=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_2\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_2\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.6958372822E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.0 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    207451897720.
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.3885757768E+08 4.6E+11  1559 1.0E+00    1 F  T
      4   3        3.8345665619E+05 3.6E+08  1558 1.0E+00    7 F  T
      5   3        9.4635804805E+03 1.2E+05  1551 8.5E-05      F  T
      6   3        9.4635804805E+03 8.7E-04  1551 4.9E-10      T  T
      7   3        9.4634847166E+03 8.7E-04  1550 2.8E+03      T  T
      8   3        9.4357921175E+03 2.1E-01  1549 1.3E+01      F  T
      9   3        9.4325238970E+03 1.9E+01  1549 1.1E-02      F  T
     10   4        9.4298701364E+03 8.5E+00  1549 1.9E-02      F  T
     11   4        9.3908779694E+03 2.0E+01  1549 3.8E-01    3 F  T
     12   4        9.3158270849E+03 1.0E+02  1547 1.0E+00    3 F  T
     13   4        9.3080353611E+03 1.7E+01  1546 5.8E-01    6 F  T
     14   4        9.3050562328E+03 1.9E+01  1543 1.0E+00    2 F  T
     15   4        9.2992518228E+03 2.1E+01  1543 1.0E+00    4 T  T
     16   4        9.2877328790E+03 4.7E+01  1542 1.0E+00    3 T  T
     17   4        9.2796354918E+03 5.4E+01  1541 1.0E+00    2 T  T
     18   4        9.2748736566E+03 3.6E+01  1540 1.0E+00    2 F  T
     19   4        9.2579874080E+03 1.3E+01  1540 1.0E+00    6 F  T
     20   4        9.2498076528E+03 8.9E+01  1537 1.0E+00    4 T  T
     21   4        9.2432198837E+03 2.6E+01  1536 5.4E-01    7 F  T
     22   4        9.2414502424E+03 2.7E+01  1534 4.8E-01    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.2402014871E+03 1.8E+01  1533 1.0E+00    3 F  T
     24   4        9.2395813097E+03 5.4E+00  1533 5.6E-01    7 F  T
     25   4        9.2357404913E+03 5.6E+00  1545 1.0E+00    7 T  T
     26   4        9.2321426798E+03 1.8E+01  1542 1.0E+00    7 T  T
     27   4        9.2317706943E+03 1.6E+01  1539 1.0E+00    7 F  T
     28   4        9.2307643345E+03 4.5E+00  1538 1.0E+00    9 T  T
     29   4        9.1880726779E+03 8.7E+00  1537 1.7E+00    4 T  T
     30   4        9.1724137450E+03 6.2E+01  1536 6.7E-01    2 F  T
     31   4        9.1582551410E+03 7.2E+00  1536 2.7E-01    5 F  T
     32   4        9.1433615202E+03 2.4E+01  1534 5.2E-01    3 F  T
     33   4        9.1323488198E+03 4.7E+01  1533 3.9E-01    5 F  T
     34   4        9.1276154841E+03 7.4E+01  1533 1.0E+00    3 F  T
     35   4        9.1186859313E+03 1.7E+01  1533 4.4E-01    6 F  T
     36   4        9.0987107196E+03 4.8E+01  1532 6.6E-01    6 F  T
     37   4        9.0804996789E+03 9.6E+01  1531 1.0E+00    9 F  T
     38   4        9.0749917944E+03 1.3E+02  1530 4.7E-01    9 F  T
     39   4        9.0644590641E+03 1.7E+02  1528 3.1E-01    7 F  T
     40   4        9.0547809433E+03 1.4E+02  1527 1.0E+00    3 F  T
     41   4        9.0497374620E+03 3.1E+01  1527 4.7E-01    8 F  T
     42   4        9.0456904005E+03 4.5E+01  1525 2.7E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0433838611E+03 4.0E+01  1524 1.0E+00    4 F  T
     44   4        9.0406562176E+03 1.2E+01  1524 2.4E-01    8 F  T
     45   4        9.0356010907E+03 1.2E+01  1523 5.0E-01    6 F  T
     46   4        9.0333507195E+03 2.7E+01  1522 2.4E-01    7 F  T
     47   4        9.0323487559E+03 2.5E+01  1521 1.0E+00    4 F  T
     48   4        9.0298514828E+03 6.7E+00  1526 3.3E-01    7 F  T
     49   4        9.0251868894E+03 1.3E+01  1525 1.0E+00    5 T  T
     50   4        9.0215632413E+03 1.7E+01  1524 1.0E+00    8 T  T
     51   4        9.0191934905E+03 1.5E+01  1523 2.1E-01    8 F  T
     52   4        9.0169428025E+03 1.5E+01  1522 2.1E-01    8 F  T
     53   4        9.0144947270E+03 1.5E+01  1521 3.4E-01    8 F  T
     54   4        9.0102391400E+03 1.7E+01  1520 1.0E+00    8 F  T
     55   4        9.0045937405E+03 3.4E+01  1519 1.0E+00    5 F  T
     56   4        9.0015209864E+03 2.5E+01  1519 1.0E+00    7 F  T
     57   4        8.9816017913E+03 7.8E+00  1519 6.3E-01   11 F  T
     58   4        8.9716662745E+03 9.5E+00  1508 5.7E-01   14 F  T
     59   4        8.9689758614E+03 1.4E+01  1494 3.0E-01   10 F  T
     60   4        8.9670926911E+03 1.5E+01  1484 4.6E-01   18 F  T
     61   4        8.9663443938E+03 1.2E+01  1483 1.0E+00    4 F  T
     62   4        8.9645154585E+03 1.6E+01  1484 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.9634405906E+03 2.0E+01  1484 1.0E+00    6 F  T
     64   4        8.9621245984E+03 4.7E+00  1484 4.6E-01   11 F  T
     65   4        8.9606523669E+03 8.0E+00  1476 1.0E+00    8 F  T
     66   4        8.9603030576E+03 7.9E+00  1476 6.4E-01   11 F  T
     67   4        8.9601446953E+03 5.1E+00  1476 1.0E+00    7 F  T
     68   4        8.9592409188E+03 6.8E+00  1478 4.0E-01   11 F  T
     69   4        8.9581507363E+03 6.8E+00  1467 1.0E+00   14 T  T
     70   4        8.9529154037E+03 5.4E+00  1466 6.3E-01    9 F  T
     71   4        8.9522717774E+03 1.2E+01  1465 1.0E+00   10 F  T
     72   4        8.9406465813E+03 6.2E+00  1466 6.3E-01   14 F  T
     73   4        8.9318320470E+03 6.2E+00  1452 4.6E-01   21 F  T
     74   4        8.9133568916E+03 7.2E+00  1431 5.5E-01   21 F  T
     75   4        8.8994570430E+03 1.0E+01  1410 4.8E-01   31 F  T
     76   4        8.8905814919E+03 2.1E+01  1379 4.8E-01   38 F  T
     77   4        8.8385680068E+03 2.6E+01  1341 4.3E-01   38 F  T
     78   4        8.7805703641E+03 2.7E+01  1303 5.3E-01   57 F  T
     79   4        8.7495117018E+03 2.9E+02  1246 6.9E-01   63 F  T
     80   4        8.7286122283E+03 3.1E+02  1183 8.1E-01   86 F  T
     81   4        8.6959858185E+03 2.8E+02  1097 6.1E-01   88 F  T
     82   4        8.6768195735E+03 1.8E+02  1009 1.0E+00   12 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.6743547930E+03 4.4E+01  1000 5.7E-01   18 F  T
     84   4        8.6726882643E+03 2.7E+01   982 1.0E+00   17 T  T
     85   4        8.6722990540E+03 1.4E+01   965 1.0E+00   28 T  T
     86   4        8.6720324177E+03 1.2E+01   937 1.0E+00   37 T  T
     87   4        8.6714217978E+03 1.1E+01   900 1.0E+00   55 T  T
     88   4        8.6710160475E+03 6.8E+00   845 1.0E+00   39 T  T
     89   4        8.6478979758E+03 5.9E+01   830 1.1E+01    1 F  T
     90   4        8.6028404605E+03 8.1E+01   830 4.3E-01    4 F  T
     91   4        8.5760640068E+03 1.4E+02   829 5.5E-01    4 F  T
     92   4        8.5616011900E+03 1.4E+02   828 1.0E+00    3 F  T
     93   4        8.5541170784E+03 3.6E+01   828 1.0E+00    8 F  T
     94   4        8.5512797775E+03 1.7E+01   828 1.0E+00    9 F  T
     95   4        8.5483629365E+03 3.3E+01   829 1.0E+00   10 T  T
     96   4        8.5469580165E+03 1.1E+01   819 1.0E+00   14 T  T
     97   4        8.5431558692E+03 1.9E+01   809 1.0E+00   22 T  T
     98   4        8.5387376184E+03 2.8E+01   789 1.0E+00   15 T  T
     99   4        8.5381755424E+03 1.7E+01   779 1.0E+00   10 T  T
    100   4        8.5307759995E+03 1.4E+01   777 1.0E+00   14 T  T
    101   4        8.5289872666E+03 2.6E+01   767 1.0E+00   15 T  T
    102   4        8.4942231619E+03 1.4E+01   763 4.2E-01   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.4858926440E+03 8.7E+01   751 1.0E+00    5 F  T
    104   4        8.4843936165E+03 2.0E+01   751 1.0E+00   10 T  T
    105   4        8.4646462866E+03 1.3E+01   761 4.5E-01   10 F  T
    106   4        8.4539367754E+03 1.1E+02   757 1.0E+00    9 F  T
    107   4        8.4513110921E+03 2.7E+01   757 1.0E+00    5 F  T
    108   4        8.4480084337E+03 2.4E+01   760 1.9E-01    8 F  T
    109   4        8.4453760298E+03 2.0E+01   758 1.0E+00    6 F  T
    110   4        8.4431472670E+03 1.1E+01   759 1.0E+00    7 F  T
    111   4        8.4243965975E+03 1.0E+01   762 4.6E-01   11 F  T
    112   4        8.4224095509E+03 1.9E+01   758 1.0E+00    9 F  T
    113   4        8.4189091681E+03 1.3E+01   761 1.0E+00    8 T  T
    114   4        8.4179377737E+03 1.2E+01   760 1.0E+00    6 T  T
    115   4        8.4176069198E+03 2.4E+00   759 1.0E+00    7 T  T
    116   4        8.4121250038E+03 8.7E+00   792 7.3E+00    1 F  T
    117   4        8.3668334707E+03 9.6E+00   792 2.0E-01    3 F  T
    118   4        8.3494107961E+03 7.6E+01   791 2.2E-01    5 F  T
    119   4        8.3424588987E+03 1.0E+02   790 1.0E+00    6 F  T
    120   4        8.3395898470E+03 2.2E+01   790 1.0E+00   12 F  T
    121   4        8.3382529937E+03 6.6E+00   790 1.0E+00   11 T  T
    122   4        8.3335556018E+03 1.5E+01   790 1.6E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.3328659854E+03 1.0E+01   785 1.0E+00   10 F  T
    124   4        8.3311966034E+03 1.2E+01   786 5.6E-01    5 F  T
    125   4        8.3301587879E+03 4.8E+00   788 2.1E-01    7 F  T
    126   4        8.3297120259E+03 6.2E+00   788 1.0E+00   14 F  T
    127   4        8.3296507349E+03 2.3E+00   788 1.0E+00   11 F  T
    128   4        8.3281451058E+03 4.1E+00   809 6.9E+00    1 F  T
    129   4        8.3197365149E+03 4.4E+00   809 1.0E+00    4 T  T
    130   4        8.3149789783E+03 3.4E+01   808 1.0E+00    1 F  T
    131   4        8.2718665848E+03 3.4E+01   808 4.3E-01   11 F  T
    132   4        8.2683683939E+03 3.4E+01   805 1.0E+00    9 F  T
    133   4        8.2669786346E+03 1.5E+01   805 1.0E+00   10 F  T
    134   4        8.2663128248E+03 3.2E+00   805 1.0E+00    8 T  T
    135   4        8.2615737315E+03 3.5E+01   807 5.4E+00    1 F  T
    136   4        8.2560713686E+03 3.3E+01   807 4.2E-01    7 F  T
    137   4        8.2549240674E+03 3.5E+01   807 1.0E+00    6 F  T
    138   4        8.2542295579E+03 4.4E+00   807 1.0E+00   20 F  T
    139   4        8.2541581017E+03 3.1E+00   807 1.0E+00   14 F  T
    140   4        8.2528245678E+03 4.6E+00   810 5.3E-01   14 F  T
    141   4        8.2521774740E+03 1.1E+01   807 1.0E+00   11 T  T
    142   4        8.2520489907E+03 3.3E+00   805 1.0E+00   18 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        8.2520001650E+03 1.4E+00   798 1.0E+00   23 T  T
    144   4        8.2512595519E+03 1.7E+00   782 3.6E+00    1 F  T
    145   4        8.2506516396E+03 1.7E+00   782 1.0E+00   20 F  T
    146   4        8.2505686018E+03 2.8E+00   782 1.0E+00   14 F  T
    147   4        8.2505223883E+03 2.6E+00   770 1.0E+00   12 T  T
    148   4        8.2504970174E+03 2.5E+00   763 1.0E+00   16 T  T
    149   4        8.2504627191E+03 5.0E-01   755 1.0E+00   24 T  T
    150   4        8.2504211999E+03 1.6E+00   745 1.0E+00   36 T  T
    151   4        8.2503612769E+03 8.3E-01   728 1.0E+00   54 T  T
    152   4        8.2184428669E+03 1.3E+00   774 9.2E+02    1 F  T
    153   4        8.2015530368E+03 1.7E+00   774 1.0E+00    9 T  T
    154   4        8.1900619782E+03 3.5E+00   773 1.0E+00   11 T  T
    155   4        8.1891683506E+03 2.9E+01   762 5.2E-01    4 F  T
    156   4        8.1890155275E+03 1.5E+01   761 1.0E+00    7 F  T
    157   4        8.1779784536E+03 6.1E+00   804 6.7E-01    9 F  T
    158   4        8.1756283576E+03 1.3E+01   804 1.0E+00   12 F  T
    159   4        8.1748429113E+03 1.2E+01   803 1.0E+00   11 F  T
    160   4        8.1745695946E+03 2.2E+00   803 4.9E-01   15 F  T
    161   4        8.1743279330E+03 3.0E+00   799 1.0E+00   14 T  T
    162   4        8.1742817381E+03 1.2E+00   795 1.0E+00   24 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        8.1633101971E+03 1.7E+00   793 1.0E+00   31 T  T
    164   4        8.1632344302E+03 7.7E+00   783 1.0E+00   28 T  T
    165   4        8.1540038901E+03 7.6E+00   782 9.1E-01   36 F  T
    166   4        8.1471946814E+03 7.6E+00   770 9.3E-01   43 F  T
    167   4        8.1466963111E+03 4.0E+00   755 3.4E-01   33 F  T
    168   4        8.1448035424E+03 3.6E+00   743 8.7E-01   12 F  T
    169   4        8.1438723557E+03 1.1E+00   741 8.3E-01    7 F  T
    170   4        8.1419597188E+03 2.1E+00   740 8.2E-01    5 F  T
    171   4        8.1418915910E+03 8.5E-01   738 1.0E+00    4 F  T
    172   4        8.1416884310E+03 1.6E+00   743 1.0E+00   10 T  T
    173   4        8.1401253849E+03 1.0E+00   740 8.3E-01   10 F  T
    174   4        8.1370585642E+03 1.2E+00   802 9.4E+00    1 F  T
    175   4        8.1277593906E+03 1.2E+01   802 6.0E-01    5 F  T
    176   4        8.1255892993E+03 1.7E+01   801 1.0E+00    7 F  T
    177   4        8.1221322376E+03 2.6E+01   800 1.0E+00    8 T  T
    178   4        8.1211705535E+03 4.8E+00   799 2.1E-01   11 F  T
    179   4        8.1209499997E+03 4.0E+00   795 1.0E+00    6 F  T
    180   4        8.1207725679E+03 4.6E+00   798 1.0E+00    8 T  T
    181   4        8.1196208504E+03 6.3E-01   797 7.5E-01    9 F  T
    182   4        8.1195677790E+03 1.5E+00   797 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        8.1194592686E+03 4.9E-01   861 1.0E+00    1 F  T
    184   4        8.1166559792E+03 4.9E-01   861 1.0E+00    9 T  T
    185   4        8.1162723356E+03 1.7E+00   860 5.6E-01   12 F  T
    186   4        8.1162110077E+03 7.2E-01   856 1.0E+00   13 F  T
    187   4        8.1160601200E+03 1.8E+00   858 1.0E+00   13 T  T
    188   4        8.1159207880E+03 3.0E-01   920 7.4E-02    4 F  T
    189   4        8.1145490579E+03 8.4E-01   917 1.0E+00    5 T  T
    190   4        8.1138285341E+03 2.4E+00   916 1.0E+00   20 F  T
    191   4        8.1132261513E+03 1.2E+00   916 1.0E+00   20 F  T
    192   4        8.1119450436E+03 2.2E+00   916 8.6E-01   11 F  T
    193   4        8.1113299578E+03 4.2E-01   913 8.4E-01    7 F  T
    194   4        8.1113156927E+03 3.4E-01   912 1.0E+00    6 F  T
    195   4        8.1107996913E+03 2.6E+00   920 1.4E+02    1 F  T
    196   4        8.1088010420E+03 2.0E+01   920 1.0E+00    5 F  T
    197   4        8.1081240608E+03 6.6E+00   920 3.4E-01   10 F  T
    198   4        8.1076499742E+03 4.3E+00   917 1.0E+00    6 F  T
    199   4        8.1059889836E+03 2.3E+00   917 8.1E-01   10 F  T
    200   4        8.1054789017E+03 5.7E+00   914 8.7E-01   11 F  T
    201   4        8.1047310168E+03 3.6E+00   910 6.2E-01    8 F  T
    202   4        8.1046360848E+03 1.8E+00   907 1.0E+00    9 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        8.1030334155E+03 4.2E-01   902 8.1E-01   15 F  T
    204   4        8.1026021819E+03 7.4E-01   898 8.3E-01    6 F  T
    205   4        8.1013772425E+03 5.5E-01   897 8.4E-01   11 F  T
    206   4        8.1009712101E+03 1.3E+00   893 4.9E-01    4 F  T
    207   4        8.1009709697E+03 2.9E-01   892 1.0E+00    3 F  T
    208   4        8.1006910347E+03 4.4E-01   956 8.8E+01    1 F  T
    209   4        8.0992798314E+03 1.2E+00   956 5.7E-01    4 F  T
    210   4        8.0988231369E+03 1.4E+00   956 3.8E-01   10 F  T
    211   4        8.0984926155E+03 1.8E+00   955 6.1E-01   18 F  T
    212   4        8.0980979099E+03 9.6E-01   955 7.0E-01    8 F  T
    213   4        8.0976796417E+03 3.0E+00   955 5.6E-01   10 F  T
    214   4        8.0975602604E+03 4.5E+00   955 1.0E+00    8 F  T
    215   4        8.0964178164E+03 5.4E-01   955 8.4E-01   10 F  T
    216   4        8.0960693585E+03 1.4E+00   952 8.2E-01    8 F  T
    217   4        8.0956837691E+03 7.2E-01   951 8.2E-01    8 F  T
    218   4        8.0956810251E+03 5.7E-01   949 1.0E+00    4 F  T
    219   4        8.0954163326E+03 4.6E-01   963 1.0E-01   10 F  T
    220   4        8.0950993687E+03 8.1E-01   960 7.1E-01    5 F  T
    221   4        8.0950608340E+03 3.8E-01   960 1.0E+00   20 F  T
    222   4        8.0950052996E+03 8.2E-01   960 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        8.0945966821E+03 7.5E-01   962 3.5E-01    8 F  T
    224   4        8.0945933957E+03 4.9E-01   959 1.0E+00   20 F  T
    225   4        8.0942059300E+03 5.4E-01   960 8.1E-01   14 F  T
    226   4        8.0934044177E+03 8.6E-01   956 6.7E-01   10 F  T
    227   4        8.0916292358E+03 2.9E-01   951 7.7E-01   31 F  T
    228   4        8.0916104338E+03 7.4E-01   943 1.0E+00   21 T  T
    229   4        8.0913295739E+03 3.8E-01   958 4.1E-01    2 F  T
    230   4        8.0910493098E+03 1.2E+00   957 1.0E+00    4 F  T
    231   4        8.0909610957E+03 4.2E+00   957 1.0E+00    8 F  T
    232   4        8.0889894920E+03 5.1E-01   958 5.5E-01   11 F  T
    233   4        8.0888376522E+03 8.3E-01   952 6.5E-01   17 F  T
    234   4        8.0886522310E+03 3.1E-01   948 7.4E-01   23 F  T
    235   4        8.0883712349E+03 3.7E-01   940 6.4E-01   31 F  T
    236   4        8.0881555338E+03 2.2E-01   931 5.4E-01   47 F  T
    237   4        8.0878544684E+03 2.6E-01   918 7.3E-01   41 F  T
    238   4        8.0877757922E+03 2.6E-01   909 5.5E-01    9 F  T
    239   4        8.0877339492E+03 3.1E-01   907 1.0E+00    9 T  T
    240   4        8.0876756042E+03 4.1E-01   910 2.8E+00    1 F  T
    241   4        8.0874502914E+03 4.1E-01   910 3.9E-01    5 F  T
    242   4        8.0874085945E+03 2.1E+00   910 1.0E+00   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        8.0871702533E+03 2.0E-01   930 3.6E-01    2 F  T
    244   4        8.0869167225E+03 6.0E-01   929 7.1E-01    5 F  T
    245   4        8.0867332134E+03 1.4E+00   929 1.0E+00   20 F  T
    246   4        8.0867203491E+03 8.2E-01   929 1.0E+00   20 F  T
    247   4        8.0866520128E+03 2.2E-01   929 6.1E-01   11 F  T
    248   4        8.0865973389E+03 2.9E-01   926 7.2E-01   18 F  T
    249   4        8.0865529992E+03 3.3E-01   924 1.0E+00   24 T  T
    250   4        8.0865504314E+03 4.4E-02   921 1.0E+00   43 T  T
    251   4        8.0865330491E+03 2.2E-01   915 6.5E-01   42 F  T
    252   4        8.0865329434E+03 7.5E-02   907 1.0E+00   18 T  T
    253   4        8.0865288410E+03 3.5E-02   911 1.2E+01    1 F  T
    254   4        8.0865197417E+03 3.5E-02   911 1.0E+00    7 F  T
    255   4        8.0865147951E+03 6.1E-02   911 1.0E+00    1 F  T
    256   4        8.0863545665E+03 6.1E-02   911 5.0E-01   15 F  T
    257   4        8.0862898488E+03 1.4E+00   911 1.8E-01   16 F  T
    258   4        8.0862646436E+03 1.2E+00   908 1.0E+00    7 F  T
    259   4        8.0862232637E+03 3.6E-01   908 1.0E+00   10 T  T
    260   4        8.0862182179E+03 1.3E-01   907 6.9E-01   14 F  T
    261   4        8.0862175362E+03 6.4E-02   905 1.0E+00   14 T  T
    262   4        7.9939913358E+03 9.2E-03   950 3.4E+02    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.9578955942E+03 9.6E+01   949 7.8E-01   10 F  T
    264   4        7.7438958635E+03 1.6E+02   948 8.5E-01   11 F  T
    265   4        7.5755537668E+03 2.6E+02   937 8.1E-01   17 F  T
    266   4        6.9782978388E+03 5.6E+02   920 3.6E-01   14 F  T
    267   4        6.8779707268E+03 3.6E+02   911 1.0E+00   15 F  T
    268   4        6.7923304047E+03 1.2E+03   904 1.0E+00    7 T  T
    269   4        6.7856644426E+03 2.2E+02   901 1.0E+00    6 T  T
    270   4        6.5830169923E+03 1.0E+03   899 3.7E-01    7 F  T
    271   4        6.5718915459E+03 4.2E+02   898 1.0E+00    5 F  T
    272   4        6.4702999472E+03 1.8E+02   922 4.5E-01    8 F  T
    273   4        6.4394263307E+03 1.5E+02   919 1.0E+00    9 F  T
    274   4        6.4367100594E+03 4.6E+01   919 1.0E+00    5 F  T
    275   4        6.4365346832E+03 6.7E+00   919 1.0E+00    8 T  T
    276   4        6.4328841202E+03 6.6E+01   919 1.0E+00    6 T  T
    277   4        6.4328203816E+03 8.3E+00   918 1.0E+00    6 T  T
    278   4        6.4170042847E+03 3.5E+01   935 1.7E+00    1 F  T
    279   4        6.3950299434E+03 3.5E+01   935 4.4E-01    5 F  T
    280   4        6.3749551941E+03 4.0E+01   934 5.4E-01    5 F  T
    281   4        6.3613985156E+03 6.0E+01   934 4.7E-01    6 F  T
    282   4        6.3474052085E+03 7.5E+01   933 5.0E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        6.3435767745E+03 8.3E+01   933 1.0E+00    7 F  T
    284   4        6.3408429065E+03 3.7E+01   934 1.0E+00    9 F  T
    285   4        6.3379050183E+03 3.5E+01   935 1.0E+00    8 T  T
    286   4        6.3377265927E+03 7.6E+00   932 1.0E+00    6 F  T
    287   4        6.3364647040E+03 3.0E+01   933 1.0E+00    6 F  T
    288   4        6.3342081888E+03 2.1E+01   935 1.0E+00    6 F  T
    289   4        6.3341616004E+03 3.9E+00   935 1.0E+00    6 F  T
    290   4        6.3333552883E+03 3.4E+00   938 4.3E-01    6 F  T
    291   4        6.3329694992E+03 2.2E+00   937 1.0E+00    7 F  T
    292   4        6.3323687549E+03 1.1E+00   937 3.7E+00    9 F  T
    293   4        6.3322839264E+03 1.6E+00   937 1.0E+00   12 F  T
    294   4        6.3322173097E+03 2.2E+00   938 1.0E+00    6 F  T
    295   4        6.3322169504E+03 2.6E-01   938 1.0E+00    5 F  T
    296   4        6.3322003466E+03 1.4E-01   941 2.8E-01    1 F  T
    297   4        6.3321909048E+03 1.0E-01   941 1.0E+00    5 F  T
    298   4        6.3321881053E+03 2.5E-01   941 1.0E+00   14 T  T
    299   4        6.3319165185E+03 6.2E-02   940 5.7E-01    7 F  T
    300   4        6.3319163141E+03 1.6E-01   939 1.0E+00    6 F  T
    301   4        6.3319068807E+03 2.8E-01   941 1.0E+00    1 F  T
    302   4        6.3319052958E+03 1.4E-01   941 1.0E+00    7 F  T
   Elapsed time       31.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        6.3319048288E+03 1.1E-02  1005 1.0E+00   12 F  T
    304   4        6.3053139307E+03 9.2E-02  1005 7.7E+02    1 T  T
    305   4        6.2739258449E+03 2.1E+02  1004 8.1E-01   13 F  T
    306   4        6.2490892180E+03 1.0E+02  1003 1.8E+00   10 F  T
    307   4        6.2326638950E+03 3.1E+01  1003 5.3E-01    6 F  T
    308   4        6.2241379710E+03 4.3E+01  1002 1.0E+00    7 T  T
    309   4        6.1347922035E+03 1.6E+01  1001 8.1E-01   11 F  T
    310   4        6.0893352467E+03 1.6E+02   990 6.0E-01   17 F  T
    311   4        6.0861773744E+03 1.6E+02   973 1.0E+00   31 F  T
    312   4        6.0811833087E+03 4.0E+01   942 1.0E+00    6 T  T
    313   4        6.0811325822E+03 1.1E+01   941 1.0E+00    5 F  T
    314   4        6.0627695162E+03 7.7E+01   948 4.0E-01    8 F  T
    315   4        6.0544100993E+03 5.0E+01   946 1.0E+00    7 F  T
    316   4        6.0535437216E+03 1.4E+01   946 1.0E+00    7 T  T
    317   4        6.0535301160E+03 1.9E+00   945 1.0E+00    5 F  T
    318   4        6.0492803589E+03 1.8E+01   967 5.4E+00    1 F  T
    319   4        6.0317102317E+03 1.8E+01   967 5.0E-01    5 F  T
    320   4        6.0237879328E+03 5.4E+01   967 6.6E-01   10 F  T
    321   4        6.0216513498E+03 3.5E+01   967 1.0E+00    6 F  T
    322   4        6.0201342773E+03 4.6E+00   967 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        6.0201151951E+03 2.5E+00   967 1.0E+00   13 F  T
    324   4        6.0201013640E+03 1.0E-01   967 1.0E+00    6 F  T
    325   4        6.0201009370E+03 4.3E-02   967 1.0E+00    7 F  T
    326   4        5.9892292601E+03 2.0E-03  1031 4.8E+02    1 F  T
    327   4        5.9806504704E+03 2.6E+01  1031 1.9E-01    6 F  T
    328   4        5.9745097388E+03 1.5E+01  1030 1.9E-01    7 F  T
    329   4        5.9708184273E+03 1.2E+01  1030 2.6E-01    8 F  T
    330   4        5.9693273609E+03 1.6E+01  1030 2.6E-01   11 F  T
    331   4        5.9670786205E+03 1.5E+01  1030 4.7E-01    9 F  T
    332   4        5.9652062847E+03 1.3E+01  1030 1.0E+00    8 F  T
    333   4        5.9638948670E+03 9.6E+00  1030 5.2E-01   11 F  T
    334   4        5.9634304607E+03 9.2E+00  1030 1.0E+00    8 F  T
    335   4        5.9634101330E+03 1.2E+00  1030 1.0E+00   10 F  T
    336   4        5.9633752141E+03 2.3E+00  1032 1.0E+00   11 T  T
    337   4        5.9633731612E+03 1.6E+00  1021 1.0E+00   23 T  T
    338   4        5.9633497741E+03 1.6E+00   998 1.0E+00   17 F  T
    339   4        5.9633493355E+03 1.4E-01   989 1.0E+00    8 T  T
    340   4        5.9528173593E+03 1.8E-03  1051 6.0E+01    1 F  T
    341   4        5.9512119349E+03 1.1E+01  1051 1.2E-01    6 F  T
    342   4        5.9498446867E+03 8.9E+00  1050 1.0E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        5.9488414751E+03 7.2E+00  1049 4.7E-01    7 F  T
    344   4        5.9477257817E+03 6.2E+00  1049 5.7E-01    9 F  T
    345   4        5.9468101997E+03 3.9E+00  1049 4.7E-01   11 F  T
    346   4        5.9462245348E+03 4.1E+00  1049 3.2E-01   14 F  T
    347   4        5.9458297240E+03 4.1E+00  1049 5.1E-01   14 F  T
    348   4        5.9455715914E+03 9.8E+00  1049 1.9E-01   16 F  T
    349   4        5.9453929687E+03 8.1E+00  1049 4.0E-01   13 F  T
    350   4        5.9453903211E+03 6.3E+00  1049 1.1E-04      F  T
    351   4        5.9453888576E+03 2.0E+00  1049 2.1E-04      F  T
    352   4        5.2350632420E+03 3.1E+00  1049 4.1E+00   18 F  T
    353   4        5.1998319785E+03 2.8E+02  1049 3.2E-01   20 F  T
    354   4        5.1675685875E+03 2.1E+02  1048 1.0E+00    7 F  T
    355   4        5.1613832827E+03 4.0E+01  1048 1.0E+00    9 F  T
    356   4        5.1591661331E+03 1.2E+01  1048 2.0E-01   12 F  T
    357   4        5.1571329736E+03 1.2E+01  1036 1.0E+00   20 F  T
    358   4        5.1551960857E+03 3.9E+00  1036 4.7E-01   11 F  T
    359   4        5.1547821609E+03 5.0E+00  1025 1.0E+00   20 F  T
    360   4        5.1544867559E+03 1.1E+00  1025 4.7E-01   13 F  T
    361   4        5.1544420683E+03 1.3E+00  1012 3.5E-01   19 F  T
    362   4        5.1543993003E+03 7.0E-01   997 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        5.1543981536E+03 1.2E-01   997 1.0E+00    9 F  T
    364   4        5.1543894551E+03 6.9E+00  1005 1.0E+00    1 F  T
    365   4        5.1537675899E+03 6.9E+00  1005 5.7E-01   10 F  T
    366   4        5.1535185833E+03 3.1E+00  1005 1.0E+00    1 F  T
    367   4        5.1531076424E+03 3.1E+00  1005 1.0E+00   20 F  T
    368   4        5.1527872018E+03 5.2E-01  1005 5.0E-01   13 F  T
    369   4        5.1527770364E+03 8.6E-01  1005 1.0E+00   16 F  T
    370   4        5.1527634169E+03 1.2E+00  1005 1.0E+00   12 F  T
    371   4        5.1527481429E+03 9.7E-01  1029 1.0E+00    1 F  T
    372   4        5.1515568235E+03 9.7E-01  1029 1.0E+00   11 T  T
    373   4        5.1505027331E+03 5.3E+00  1028 1.9E-01   16 F  T
    374   4        5.1504177429E+03 4.4E+00  1023 1.0E+00   20 F  T
    375   4        5.1503281735E+03 1.5E+00  1024 7.4E-01   11 F  T
    376   4        5.1503075202E+03 4.3E-01  1024 1.0E+00   15 F  T
    377   4        5.1501111231E+03 9.5E-01  1026 8.6E+00    1 F  T
    378   4        5.1500141954E+03 6.2E-01  1026 4.6E-01   20 F  T
    379   4        5.1499982963E+03 6.5E-01  1026 1.0E+00   20 F  T
    380   4        5.1499887148E+03 1.3E-01  1026 1.0E+00   20 F  T
    381   4        5.1499308288E+03 3.8E-01  1027 5.5E-01   14 F  T
    382   4        5.1498870398E+03 3.1E-01  1025 1.0E+00   14 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        5.1498177193E+03 4.1E-01  1024 1.0E+00   15 F  T
    384   4        5.1497824637E+03 3.6E-01  1025 1.0E+00   16 F  T
    385   4        5.1497702154E+03 4.0E-01  1024 1.0E+00    7 F  T
    386   4        5.1497463622E+03 2.8E-01  1025 4.0E-01   10 F  T
    387   4        5.1497448205E+03 8.8E-02  1025 1.0E+00    9 F  T
    388   4        5.1497448005E+03 1.1E-02  1025 1.0E+00    5 F  T
    389   4        5.1497443531E+03 1.0E-01  1029 4.9E+00    1 F  T
    390   4        5.1497365050E+03 1.0E-01  1029 1.0E+00    3 F  T
    391   4        5.1497256615E+03 1.5E+00  1029 1.0E+00   10 F  T
    392   4        5.1496927076E+03 4.8E-01  1029 3.2E+00    1 F  T
    393   4        5.1496788834E+03 4.8E-01  1029 1.0E+00   20 F  T
    394   4        5.1496740722E+03 1.7E-01  1029 1.0E+00   20 F  T
    395   4        5.1496726359E+03 8.4E-02  1029 1.0E+00    8 F  T
    396   4        5.1496725523E+03 9.2E-03  1029 1.0E+00    5 F  T
    397   4        5.1495305855E+03 1.0E-03  1071 1.0E+00    2 T  T
    398   4        5.1494653707E+03 2.1E-01  1070 2.9E-01   11 F  T
    399   4        5.1494578344E+03 9.5E-01  1069 1.0E+00   20 F  T
    400   4        5.1490005975E+03 5.8E-02  1069 4.6E-01   11 F  T
    401   4        5.1489729057E+03 1.1E+00  1058 1.3E-01   14 F  T
    402   4        5.1489680978E+03 1.1E+00  1044 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        5.1489647456E+03 1.1E-01  1044 1.0E+00   12 T  T
    404   4        5.1489633541E+03 8.1E-02  1032 1.0E+00   16 F  T
    405   4        5.1489174385E+03 5.5E-01  1031 1.0E+00    8 F  T
    406   4        5.1478494128E+03 1.6E-01  1031 7.9E-01   14 F  T
    407   4        5.1478422845E+03 1.7E+00  1030 1.0E+00    8 F  T
    408   4        5.1468027342E+03 1.6E-01  1038 6.5E+01    1 F  T
    409   4        5.1466866084E+03 3.5E-01  1038 5.0E-01   20 F  T
    410   4        5.1466668953E+03 2.1E-01  1038 1.0E+00   20 F  T
    411   4        5.1466618072E+03 7.9E-02  1038 4.9E-01   10 F  T
    412   4        5.1466614378E+03 4.0E-02  1038 1.0E+00   14 F  T
    413   4        5.1466607768E+03 3.4E-02  1038 1.0E+00    9 F  T
    414   4        5.1466173782E+03 1.4E-02  1050 6.1E+01    1 F  T
    415   4        5.1465951749E+03 4.2E-01  1050 1.0E+00   20 F  T
    416   4        5.1463737834E+03 1.4E-01  1050 8.2E+00    1 F  T
    417   4        5.1462565010E+03 4.0E-01  1050 2.6E-01   11 F  T
    418   4        5.1461952527E+03 9.1E-01  1050 1.0E+00   20 F  T
    419   4        5.1461800583E+03 5.9E-01  1050 1.0E+00   20 F  T
    420   4        5.1461748754E+03 1.4E-01  1050 1.7E-01   10 F  T
    421   4        5.1461743286E+03 1.1E-01  1049 1.0E+00   11 F  T
    422   4        5.1461728840E+03 7.2E-02  1049 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        5.1461727404E+03 1.5E-02  1049 1.0E+00    5 F  T
    424   4        5.1461699810E+03 9.9E-03  1051 3.9E+01    1 F  T
    425   4        5.1461694663E+03 2.4E-02  1051 6.3E-01   20 F  T
    426   4        5.1461694358E+03 1.4E-02  1051 1.0E+00   20 F  T
    427   4        5.1461694101E+03 1.1E-02  1051 1.0E+00   10 T  T
    428   4        5.1461693047E+03 9.6E-04  1057 1.0E+00   13 T  T
    429   4        5.1283444719E+03 9.0E-05  1059 4.9E-01   24 F  T
    430   4        5.1251467013E+03 7.0E+01  1049 1.0E+00   10 F  T
    431   4        5.1249396812E+03 1.2E+01  1049 1.0E+00   10 F  T
    432   4        5.1186948804E+03 2.1E+01  1052 5.2E-01   10 F  T
    433   4        5.1184858343E+03 1.2E+01  1052 1.0E+00    4 F  T
    434   4        5.1184853286E+03 6.2E-01  1052 1.0E+00    8 F  T
    435   4        5.1184828620E+03 1.0E-02  1057 1.0E+00   10 F  T
    436   4        5.1184823376E+03 1.1E-02  1057 1.0E+00    8 F  T
    437   4        5.1184822536E+03 3.3E-03  1057 1.0E+00   10 F  T
    438   4        5.1184822335E+03 8.3E-04  1057 1.0E+00   24 T  T
    439   4        5.1184822333E+03 2.8E-03  1056 1.0E+00    7 F  T
    440   4        5.1074104774E+03 2.6E-04  1062 1.1E+04    1 F  T
    441   4        5.1004434238E+03 4.3E+01  1062 2.7E-01    7 F  T
    442   4        5.0998406656E+03 3.0E+01  1062 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.0998291046E+03 1.7E+00  1062 1.0E+00   20 F  T
    444   4        5.0992066098E+03 4.1E-02  1062 3.4E-01   11 F  T
    445   4        5.0987914198E+03 1.6E+01  1059 1.0E+00    4 F  T
    446   4        5.0987832614E+03 2.5E+00  1059 1.0E+00    7 F  T
    447   4        5.0987575458E+03 6.8E-01  1061 1.0E+00    8 F  T
    448   4        5.0987571345E+03 8.0E-02  1061 1.0E+00    8 F  T
    449   4        5.0987571343E+03 1.7E-03  1061 1.0E+00   19 T  T
    450   4        5.0987571203E+03 7.4E-05  1108 1.0E+00    2 T  T
    451   4        5.0987571202E+03 1.8E-04  1107 1.0E+00   20 T  T
    452   4        5.0987570711E+03 2.1E-04  1106 3.3E+02    1 T  T
    453   4        5.0987570711E+03 2.1E-04  1105 3.2E-03      F  T
    454   4        5.0987570711E+03 5.3E-04  1105 1.0E+00   20 F  T
    455   4        5.0987567832E+03 7.9E-04  1105 6.4E+03    1 T  T
    456   4        5.0987567832E+03 3.0E-03  1104 1.0E+00   20 F  T
    457   4        5.0985746786E+03 6.6E-04  1104 1.6E+04    1 T  T
    458   4        5.0980973713E+03 1.9E+01  1103 1.0E+00    5 F  T
    459   4        5.0978464171E+03 2.9E+00  1103 2.4E-01   16 F  T
    460   4        5.0975512498E+03 5.6E+00  1103 1.0E+00   12 F  T
    461   4        5.0966484322E+03 1.4E+00  1103 1.9E-01    2 F  T
    462   4        5.0962035241E+03 9.8E+00  1102 3.5E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.0957287282E+03 9.2E+00  1102 1.0E+00   11 F  T
    464   4        5.0955381892E+03 1.7E+00  1102 3.3E-01   20 F  T
    465   4        5.0952940492E+03 1.1E+00  1102 9.1E-02   18 F  T
    466   4        5.0950672036E+03 2.2E+00  1102 1.0E+00   20 F  T
    467   4        5.0950582413E+03 7.2E-01  1102 1.0E+00   19 F  T
    468   4        5.0921188856E+03 5.4E-01  1103 2.8E-01   12 F  T
    469   4        5.0899891613E+03 5.5E+01  1091 2.6E-01   20 F  T
    470   4        5.0895542041E+03 8.9E+01  1071 8.7E-02   10 F  T
    471   4        5.0882191475E+03 8.2E+01  1065 1.0E+00    5 F  T
    472   4        5.0878982700E+03 3.8E+00  1077 1.0E+00   10 F  T
    473   4        5.0860995473E+03 4.8E+00  1076 6.8E-02   11 F  T
    474   4        5.0856348109E+03 1.4E+01  1068 1.0E+00   17 F  T
    475   4        5.0841556160E+03 1.0E+00  1093 8.0E+00    1 F  T
    476   4        5.0830389960E+03 2.4E+01  1093 4.2E-01   20 F  T
    477   4        5.0819065061E+03 2.5E+01  1093 1.0E+00   17 F  T
    478   4        5.0815442807E+03 1.2E+00  1093 1.9E-01   20 F  T
    479   4        5.0811403226E+03 7.3E+00  1093 1.0E+00   20 F  T
    480   4        5.0810720806E+03 4.9E-01  1098 1.0E+00   13 F  T
    481   4        5.0805006507E+03 9.3E+00  1098 8.1E+00    1 F  T
    482   4        5.0802126151E+03 1.9E+01  1098 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.0800681589E+03 1.3E+00  1098 6.1E-01   20 F  T
    484   4        5.0800528233E+03 1.0E+00  1098 1.0E+00   20 F  T
    485   4        5.0800517222E+03 1.3E-01  1098 1.0E+00   10 F  T
    486   4        5.0795380253E+03 1.4E-02  1102 1.3E+02    1 F  T
    487   4        5.0793638125E+03 1.1E+01  1102 1.0E+00   20 F  T
    488   4        5.0792139202E+03 3.0E+00  1102 1.0E+00   20 F  T
    489   4        5.0790622299E+03 4.5E-01  1102 1.2E-01   11 F  T
    490   4        5.0790454528E+03 2.1E+00  1101 1.0E+00   11 F  T
    491   4        5.0790377254E+03 2.3E-01  1101 1.0E+00   10 F  T
    492   4        5.0790373651E+03 6.3E-02  1101 1.0E+00   10 F  T
    493   4        5.0789963670E+03 2.9E-01  1102 6.3E+01    1 F  T
    494   4        5.0789410487E+03 8.9E-01  1102 3.8E-01    7 F  T
    495   4        5.0789266198E+03 1.3E+00  1102 1.0E+00    7 F  T
    496   4        5.0789261412E+03 6.6E-02  1102 1.0E+00   20 F  T
    497   4        5.0789261065E+03 4.2E-02  1102 1.0E+00   10 F  T
    498   4        5.0789261065E+03 1.7E-04  1102 1.0E+00    8 F  T
    499   4        5.0789261049E+03 1.5E-05  1166 1.0E+00    1 T  T
    500   4        5.0789261049E+03 1.5E-05  1165 4.2E-02      F  T
    501   4        5.0789261038E+03 1.1E-03  1165 1.0E+00   11 T  T
    502   4        5.0789260611E+03 4.7E-03  1164 1.0E+00    4 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.0789260609E+03 4.6E-03  1160 1.0E+00   19 F  T
    504   4        5.0789260288E+03 4.0E-04  1161 3.0E+02    1 T  T
    505   4        5.0789260288E+03 4.0E-04  1160 1.3E-03      F  T
    506   4        5.0789260288E+03 7.0E-04  1160 1.0E+00   20 F  T
    507   4        5.0789259833E+03 2.1E-04  1158 1.4E+03    1 T  T
    508   4        5.0789259833E+03 7.6E-04  1159 1.0E+00   20 T  T
    509   4        5.0789255940E+03 1.9E-04  1149 6.0E+03    1 T  T
    510   4        5.0789255936E+03 6.5E-03  1157 1.0E+00   20 F  T
    511   4        5.0788948003E+03 3.2E-03  1156 4.0E+02    1 F  F
    512   4        5.0787976966E+03 5.7E-01  1157 4.1E-01    9 F  T
    513   4        5.0782715739E+03 4.6E+00  1157 2.3E-01   11 F  T
    514   4        5.0776126745E+03 1.8E+01  1146 3.0E-01   16 F  T
    515   4        5.0775099535E+03 6.6E+01  1130 9.7E-02   24 F  T
    516   4        5.0766752536E+03 7.2E+01  1106 3.0E-01    7 F  T
    517   4        5.0760377729E+03 5.5E+01  1103 1.0E+00    9 F  T
    518   4        5.0758069571E+03 1.8E+00  1111 1.0E+00    1 F  T
    519   4        5.0756871891E+03 5.7E+00  1111 1.0E+00    7 T  T
    520   4        5.0755683550E+03 4.7E+00  1110 4.4E-02   11 F  T
    521   4        5.0755325526E+03 4.5E+00  1109 1.0E+00    5 F  T
    522   4        5.0752818521E+03 2.1E+00  1109 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.0752547151E+03 1.2E+00  1109 1.0E+00   10 F  T
    524   4        5.0748836155E+03 1.7E-01  1138 2.0E+01    1 F  T
    525   4        5.0745362527E+03 9.6E+00  1138 1.0E+00   10 F  T
    526   4        5.0741524924E+03 7.6E+00  1138 1.0E+00   18 F  T
    527   4        5.0739378345E+03 1.1E+00  1138 1.0E+00    1 F  T
    528   4        5.0736031028E+03 3.8E+00  1138 5.8E-01   20 F  T
    529   4        5.0729759200E+03 6.4E+00  1138 8.2E-02    2 F  T
    530   4        5.0726303008E+03 2.0E+01  1137 1.0E+00    9 F  T
    531   4        5.0720912668E+03 1.0E+00  1137 2.5E-01   19 F  T
    532   4        5.0716798765E+03 5.8E+00  1137 1.0E+00   20 F  T
    533   4        5.0712604481E+03 4.9E+00  1137 1.0E+00   20 F  T
    534   4        5.0709937549E+03 1.4E+00  1137 5.9E-01   20 F  T
    535   4        5.0708759437E+03 2.5E+00  1137 1.0E+00   20 F  T
    536   4        5.0707344095E+03 5.3E-01  1137 1.2E-01   11 F  T
    537   4        5.0707115842E+03 2.2E+00  1136 1.0E+00   10 F  T
    538   4        5.0707059324E+03 3.1E-01  1136 1.0E+00   10 F  T
    539   4        5.0707059126E+03 5.2E-02  1136 1.0E+00    7 F  T
    540   4        5.0706437130E+03 2.6E-01  1139 1.2E-01    2 F  T
    541   4        5.0706234371E+03 1.4E+00  1139 1.0E+00   20 F  T
    542   4        5.0706220691E+03 1.8E-01  1139 1.0E+00   20 F  T
   Elapsed time       63.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.0704549023E+03 1.6E-02  1141 4.2E+01    1 F  T
    544   4        5.0703749738E+03 5.2E+00  1141 1.0E+00   20 F  T
    545   4        5.0703735375E+03 4.0E-01  1142 1.0E+00   19 F  T
    546   4        5.0702539937E+03 3.0E-02  1142 2.0E+01    1 F  T
    547   4        5.0702298762E+03 1.9E+00  1142 1.0E+00    9 F  T
    548   4        5.0701865245E+03 7.2E-01  1141 2.3E-02    2 F  T
    549   4        5.0701495762E+03 9.5E-01  1141 4.4E-01   17 F  T
    550   4        5.0701425754E+03 8.8E-01  1141 1.0E+00   20 F  T
    551   4        5.0701418593E+03 1.4E-01  1141 1.0E+00   20 F  T
    552   4        5.0701417200E+03 4.6E-02  1141 1.0E+00   11 F  T
    553   4        5.0698442037E+03 1.4E-03  1157 1.3E+02    1 F  T
    554   4        5.0696958238E+03 6.2E+00  1157 4.7E-01   20 F  T
    555   4        5.0696614560E+03 4.0E+00  1157 1.0E+00    7 F  T
    556   4        5.0696524100E+03 7.8E-01  1158 1.0E+00   10 F  T
    557   4        5.0695230392E+03 2.4E-01  1158 1.1E+01    1 F  T
    558   4        5.0695011978E+03 2.0E+00  1158 1.0E+00   10 T  T
    559   4        5.0692912302E+03 4.7E-01  1157 1.0E+01    1 F  T
    560   4        5.0691383615E+03 4.6E+00  1157 5.7E-01   15 F  T
    561   4        5.0690852190E+03 5.4E+00  1157 1.0E+00   10 F  T
    562   4        5.0681742029E+03 3.0E-01  1157 2.1E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.0679783333E+03 1.5E+01  1146 1.0E+00    9 F  T
    564   4        5.0676921692E+03 5.4E-01  1157 2.9E+00    1 F  T
    565   4        5.0676487347E+03 3.3E+00  1157 1.0E+00   10 T  T
    566   4        5.0675484481E+03 1.2E+00  1156 5.4E-02    2 F  T
    567   4        5.0673536716E+03 1.2E+00  1155 6.4E-01   18 F  T
    568   4        5.0671664900E+03 1.3E+00  1155 1.0E+00   20 F  T
    569   4        5.0670499782E+03 2.2E+00  1155 1.0E+00   20 F  T
    570   4        5.0670426840E+03 3.8E-01  1155 1.0E+00   20 F  T
    571   4        5.0670414712E+03 1.8E-01  1155 1.0E+00   10 F  T
    572   4        5.0670246920E+03 1.6E-01  1157 5.4E-01   12 F  T
    573   4        5.0670243947E+03 4.4E-02  1157 1.0E+00   11 F  T
    574   4        5.0670243943E+03 2.5E-03  1158 1.0E+00   11 F  T
    575   4        5.0670242765E+03 1.7E-05  1217 1.0E+00    3 T  T
    576   4        5.0670242765E+03 2.8E-03  1214 1.0E+00   20 F  T
    577   4        5.0670242418E+03 5.0E-04  1214 1.4E+02    1 T  T
    578   4        5.0670242418E+03 5.0E-04  1213 4.7E-03      F  T
    579   4        5.0670242417E+03 8.3E-04  1213 1.0E+00   20 F  T
    580   4        5.0670232918E+03 2.6E-04  1213 6.2E+03    1 T  T
    581   4        5.0670232796E+03 2.5E-02  1212 1.0E+00   20 F  T
    582   4        5.0668993274E+03 1.3E-02  1212 2.2E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.0668217210E+03 8.2E+00  1212 1.0E+00   20 F  T
    584   4        5.0665811598E+03 1.9E-01  1212 2.4E-01   11 F  T
    585   4        5.0663290298E+03 2.0E+01  1201 