=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_15\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_15\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.5545820018E+07 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.7 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    40855731028.8
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        2.6868912666E+09 9.6E+10  1557 1.0E+00    1 F  T
      4   3        2.5409536289E+07 5.2E+08  1556 1.0E+00    1 F  T
      5   3        2.4075194852E+05 8.5E+05  1555 1.3E-05      F  T
      6   3        1.4618028830E+04 7.8E+05  1556 1.6E-05      F  T
      7   4        9.4630238785E+03 1.3E+04  1556 5.5E-04      F  T
      8   4        9.4431550712E+03 2.7E+00  1556 1.1E-01    3 F  T
      9   4        9.4387674400E+03 9.9E+00  1555 4.0E-01    1 F  T
     10   4        9.4334134695E+03 4.9E+01  1555 4.4E-03      F  T
     11   4        9.4283477173E+03 8.1E+00  1555 2.5E-02      F  T
     12   4        9.3472665726E+03 3.3E+01  1555 2.9E-01    3 F  T
     13   4        9.2929794631E+03 1.3E+02  1554 4.8E-01    4 F  T
     14   4        9.2794604146E+03 8.7E+01  1553 3.5E-01    3 F  T
     15   4        9.2660744989E+03 7.1E+01  1552 1.0E+00    2 F  T
     16   4        9.2568442202E+03 1.5E+01  1552 4.7E-01    5 F  T
     17   4        9.2118316323E+03 4.9E+01  1550 2.7E-01    3 F  T
     18   4        9.1797349778E+03 1.5E+02  1548 1.0E+00    2 F  T
     19   4        9.1461194922E+03 1.3E+02  1548 4.6E-01    3 F  T
     20   4        9.1110127097E+03 2.7E+02  1547 3.1E-01    7 F  T
     21   4        9.0893435432E+03 3.0E+02  1547 5.0E-04      F  T
     22   4        9.0591158749E+03 6.5E+01  1552 6.9E-03      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.0327592413E+03 3.3E+01  1552 3.4E-01    8 F  T
     24   4        9.0126670812E+03 8.1E+01  1551 5.7E-01    5 F  T
     25   4        8.9908025758E+03 1.4E+02  1550 6.7E-01    4 F  T
     26   4        8.9745009183E+03 1.6E+02  1549 1.0E+00    3 T  T
     27   4        8.9606441967E+03 4.6E+01  1548 5.7E-01    6 F  T
     28   4        8.9485194065E+03 8.1E+01  1546 6.7E-01    4 F  T
     29   4        8.9297380908E+03 7.3E+01  1545 7.3E-01    5 F  T
     30   4        8.9177069459E+03 1.3E+02  1544 5.2E-01    7 F  T
     31   4        8.9100855502E+03 1.3E+02  1543 1.0E+00    3 F  T
     32   4        8.8959324306E+03 2.5E+01  1543 5.7E-01    8 F  T
     33   4        8.8876430342E+03 3.4E+01  1542 3.5E-01    6 F  T
     34   4        8.8803822201E+03 4.7E+01  1540 4.4E-01    5 F  T
     35   4        8.8724101872E+03 4.4E+01  1539 2.8E-01    5 F  T
     36   4        8.8642432047E+03 4.7E+01  1538 4.2E-01    5 F  T
     37   4        8.8597994603E+03 5.2E+01  1537 3.4E-01    6 F  T
     38   4        8.8593224322E+03 4.9E+01  1536 4.8E-04      F  T
     39   4        8.8591867080E+03 1.5E+01  1536 4.7E-04      F  T
     40   4        8.8566013165E+03 6.4E+00  1536 4.1E-01    5 F  T
     41   4        8.8508213429E+03 1.4E+01  1536 5.8E-01    5 F  T
     42   4        8.8479989204E+03 2.8E+01  1536 3.6E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        8.8439418493E+03 2.9E+01  1536 3.7E-01    6 F  T
     44   4        8.7736764796E+03 2.6E+01  1535 2.0E+00    5 T  T
     45   4        8.7544305456E+03 1.0E+02  1534 1.0E+00    3 T  T
     46   4        8.7509940551E+03 3.6E+01  1533 3.8E-01    8 F  T
     47   4        8.7496225361E+03 3.3E+01  1532 1.0E+00    4 F  T
     48   4        8.7420061333E+03 8.5E+01  1536 3.0E-01    8 F  T
     49   4        8.7329276254E+03 6.1E+01  1535 1.0E+00    4 F  T
     50   4        8.7268523368E+03 2.1E+01  1535 4.0E-01    6 F  T
     51   4        8.7224049030E+03 4.3E+01  1534 3.0E-01   13 F  T
     52   4        8.7206754509E+03 3.2E+01  1533 1.0E+00    3 F  T
     53   4        8.7135522240E+03 2.1E+01  1545 1.0E+00    6 F  T
     54   4        8.7110250092E+03 2.3E+01  1545 1.0E+00   10 F  T
     55   4        8.6925549763E+03 2.0E+01  1545 4.8E-01   13 F  T
     56   4        8.6354370107E+03 4.4E+01  1532 6.5E-01   13 F  T
     57   4        8.6125474370E+03 8.3E+01  1519 4.0E-01   19 F  T
     58   4        8.6031934666E+03 8.5E+01  1500 3.0E-01   14 F  T
     59   4        8.6008767460E+03 5.1E+01  1499 1.0E+00    7 F  T
     60   4        8.5967557038E+03 1.2E+01  1499 2.6E-01   14 F  T
     61   4        8.5778793034E+03 1.9E+01  1500 5.2E-01    6 F  T
     62   4        8.5757704603E+03 2.2E+01  1499 2.5E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.5733056449E+03 1.6E+01  1498 3.2E-01   12 F  T
     64   4        8.5659439806E+03 3.1E+01  1501 5.4E-01    3 F  T
     65   4        8.5649775554E+03 4.0E+01  1500 1.0E+00    7 F  T
     66   4        8.5639593838E+03 1.7E+01  1501 1.0E+00    7 F  T
     67   4        8.5537857249E+03 4.8E+00  1501 6.2E-01   12 F  T
     68   4        8.5505702330E+03 1.3E+01  1489 5.0E-01   15 F  T
     69   4        8.5372618831E+03 1.4E+01  1488 1.0E+00   11 T  T
     70   4        8.5346865406E+03 8.6E+01  1487 2.1E-01   11 F  T
     71   4        8.5260869730E+03 8.6E+01  1476 1.0E+00    5 T  T
     72   4        8.5240583153E+03 2.4E+01  1475 3.9E-01   10 F  T
     73   4        8.5210409593E+03 2.2E+01  1465 1.0E+00    6 F  T
     74   4        8.5199339915E+03 1.3E+01  1465 1.0E+00    8 F  T
     75   4        8.4791753426E+03 8.9E+01  1467 1.0E+00    7 T  T
     76   4        8.4669837402E+03 2.2E+02  1466 1.0E+00    8 F  T
     77   4        8.4402038512E+03 3.3E+01  1466 7.9E-01   11 F  T
     78   4        8.4016224851E+03 1.7E+02  1455 5.5E-01   16 F  T
     79   4        8.3977726974E+03 1.7E+02  1439 5.9E-01   16 F  T
     80   4        8.3744209581E+03 1.7E+02  1423 5.8E-01   12 F  T
     81   4        8.3538174472E+03 1.7E+02  1411 6.3E-01   18 F  T
     82   4        8.3442430435E+03 1.7E+02  1393 3.8E-01   18 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.3383957822E+03 1.7E+02  1375 3.5E-01   13 F  T
     84   4        8.3343500082E+03 1.7E+02  1362 3.3E-01   13 F  T
     85   4        8.3320669863E+03 1.6E+02  1349 3.3E-01   13 F  T
     86   4        8.3168918510E+03 1.6E+02  1336 1.0E+00    9 F  T
     87   4        7.9470609195E+03 4.6E+01  1336 6.6E-01   17 F  T
     88   4        7.9459913395E+03 7.9E+01  1319 1.6E-01   25 F  T
     89   4        7.9453956123E+03 8.6E+01  1294 1.4E-01   10 F  T
     90   4        7.9394559433E+03 8.8E+01  1284 1.0E+00    4 F  T
     91   4        7.9351256285E+03 4.3E+01  1284 1.0E+00    3 F  T
     92   4        7.9061383169E+03 1.2E+01  1284 1.0E+00   10 F  T
     93   4        7.9042083796E+03 2.7E+01  1284 1.8E-01   11 F  T
     94   4        7.9004150207E+03 2.6E+01  1273 1.0E+00   18 F  T
     95   4        7.8994455100E+03 5.8E+00  1273 1.0E+00   20 F  T
     96   4        7.8991529101E+03 8.1E+00  1273 1.5E-01   13 F  T
     97   4        7.8988669658E+03 7.3E+00  1260 1.0E+00   20 F  T
     98   4        7.8759381910E+03 8.5E+01  1276 6.3E-01    7 F  T
     99   4        7.8682138736E+03 7.4E+01  1276 1.0E+00    8 F  T
    100   4        7.8674559442E+03 1.4E+01  1276 3.8E-01   12 F  T
    101   4        7.8654756153E+03 1.6E+01  1264 1.0E+00   11 F  T
    102   4        7.8409009941E+03 3.9E+01  1277 4.0E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.8268188418E+03 3.9E+01  1264 1.0E+00   20 F  T
    104   4        7.8267937306E+03 1.2E+02  1264 1.7E-02   12 F  T
    105   4        7.8222719697E+03 1.2E+02  1252 1.0E+00    8 F  T
    106   4        7.8208594824E+03 1.4E+01  1252 1.6E-01   11 F  T
    107   4        7.8184671913E+03 1.3E+01  1241 1.0E+00   20 F  T
    108   4        7.8172392255E+03 2.2E+01  1255 1.0E+00    1 F  T
    109   4        7.7947412936E+03 2.2E+01  1255 4.3E-01   11 F  T
    110   4        7.7886868653E+03 8.6E+01  1252 1.0E+00    9 F  T
    111   4        7.7848778236E+03 5.4E+01  1252 1.0E+00    6 F  T
 Restore old solution from X1
    112   4        7.7823490359E+03 1.1E+01  1252 9.0E-02   11 F  T
    113   4        7.7811319863E+03 1.0E+01  1241 1.0E+00   16 F  T
    114   4        7.7799016155E+03 1.9E+01  1244 1.6E-01   10 F  T
    115   4        7.7773814769E+03 1.9E+01  1234 4.4E-01    8 F  T
    116   4        7.7765572414E+03 1.2E+01  1234 1.0E+00    5 F  T
    117   4        7.7761978737E+03 2.4E+00  1234 1.0E+00   20 F  T
    118   4        7.7741025248E+03 5.6E+00  1254 1.1E+01    1 F  T
    119   4        7.7568688565E+03 6.5E+00  1254 3.0E-01    4 F  T
    120   4        7.7515575056E+03 2.2E+01  1253 3.0E-01    6 F  T
    121   4        7.7490958039E+03 3.2E+01  1252 2.1E-01    8 F  T
    122   4        7.7479568482E+03 2.7E+01  1251 3.1E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.7478920662E+03 2.1E+01  1251 2.5E-04      F  T
    124   4        7.7478480090E+03 1.5E+01  1251 2.0E-04      F  T
    125   4        7.7472704431E+03 7.6E+00  1251 1.0E+00   13 F  T
    126   4        7.7447367468E+03 1.0E+01  1256 2.5E-01    8 F  T
    127   4        7.7433855244E+03 4.5E+00  1255 1.0E+00   20 F  T
    128   4        7.7429663253E+03 3.6E+00  1257 1.0E+00   10 F  T
    129   4        7.7428800532E+03 2.6E+00  1258 1.3E-01   13 F  T
    130   4        7.7423289100E+03 2.6E+00  1245 1.0E+00   20 F  T
    131   4        7.7422077932E+03 2.5E+00  1247 3.9E-01   11 F  T
    132   4        7.7418721727E+03 2.5E+00  1236 1.0E+00   20 F  T
    133   4        7.7305259435E+03 2.9E+00  1240 4.9E-01   13 F  T
    134   4        7.6961694931E+03 3.1E+01  1227 5.9E-01   21 F  T
    135   4        7.6723478570E+03 4.1E+01  1206 4.7E-01   28 F  T
    136   4        7.6655132586E+03 2.6E+01  1178 3.3E-01   42 F  T
    137   4        7.3314333553E+03 3.0E+01  1136 7.3E-01   31 F  T
    138   4        7.3303663718E+03 4.5E+01  1105 1.3E-01   54 F  T
    139   4        7.3192585153E+03 4.3E+01  1051 1.0E+00   23 T  T
    140   4        7.3172165080E+03 1.6E+01  1028 5.4E-01   30 F  T
    141   4        7.3163812191E+03 8.3E+00   998 3.4E-01   22 F  T
    142   4        7.3158463952E+03 7.7E+00   976 1.0E+00   31 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.3157258887E+03 5.8E+00   945 1.0E+00   49 T  T
    144   4        7.3154717479E+03 5.0E+00   896 1.0E+00   57 T  T
    145   4        7.3006498135E+03 1.2E+01   907 3.7E+00    1 F  T
    146   4        7.2668031123E+03 1.2E+01   907 3.8E-01    5 F  T
    147   4        7.2440187699E+03 7.3E+01   907 3.6E-01    6 F  T
    148   4        7.2181568684E+03 9.1E+01   906 5.0E-01    5 F  T
    149   4        7.1954166921E+03 6.9E+01   905 5.0E-01    6 F  T
    150   4        7.1685810063E+03 4.1E+01   905 5.0E-01   10 F  T
    151   4        7.1453848103E+03 7.9E+01   905 1.0E+00   13 F  T
    152   4        7.1421165643E+03 9.5E+01   905 1.0E+00    8 F  T
    153   4        7.1407519302E+03 2.3E+01   906 9.7E-02   11 F  T
    154   4        7.1396885677E+03 2.1E+01   900 1.0E+00    3 F  T
    155   4        7.1375025586E+03 3.6E+00   900 1.0E+00   20 F  T
    156   4        7.1368874865E+03 1.8E+00   900 1.0E+00   20 F  T
    157   4        7.1368825935E+03 6.0E-01   900 1.4E-02   13 F  T
    158   4        7.1368703644E+03 5.9E-01   898 1.0E+00    4 F  T
    159   4        7.1367660514E+03 1.7E+00   898 1.0E+00   20 F  T
    160   4        7.1365849900E+03 2.5E+00   935 3.1E+00    1 F  T
    161   4        7.1295499300E+03 2.5E+00   935 1.0E+00    3 F  T
    162   4        7.1204180855E+03 1.6E+01   935 2.9E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.1128063847E+03 2.1E+01   935 5.9E-01   14 F  T
    164   4        7.1066761711E+03 3.1E+01   935 1.0E+00   20 F  T
    165   4        7.1053579818E+03 3.3E+01   935 8.0E-02   10 F  T
    166   4        7.1047039245E+03 3.0E+01   932 1.0E+00    4 F  T
    167   4        7.1041853789E+03 5.4E+00   932 1.0E+00   20 F  T
    168   4        7.1026823965E+03 4.5E+00   943 1.6E-01   13 F  T
    169   4        7.1010260837E+03 3.8E+00   941 1.0E+00   20 F  T
    170   4        7.0928524101E+03 2.1E+00   944 1.0E+00   11 T  T
    171   4        7.0741528202E+03 6.8E+01   942 3.3E-01   16 F  T
    172   4        7.0200051729E+03 6.3E+01   926 7.3E-01   14 F  T
    173   4        6.9881619803E+03 2.7E+01   913 7.4E-01   21 F  T
    174   4        6.9523872341E+03 2.0E+01   897 6.7E-01   24 F  T
    175   4        6.9392492870E+03 6.9E+00   875 6.4E-01   34 F  T
    176   4        6.9358979042E+03 2.1E+00   855 6.6E-01   40 F  T
    177   4        6.9356746975E+03 1.3E+00   844 3.3E-01   35 F  T
    178   4        6.9355338233E+03 1.6E+00   837 5.5E-01   23 F  T
    179   4        6.9281158260E+03 2.1E+01   841 3.9E+01    1 F  T
    180   4        6.9184143843E+03 2.1E+01   841 1.0E+00    9 F  T
    181   4        6.9158916794E+03 9.1E+00   841 1.7E-01   11 F  T
    182   4        6.9141625992E+03 7.6E+00   836 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        6.8997980801E+03 5.9E+00   836 6.3E-01   11 F  T
    184   4        6.8980440693E+03 3.9E+01   833 1.4E-01   14 F  T
    185   4        6.8968546018E+03 3.3E+01   829 1.0E+00    6 F  T
    186   4        6.8948503237E+03 4.8E+00   829 3.6E-01   11 F  T
    187   4        6.8941779267E+03 2.8E+00   827 1.0E+00   10 F  T
    188   4        6.8939800518E+03 2.6E+00   827 4.1E-02   13 F  T
    189   4        6.8932736117E+03 2.5E+00   822 1.0E+00   20 F  T
    190   4        6.8930521147E+03 4.2E+00   822 1.0E+00   20 F  T
    191   4        6.8930380582E+03 1.5E+00   822 3.9E-01   17 F  T
    192   4        6.8905722771E+03 4.3E+01   819 1.0E+00    4 F  T
    193   4        6.8889450882E+03 9.7E+00   819 1.0E+00   12 F  T
    194   4        6.8889222889E+03 1.9E+00   817 3.9E-01   24 F  T
    195   4        6.8889000509E+03 1.3E+00   809 1.0E+00   11 T  T
 Restore old solution from X1
    196   4        6.8888004615E+03 7.1E+00   826 1.0E+00    1 F  T
    197   4        6.8859862968E+03 7.1E+00   826 3.4E-01   12 F  T
    198   4        6.8825807189E+03 2.0E+01   826 1.0E+00   10 F  T
    199   4        6.8813948455E+03 6.1E+00   826 1.0E+00   15 T  T
    200   4        6.8812920417E+03 1.5E+00   815 1.0E+00   24 F  T
    201   4        6.8812418712E+03 1.2E+00   791 1.0E+00   20 T  T
    202   4        6.8800757643E+03 1.5E+00   778 6.6E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        6.8785070872E+03 3.0E+00   778 1.6E-01    5 F  T
    204   4        6.8770658950E+03 2.2E+00   778 1.0E+00   20 F  T
    205   4        6.8765829312E+03 1.2E+00   781 1.0E+00   10 F  T
    206   4        6.8763961507E+03 2.8E+00   781 1.0E+00   20 F  T
    207   4        6.8726364991E+03 1.2E+00   845 4.1E+01    1 F  T
    208   4        6.8664584102E+03 4.1E+00   845 2.1E-01    5 F  T
    209   4        6.8607788766E+03 1.2E+01   845 1.0E+00    9 F  T
    210   4        6.8581062018E+03 6.5E+00   845 4.4E-01   16 F  T
    211   4        6.8572666277E+03 5.3E+00   844 1.0E+00   20 F  T
    212   4        6.8570750457E+03 2.4E+00   844 1.0E+00   20 F  T
    213   4        6.8570276821E+03 1.3E+00   845 1.0E+00   12 F  T
    214   4        6.8569692429E+03 6.4E-01   845 1.0E+00   14 T  T
    215   4        6.8569461825E+03 8.8E-01   832 5.1E-01   23 F  T
    216   4        6.8569254578E+03 1.2E+00   809 1.0E+00   31 T  T
    217   4        6.8569101430E+03 6.7E-01   792 1.0E+00   46 T  T
    218   4        6.8568630600E+03 1.0E+00   812 1.0E+00    1 F  T
    219   4        6.8512592493E+03 1.0E+00   812 4.7E-01   10 F  T
    220   4        6.8505284784E+03 6.6E+00   812 1.1E-01   11 F  T
    221   4        6.8502777771E+03 5.9E+00   808 1.0E+00    5 F  T
    222   4        6.8497725805E+03 1.6E+00   808 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        6.8495617985E+03 1.7E+00   808 1.0E+00   20 F  T
    224   4        6.8495115550E+03 1.8E+00   808 1.0E+00   16 T  T
    225   4        6.8488460078E+03 1.5E+00   814 2.1E-01   19 F  T
    226   4        6.8482102922E+03 2.0E+00   808 1.0E+00   14 T  T
    227   4        6.8480141668E+03 1.7E+00   807 5.9E-01   22 F  T
    228   4        6.8478662003E+03 3.1E+00   801 1.0E+00   21 T  T
    229   4        6.8473147714E+03 1.1E+00   812 1.2E-01    2 F  T
    230   4        6.8466191876E+03 1.1E+00   811 1.0E+00    6 F  T
    231   4        6.8459605628E+03 7.4E+00   811 6.5E-01   20 F  T
    232   4        6.8455045321E+03 2.2E+00   811 1.0E+00   20 F  T
    233   4        6.8454325899E+03 2.6E+00   811 4.8E-02   13 F  T
    234   4        6.8453765612E+03 2.3E+00   809 1.0E+00   20 F  T
    235   4        6.8451585818E+03 1.1E+00   873 6.9E+00    1 F  T
    236   4        6.8421129629E+03 1.1E+00   873 1.0E+00    4 F  T
    237   4        6.8393050413E+03 2.0E+01   873 1.0E+00   10 F  T
    238   4        6.8357974301E+03 1.7E+01   873 1.0E+00   11 F  T
    239   4        6.8328064562E+03 1.4E+01   873 1.5E-01    2 F  T
    240   4        6.8293791117E+03 1.4E+01   872 1.0E+00    8 F  T
    241   4        6.8245970813E+03 2.4E+01   872 3.2E-01   11 F  T
    242   4        6.8222961777E+03 1.9E+01   871 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        6.8218767911E+03 6.6E+00   871 1.3E-01   11 F  T
    244   4        6.8217352619E+03 5.5E+00   870 1.0E+00    8 F  T
    245   4        6.8215567157E+03 1.2E+00   870 3.4E-01   11 F  T
    246   4        6.8214044698E+03 7.8E-01   869 1.0E+00   17 T  T
    247   4        6.8213091230E+03 1.6E+00   870 4.7E-01   16 F  T
    248   4        6.8212446380E+03 9.6E-01   868 1.0E+00   12 F  T
    249   4        6.8212260992E+03 1.9E+00   867 1.0E+00   15 F  T
    250   4        6.8211816401E+03 9.6E-01   931 1.0E+00    1 F  T
    251   4        6.8183620307E+03 9.6E-01   931 6.6E-01   12 F  T
    252   4        6.8171875424E+03 4.0E+00   931 1.0E+00    1 F  T
    253   4        6.8148849399E+03 6.5E+00   931 6.0E-01   17 F  T
    254   4        6.8139327814E+03 4.8E+00   931 2.9E-01   20 F  T
    255   4        6.8135877647E+03 5.5E+00   931 1.0E+00    5 F  T
    256   4        6.8130397010E+03 2.1E+00   931 3.1E-01   19 F  T
    257   4        6.8128073990E+03 3.3E+00   930 1.0E+00   20 F  T
    258   4        6.8126659420E+03 7.9E-01   930 1.0E+00   17 T  T
    259   4        6.8126149966E+03 8.8E-01   929 1.0E+00   28 F  T
    260   4        6.8126062456E+03 1.3E-01   929 1.0E+00   18 F  T
    261   4        6.8124329151E+03 6.3E-01   932 1.0E+00   23 F  T
    262   4        6.8124163978E+03 5.9E-01   932 1.0E+00   25 T  T
   Elapsed time       32.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        6.8117432086E+03 9.0E-01   995 7.1E+01    1 F  T
    264   4        6.8109568034E+03 1.6E+00   995 1.0E+00    7 F  T
    265   4        6.8092580125E+03 6.2E+00   995 4.3E+00    1 F  T
    266   4        6.8055810151E+03 6.5E+00   995 3.8E-01   12 F  T
    267   4        6.7849508080E+03 2.2E+01   995 4.2E-01    7 F  T
    268   4        6.7199670676E+03 2.1E+02   995 1.9E-01    4 F  T
    269   4        6.6557990091E+03 4.4E+02   995 1.0E+00    7 F  T
    270   4        6.6302411405E+03 4.8E+02   995 1.0E+00    5 F  T
    271   4        6.6034842861E+03 5.9E+01   995 6.1E-01   17 F  T
    272   4        6.5875034152E+03 1.1E+02   994 1.0E+00   12 F  T
    273   4        6.5853678068E+03 4.5E+01   994 1.9E-01   10 F  T
    274   4        6.5811224447E+03 3.9E+01   985 1.0E+00   20 F  T
    275   4        6.5802346152E+03 1.8E+01   985 1.0E+00   13 F  T
    276   4        6.5797965830E+03 1.9E+00   985 8.9E-02   14 F  T
    277   4        6.5789382995E+03 1.8E+00   980 1.0E+00   20 F  T
    278   4        6.5780402580E+03 6.5E+00   980 1.0E+00   20 F  T
    279   4        6.5776101363E+03 2.1E+00   980 3.2E-01   13 F  T
    280   4        6.5775470032E+03 1.5E+00   979 1.0E+00   10 F  T
    281   4        6.5694461748E+03 5.5E+00   996 4.5E+01    1 F  T
    282   4        6.5657837759E+03 4.0E+01   996 4.2E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        6.5647257337E+03 1.7E+01   996 1.0E+00   14 F  T
    284   4        6.5645396717E+03 2.0E+00   996 1.0E+00   20 F  T
    285   4        6.5640150991E+03 1.0E+00   999 8.6E-02   14 F  T
    286   4        6.5638084712E+03 9.5E-01   997 6.1E-01   20 F  T
    287   4        6.5637405129E+03 7.5E-01   997 1.0E+00   20 F  T
    288   4        6.5633308317E+03 7.5E-01   998 1.0E+00   12 F  T
    289   4        6.5631876758E+03 2.7E+00   998 1.0E+00   11 T  T
    290   4        6.5631432378E+03 8.2E-01   996 1.0E+00   21 T  T
    291   4        6.5631304535E+03 5.5E-01   978 1.0E+00   24 T  T
    292   4        6.5609196088E+03 7.3E-01   966 2.0E+01    1 F  T
    293   4        6.5594486585E+03 1.0E+01   966 1.0E+00    7 F  T
    294   4        6.5591407737E+03 5.2E+00   966 1.0E+00   14 F  T
    295   4        6.5591217246E+03 9.6E-01   966 1.0E+00   20 F  T
    296   4        6.5590941160E+03 5.4E-01   967 1.0E+00   12 T  T
    297   4        6.5590634269E+03 5.5E-01   955 1.0E+00   18 T  T
    298   4        6.5590224265E+03 1.3E+00   938 1.0E+00   22 T  T
    299   4        6.5590141455E+03 1.2E+00   927 1.5E-01   33 F  T
    300   4        6.5589933202E+03 9.8E-01   918 1.0E+00   18 F  T
    301   4        6.5585366323E+03 8.3E-01   922 1.0E+00   27 F  T
    302   4        6.5584765779E+03 6.2E-01   922 1.0E+00   24 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        6.5580498823E+03 1.3E+00   926 1.0E+01    1 F  T
    304   4        6.5575612886E+03 2.4E+00   926 1.0E+00    7 F  T
    305   4        6.5571826589E+03 1.7E+00   926 1.0E+00   11 T  T
    306   4        6.5566123160E+03 7.6E+00   925 6.4E-01   15 F  T
    307   4        6.5564213854E+03 7.2E+00   924 1.0E+00   10 F  T
    308   4        6.5563732873E+03 1.2E+00   924 1.1E-01   35 F  T
    309   4        6.5563558038E+03 2.1E+00   923 1.0E+00   14 F  T
    310   4        6.5562484437E+03 2.6E+00   943 5.5E+00    1 F  T
    311   4        6.5530859230E+03 2.6E+00   943 1.0E+00    3 F  T
    312   4        6.5018958478E+03 7.2E+00   943 1.8E+01    1 F  T
    313   4        6.4789109182E+03 1.8E+02   943 4.2E-01   11 F  T
    314   4        6.4661538800E+03 1.6E+02   943 2.8E-01   14 F  T
    315   4        6.4555303781E+03 1.3E+02   942 1.0E+00    3 F  T
    316   4        6.4512118565E+03 2.7E+01   942 1.0E+00    9 F  T
    317   4        6.4486202421E+03 3.4E+01   942 1.0E+00    5 F  T
    318   4        6.4476419351E+03 9.8E+00   942 1.0E+00   16 F  T
    319   4        6.4475762931E+03 3.2E+00   942 1.0E+00   15 F  T
    320   4        6.4475253440E+03 2.7E+00   943 3.4E-01   14 F  T
    321   4        6.4474087286E+03 1.8E+00   943 1.0E+00   14 T  T
    322   4        6.4472876571E+03 1.1E+00   942 1.0E+00   19 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        6.4471701754E+03 1.9E+00   941 1.0E+00   18 F  T
    324   4        6.4470000600E+03 1.7E+00   940 1.0E+00   22 T  T
    325   4        6.4468038679E+03 1.0E+00   938 4.5E-01   33 F  T
    326   4        6.4467591102E+03 1.4E+00   937 1.0E+00   32 F  T
    327   4        6.4456536933E+03 2.6E+00   938 5.7E-01   49 F  T
    328   4        6.4454713232E+03 2.4E+00   935 1.0E+00   18 F  T
    329   4        6.4444323744E+03 3.1E+00   937 1.1E+01    1 F  T
    330   4        6.4437856319E+03 4.8E+00   937 1.0E+00   12 F  T
    331   4        6.4437190824E+03 6.9E-01   937 1.0E+00   11 F  T
    332   4        6.4435414738E+03 1.4E+00   938 6.0E-01   16 F  T
    333   4        6.4434393468E+03 8.4E-01   939 1.0E+00   16 F  T
    334   4        6.4434294731E+03 1.3E+00   939 1.6E-01   26 F  T
    335   4        6.4434096517E+03 1.1E+00   938 1.0E+00   13 F  T
    336   4        6.4433881955E+03 9.0E-01   939 1.5E-01   19 F  T
    337   4        6.4433412021E+03 7.7E-01   937 1.0E+00   10 F  T
    338   4        6.4407143171E+03 1.2E+00   939 4.0E+01    1 F  T
    339   4        6.4405822264E+03 8.9E+00   939 1.0E+00   11 F  T
    340   4        6.4404946788E+03 4.4E-01   946 1.0E+00    9 F  T
    341   4        6.4360193973E+03 1.3E+00   946 1.4E+01    1 F  T
    342   4        6.4357169235E+03 1.2E+01   946 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        6.4351515648E+03 1.1E+00   946 9.6E-02   11 F  T
    344   4        6.4346321903E+03 1.2E+00   944 1.0E+00    8 T  T
    345   4        6.4337530072E+03 9.3E+00   943 7.8E-02   11 F  T
    346   4        6.4336720384E+03 9.1E+00   942 1.0E+00    7 F  T
    347   4        6.4336410044E+03 7.2E-01   946 1.0E+00   10 F  T
    348   4        6.4334720322E+03 5.3E-01   946 4.9E-01   14 F  T
    349   4        6.4333576114E+03 1.7E+00   945 4.5E-01   30 F  T
    350   4        6.4333208333E+03 1.3E+00   945 1.0E+00    9 F  T
    351   4        6.4333056811E+03 1.4E-01   945 1.0E+00   13 F  T
    352   4        6.4332883451E+03 3.7E-01   946 1.0E+00   13 F  T
    353   4        6.4332476061E+03 5.2E-01   946 1.0E+00   24 T  T
    354   4        6.4332412964E+03 6.0E-01   945 1.0E+00   22 F  T
    355   4        6.4332406171E+03 7.2E-02   945 1.0E+00   26 T  T
    356   4        6.4332398448E+03 4.0E-02   988 1.0E+00    1 F  T
    357   4        6.4331869843E+03 4.0E-02   988 4.4E-01   10 F  T
    358   4        6.4330828674E+03 2.8E+00   988 2.8E+00    1 F  T
    359   4        6.4297044498E+03 2.3E+00   988 2.7E+00   20 F  T
    360   4        6.4225354953E+03 8.0E+00   988 1.0E+00    5 F  T
    361   4        6.3792028157E+03 2.7E+01   988 6.7E-01    9 F  T
    362   4        6.3692009384E+03 2.1E+02   987 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.3440158210E+03 3.4E+01   987 5.2E-01   13 F  T
    364   4        6.3359731728E+03 4.1E+01   974 3.7E-01   17 F  T
    365   4        6.3299500685E+03 3.3E+01   968 1.0E+00   14 F  T
    366   4        6.3283896313E+03 1.5E+01   968 1.0E+00   17 T  T
    367   4        6.3277260723E+03 5.5E+00   965 1.0E+00   23 T  T
    368   4        6.3270252592E+03 2.0E+00   960 3.1E-01   33 F  T
    369   4        6.3235189735E+03 2.5E+00   950 4.6E-01   24 F  T
    370   4        6.3177474926E+03 1.9E+01   947 4.1E-01   23 F  T
    371   4        6.3159649287E+03 1.7E+01   942 3.7E-01   18 F  T
    372   4        6.3127843118E+03 1.6E+01   940 1.0E+00   25 F  T
    373   4        6.3127618675E+03 6.6E+00   940 1.6E-01   15 F  T
    374   4        6.3127434466E+03 5.6E+00   939 1.0E+00    7 F  T
    375   4        6.3121266359E+03 7.3E+01   943 3.2E+00    1 F  T
    376   4        6.3002031599E+03 7.3E+01   943 1.0E+00    3 F  T
    377   4        6.2920218431E+03 5.5E+01   943 1.0E+00    5 F  T
    378   4        6.2834310334E+03 1.7E+01   943 2.1E-01   17 F  T
    379   4        6.2728652009E+03 2.0E+02   942 1.0E+00    8 F  T
    380   4        6.2677951130E+03 3.6E+01   942 6.0E-01   16 F  T
    381   4        6.2660589096E+03 4.0E+01   942 1.0E+00   11 F  T
    382   4        6.2658715309E+03 9.9E+00   942 1.8E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.2627986722E+03 2.0E+01   942 1.0E+00    6 F  T
    384   4        6.2591217183E+03 1.4E+01   943 1.0E+00   11 F  T
    385   4        6.2572933163E+03 3.9E+01   943 1.0E+00   11 F  T
    386   4        6.2568169578E+03 4.9E+00   943 1.0E+00   27 F  T
    387   4        6.2534219669E+03 7.2E+00   961 1.8E-01   24 F  T
    388   4        6.2462136306E+03 5.6E+00   960 1.0E+00   11 F  T
    389   4        6.2440016138E+03 2.2E+01   960 1.0E+00   11 F  T
    390   4        6.2429106138E+03 5.3E+00   960 1.0E+00   26 F  T
    391   4        6.2426628159E+03 2.3E+00   960 1.0E+00   24 F  T
    392   4        6.2425850425E+03 1.6E+00   960 1.0E+00   25 F  T
    393   4        6.2425371214E+03 6.0E-01   960 1.0E+00   50 F  T
    394   4        6.2425102045E+03 1.8E+00   960 1.0E+00   30 F  T
    395   4        6.2425040741E+03 3.4E-01   960 1.0E+00   48 F  T
    396   4        6.2425032878E+03 2.9E-01   960 1.0E+00   38 T  T
    397   4        6.2424871420E+03 5.1E-02   981 8.7E+00    1 F  T
    398   4        6.2424703212E+03 1.9E-01   981 1.0E+00   14 F  T
    399   4        6.2424514140E+03 5.0E-01   981 1.0E+00   20 F  T
    400   4        6.2403817081E+03 2.7E+00   981 2.1E+01    1 F  T
    401   4        6.2258207595E+03 5.0E+00   981 4.1E-01    8 F  T
    402   4        6.2183467893E+03 5.9E+01   980 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.2087947575E+03 7.5E+01   980 1.8E-01   12 F  T
    404   4        6.1993625607E+03 7.5E+01   979 4.0E-01   10 F  T
    405   4        6.1891469537E+03 1.7E+02   978 1.0E+00    8 F  T
    406   4        6.1836518883E+03 3.2E+01   978 2.9E-01   11 F  T
    407   4        6.1826129078E+03 4.6E+01   974 1.0E+00    9 F  T
    408   4        6.1807086976E+03 1.7E+01   978 1.4E-01   11 F  T
    409   4        6.1793398039E+03 1.5E+01   977 1.0E+00    3 F  T
    410   4        6.1788528915E+03 4.6E+00   977 1.0E+00   20 F  T
    411   4        6.1788005246E+03 4.4E+00   977 1.0E+00   13 F  T
    412   4        6.1786336723E+03 2.3E+00   979 1.0E+00   13 F  T
    413   4        6.1786035056E+03 1.6E+00   979 1.0E+00   12 F  T
    414   4        6.1785370995E+03 1.2E-01   982 2.5E-01   14 F  T
    415   4        6.1785023796E+03 9.7E-01   981 1.0E+00   20 F  T
    416   4        6.1784841220E+03 1.2E+00   981 1.0E+00   11 F  T
    417   4        6.1659611486E+03 7.7E-02   993 5.9E-01   18 F  T
    418   4        6.1594682467E+03 4.6E+01   982 3.5E-01   27 F  T
    419   4        6.1571308737E+03 6.2E+01   980 1.0E+00   12 F  T
    420   4        6.1568518378E+03 1.0E+01   980 1.0E+00   16 F  T
    421   4        6.1568344709E+03 1.1E+00   980 1.0E+00   21 F  T
    422   4        6.1516125680E+03 1.9E+01   991 4.4E-01   22 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.1490517246E+03 1.8E+01   991 1.0E+00   15 F  T
    424   4        6.1482009316E+03 5.5E+00   991 1.0E+00   13 F  T
    425   4        6.1479736146E+03 1.9E+00   991 1.0E+00   11 F  T
    426   4        6.1479208358E+03 7.1E-01   991 1.0E+00   20 F  T
    427   4        6.1479079611E+03 2.4E-01   991 1.0E+00   28 F  T
    428   4        6.1479055096E+03 1.1E-01   991 1.0E+00   17 F  T
    429   4        6.1479051969E+03 2.2E-02   991 1.0E+00   38 F  T
    430   4        6.1479051881E+03 5.7E-03   991 1.0E+00   37 F  T
    431   4        6.1472447475E+03 1.3E-02  1055 4.6E+04    1 F  T
    432   4        6.1447090805E+03 1.9E+01  1055 1.0E+00    5 F  T
    433   4        6.1348801273E+03 6.3E+00  1055 6.4E+00    1 F  T
    434   4        6.1223955502E+03 1.3E+02  1055 1.0E+00    8 F  T
    435   4        6.1179222852E+03 5.6E+01  1055 1.0E+00   10 F  T
    436   4        6.1062655980E+03 4.8E+01  1055 2.2E-01   11 F  T
    437   4        6.1042080462E+03 5.7E+01  1044 1.0E+00    7 F  T
    438   4        6.0991864031E+03 8.4E+00  1044 1.9E-01   10 F  T
    439   4        6.0961008441E+03 1.3E+01  1034 3.6E-01   13 F  T
    440   4        6.0928264030E+03 2.3E+01  1034 1.0E+00   14 F  T
    441   4        6.0907367640E+03 2.2E+01  1034 4.4E-01   20 F  T
    442   4        6.0893790443E+03 1.3E+01  1034 1.2E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.0882807237E+03 1.5E+01  1033 4.2E-01   14 F  T
    444   4        6.0858005074E+03 1.4E+01  1033 5.7E-01   13 F  T
    445   4        6.0843003860E+03 2.4E+01  1033 2.4E-01   14 F  T
    446   4        6.0834528669E+03 2.3E+01  1033 3.4E-01   13 F  T
    447   4        6.0825601130E+03 1.9E+01  1033 1.0E+00   11 F  T
    448   4        6.0816892731E+03 2.0E+01  1033 1.6E-01   18 F  T
    449   4        6.0811416368E+03 2.5E+01  1032 1.0E+00    9 F  T
    450   4        6.0751267691E+03 2.3E+01  1043 4.7E-01    8 F  T
    451   4        6.0721763240E+03 4.3E+01  1043 6.5E-01   13 F  T
    452   4        6.0709751706E+03 2.8E+01  1043 1.0E+00    8 F  T
    453   4        6.0690418252E+03 4.8E+00  1043 1.5E-01   11 F  T
    454   4        6.0681852160E+03 9.0E+00  1032 1.0E+00   20 F  T
    455   4        6.0680414338E+03 2.1E+01  1032 1.0E+00   10 F  T
    456   4        6.0679132392E+03 8.8E+00  1044 1.0E+00    1 F  T
    457   4        6.0646980218E+03 8.8E+00  1044 7.3E-02    9 F  T
    458   4        6.0619505445E+03 1.0E+01  1044 1.0E+00    7 F  T
    459   4        6.0608079713E+03 2.3E+01  1044 6.9E-02   14 F  T
    460   4        6.0596690015E+03 2.3E+01  1043 1.0E+00    7 F  T
    461   4        6.0593335159E+03 5.8E+00  1043 2.4E-01   20 F  T
    462   4        6.0582588278E+03 5.8E+00  1043 2.8E-01   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.0578337220E+03 1.5E+01  1042 1.0E+00   14 F  T
    464   4        6.0568604222E+03 3.3E+00  1055 4.7E-01    9 F  T
    465   4        6.0548557157E+03 4.4E+00  1055 2.5E-01   11 F  T
    466   4        6.0530292747E+03 3.1E+01  1054 1.0E+00    9 F  T
    467   4        6.0512683422E+03 1.7E+01  1054 5.3E-01   11 F  T
    468   4        6.0502428363E+03 6.1E+00  1054 3.1E-01   11 F  T
    469   4        6.0497011320E+03 1.2E+01  1054 4.5E-01   20 F  T
    470   4        6.0495915228E+03 1.0E+01  1054 1.0E+00    5 F  T
    471   4        6.0489680387E+03 7.3E+00  1055 1.0E+00    7 F  T
    472   4        6.0488658354E+03 2.1E+00  1055 1.0E+00   13 F  T
    473   4        6.0487039440E+03 4.8E-01  1055 1.0E+00   12 T  T
    474   4        6.0486554971E+03 9.2E-02  1053 1.0E+00   24 T  T
    475   4        6.0486468094E+03 4.9E-02  1052 4.1E-01   33 F  T
    476   4        6.0486323604E+03 3.2E-02  1050 1.0E+00   31 T  T
    477   4        6.0486253890E+03 3.3E-02  1049 1.0E+00   41 T  T
    478   4        6.0486235986E+03 7.0E-02  1048 1.0E+00   31 F  T
    479   4        6.0486226742E+03 1.0E-02  1048 1.0E+00   60 F  T
    480   4        6.0478496086E+03 1.8E-02  1112 1.0E+03    1 F  T
    481   4        6.0470291991E+03 4.0E+00  1112 1.0E+00   11 F  T
    482   4        6.0438655204E+03 3.3E+01  1112 4.3E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        6.0420703042E+03 3.5E+01  1112 1.3E-01   10 F  T
    484   4        6.0401319657E+03 2.7E+01  1111 2.8E-01   10 F  T
    485   4        6.0377994946E+03 8.5E+00  1111 1.0E+00   10 F  T
    486   4        6.0356018837E+03 2.1E+01  1111 8.4E-02   14 F  T
    487   4        6.0341829206E+03 2.4E+01  1111 4.6E-01   11 F  T
    488   4        6.0328710130E+03 2.8E+01  1111 3.2E-01   12 F  T
    489   4        6.0314922899E+03 2.8E+01  1111 5.7E-01   13 F  T
    490   4        6.0301339827E+03 1.8E+01  1111 1.0E+00   12 F  T
    491   4        6.0287250978E+03 1.7E+01  1111 3.7E-01   17 F  T
    492   4        6.0274136729E+03 2.0E+01  1111 1.0E+00   14 F  T
    493   4        6.0264636278E+03 1.6E+01  1111 1.3E-01   19 F  T
    494   4        6.0254238647E+03 1.0E+01  1110 1.0E+00   15 F  T
    495   4        6.0239897500E+03 5.3E+00  1110 4.2E-01   16 F  T
    496   4        6.0228626009E+03 1.6E+01  1110 4.8E-01   20 F  T
    497   4        6.0222782570E+03 4.3E+00  1110 1.3E-01   19 F  T
    498   4        6.0215834093E+03 7.7E+00  1109 1.0E+00   15 F  T
    499   4        6.0208038631E+03 4.3E+00  1109 1.4E-01   14 F  T
    500   4        6.0200690367E+03 5.3E+00  1108 3.1E-01   16 F  T
    501   4        6.0196240688E+03 6.4E+00  1108 6.2E-01   15 F  T
    502   4        6.0191538546E+03 6.0E+00  1108 1.0E+00   20 F  T
   Elapsed time       62.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        6.0180606685E+03 1.3E+01  1108 1.0E+00    5 F  T
    504   4        6.0154797930E+03 4.4E+00  1108 3.0E-01    9 F  T
    505   4        6.0138933513E+03 1.8E+01  1107 1.0E+00    9 F  T
    506   4        6.0128617858E+03 3.4E+00  1107 1.2E-01   11 F  T
    507   4        6.0125607801E+03 2.6E+00  1096 5.7E-01   20 F  T
    508   4        6.0119274173E+03 1.0E+00  1096 6.8E-01   20 F  T
    509   4        6.0111874894E+03 2.1E+01  1096 6.0E-01   20 F  T
    510   4        6.0109671271E+03 1.2E+01  1096 1.0E+00   10 F  T
    511   4        6.0094949822E+03 5.4E+00  1101 3.7E-01   10 F  T
    512   4        6.0083780708E+03 5.1E+00  1091 2.3E-01   15 F  T
    513   4        6.0077185495E+03 4.2E+00  1085 1.0E+00   13 F  T
    514   4        6.0076551651E+03 1.9E+00  1085 1.0E+00   14 F  T
    515   4        6.0071070214E+03 3.0E+00  1086 6.7E-02   12 F  T
    516   4        6.0068260243E+03 2.8E+00  1086 5.7E-01    7 F  T
    517   4        6.0067095015E+03 2.9E+00  1086 1.0E+00   14 F  T
    518   4        6.0065189104E+03 3.5E-01  1086 5.0E-01   34 F  T
    519   4        6.0064527215E+03 2.1E+00  1087 1.0E+00   11 F  T
    520   4        6.0061532184E+03 3.4E-01  1087 3.5E-01   35 F  T
    521   4        6.0061497552E+03 3.2E+00  1087 1.0E+00    8 F  T
    522   4        6.0061309614E+03 1.3E+00  1096 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        6.0047857260E+03 1.3E+00  1096 1.0E+00   11 T  T
    524   4        6.0031414426E+03 2.8E+01  1095 1.0E+00    2 F  T
    525   4        6.0024314286E+03 5.9E+00  1095 4.6E-01   20 F  T
    526   4        6.0023058466E+03 3.1E+00  1095 1.0E+00   16 F  T
    527   4        6.0021347577E+03 3.2E-01  1095 1.0E+00   19 F  T
    528   4        6.0020940084E+03 4.8E-01  1095 1.0E+00   16 F  T
    529   4        6.0020000241E+03 2.5E-01  1095 1.0E+00   19 T  T
    530   4        6.0019953985E+03 6.5E-01  1094 1.5E-01   29 F  T
    531   4        6.0019794525E+03 5.7E-01  1092 1.0E+00   10 F  T
    532   4        6.0019259661E+03 3.6E-01  1092 4.8E-01   15 F  T
    533   4        6.0018491881E+03 3.3E-01  1091 4.4E-01   14 F  T
    534   4        6.0017959590E+03 5.9E+00  1091 1.0E+00   10 F  T
    535   4        6.0016492939E+03 3.8E-01  1102 8.7E+00    1 F  T
    536   4        6.0014650689E+03 1.2E+00  1102 4.2E-01   15 F  T
    537   4        6.0012731261E+03 1.0E+00  1102 6.7E-01   19 F  T
    538   4        6.0010944495E+03 3.0E+00  1102 1.0E+00   20 F  T
    539   4        6.0010041110E+03 6.7E+00  1102 1.0E+00   18 F  T
    540   4        6.0009975663E+03 4.0E-01  1102 7.4E-02   11 F  T
    541   4        6.0009856578E+03 2.9E-01  1101 1.0E+00   20 F  T
    542   4        6.0009590183E+03 1.1E+00  1101 5.6E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        6.0009442797E+03 6.2E-01  1100 1.0E+00   15 T  T
    544   4        6.0009063137E+03 5.9E-01  1099 1.0E+00   18 F  T
    545   4        6.0008706804E+03 1.0E+00  1098 1.0E+00   18 T  T
    546   4        6.0008553915E+03 3.1E-01  1097 1.0E+00   28 T  T
    547   4        6.0007840173E+03 5.3E-01  1096 1.0E+00   40 T  T
    548   4        6.0006585822E+03 6.5E-01  1095 1.0E+00   40 F  T
    549   4        6.0006262039E+03 4.8E-01  1095 1.0E+00   50 T  T
    550   4        6.0006144060E+03 8.5E-02  1094 4.0E-01   82 F  T
    551   4        6.0005940088E+03 1.0E-01  1091 1.0E+00   56 T  T
    552   4        6.0005939802E+03 8.0E-02  1090 1.0E+00   15 F  T
    553   4        4.8905042647E+03 1.3E-02  1092 1.4E+03    1 F  T
    554   4        4.4545370814E+03 9.5E+02  1092 1.0E+00    8 T  T
    555   4        4.3112702079E+03 9.8E+02  1090 2.5E-02   11 F  T
    556   4        4.1413594285E+03 9.8E+02  1079 1.0E+00    7 F  T
    557   4        4.0825312746E+03 3.3E+02  1079 1.0E+00    9 T  T
    558   4        4.0714095884E+03 1.1E+02  1078 1.0E+00   12 T  T
    559   4        4.0606887468E+03 3.5E+01  1076 5.5E-01   14 F  T
    560   4        4.0578253215E+03 3.0E+01  1063 1.0E+00    9 T  T
    561   4        4.0513684001E+03 1.3E+01  1062 1.0E+00   12 T  T
    562   4        4.0506499809E+03 2.0E+01  1054 1.0E+00   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        4.0504840447E+03 5.5E+00  1053 1.0E+00   20 F  T
    564   4        3.9446170125E+03 4.9E+02  1058 4.9E-01   10 F  T
    565   4        3.9392618707E+03 1.1E+02  1054 1.0E+00    6 F  T
    566   4        3.9008449843E+03 1.4E+02  1059 1.0E+00   12 F  T
    567   4        3.8962180212E+03 5.8E+01  1058 1.0E+00   11 F  T
    568   4        3.8961508988E+03 8.2E+00  1058 1.0E+00   14 F  T
    569   4        3.8897477276E+03 9.0E+00  1080 1.0E+00   22 F  T
    570   4        3.8881531443E+03 4.3E+01  1075 1.0E+00   15 T  T
    571   4        3.8869352048E+03 4.8E+00  1081 1.0E+00   20 F  T
    572   4        3.8868338283E+03 4.5E+00  1081 1.0E+00   21 T  T
    573   4        3.8867157233E+03 2.0E+00  1081 1.0E+00   21 F  T
    574   4        3.8866895510E+03 4.8E-01  1081 1.0E+00   10 F  T
    575   4        3.8866788586E+03 1.0E-01  1081 1.0E+00   17 T  T
    576   4        3.8866746643E+03 6.5E-02  1080 1.0E+00   20 T  T
    577   4        3.8866730616E+03 2.3E-02  1079 1.0E+00   29 T  T
    578   4        3.8866724606E+03 9.5E-03  1078 1.0E+00   32 T  T
    579   4        3.8866722331E+03 2.3E-03  1077 1.0E+00   47 T  T
    580   4        3.8866440972E+03 5.0E-02  1077 1.5E-01   54 F  T
    581   4        3.8866282277E+03 2.2E-01  1076 1.0E+00   12 F  T
    582   4        3.8866237172E+03 5.6E-02  1076 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        3.8865476755E+03 9.1E-02  1079 2.5E+01    1 F  T
    584   4        3.8864452594E+03 1.7E+00  1079 6.4E-0