=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_10\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_10\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.6958372822E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.0 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    207451897720.
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.4426163548E+08 4.6E+11  1559 1.0E+00    1 F  T
      4   3        3.4912897376E+05 3.7E+08  1558 1.0E+00    7 F  T
      5   3        9.4626464419E+03 1.2E+05  1551 8.0E-05      F  T
      6   3        9.4490542839E+03 1.4E+00  1550 1.3E+00      F  T
      7   4        9.4490542839E+03 3.1E+01  1550 0.0E+00      T  T
      8   4        9.4027142233E+03 3.1E+01  1549 2.6E-02      T  T
      9   4        9.3984197879E+03 4.9E+01  1548 2.5E-03      F  T
     10   4        9.3944861315E+03 1.7E+01  1548 1.6E-02      F  T
     11   4        9.3855561888E+03 2.7E+01  1548 6.2E-01    3 F  T
     12   4        9.3795837303E+03 7.7E+01  1547 6.2E-01    4 F  T
     13   4        9.3759771897E+03 7.2E+01  1546 1.0E+00    2 F  T
     14   4        9.3733272083E+03 1.4E+01  1546 3.6E-01    7 F  T
     15   4        9.3717735199E+03 1.8E+01  1544 3.5E-01    6 F  T
     16   4        9.3710210484E+03 1.8E+01  1543 1.0E+00    4 F  T
     17   4        9.3701530664E+03 3.8E+00  1543 3.7E-01    7 F  T
     18   4        9.3541490916E+03 3.9E+00  1542 1.0E+00    5 T  T
     19   4        9.3158147855E+03 2.2E+01  1541 4.8E-01   10 F  T
     20   4        9.3014289263E+03 1.2E+01  1531 6.9E-01   16 F  T
     21   4        9.2956022319E+03 1.8E+01  1515 6.0E-01   15 F  T
     22   4        9.2719116516E+03 3.0E+01  1500 8.4E-01   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.2110352882E+03 8.7E+01  1485 3.7E-01   24 F  T
     24   4        9.1672327830E+03 8.3E+01  1461 2.8E-01   33 F  T
     25   4        9.1451692666E+03 9.1E+01  1428 6.4E-01   49 F  T
     26   4        9.1020843451E+03 9.1E+01  1379 1.0E+00   36 T  T
     27   4        9.0937487421E+03 9.2E+01  1343 3.8E-01   36 F  T
     28   4        9.0065197362E+03 9.6E+01  1307 1.0E+00   27 T  T
     29   4        8.9771046140E+03 1.3E+02  1280 1.0E+00   40 T  T
     30   4        8.9174021640E+03 1.6E+02  1240 1.0E+00   40 T  T
     31   4        8.8664712085E+03 6.4E+02  1200 7.7E-01   50 F  T
     32   4        8.8456038902E+03 6.6E+02  1150 5.9E-01   76 F  T
     33   4        8.7974082469E+03 6.6E+02  1074 8.2E-01  113 F  T
     34   4        8.6982513902E+03 6.5E+02   961 5.9E-01  168 F  T
     35   4        8.6680116306E+03 4.6E+02   793 4.3E-01  140 F  T
     36   4        8.6449702876E+03 3.0E+02   653 5.2E-01   12 F  T
     37   4        8.6308873558E+03 1.7E+02   642 6.5E-01    9 F  T
     38   4        8.6255060167E+03 7.9E+01   635 7.0E-01    4 F  T
     39   4        8.6233763077E+03 3.2E+01   633 1.0E+00    9 F  T
     40   4        8.4534296395E+03 1.2E+02   663 1.0E+00   13 T  T
     41   4        8.4409749707E+03 9.4E+01   650 6.1E-01   21 F  T
     42   4        8.4294542864E+03 9.4E+01   630 1.0E+00   17 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        8.4203029877E+03 1.0E+02   613 1.0E+00   25 T  T
     44   4        8.3895179342E+03 1.0E+02   588 1.0E+00   33 F  T
     45   4        8.3857428774E+03 1.2E+02   556 4.6E-01   30 F  T
     46   4        8.3822838440E+03 8.0E+01   526 1.0E+00   20 T  T
     47   4        8.3805446132E+03 3.7E+01   506 1.0E+00   31 T  T
     48   4        8.3785308664E+03 1.8E+01   475 1.0E+00   34 T  T
     49   4        8.3728426565E+03 2.8E+01   445 1.0E+00   18 T  T
     50   4        8.3706559913E+03 2.0E+01   432 5.8E-01   15 F  T
     51   4        8.3691790271E+03 1.1E+01   421 1.0E+00    5 T  T
     52   4        8.3368340631E+03 1.9E+01   440 1.0E+00   11 F  T
     53   4        8.3145797486E+03 2.6E+02   432 1.0E+00    6 F  T
     54   4        8.3043719045E+03 4.1E+01   432 8.6E-01   10 F  T
     55   4        8.3022430962E+03 5.0E+01   425 1.0E+00    7 T  T
     56   4        8.2427386716E+03 4.8E+01   456 6.8E-01    9 F  T
     57   4        8.2226013786E+03 6.1E+01   448 5.2E-01   11 F  T
     58   4        8.2122734972E+03 5.1E+01   447 1.0E+00    6 F  T
     59   4        8.1965587739E+03 5.5E+01   448 5.3E-01   10 F  T
     60   4        8.1883556408E+03 6.0E+01   443 5.6E-01    7 F  T
     61   4        8.1857615044E+03 5.0E+01   441 1.0E+00    7 F  T
     62   4        8.1852326519E+03 5.4E+00   437 1.0E+00    8 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.1831248960E+03 3.9E+01   435 5.8E-01    7 F  T
     64   4        8.1822327018E+03 1.9E+01   432 1.0E+00    5 F  T
     65   4        8.1803763320E+03 2.3E+01   433 1.0E+00    5 F  T
     66   4        8.1792181975E+03 5.8E+00   433 8.2E-01    6 F  T
     67   4        8.1752279284E+03 1.8E+01   438 1.0E+00    8 T  T
     68   4        8.1750854193E+03 9.8E+00   436 7.4E-01    8 F  T
     69   4        8.1745294202E+03 1.0E+01   435 1.0E+00    6 F  T
     70   4        8.1739525332E+03 1.1E+01   437 1.0E+00    8 T  T
     71   4        8.1737525611E+03 1.1E+01   434 1.0E+00    8 T  T
     72   4        8.1735295058E+03 9.0E+00   494 1.0E+00    2 T  T
     73   4        8.1286303976E+03 9.0E+00   493 4.3E-01    9 F  T
     74   4        8.1013439015E+03 9.6E+01   491 6.0E-01    9 F  T
     75   4        8.0901555104E+03 5.5E+01   489 5.4E-01    6 F  T
     76   4        8.0701016500E+03 5.2E+01   488 1.0E+00    4 T  T
     77   4        8.0350758689E+03 4.8E+01   487 1.0E+00    9 T  T
     78   4        8.0148562835E+03 1.2E+02   485 6.6E-01    9 F  T
     79   4        8.0066565124E+03 7.1E+01   483 1.0E+00    7 T  T
     80   4        7.9974354508E+03 3.9E+01   486 2.2E-01   11 F  T
     81   4        7.9936215086E+03 3.1E+01   480 1.0E+00    5 F  T
     82   4        7.9902816130E+03 1.8E+01   483 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        7.9869999934E+03 1.6E+01   487 5.4E-01   11 F  T
     84   4        7.9857916401E+03 7.8E+00   485 1.0E+00   10 F  T
     85   4        7.9825456102E+03 1.5E+01   487 8.6E-01   12 F  T
     86   4        7.9814956535E+03 1.1E+01   485 5.1E-01   12 F  T
     87   4        7.9812704497E+03 4.7E+00   484 1.0E+00   10 F  T
     88   4        7.9392009727E+03 5.2E+00   548 1.3E+02    1 T  T
     89   4        7.9384949665E+03 5.2E+00   547 1.5E-02      F  T
     90   4        7.9291812699E+03 6.1E+01   547 1.0E+00    9 T  T
     91   4        7.9237280275E+03 2.0E+01   545 1.0E+00   10 T  T
     92   4        7.9179333239E+03 1.2E+01   544 5.4E-01   14 F  T
     93   4        7.9124746164E+03 1.8E+01   530 1.1E+00   18 T  T
     94   4        7.9117955134E+03 7.5E+00   529 1.0E+00   14 T  T
     95   4        7.9105988538E+03 1.8E+00   527 8.0E-01   13 F  T
     96   4        7.9094597622E+03 1.6E+01   521 8.3E-01    6 F  T
     97   4        7.9086468988E+03 1.9E+01   520 6.0E-01    6 F  T
     98   4        7.9085881255E+03 7.3E+00   519 1.0E+00    9 F  T
     99   4        7.9067562927E+03 3.2E+00   583 6.1E-01    9 F  T
    100   4        7.8988990846E+03 3.2E+00   576 1.0E+00    9 T  T
    101   4        7.8841027423E+03 1.0E+01   574 1.0E+00    2 T  T
    102   4        7.8818127776E+03 1.4E+01   573 3.1E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.8747778476E+03 1.0E+01   572 1.0E+00   20 T  T
    104   4        7.8741648143E+03 6.4E+00   571 4.1E-01   11 F  T
    105   4        7.8740462368E+03 7.7E+00   566 1.0E+00    6 F  T
    106   4        7.8731476148E+03 2.0E+00   630 1.0E+00    8 T  T
    107   4        7.8665491703E+03 3.5E+00   626 4.0E-01   12 F  T
    108   4        7.8607235328E+03 2.4E+00   622 1.0E+00    6 F  T
    109   4        7.8551622085E+03 1.4E+01   622 2.9E+00    1 F  T
    110   4        7.8542056599E+03 3.5E+00   622 1.7E-01   20 F  T
    111   4        7.8526413974E+03 4.1E+00   622 6.2E-01   20 F  T
    112   4        7.8524664102E+03 2.3E+00   623 1.0E+00    9 T  T
    113   4        7.8521939868E+03 1.7E+00   622 4.4E-01   20 F  T
    114   4        7.8521498805E+03 8.0E-01   622 1.0E+00   20 F  T
    115   4        7.8486470912E+03 1.4E+00   640 1.0E+00   12 T  T
    116   4        7.8476371724E+03 8.5E+00   638 1.0E+00   10 T  T
    117   4        7.8468792913E+03 3.0E+00   632 6.1E-02   13 F  T
    118   4        7.8465896853E+03 1.3E+00   626 1.0E+00    7 F  T
    119   4        7.8464427409E+03 2.4E+00   626 1.0E+00   20 F  T
    120   4        7.8429693356E+03 1.2E+00   648 1.0E+00   10 F  T
    121   4        7.8424039449E+03 1.6E+01   648 5.6E-01   11 F  T
    122   4        7.8421516688E+03 8.0E+00   642 6.4E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.8418394234E+03 3.6E+00   640 1.0E+00    7 F  T
    124   4        7.8405735486E+03 1.6E+00   650 3.8E-01   14 F  T
    125   4        7.8399693966E+03 1.9E+00   641 1.0E+00    9 F  T
    126   4        7.8391548647E+03 2.2E+00   641 1.0E+00   10 T  T
    127   4        7.8391115202E+03 3.3E+00   638 1.0E+00    8 T  T
    128   4        7.8359442326E+03 2.3E+00   701 3.3E+01    1 T  T
    129   4        7.8333610068E+03 2.3E+00   700 1.3E-01      F  T
    130   4        7.8283734855E+03 3.8E+01   700 1.0E+00    6 F  T
    131   4        7.8226561468E+03 2.2E+01   699 1.0E+00    8 F  T
    132   4        7.8149053005E+03 1.7E+01   699 6.1E-01   11 F  T
    133   4        7.8135172307E+03 1.1E+01   688 6.0E-01   20 F  T
    134   4        7.8129274964E+03 1.1E+01   688 1.0E+00    7 F  T
    135   4        7.8118522621E+03 1.9E+00   688 7.2E-01   10 F  T
    136   4        7.8118007843E+03 2.3E+00   687 3.9E-02   11 F  T
    137   4        7.8117765495E+03 2.3E+00   684 1.0E+00    5 F  T
    138   4        7.8109561874E+03 2.1E+00   687 1.0E+00    7 F  T
    139   4        7.8104720075E+03 2.7E+00   687 1.0E+00   11 T  T
    140   4        7.8071825473E+03 2.2E+00   688 1.0E+00   14 T  T
    141   4        7.8068799912E+03 2.2E+00   687 1.0E+00    8 F  T
    142   4        7.8066381621E+03 2.0E+00   689 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.8065064112E+03 1.8E+00   690 1.2E+00    8 T  T
    144   4        7.8064217223E+03 1.8E+00   690 1.0E+00    8 F  T
    145   4        7.8064052842E+03 4.2E-01   690 6.7E-01   12 F  T
    146   4        7.8063909775E+03 1.8E+00   688 1.0E+00    5 F  T
    147   4        7.7982533614E+03 1.7E+00   752 3.8E+02    1 T  T
    148   4        7.7950335958E+03 6.7E+00   751 1.0E+00    7 T  T
    149   4        7.7909242772E+03 1.2E+01   750 1.0E+00    9 T  T
    150   4        7.7825230907E+03 1.6E+01   749 4.7E-01   12 F  T
    151   4        7.7814054123E+03 1.9E+01   737 1.0E+00   11 T  T
    152   4        7.7811977779E+03 4.9E+00   736 1.0E+00   11 F  T
    153   4        7.7807736589E+03 3.0E+00   730 2.9E-01   10 F  T
    154   4        7.7805842855E+03 2.3E+00   729 6.8E-01   20 F  T
    155   4        7.7803697638E+03 7.3E-01   729 2.8E-01   17 F  T
    156   4        7.7802518653E+03 1.2E+00   728 1.0E+00   20 F  T
    157   4        7.7802111222E+03 1.3E+00   729 1.0E+00    7 F  T
    158   4        7.7798007371E+03 2.2E-01   729 6.1E-01   11 F  T
    159   4        7.7797990741E+03 1.4E+00   727 1.0E+00   11 F  T
    160   4        7.7729867885E+03 9.2E-01   791 4.0E+02    1 F  T
    161   4        7.7682221802E+03 1.7E+00   791 1.0E+00   10 T  T
    162   4        7.7661063200E+03 1.0E+01   790 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.7650231810E+03 7.7E+00   790 1.0E+00   12 T  T
    164   4        7.7643427562E+03 2.2E+00   789 3.1E-01   12 F  T
    165   4        7.7641613702E+03 1.9E+00   784 1.0E+00    9 F  T
    166   4        7.7636501464E+03 1.5E+00   790 1.0E+00   10 F  T
    167   4        7.7636325773E+03 2.7E+00   790 1.0E+00   11 T  T
    168   4        7.7612294086E+03 1.3E+00   852 3.2E+01    1 T  T
    169   4        7.7579811855E+03 1.0E+01   851 1.0E+00    9 F  T
    170   4        7.7571983100E+03 5.3E+00   851 6.8E-01    1 F  T
    171   4        7.7565705324E+03 3.7E+00   851 4.4E-01   16 F  T
    172   4        7.7558156640E+03 4.1E+00   850 7.0E-01   20 F  T
    173   4        7.7546314459E+03 1.0E+01   853 1.0E+00    4 F  T
    174   4        7.7537812116E+03 4.5E+00   853 1.0E+00   20 F  T
    175   4        7.7537027791E+03 3.6E+00   855 3.4E-02   13 F  T
    176   4        7.7534768895E+03 3.4E+00   852 1.0E+00    5 F  T
    177   4        7.7530254808E+03 1.2E+00   852 1.0E+00   10 F  T
    178   4        7.7530173312E+03 2.7E+00   852 1.0E+00   11 F  T
    179   4        7.7490403979E+03 3.0E+00   916 9.1E+01    1 F  T
    180   4        7.7460683599E+03 6.9E+00   916 1.0E+00    9 F  T
    181   4        7.7430274885E+03 3.3E+01   916 1.0E+00   11 F  T
    182   4        7.7401848770E+03 1.7E+01   916 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7390592406E+03 2.2E+01   916 1.0E+00    8 F  T
    184   4        7.7388840939E+03 3.3E+00   916 1.2E-01   11 F  T
    185   4        7.7388257498E+03 2.5E+00   915 1.0E+00    6 F  T
    186   4        7.7385557732E+03 1.2E+00   915 1.0E+00   20 F  T
    187   4        7.7383126448E+03 4.0E+00   916 3.7E-01   11 F  T
    188   4        7.7381825455E+03 2.6E+00   916 1.0E+00    7 F  T
    189   4        7.7379138041E+03 1.1E+00   916 1.0E+00   10 F  T
    190   4        7.7378163436E+03 1.6E+00   917 5.2E-01   15 F  T
    191   4        7.7377467230E+03 9.0E-01   914 1.0E+00   10 F  T
    192   4        7.7375202503E+03 1.0E+00   916 1.0E+00   11 T  T
    193   4        7.7372602874E+03 1.0E+00   917 1.0E+00   12 F  T
    194   4        7.7371726224E+03 9.9E-01   917 1.0E+00    9 T  T
    195   4        7.7366012006E+03 9.0E-01   920 1.0E+00   13 T  T
    196   4        7.7365090039E+03 1.7E+00   918 4.1E-01    9 F  T
    197   4        7.7363789844E+03 9.5E-01   918 1.0E+00    9 F  T
    198   4        7.7358853790E+03 1.1E+00   922 1.0E+00   12 F  T
    199   4        7.7357945787E+03 1.9E+00   922 5.1E-01    7 F  T
    200   4        7.7357284035E+03 1.1E+00   921 1.0E+00    9 F  T
    201   4        7.7356795816E+03 9.8E-01   926 5.2E-02   12 F  T
    202   4        7.7353508583E+03 9.3E-01   925 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.7352712233E+03 2.7E+00   925 5.4E-01    1 F  T
    204   4        7.7347633141E+03 2.6E+00   925 1.0E+00   17 F  T
    205   4        7.7340919681E+03 1.5E+00   925 1.0E+00   20 F  T
    206   4        7.7323217000E+03 9.7E-01   937 4.9E-01   12 F  T
    207   4        7.7315761695E+03 7.8E+00   936 1.0E+00    9 F  T
    208   4        7.7309246641E+03 2.6E+00   936 1.0E+00   11 F  T
    209   4        7.7307404026E+03 1.5E+00   936 2.2E-01   11 F  T
    210   4        7.7307035558E+03 8.8E-01   936 1.0E+00    9 F  T
    211   4        7.7295696358E+03 2.0E+00   949 1.0E+00    5 F  T
    212   4        7.7277864803E+03 1.2E+01   949 1.0E+00   10 F  T
    213   4        7.7273087219E+03 1.4E+01   949 1.0E+00   11 F  T
 Restore old solution from X1
    214   4        7.7270499641E+03 1.8E+00   949 1.0E+00    1 F  T
    215   4        7.7261223153E+03 2.0E+00   949 1.3E-01   20 F  T
    216   4        7.7258125745E+03 2.7E+00   949 1.0E+00   20 F  T
    217   4        7.7233889901E+03 2.0E+00   963 1.0E+00    8 F  T
    218   4        7.7213832154E+03 6.5E+00   963 1.0E+00   13 F  T
    219   4        7.7207282889E+03 7.4E+00   961 1.0E+00   11 F  T
    220   4        7.7204653926E+03 1.8E+00   961 4.7E-02   12 F  T
    221   4        7.7202628770E+03 1.1E+00   957 1.0E+00   20 F  T
    222   4        7.7201951249E+03 1.1E+00   957 3.8E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.7201824152E+03 9.1E-01   957 1.0E+00    9 F  T
    224   4        7.7198722717E+03 2.1E+00   969 8.4E+00    1 F  T
    225   4        7.7180611277E+03 2.1E+00   969 1.0E+00    5 F  T
    226   4        7.7152136301E+03 5.7E+00   969 3.0E-01    9 F  T
    227   4        7.7148563531E+03 7.9E+00   964 1.0E+00   18 F  T
    228   4        7.7128992200E+03 8.0E-01  1028 1.1E+01    1 F  T
    229   4        7.7087259052E+03 1.5E+00  1028 1.0E+00    5 F  T
    230   4        7.7037243862E+03 4.2E+01  1028 1.0E+00    7 F  T
    231   4        7.7028998676E+03 1.0E+01  1028 1.1E-01   11 F  T
    232   4        7.7024122009E+03 9.2E+00  1025 1.0E+00    3 F  T
    233   4        7.7003460383E+03 3.1E+00  1025 1.0E+00   20 F  T
    234   4        7.7002883565E+03 1.3E+00  1025 2.3E-02   11 F  T
    235   4        7.7001248894E+03 1.3E+00  1021 1.0E+00   20 F  T
    236   4        7.7000966744E+03 8.2E-01  1021 2.7E-02   10 F  T
    237   4        7.7000594829E+03 8.1E-01  1019 1.0E+00   20 F  T
    238   4        7.7000079057E+03 8.5E-01  1019 1.0E+00   10 T  T
    239   4        7.7000020592E+03 3.1E-01  1018 3.4E-02   12 F  T
    240   4        7.6998018481E+03 6.5E-01  1017 5.9E-01    4 F  T
    241   4        7.6995330438E+03 5.6E+00  1017 1.0E+00    9 F  T
    242   4        7.6994598864E+03 1.1E+00  1017 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6994381821E+03 9.3E-01  1017 1.0E+00   20 F  T
    244   4        7.6994159392E+03 1.7E-01  1017 6.2E-01   13 F  T
    245   4        7.6993377429E+03 3.1E-01  1042 6.8E+00    1 F  T
    246   4        7.6990844220E+03 5.9E-01  1042 1.0E+00    5 F  T
    247   4        7.6989508944E+03 2.6E+00  1042 1.0E+00    1 F  T
    248   4        7.6978014764E+03 2.6E+00  1042 3.4E-01   17 F  T
    249   4        7.6962197536E+03 1.2E+01  1042 1.0E+00   10 F  T
    250   4        7.6958581966E+03 5.2E+00  1042 2.6E-01   10 F  T
    251   4        7.6955780489E+03 3.8E+00  1041 1.0E+00    6 F  T
    252   4        7.6954379452E+03 1.2E+00  1041 1.0E+00   11 T  T
    253   4        7.6954250786E+03 4.7E-01  1039 1.0E+00   22 T  T
    254   4        7.6952856488E+03 1.9E-01  1031 2.3E-01   24 F  T
    255   4        7.6952303862E+03 3.5E-01  1024 2.6E-01   12 F  T
    256   4        7.6952257791E+03 3.7E-01  1022 1.0E+00   10 F  T
    257   4        7.6952027991E+03 5.0E-01  1023 1.0E+00    7 F  T
    258   4        7.6951968370E+03 1.4E-01  1023 1.0E+00   14 T  T
    259   4        7.6950878915E+03 1.7E-01  1038 2.5E+01    1 F  T
    260   4        7.6945127452E+03 2.1E-01  1038 1.0E+00    5 F  T
    261   4        7.6935434633E+03 7.6E-01  1038 2.3E+00    1 F  T
    262   4        7.6933229658E+03 1.7E+00  1038 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6932896405E+03 1.1E+00  1038 1.0E+00   20 F  T
    264   4        7.6932722518E+03 2.8E-01  1038 4.0E-01   14 F  T
    265   4        7.6932529344E+03 4.1E-01  1033 1.0E+00   10 T  T
    266   4        7.6932330197E+03 1.4E-01  1094 1.0E+00    1 F  T
    267   4        7.6927118924E+03 1.4E-01  1094 6.3E-01   14 F  T
    268   4        7.6924668281E+03 1.8E+00  1093 1.0E+00    1 F  T
    269   4        7.6922363422E+03 1.8E+00  1093 1.0E+00   20 F  T
    270   4        7.6919502051E+03 3.2E+00  1093 1.6E-01   14 F  T
    271   4        7.6919021228E+03 3.2E+00  1085 1.0E+00   17 F  T
    272   4        7.6913529561E+03 1.9E-01  1088 1.9E-01   12 F  T
    273   4        7.6913068570E+03 2.5E+00  1084 1.0E+00   20 F  T
    274   4        7.6912220053E+03 3.4E-01  1084 1.0E+00   12 T  T
    275   4        7.6911665657E+03 9.3E-01  1081 1.0E+00   18 T  T
    276   4        7.6865231009E+03 4.5E-01  1076 8.9E-01   27 F  T
    277   4        7.6836893305E+03 1.2E+00  1067 7.1E-01   41 F  T
    278   4        7.6801555777E+03 3.1E+01  1053 6.5E-01   19 F  T
    279   4        7.6798809551E+03 1.4E+01  1046 3.5E-01   24 F  T
    280   4        7.6782347947E+03 8.9E+00  1038 6.9E-01   16 F  T
    281   4        7.6769209609E+03 2.0E+01  1030 4.6E-01   16 F  T
    282   4        7.6750265290E+03 1.0E+01  1026 6.8E-01   12 F  T
   Elapsed time       32.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6741731992E+03 1.3E+01  1020 1.0E+00   13 F  T
    284   4        7.6729212340E+03 1.4E+01  1016 6.4E-01   10 F  T
    285   4        7.6720494572E+03 6.1E+00  1013 6.4E-01   12 F  T
    286   4        7.6711044738E+03 2.5E+00  1010 6.1E-01   13 F  T
    287   4        7.6703481734E+03 1.0E+00  1006 6.2E-01   21 F  T
    288   4        7.6702921945E+03 7.1E+00   999 1.2E-01   13 F  T
    289   4        7.6701414470E+03 6.3E+00   994 1.0E+00    9 F  T
    290   4        7.6689094441E+03 1.0E+00   994 7.4E-01   16 F  T
    291   4        7.6685758824E+03 4.6E-01   993 5.8E-01    1 F  T
    292   4        7.6685345835E+03 3.1E-01   993 1.0E+00   20 F  T
    293   4        7.6657870980E+03 1.5E+01  1001 1.0E+00    4 F  T
    294   4        7.6602675908E+03 3.0E+01  1000 2.4E+00    1 F  T
    295   4        7.6590251182E+03 3.0E+01  1000 1.0E+00   10 F  T
    296   4        7.6586441956E+03 1.3E+01  1000 1.0E+00    6 T  T
    297   4        7.6583329759E+03 1.4E+01   999 1.0E+00    9 T  T
    298   4        7.6579364208E+03 6.1E+00  1017 2.0E+00    1 F  T
    299   4        7.6531084943E+03 6.1E+00  1017 6.7E-01    7 F  T
    300   4        7.6491284505E+03 1.5E+01  1017 6.6E-01   15 F  T
    301   4        7.6480065590E+03 2.6E+01  1017 1.0E+00   11 F  T
    302   4        7.6476570941E+03 4.3E+00  1017 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.6461092688E+03 8.6E-01  1017 7.7E-01   15 F  T
    304   4        7.6460225567E+03 2.1E+00  1009 1.2E-01   22 F  T
    305   4        7.6460140657E+03 1.7E+00  1002 1.0E+00   10 F  T
    306   4        7.6459269159E+03 1.7E+00  1032 1.0E+00    1 F  T
    307   4        7.6427678758E+03 1.7E+00  1032 6.5E-01   11 F  T
    308   4        7.6416017237E+03 8.2E+00  1031 1.0E+00    1 F  T
    309   4        7.6401440506E+03 9.3E+00  1031 6.3E-01   20 F  T
    310   4        7.6399278070E+03 5.3E+00  1031 1.0E+00   10 F  T
    311   4        7.6386227523E+03 9.2E-01  1034 5.9E-01   11 F  T
    312   4        7.6382503160E+03 9.9E-01  1031 6.3E-01   24 F  T
    313   4        7.6373244107E+03 1.4E-01  1025 6.4E-01   29 F  T
    314   4        7.6369430758E+03 5.4E-01  1018 1.0E+00    1 F  T
    315   4        7.6368002468E+03 5.4E-01  1018 5.6E-01   20 F  T
    316   4        7.6367949595E+03 5.1E-01  1018 1.0E+00   20 F  T
    317   4        7.6365427141E+03 9.1E-02  1018 4.1E-01   11 F  T
    318   4        7.6364166612E+03 8.4E-01  1014 1.0E+00   17 T  T
    319   4        7.6359235309E+03 1.1E+00  1012 6.3E-01   25 F  T
    320   4        7.6356237022E+03 1.1E+00  1005 4.8E-01   39 F  T
    321   4        7.6353691873E+03 1.3E+00   994 6.6E-01   56 F  T
    322   4        7.6351321827E+03 4.4E-01   985 6.4E-01   83 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.6351217837E+03 3.6E-01   970 1.9E-01   41 F  T
    324   4        7.6351208277E+03 2.7E-01   964 1.0E+00   18 F  T
    325   4        7.6346572221E+03 6.5E-01   990 4.9E+01    1 F  T
    326   4        7.6335390715E+03 6.5E-01   990 1.0E+00    5 F  T
    327   4        7.6326560314E+03 2.3E+00   990 2.4E-01    2 F  T
    328   4        7.6320487634E+03 3.6E+00   989 3.7E-01    9 F  T
    329   4        7.6316521652E+03 3.0E+00   988 5.3E-01   20 F  T
    330   4        7.6316033227E+03 2.4E+00   988 1.0E+00    6 F  T
    331   4        7.6314942388E+03 6.1E-01   988 1.0E+00   20 F  T
    332   4        7.6314498882E+03 3.2E+00   988 1.0E+00   20 F  T
    333   4        7.6313695022E+03 1.2E+00   991 1.0E+00   11 F  T
    334   4        7.6313310959E+03 3.2E-01   991 5.7E-01   13 F  T
    335   4        7.6313089128E+03 2.3E-01   989 1.8E-01   16 F  T
    336   4        7.6313073690E+03 2.9E-01   987 1.0E+00   20 F  T
    337   4        7.6312859659E+03 3.1E-02   987 6.2E-01   13 F  T
    338   4        7.6312810741E+03 1.6E-01   984 1.0E+00   22 T  T
    339   4        7.6312787278E+03 1.9E-01   983 1.0E+00   29 T  T
    340   4        7.6312770175E+03 1.6E-01   978 1.0E+00   42 T  T
    341   4        7.6312723865E+03 8.4E-02   975 6.6E-01   65 F  T
    342   4        7.6312667504E+03 9.5E-02   970 5.5E-01   38 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.6312658515E+03 8.7E-02   969 1.0E+00   22 F  T
    344   4        7.6305036839E+03 1.3E-01   985 4.0E+02    1 F  T
    345   4        7.6303035629E+03 6.8E-01   985 1.0E+00    7 F  T
    346   4        7.6302639963E+03 2.1E+00   984 1.0E+00   10 F  T
    347   4        7.6302019478E+03 2.0E-01   985 1.1E-01   11 F  T
    348   4        7.6301860109E+03 1.7E+00   981 1.0E+00   10 F  T
    349   4        7.6301715085E+03 1.2E-01   985 1.0E+00    8 F  T
    350   4        7.6295447307E+03 7.1E-01   985 3.4E-01   13 F  T
    351   4        7.6295257508E+03 1.2E+00   982 1.0E+00   11 F  T
    352   4        7.6295253312E+03 3.1E-01   982 2.4E-01   19 F  T
    353   4        7.6295208260E+03 2.4E-01   981 1.9E-01    1 F  T
    354   4        7.6295202200E+03 2.4E-01   981 1.0E+00   20 F  T
    355   4        7.6295198455E+03 7.5E-02   981 1.0E+00   14 F  T
    356   4        7.6295102501E+03 4.8E-02   991 2.6E+01    1 F  T
    357   4        7.6295067323E+03 8.6E-02   991 1.0E+00   20 T  T
    358   4        7.6288978661E+03 8.9E-02   990 5.4E+01    1 F  T
    359   4        7.6284543537E+03 5.1E+00   990 1.0E+00    8 T  T
    360   4        7.6275597333E+03 1.9E+00   989 5.8E+00    1 F  T
    361   4        7.6265787878E+03 1.0E+01   989 4.6E-01   11 F  T
    362   4        7.6264507362E+03 5.3E+00   989 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        7.6262761205E+03 1.0E+00   989 5.3E-01   20 F  T
    364   4        7.6261605897E+03 4.2E+00   989 1.0E+00   20 F  T
    365   4        7.6104915021E+03 9.7E-01   989 6.6E-01   12 F  T
    366   4        7.6081620516E+03 2.1E+01   986 1.0E+00   16 F  T
    367   4        7.6076517749E+03 4.6E+00   986 1.0E+00   20 F  T
    368   4        7.6074844360E+03 1.5E+00   986 6.2E-01   34 F  T
    369   4        7.6072653864E+03 8.7E-01   984 1.0E+00   32 T  T
    370   4        7.6070302938E+03 6.5E-01   983 5.9E-01   38 F  T
    371   4        7.6070295892E+03 2.6E-01   981 1.0E+00   20 F  T
    372   4        7.4532278899E+03 4.3E+01   984 7.5E+03    1 T  T
    373   4        7.4358183798E+03 7.0E+01   983 6.4E-01   19 F  T
    374   4        7.4345415728E+03 1.4E+01   983 1.0E+00   20 F  T
    375   4        7.4342616065E+03 4.8E+00   983 1.0E+00   13 F  T
    376   4        7.4342528930E+03 3.4E+00   983 1.8E-01   11 F  T
    377   4        7.4342488840E+03 2.8E+00   982 1.0E+00    7 F  T
    378   4        7.4341887538E+03 1.1E+00   984 1.0E+00    6 F  T
    379   4        7.4341879520E+03 1.3E+00   983 1.0E+00    7 F  T
    380   4        7.4341774706E+03 8.4E-02   986 1.0E+00   10 F  T
    381   4        7.4341723149E+03 1.1E-01   986 1.0E+00   10 F  T
    382   4        7.4341717900E+03 1.3E-02   986 1.2E+00   12 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        7.4341717853E+03 1.5E-03   985 1.0E+00   34 T  T
    384   4        7.4341717780E+03 8.7E-04   984 1.0E+00   33 T  T
    385   4        7.4341717401E+03 1.3E-03   983 6.8E-01   48 F  T
    386   4        7.3796531636E+03 7.2E-03   986 4.9E+03    1 T  T
    387   4        7.3450944895E+03 1.3E+02   985 6.8E-01    6 F  T
    388   4        7.3110388401E+03 1.2E+02   983 6.9E-01    6 F  T
    389   4        7.2998545273E+03 1.2E+02   982 5.8E-01    6 F  T
    390   4        7.2968253148E+03 8.8E+01   981 1.0E+00    5 F  T
    391   4        7.2931784857E+03 1.6E+01   981 1.0E+00   20 F  T
    392   4        7.2924287003E+03 1.5E+01   981 1.0E+00    9 F  T
    393   4        7.2921921205E+03 1.9E+00   981 2.6E-01   11 F  T
    394   4        7.2921120736E+03 1.7E+00   980 1.0E+00    8 F  T
    395   4        7.2917873581E+03 1.0E+00   980 1.0E+00   10 F  T
    396   4        7.2917010962E+03 5.6E+00   980 1.0E+00   11 F  T
    397   4        7.2916680328E+03 1.4E+00   980 1.0E+00   12 F  T
    398   4        7.2916501705E+03 7.7E-01   980 1.0E+00   21 T  T
    399   4        7.2916448368E+03 3.8E-01   979 1.0E+00   12 F  T
    400   4        7.2916427721E+03 1.8E-01   979 1.0E+00   12 T  T
    401   4        7.2916419739E+03 8.3E-02   978 1.0E+00   11 F  T
    402   4        7.2916416687E+03 3.7E-02   978 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        7.2916415538E+03 1.6E-02   978 1.0E+00   10 F  T
    404   4        7.2916415111E+03 6.6E-03   978 1.0E+00    7 F  T
    405   4        7.2835206180E+03 9.6E+01   982 1.0E+00    1 F  T
    406   4        7.2771815774E+03 4.4E+01   982 1.0E+00   11 F  T
    407   4        7.2770703985E+03 1.2E+01   981 1.0E+00    9 F  T
    408   4        7.2732191427E+03 4.5E+01   982 1.0E+00    9 F  T
    409   4        7.2730897243E+03 8.2E+00   982 1.0E+00   10 F  T
    410   4        7.2730891626E+03 5.3E-01   982 1.0E+00    9 F  T
    411   4        6.9380549316E+03 1.1E-02  1046 2.2E+02    1 T  T
    412   4        6.8175392928E+03 3.9E+02  1045 1.0E+00    7 T  T
    413   4        6.7712795128E+03 1.8E+02  1044 5.2E-01    6 F  T
    414   4        6.7324116019E+03 2.0E+02  1042 5.0E-01    6 F  T
    415   4        6.7070367326E+03 2.1E+02  1041 5.2E-01    7 F  T
    416   4        6.6984747886E+03 1.7E+02  1040 1.0E+00    4 F  T
    417   4        6.6926015506E+03 1.7E+01  1040 4.8E-01    7 F  T
    418   4        6.6834522610E+03 2.6E+01  1039 4.8E-01    6 F  T
    419   4        6.6734916061E+03 2.4E+01  1038 6.2E-01    8 F  T
    420   4        6.6591150443E+03 6.3E+01  1037 1.0E+00    6 F  T
    421   4        6.6541066680E+03 6.1E+01  1036 1.0E+00    4 F  T
    422   4        6.6387310866E+03 2.2E+01  1036 1.0E+00    7 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.3170897880E+03 1.7E+02  1035 1.0E+00    6 T  T
    424   4        5.6185096200E+03 4.8E+03  1034 1.0E+00    7 T  T
    425   4        5.5341253287E+03 1.2E+03  1033 6.5E-01   16 F  T
    426   4        5.5086570583E+03 1.2E+03  1017 6.0E-01   12 F  T
    427   4        5.4168892554E+03 1.2E+03  1005 1.0E+00    9 F  T
    428   4        5.4109057906E+03 2.1E+02  1005 4.0E-01   13 F  T
    429   4        5.4082948069E+03 1.4E+02   995 1.0E+00    6 F  T
    430   4        5.3545675237E+03 2.4E+02  1000 1.0E+00   10 F  T
    431   4        5.3259712800E+03 2.6E+02   998 1.0E+00    8 F  T
    432   4        5.3219992090E+03 3.4E+01   998 7.3E-01   11 F  T
    433   4        5.3041374895E+03 1.6E+02   996 1.0E+00    8 F  T
    434   4        5.3026829726E+03 3.6E+01   996 1.1E+00    8 T  T
    435   4        5.2711312777E+03 5.6E+01  1019 2.8E-01   14 F  T
    436   4        5.2514520929E+03 4.1E+01  1013 1.1E+00    8 T  T
    437   4        5.2485664196E+03 3.2E+01  1012 1.0E+00    9 T  T
    438   4        5.2476278397E+03 4.1E+00  1010 1.0E+00    8 T  T
    439   4        5.2428614257E+03 2.8E+01  1012 1.0E+00   12 F  T
    440   4        5.2425306298E+03 2.2E+01  1009 1.0E+00    8 F  T
    441   4        5.2398790307E+03 1.6E+01  1027 2.5E-01    2 F  T
    442   4        5.2370390065E+03 1.6E+01  1026 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.2301014378E+03 1.9E+01  1025 1.0E+00    8 T  T
    444   4        5.2277028405E+03 1.8E+01  1024 3.0E-01   13 F  T
    445   4        5.2264097422E+03 1.7E+01  1020 1.0E+00    7 F  T
    446   4        5.2254933379E+03 5.7E+00  1020 4.0E-01   11 F  T
    447   4        5.2251080584E+03 3.3E+00  1018 1.0E+00   10 F  T
    448   4        5.2239161741E+03 5.8E+00  1022 1.0E+00   11 F  T
    449   4        5.2234159253E+03 4.8E+00  1024 1.0E+00   12 F  T
    450   4        5.2233753739E+03 1.4E+00  1024 1.0E+00    9 F  T
    451   4        5.2233131122E+03 2.2E+00  1025 1.0E+00    8 F  T
    452   4        5.2232227916E+03 2.8E+00  1026 1.0E+00    9 F  T
    453   4        5.2232204419E+03 5.6E-01  1026 1.0E+00    9 F  T
 Restore old solution from X1
    454   4        5.2231900503E+03 1.3E+00  1032 1.0E+00    1 F  T
    455   4        5.2209224565E+03 1.3E+00  1032 4.7E-01    8 F  T
    456   4        5.2204731264E+03 3.9E+00  1032 1.0E+00   10 F  T
    457   4        5.2203443869E+03 3.3E+00  1032 1.0E+00   10 F  T
    458   4        5.2202996727E+03 5.6E-01  1032 1.0E+00   11 F  T
    459   4        5.2202904941E+03 8.7E-02  1032 1.0E+00   11 F  T
    460   4        5.2202836905E+03 5.9E-01  1033 1.0E+00    9 F  T
    461   4        5.2202649155E+03 1.3E-01  1036 1.0E+00   15 F  T
    462   4        5.2202599565E+03 8.6E-02  1036 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.2202584056E+03 5.5E-02  1036 1.0E+00    8 F  T
    464   4        5.2202577920E+03 3.5E-02  1036 1.0E+00   11 F  T
    465   4        5.2202575408E+03 1.9E-02  1036 1.0E+00    8 F  T
    466   4        5.2202574378E+03 9.3E-03  1036 1.0E+00    8 F  T
    467   4        5.2202573954E+03 4.1E-03  1036 1.0E+00   13 F  T
    468   4        5.2202573778E+03 1.6E-03  1036 1.0E+00   14 F  T
    469   4        5.1970181674E+03 3.9E-03  1058 5.9E+03    1 F  T
    470   4        5.1921510342E+03 4.7E+01  1058 1.8E-01    6 F  T
    471   4        5.1872713905E+03 3.7E+01  1057 4.0E-01    7 F  T
    472   4        5.1845836864E+03 1.9E+01  1057 2.8E-01    8 F  T
    473   4        5.1826583933E+03 1.7E+01  1057 1.0E+00    9 T  T
    474   4        5.1790663048E+03 4.2E+00  1056 3.7E-01    9 F  T
    475   4        5.1762088823E+03 9.5E+00  1055 5.7E-01   10 F  T
    476   4        5.1754533155E+03 9.6E+00  1054 1.0E+00    8 F  T
    477   4        5.1754447959E+03 1.6E+00  1054 2.2E-01   18 F  T
    478   4        5.1754261423E+03 1.3E+00  1037 1.0E+00   20 F  T
    479   4        5.1754028059E+03 1.6E-01  1037 1.0E+00   12 F  T
    480   4        5.1754026182E+03 1.1E-01  1037 1.0E+00    9 F  T
    481   4        5.1733184414E+03 1.3E+01  1041 2.9E-01   18 F  T
    482   4        5.1732549427E+03 5.6E+00  1040 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.1732503926E+03 6.2E-01  1041 1.0E+00    9 F  T
    484   4        5.1732482194E+03 3.1E-02  1042 1.0E+00   12 F  T
    485   4        5.1732474747E+03 2.6E-02  1042 1.0E+00   10 F  T
    486   4        5.1732472193E+03 1.5E-02  1042 1.0E+00   12 F  T
    487   4        5.1732471367E+03 8.5E-03  1042 1.0E+00   14 F  T
    488   4        5.1732471131E+03 4.6E-03  1042 1.0E+00   15 F  T
    489   4        5.1732471079E+03 2.2E-03  1042 1.0E+00   17 T  T
    490   4        5.1732439874E+03 2.5E-03  1054 1.0E+00   21 T  T
    491   4        5.1732437558E+03 2.2E-03  1042 1.0E+00   21 T  T
    492   4        5.1537667631E+03 2.2E-03  1104 6.7E+02    1 F  T
    493   4        5.1490307832E+03 3.7E+01  1104 1.6E-01    9 F  T
    494   4        5.1448955689E+03 3.4E+01  1103 2.2E-01    9 F  T
    495   4        5.1411598555E+03 3.1E+01  1103 5.2E-01   10 F  T
    496   4        5.1397405509E+03 2.0E+01  1103 1.0E+00    4 F  T
    497   4        5.1390536710E+03 2.6E+01  1103 1.0E+00    8 F  T
    498   4        5.1390250688E+03 2.1E+00  1104 1.0E+00   20 T  T
    499   4        5.1390232395E+03 1.4E+00  1084 1.0E+00   24 T  T
    500   4        5.1390065307E+03 1.3E+00  1060 1.0E+00   25 T  T
    501   4        5.1390055829E+03 2.3E-01  1051 1.0E+00   10 F  T
    502   4        5.1304850784E+03 5.9E-03  1115 2.4E+01    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1281464722E+03 1.6E+01  1115 1.0E+00   10 T  T
    504   4        5.1258377130E+03 4.6E+00  1114 2.3E-01   11 F  T
    505   4        5.1254404234E+03 4.4E+00  1103 5.0E-01   20 F  T
    506   4        5.1253119208E+03 3.0E+00  1103 1.0E+00    6 F  T
    507   4        5.1252447675E+03 1.0E+00  1103 1.0E+00   20 F  T
    508   4        5.1252384990E+03 2.0E-01  1103 1.0E+00   18 T  T
    509   4        5.1252377145E+03 1.5E-01  1085 1.0E+00   23 T  T
    510   4        5.1252363343E+03 1.4E-01  1062 1.0E+00   19 T  T
    511   4        5.1252141097E+03 4.5E+00  1063 2.4E+00    1 F  T
    512   4        5.1248232529E+03 4.5E+00  1063 1.0E+00    4 F  T
    513   4        5.1243214034E+03 2.3E+01  1063 1.0E+00    7 F  T
    514   4        5.1238966585E+03 1.4E+00  1063 1.7E+00    1 F  T
    515   4        5.1236754369E+03 2.4E+00  1063 5.6E-01   20 F  T
    516   4        5.1236333784E+03 1.9E+00  1063 1.0E+00   20 F  T
    517   4        5.1236220728E+03 1.3E-01  1064 1.0E+00   13 T  T
    518   4        5.1236219062E+03 2.3E-01  1063 1.0E+00   10 F  T
    519   4        5.1207008039E+03 1.2E-03  1127 5.5E+01    1 F  T
    520   4        5.1196384096E+03 6.3E+00  1127 1.0E+00   19 T  T
    521   4        5.1187973465E+03 3.4E+00  1126 1.6E-01   11 F  T
    522   4        5.1185882840E+03 3.3E+00  1115 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1184375178E+03 1.5E+00  1115 1.0E+00   20 F  T
    524   4        5.1184335547E+03 3.0E-01  1115 1.0E+00   19 T  T
    525   4        5.1184290862E+03 1.9E-01  1096 1.0E+00   15 T  T
    526   4        5.1184224914E+03 1.3E-01  1081 1.0E+00   20 F  T
    527   4        5.1184224045E+03 1.9E-02  1070 1.0E+00   10 F  T
    528   4        5.1179690287E+03 1.7E+00  1080 1.4E+03    1 F  T
    529   4        5.1177524703E+03 2.9E+00  1080 5.8E-01   20 F  T
    530   4        5.1176925264E+03 2.0E+00  1080 1.0E+00   20 F  T
    531   4        5.1176054917E+03 1.4E-01  1083 1.4E-01   10 F  T
    532   4        5.1175985594E+03 1.8E-01  1082 1.0E+00    9 T  T
    533   4        5.1175939967E+03 3.5E-01  1081 1.0E+00    8 T  T
    534   4        5.1175645368E+03 3.2E-01  1080 1.6E-01   11 F  T
    535   4        5.1175636241E+03 2.5E-01  1079 1.0E+00   13 F  T
    536   4        5.1175600143E+03 1.5E-01  1080 1.0E+00    9 F  T
    537   4        5.1175583021E+03 2.3E-01  1080 1.0E+00   10 F  T
    538   4        5.1175093759E+03 9.6E-02  1081 6.3E+01    1 F  T
    539   4        5.1175066176E+03 5.4E-01  1081 1.0E+00   18 F  T
    540   4        5.1175064702E+03 1.6E-02  1081 1.0E+00   10 F  T
    541   4        5.1173635470E+03 6.8E-04  1110 9.3E+01    1 F  T
    542   4        5.1173121520E+03 1.5E-01  1110 2.5E-01   10 F  T
   Elapsed time       64.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.1172885267E+03 9.6E-01  1110 1.0E+00   12 T  T
    544   4        5.1172788076E+03 2.0E-01  1109 1.0E+00   20 F  T
    545   4        5.1170457825E+03 1.6E-01  1109 3.3E-01   13 F  T
    546   4        5.1168649105E+03 1.5E+00  1096 1.9E+00   20 F  T
    547   4        5.1166261890E+03 1.4E+00  1096 1.0E+00    8 F  T
    548   4        5.1165704766E+03 1.3E+00  1096 1.2E-01   12 F  T
    549   4        5.1164146789E+03 1.3E+00  1084 1.0E+00    9 F  T
    550   4        5.1160879209E+03 2.2E+00  1084 1.0E+00   11 F  T
    551   4        5.1149886874E+03 1.3E+00  1085 5.8E-01   14 F  T
    552   4        5.1149492621E+03 9.0E-01  1083 2.1E-01   18 F  T
    553   4        5.1148311403E+03 5.7E-01  1082 1.0E+00   11 T  T
    554   4        5.1147828578E+03 7.7E+00  1081 1.0E+00   15 T  T
    555   4        5.1146423635E+03 1.4E+00  1082 1.9E-01   22 F  T
    556   4        5.1146378266E+03 1.7E+00  1080 1.0E+00   11 F  T
    557   4        5.1145724397E+03 1.0E-01  1096 1.3E-01   15 F  T
    558   4        5.1145605076E+03 8.7E-02  1092 1.0E+00   20 F  T
    559   4        5.1145487172E+03 3.8E-01  1092 1.0E+00   14 F  T
    560   4        5.1145462660E+03 3.7E-01  1091 1.0E+00   19 T  T
    561   4        5.1145452729E+03 1.3E-01  1090 1.0E+00   25 T  T
    562   4        5.1145444167E+03 2.1E-01  1088 1.0E+00   36 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1145412771E+03 3.3E-01  1084 1.0E+00   54 T  T
    564   4        5.1145360549E+03 9.3E-02  1080 3.4E-01   72 F  T
    565   4        5.1145359346E+03 6.1E-02  1076 1.0E+00   17 F  T
    566   4        5.1145150204E+03 3.0E-02  1082 8.9E+01    1 F  T
    567   4        5.1145086938E+03 8.9E-02  1082 1.0E+00   20 F  T
    568   4        5.1145028533E+03 1.7E-01  1082 1.0E+00   20 F  T
    569   4        5.1144889941E+03 1.1E-01  1082 1.4E-01   10 F  T
    570   4        5.1144886097E+03 9.8E-02  1080 1.0E+00   12 F  T
    571   4        5.1144883001E+03 2.2E-02  1080 1.0E+00   20 F  T
    572   4        5.1144874895E+03 2.9E-02  1080 1.0E+00   11 F  T
    573   4        5.1144874156E+03 4.8E-03  1080 1.0E+00   19 F  T
    574   4        5.1144862024E+03 1.6E-02  1082 5.0E-01   12 F  T
    575   4        5.1144861740E+03 9.6E-03  1082 1.0E+00   10 F  T
    576   4        5.1144555026E+03 9.5E-04  1092 1.6E+02    1 F  T
    577   4        5.1144420058E+03 6.3E-01  1092 1.0E+00   20 F  T
    578   4        5.1135354333E+03 3.2E-01  1092 3.1E+01    1 F  T
    579   4        5.1134954743E+03 3.5E-01  1092 1.0E+00   20 F  T
    580   4        5.1133629286E+03 2.3E-01  1092 3.7E-01   11 F  T
    581   4        5.1133371445E+03 2.1E-01  1086 4.5E-01   16 F  T
    582   4        5.1133354987E+03 1.3E-01  1086 1.0E+00   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1133100327E+03 9.1E-02  1088 1.5E+01    1 F  T
    584   4        5.1132865085E+03 9.1E-02  1088 1.0E+0