=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_8\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_8\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.5545820018E+07 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.7 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    40855731028.8
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        2.6621406390E+09 9.6E+10  1557 1.0E+00    1 F  T
      4   3        2.4937476966E+07 4.9E+08  1556 1.0E+00    1 F  T
      5   3        1.9046799222E+05 8.4E+05  1555 1.3E-05      F  T
      6   3        1.4096613906E+04 6.1E+05  1556 2.2E-05      F  T
      7   4        9.4628259019E+03 1.3E+04  1556 6.6E-04      F  T
      8   4        9.3764678527E+03 1.2E+00  1555 2.5E-01    3 F  T
      9   4        9.3031386174E+03 1.3E+00  1552 1.0E+00    2 F  T
     10   4        9.2727132594E+03 4.7E+01  1551 1.0E+00    4 T  T
     11   4        9.1888567026E+03 3.0E+02  1548 7.0E-01    2 F  T
     12   4        9.1468423234E+03 2.7E+02  1547 1.0E+00    2 F  T
     13   4        9.1278427592E+03 6.3E+01  1547 4.9E-01    6 F  T
     14   4        9.1071362406E+03 1.0E+02  1544 5.2E-01    4 F  T
     15   4        9.0965828108E+03 1.1E+02  1542 4.0E-01    4 F  T
     16   4        9.0914333808E+03 1.2E+02  1541 1.0E+00    2 F  T
     17   4        9.0845447170E+03 1.8E+01  1541 3.9E-01    6 F  T
     18   4        9.0739465083E+03 2.2E+01  1540 5.3E-01    5 F  T
     19   4        9.0545987257E+03 4.9E+01  1539 5.6E-01    4 F  T
     20   4        9.0313831798E+03 5.8E+01  1538 6.0E-01    6 F  T
     21   4        9.0184384426E+03 6.3E+01  1535 6.5E-01    6 F  T
     22   4        9.0071533924E+03 4.0E+01  1534 1.0E+00    4 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.0033856242E+03 2.1E+01  1533 4.5E-01    4 F  T
     24   4        8.9877905979E+03 3.2E+01  1532 6.2E-01    4 F  T
     25   4        8.9796786707E+03 2.2E+01  1531 4.3E-01    3 F  T
     26   4        8.9764812247E+03 3.9E+01  1530 4.1E-01    5 F  T
     27   4        8.9731469082E+03 3.9E+01  1529 3.8E-01    4 F  T
     28   4        8.9728822565E+03 3.4E+01  1528 4.3E-04      F  T
     29   4        8.9727584247E+03 5.8E+00  1528 2.9E-03      F  T
     30   4        8.9665595488E+03 1.9E+01  1528 5.8E-01    4 F  T
     31   4        8.9629474354E+03 5.1E+01  1527 4.6E-01    3 F  T
     32   4        8.9608452522E+03 4.7E+01  1526 5.0E-01    3 F  T
     33   4        8.9598638200E+03 3.7E+01  1526 1.0E+00    2 F  T
     34   4        8.9553038012E+03 4.2E+00  1526 4.9E-01    5 F  T
     35   4        8.9534794145E+03 2.0E+01  1524 3.1E-01    5 F  T
     36   4        8.9508162594E+03 1.9E+01  1523 5.7E-01    4 F  T
     37   4        8.9464130643E+03 2.9E+01  1522 1.0E+00    2 F  T
     38   4        8.8595839748E+03 3.3E+01  1522 2.5E+00    3 T  T
     39   4        8.8508397213E+03 1.6E+02  1521 3.4E-01    8 F  T
     40   4        8.8484656006E+03 1.1E+02  1518 2.4E-01    3 F  T
     41   4        8.8469019910E+03 9.1E+01  1517 1.0E+00    2 F  T
     42   4        8.8211838823E+03 1.6E+02  1525 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        8.8135722346E+03 8.6E+01  1524 3.8E-01    8 F  T
     44   4        8.8081758603E+03 6.4E+01  1523 1.0E+00    4 F  T
     45   4        8.8024129631E+03 1.1E+01  1523 1.0E+00    9 F  T
     46   4        8.7959862266E+03 6.5E+01  1522 6.6E-01    6 F  T
     47   4        8.7798559439E+03 3.4E+01  1521 1.0E+00    4 T  T
     48   4        8.7712141344E+03 1.7E+02  1520 5.5E-01    4 F  T
     49   4        8.7680087938E+03 1.0E+02  1519 1.0E+00    4 F  T
     50   4        8.7209833116E+03 6.3E+01  1520 1.0E+00    8 T  T
     51   4        8.7136123377E+03 1.9E+01  1519 5.3E-01   10 F  T
     52   4        8.7013013827E+03 3.2E+01  1518 7.3E-01    6 F  T
     53   4        8.6685282416E+03 5.1E+01  1517 7.3E-01   11 F  T
     54   4        8.6443520694E+03 6.6E+01  1506 7.3E-01   11 F  T
     55   4        8.6253722713E+03 6.0E+01  1495 6.7E-01   11 F  T
     56   4        8.6180822492E+03 7.1E+01  1484 2.8E-01   11 F  T
     57   4        8.6111705542E+03 7.1E+01  1473 3.5E-01    9 F  T
     58   4        8.6071180005E+03 6.6E+01  1472 1.0E+00    3 F  T
     59   4        8.5919254621E+03 7.7E+01  1476 1.0E+00    7 F  T
     60   4        8.5867621276E+03 2.4E+01  1476 1.0E+00   11 F  T
     61   4        8.5862264944E+03 1.8E+01  1476 8.3E-02   14 F  T
     62   4        8.5848541702E+03 1.8E+01  1462 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.5839311215E+03 6.0E+00  1462 2.6E-01   12 F  T
     64   4        8.5747227421E+03 1.7E+01  1461 6.4E-01    5 F  T
     65   4        8.5721273062E+03 3.6E+01  1461 1.0E+00    7 F  T
     66   4        8.5695234328E+03 1.0E+01  1465 1.0E+00    9 F  T
     67   4        8.5244780520E+03 8.9E+00  1465 8.4E-01   10 F  T
     68   4        8.4258718351E+03 2.2E+01  1455 8.0E-01   15 F  T
     69   4        8.3936837794E+03 4.2E+01  1440 6.1E-01   23 F  T
     70   4        8.3773833237E+03 4.4E+01  1417 5.9E-01   27 F  T
     71   4        8.3713441849E+03 3.9E+01  1390 5.5E-01   27 F  T
     72   4        8.3684416178E+03 4.1E+01  1363 4.5E-01   20 F  T
     73   4        8.3540309539E+03 3.9E+01  1343 6.5E-01   21 F  T
     74   4        8.3307302957E+03 4.1E+01  1322 6.0E-01   30 F  T
     75   4        8.3163731897E+03 4.5E+01  1292 6.1E-01   37 F  T
     76   4        7.8910778631E+03 4.5E+01  1255 6.6E-01   59 F  T
     77   4        7.8747947648E+03 2.2E+01  1196 3.5E-01   85 F  T
     78   4        7.8685507198E+03 3.1E+01  1111 4.6E-01   42 F  T
     79   4        7.5175522614E+03 3.0E+01  1069 7.1E-01   51 F  T
     80   4        7.5064677750E+03 5.0E+01  1018 2.3E-01   79 F  T
     81   4        7.5056207705E+03 4.2E+01   939 6.7E-02   22 F  T
     82   4        7.4988413935E+03 3.9E+01   917 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        7.4745269050E+03 1.1E+02   926 5.7E-01   12 F  T
     84   4        7.4687844095E+03 1.1E+02   914 4.0E-01   11 F  T
     85   4        7.4635378454E+03 6.7E+01   903 1.0E+00    7 F  T
     86   4        7.4632999919E+03 1.2E+01   903 4.1E-01   16 F  T
     87   4        7.4620442028E+03 9.2E+00   887 2.9E-01    9 F  T
     88   4        7.4613319841E+03 9.8E+00   886 1.0E+00   14 F  T
     89   4        7.4582790197E+03 1.6E+01   890 4.0E-01   11 F  T
     90   4        7.4571989401E+03 1.0E+01   879 1.0E+00    8 F  T
     91   4        7.4552840679E+03 9.2E+00   881 1.0E+00   11 T  T
     92   4        7.4547650298E+03 5.4E+00   870 6.7E-01   14 F  T
     93   4        7.4546632661E+03 5.5E+00   856 1.0E+00   19 T  T
     94   4        7.4454078271E+03 8.0E+00   847 2.0E+01    1 T  T
     95   4        7.4447183356E+03 8.0E+00   846 3.0E-03      F  T
     96   4        7.4423531290E+03 6.3E+01   846 6.9E-01    8 F  T
     97   4        7.4417316288E+03 2.9E+01   846 1.0E+00    7 F  T
     98   4        7.3999203161E+03 7.0E+00   910 1.0E+00    9 T  T
     99   4        7.3810582561E+03 9.1E+01   909 1.0E+00    9 F  T
    100   4        7.3708693610E+03 1.0E+02   908 1.0E+00    7 F  T
    101   4        7.3624585959E+03 2.7E+01   908 3.7E-01   11 F  T
    102   4        7.3497338399E+03 3.0E+01   897 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.3463548341E+03 1.5E+01   900 5.6E-01   11 F  T
    104   4        7.3449779327E+03 1.3E+01   889 1.0E+00   11 T  T
    105   4        7.3448307694E+03 8.5E+00   878 1.0E+00   17 F  T
    106   4        7.3446465596E+03 6.9E+00   861 1.0E+00   11 T  T
    107   4        7.3442444312E+03 6.5E+00   850 1.0E+00   16 T  T
    108   4        7.3430200719E+03 6.8E+00   835 1.0E+00   24 F  T
    109   4        7.3428434234E+03 7.6E+00   812 4.6E-01   19 F  T
    110   4        7.3423005265E+03 6.2E+00   793 1.0E+00   13 T  T
    111   4        7.3422528207E+03 1.2E+00   780 1.0E+00   13 T  T
    112   4        7.3126911834E+03 5.9E+00   840 7.1E+01    1 T  T
    113   4        7.2979376994E+03 4.0E+00   839 1.0E+00    6 T  T
    114   4        7.2864249644E+03 1.8E+01   838 5.3E-01   20 F  T
    115   4        7.2819386977E+03 3.2E+01   838 2.5E-01   15 F  T
    116   4        7.2788381180E+03 3.4E+01   837 1.0E+00    9 F  T
    117   4        7.2766409179E+03 1.2E+01   837 5.7E-01   17 F  T
    118   4        7.2760972018E+03 6.2E+00   836 5.7E-01    9 F  T
    119   4        7.2738678343E+03 1.2E+01   836 5.9E-01    8 F  T
    120   4        7.2736710754E+03 5.8E+00   835 1.0E+00    9 F  T
    121   4        7.2735757732E+03 3.9E+00   836 1.0E+00    9 F  T
    122   4        7.2521404618E+03 2.6E+00   900 1.0E+02    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.2521404618E+03 2.6E+00   899 1.4E-12      F  F
    124   4        7.2223769551E+03 1.4E+02   899 3.8E-01    6 F  T
    125   4        7.1926204970E+03 2.4E+02   898 1.0E+00    9 T  T
    126   4        7.1766173238E+03 7.4E+01   897 1.0E+00   13 F  T
    127   4        7.1740602684E+03 2.0E+01   897 8.9E-02   14 F  T
    128   4        7.1726909705E+03 1.8E+01   883 1.0E+00    7 T  T
    129   4        7.1711157373E+03 6.4E+00   882 4.1E-01   12 F  T
    130   4        7.1703444804E+03 4.0E+00   878 6.1E-01   12 F  T
    131   4        7.1696160277E+03 1.2E+01   879 6.2E-01   12 F  T
    132   4        7.1693044502E+03 2.9E+00   875 5.1E-01   11 F  T
    133   4        7.1690453394E+03 7.9E+00   874 1.0E+00   11 T  T
    134   4        7.1542578622E+03 2.4E+00   936 4.2E+01    1 F  T
    135   4        7.1400478554E+03 1.6E+01   936 1.0E+00    9 F  T
    136   4        7.1348115499E+03 2.7E+01   936 1.0E+00   11 T  T
    137   4        7.1337934909E+03 3.9E+01   935 6.1E-02   11 F  T
    138   4        7.1332526557E+03 3.7E+01   932 1.0E+00    6 F  T
    139   4        7.1327639273E+03 8.6E+00   932 1.0E+00   18 F  T
    140   4        7.1269916546E+03 6.3E+00   987 1.0E+00    9 F  T
    141   4        7.1221601272E+03 5.9E+00   987 2.9E-01    2 F  T
    142   4        7.1200116340E+03 4.9E+00   986 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.1197231623E+03 1.8E+01   986 1.0E+00    9 F  T
    144   4        7.1115228353E+03 3.2E+00  1048 7.1E-01    2 F  T
    145   4        7.1097225745E+03 8.0E+00  1047 1.0E+00   10 T  T
    146   4        7.0904486894E+03 4.5E+00  1046 7.0E-01   12 F  T
    147   4        7.0859179275E+03 1.7E+01  1038 5.6E-01   17 F  T
    148   4        7.0851757798E+03 9.0E+00  1035 1.0E+00   12 T  T
    149   4        7.0751653519E+03 3.2E+01  1037 5.1E-01   19 F  T
    150   4        7.0551488282E+03 5.2E+01  1026 1.0E+00   11 T  T
    151   4        7.0176659524E+03 2.2E+02  1019 1.0E+00   11 T  T
    152   4        6.9791161195E+03 1.6E+02  1008 1.0E+00   11 T  T
    153   4        6.9604399331E+03 1.0E+02   997 1.0E+00   13 T  T
    154   4        6.9500608668E+03 7.0E+01   988 7.5E-01   13 F  T
    155   4        6.9429079839E+03 1.9E+01   977 7.1E-01   16 F  T
    156   4        6.9283658713E+03 1.2E+01   968 1.0E+00   22 T  T
    157   4        6.9076251548E+03 4.5E+01   957 8.3E-01   14 F  T
    158   4        6.8983699530E+03 3.2E+01   945 1.0E+00   16 T  T
    159   4        6.8913229673E+03 3.9E+01   936 1.0E+00   19 T  T
    160   4        6.8905245418E+03 4.1E+01   924 1.0E+00   13 F  T
    161   4        6.8830840890E+03 1.9E+01   918 1.5E+01    1 F  T
    162   4        6.8828047896E+03 1.8E+01   918 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        6.8736742096E+03 1.4E+01   981 1.0E+00    2 F  T
    164   4        6.8656598670E+03 1.4E+01   980 1.0E+00    5 T  T
    165   4        6.8081964378E+03 7.9E+01   976 6.4E-01    9 F  T
    166   4        6.7918468761E+03 4.7E+01   971 6.0E-01   11 F  T
    167   4        6.7822640218E+03 4.2E+01   964 1.0E+00    8 T  T
    168   4        6.7779924250E+03 1.9E+01   963 1.0E+00    9 F  T
    169   4        6.7637309573E+03 1.6E+01   965 7.4E-01   10 F  T
    170   4        6.7633449854E+03 1.6E+01   962 3.9E-02   16 F  T
    171   4        6.7612517456E+03 1.6E+01   949 1.0E+00    5 F  T
    172   4        6.7564470863E+03 4.4E+00   949 7.9E-01   10 F  T
    173   4        6.7381523312E+03 7.1E+00   947 8.4E-01   19 F  T
    174   4        6.7380466961E+03 5.2E+01   935 4.0E-02   11 F  T
    175   4        6.7374406453E+03 5.0E+01   929 1.0E+00    4 F  T
    176   4        6.7287033552E+03 1.7E+01   938 1.0E+00    6 F  T
    177   4        6.7259680071E+03 1.7E+01   938 1.0E+00   11 F  T
    178   4        6.7256122114E+03 7.4E+00   938 5.1E-01   17 F  T
    179   4        6.7149898364E+03 1.4E+01   933 7.9E-01   10 F  T
    180   4        6.7008054481E+03 3.9E+01   928 7.8E-01   12 F  T
    181   4        6.6955948708E+03 3.6E+01   922 7.2E-01   13 F  T
    182   4        6.6880892268E+03 3.3E+01   916 8.6E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        6.6842664603E+03 2.9E+01   908 7.2E-01   16 F  T
    184   4        6.6841467581E+03 1.9E+01   901 1.0E+00   17 T  T
    185   4        6.6798134551E+03 1.0E+01   895 4.8E-01   23 F  T
    186   4        6.6756761089E+03 5.7E+00   882 6.8E-01   15 F  T
    187   4        6.6721545773E+03 1.2E+01   877 8.2E-01   16 F  T
    188   4        6.6715740487E+03 2.7E+01   872 7.2E-01   16 F  T
    189   4        6.6715256993E+03 1.4E+01   865 1.0E+00   16 F  T
    190   4        6.6380732537E+03 6.0E+00   923 2.1E+02    1 F  T
    191   4        6.6163034064E+03 2.7E+01   923 1.0E+00    7 F  T
    192   4        6.6108601131E+03 7.7E+01   923 1.0E+00   11 F  T
    193   4        6.6086722654E+03 2.0E+01   923 1.0E+00    6 F  T
    194   4        6.6078438025E+03 5.0E+00   923 1.7E-01   20 F  T
    195   4        6.6071927645E+03 5.2E+00   923 1.0E+00   13 F  T
    196   4        6.6047508487E+03 5.1E+00   924 7.5E-01   13 F  T
    197   4        6.6039483167E+03 2.2E+01   917 7.4E-01   10 F  T
    198   4        6.6037109750E+03 6.0E+00   914 2.4E-01   22 F  T
    199   4        6.6025168933E+03 4.4E+00   905 8.0E-01   13 F  T
    200   4        6.6008844823E+03 1.8E+01   901 7.1E-01   12 F  T
    201   4        6.6008225779E+03 1.4E+01   898 1.0E+00   13 T  T
    202   4        6.5996997092E+03 4.2E+00   921 4.7E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        6.5966078476E+03 4.2E+00   921 1.0E+00    6 T  T
    204   4        6.5933833446E+03 9.8E+00   920 1.7E+00    1 F  T
    205   4        6.5918818883E+03 9.6E+00   920 1.4E-01   16 F  T
    206   4        6.5907098472E+03 8.0E+00   919 4.7E-01   17 F  T
    207   4        6.5901907067E+03 4.3E+00   919 1.4E-01   16 F  T
    208   4        6.5896482543E+03 8.1E+00   919 1.0E+00    8 F  T
    209   4        6.5893068827E+03 1.6E+00   919 2.7E-01   20 F  T
    210   4        6.5892393968E+03 3.3E+00   920 1.0E+00    5 F  T
    211   4        6.5875443108E+03 2.2E+00   920 1.4E+00   20 F  T
    212   4        6.5875361159E+03 6.2E+00   920 7.3E-03   12 F  T
    213   4        6.5873238065E+03 6.1E+00   915 1.0E+00   17 F  T
    214   4        6.5871861348E+03 6.0E+00   917 1.0E+00   10 T  T
    215   4        6.5860376254E+03 5.2E-01   979 1.3E+01    1 F  T
    216   4        6.5798210766E+03 2.5E+00   979 4.8E-01    7 F  T
    217   4        6.5741923974E+03 1.4E+01   979 1.0E+00    8 F  T
    218   4        6.5718320878E+03 2.4E+01   979 3.9E-01   18 F  T
    219   4        6.5711894308E+03 1.4E+01   978 1.0E+00    6 F  T
    220   4        6.5677809225E+03 2.1E+00   978 3.3E-01   10 F  T
    221   4        6.5648622293E+03 7.5E+00   977 3.5E-01   19 F  T
    222   4        6.5588220426E+03 1.7E+01   976 6.1E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        6.5528235634E+03 1.5E+01   976 5.2E-01   10 F  T
    224   4        6.5475788568E+03 3.2E+01   976 5.6E-01    9 F  T
    225   4        6.5467255903E+03 2.2E+01   976 1.0E+00    8 F  T
    226   4        6.5463769848E+03 2.4E+00   976 1.0E+00   20 F  T
    227   4        6.5445830960E+03 8.5E-01   976 7.5E-01   14 F  T
    228   4        6.5443678786E+03 9.1E+00   969 1.0E+00   16 T  T
    229   4        6.5442738695E+03 1.3E+00   964 1.0E+00   33 T  T
    230   4        6.5438957832E+03 3.3E+00   958 3.6E-01   42 F  T
    231   4        6.5434817900E+03 3.3E+00   946 5.8E-01   18 F  T
    232   4        6.5431600119E+03 1.4E+00   945 6.3E-01   23 F  T
    233   4        6.5429110349E+03 9.8E+00   935 6.8E-01   16 F  T
    234   4        6.5428763543E+03 9.6E+00   931 1.0E+00   18 T  T
    235   4        6.5427232487E+03 1.8E+00   930 9.6E-02   34 F  T
    236   4        6.5423736716E+03 1.6E+00   920 1.0E+00   17 T  T
    237   4        6.5423091711E+03 6.0E-01   918 1.0E+00   23 T  T
    238   4        6.5421803408E+03 1.5E-01   912 5.3E-01   38 F  T
    239   4        6.5421687901E+03 4.6E+00   901 1.0E+00    8 F  T
    240   4        6.5400311865E+03 5.9E-01   936 1.0E+02    1 F  T
    241   4        6.5395597171E+03 7.7E+00   936 1.0E+00    9 T  T
    242   4        6.5366247344E+03 5.8E+00   935 9.2E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        6.5337248758E+03 1.2E+01   935 1.9E+00    6 F  T
    244   4        6.5303109294E+03 2.8E+01   935 1.0E+00    7 F  T
    245   4        6.5270805153E+03 1.7E+01   935 1.0E+00   10 F  T
    246   4        6.5223172080E+03 5.7E+01   935 5.1E-01    9 F  T
    247   4        6.5052263223E+03 7.2E+01   934 1.0E+00    5 T  T
    248   4        6.4916724491E+03 1.3E+02   933 4.4E-01   11 F  T
    249   4        6.4852366039E+03 7.7E+01   927 1.0E+00    7 F  T
    250   4        6.4834696427E+03 2.6E+01   930 4.9E-01   11 F  T
    251   4        6.4820560798E+03 1.4E+01   929 6.9E-01    6 F  T
    252   4        6.4812423967E+03 2.6E+00   929 1.0E+00   17 T  T
    253   4        6.4806565256E+03 7.8E+00   928 1.0E+00   10 F  T
    254   4        6.4806001166E+03 1.2E+00   928 4.3E-01   16 F  T
    255   4        6.4805742905E+03 5.6E-01   926 1.0E+00   16 F  T
    256   4        6.4797223840E+03 2.3E+00   928 4.5E-01   13 F  T
    257   4        6.4796651443E+03 1.4E+00   928 1.0E+00   11 F  T
    258   4        6.4796537584E+03 1.4E+00   929 1.0E+00    9 F  T
    259   4        6.4795722729E+03 8.8E-01   932 4.8E-01   15 F  T
    260   4        6.4795535413E+03 3.9E-01   929 1.0E+00   12 F  T
    261   4        6.4795407047E+03 4.5E-01   927 1.0E+00   22 T  T
    262   4        6.4795143165E+03 2.0E-01   921 1.0E+00   33 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        6.4794075214E+03 9.2E-01   919 3.6E-01   49 F  T
    264   4        6.4792674855E+03 3.1E+00   916 5.9E-01   36 F  T
    265   4        6.4792564556E+03 4.2E+00   915 1.0E+00   13 F  T
    266   4        6.4791292007E+03 7.2E-01   925 1.7E+01    1 F  T
    267   4        6.4789237174E+03 7.2E-01   925 1.0E+00    7 F  T
    268   4        6.4788099371E+03 1.9E+00   925 1.0E+00    1 F  T
    269   4        6.4766022036E+03 1.9E+00   925 1.0E+00   10 F  T
    270   4        6.4717254941E+03 2.9E+01   925 2.5E-01   15 F  T
    271   4        6.4707204439E+03 2.6E+01   923 1.1E-01   13 F  T
    272   4        6.4700609577E+03 2.4E+01   922 1.0E+00    7 F  T
    273   4        6.4698544634E+03 2.2E+00   925 1.0E+00   10 F  T
    274   4        6.4698077624E+03 1.2E+01   925 1.0E+00    9 F  T
    275   4        6.4679674980E+03 6.0E-01   927 4.2E-01   14 F  T
    276   4        6.4679246299E+03 9.0E+00   925 1.0E+00   11 F  T
    277   4        6.4678537377E+03 3.8E-01   934 1.2E-01   31 F  T
    278   4        6.4677791052E+03 6.4E-01   932 1.0E+00   15 F  T
    279   4        6.4677539747E+03 5.0E-01   932 1.0E+00   18 F  T
    280   4        6.4677411293E+03 4.8E-01   932 1.0E+00   25 T  T
    281   4        6.4677171458E+03 3.2E-01   931 1.0E+00   36 T  T
    282   4        6.4677109025E+03 4.9E-01   930 1.0E+00   33 F  T
   Elapsed time       31.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        6.4677097385E+03 2.4E-01   930 1.0E+00   31 T  T
    284   4        6.4677094439E+03 5.3E-02   929 1.0E+00   33 T  T
    285   4        6.4676847022E+03 1.5E-01   928 3.5E-01   41 F  T
    286   4        6.4676742369E+03 1.1E+00   925 1.0E+00   29 F  T
    287   4        6.4565660739E+03 2.3E-01   955 1.3E+02    1 F  T
    288   4        6.4506882290E+03 4.1E+01   955 3.8E-01    6 F  T
    289   4        6.4492603993E+03 1.1E+01   954 1.0E+00   16 F  T
    290   4        6.4443518601E+03 3.6E+00   954 3.7E-01   14 F  T
    291   4        6.4432050470E+03 5.2E+01   953 3.1E-01   12 F  T
    292   4        6.4422350635E+03 3.6E+01   950 1.0E+00    9 F  T
    293   4        6.4415534960E+03 2.8E+00   952 1.0E+00   14 F  T
    294   4        6.4414350844E+03 2.9E+00   952 1.0E+00   12 F  T
    295   4        6.4414154273E+03 1.1E+00   952 1.0E+00   13 F  T
    296   4        6.4413597391E+03 1.9E-01   952 1.0E+00   32 T  T
    297   4        6.4413269990E+03 2.1E+00   951 2.3E-01   36 F  T
    298   4        6.4412462591E+03 1.8E+00   950 1.0E+00   29 T  T
    299   4        6.4411750037E+03 3.3E+00   949 1.0E+00   30 T  T
    300   4        6.4410346999E+03 8.4E-01   938 1.0E+00   49 T  T
    301   4        6.4407996552E+03 7.4E+00   930 2.6E-01   61 F  T
    302   4        6.4396750722E+03 5.4E+00   924 1.0E+00   33 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        6.4389908091E+03 1.1E+01   922 1.0E+00   41 T  T
    304   4        6.4389770286E+03 4.0E+00   920 7.3E-02   29 F  T
    305   4        6.4389545849E+03 3.8E+00   917 1.0E+00   11 F  T
    306   4        6.4282532166E+03 3.5E+00   928 4.0E+02    1 F  T
    307   4        6.4184558875E+03 7.6E+01   928 1.4E-01    7 F  T
    308   4        6.4154264372E+03 6.4E+01   927 1.3E-01   10 F  T
    309   4        6.4143717406E+03 5.5E+01   927 1.0E+00    5 F  T
    310   4        6.4140741581E+03 5.8E+00   927 1.0E+00   18 F  T
    311   4        6.4139571813E+03 4.6E+00   928 1.0E+00   10 F  T
    312   4        6.4139457966E+03 6.4E-01   928 1.0E+00   13 F  T
    313   4        6.4135916144E+03 2.5E-01   928 1.4E-01   13 F  T
    314   4        6.4135879543E+03 4.8E-01   927 1.0E+00   13 F  T
    315   4        6.4135382542E+03 7.5E-01   928 4.4E-01    8 F  T
    316   4        6.4135357290E+03 1.8E-01   928 1.0E+00    9 F  T
    317   4        6.4135305168E+03 3.7E-01   929 1.0E+00   19 T  T
    318   4        6.4135261203E+03 4.8E-01   927 1.0E+00   21 F  T
    319   4        6.4135078413E+03 2.6E-01   926 1.0E+00   22 T  T
    320   4        6.4134673601E+03 3.0E-01   926 1.0E+00   21 F  T
    321   4        6.4134649160E+03 1.8E-01   926 1.0E+00   12 F  T
    322   4        6.4134522497E+03 1.8E-01   927 1.0E+00   23 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        6.4134516963E+03 4.0E-01   927 1.0E+00   16 F  T
    324   4        6.4133322240E+03 2.2E-01   951 6.8E+01    1 F  T
    325   4        6.4132684898E+03 7.4E-01   951 1.0E+00    6 T  T
    326   4        6.4128243020E+03 5.2E-01   950 1.0E+01    1 F  T
    327   4        6.4125808869E+03 4.5E+00   950 3.7E-01   14 F  T
    328   4        6.4122948729E+03 3.9E+00   950 1.0E+00    6 F  T
    329   4        6.4120795669E+03 3.7E+00   950 9.7E-02   12 F  T
    330   4        6.4119554661E+03 3.3E+00   950 6.2E-01   12 F  T
    331   4        6.4119410004E+03 1.2E+00   950 1.0E+00    9 F  T
    332   4        6.4015442340E+03 2.6E-01   950 5.8E-01   19 F  T
    333   4        6.3971616878E+03 2.6E+01   949 4.3E-01   11 F  T
    334   4        6.3956145088E+03 5.8E+00   948 1.0E+00   11 F  T
    335   4        6.3954778543E+03 4.3E+00   948 5.2E-01   14 F  T
    336   4        6.3951715676E+03 1.4E+00   948 1.0E+00   25 F  T
    337   4        6.3951484879E+03 2.2E+00   948 1.0E+00   17 F  T
    338   4        6.3951362709E+03 9.1E-01   948 1.0E+00   13 T  T
    339   4        6.3951313836E+03 2.9E-01   947 1.0E+00   20 T  T
    340   4        6.3951239318E+03 7.5E-01   940 1.0E+00   27 T  T
    341   4        6.3950931476E+03 3.5E-01   936 1.0E+00   27 T  T
    342   4        6.3950916632E+03 4.0E-01   934 1.0E+00   27 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        6.3948665159E+03 6.2E-01   937 9.8E-02   41 F  T
    344   4        6.3947006851E+03 1.1E+00   936 4.6E-01   26 F  T
    345   4        6.3945895064E+03 1.5E+00   936 1.0E+00   30 F  T
    346   4        6.3945636012E+03 1.4E+00   936 1.0E+00   20 F  T
    347   4        6.3944581549E+03 1.1E+00   937 5.7E-01   25 F  T
    348   4        6.3944271017E+03 1.4E+00   937 1.0E+00   14 F  T
    349   4        6.3944240834E+03 2.1E-01   937 1.0E+00   27 F  T
    350   4        6.3943688530E+03 1.6E-01   981 1.4E+01    1 F  T
    351   4        6.3942027488E+03 5.3E-01   981 1.0E+00    5 F  T
    352   4        6.3564126219E+03 5.9E+00   981 7.6E-01    3 F  T
    353   4        6.3142819222E+03 8.6E+01   979 3.8E-01   11 F  T
    354   4        6.2997086209E+03 1.3E+02   978 1.0E+00   10 F  T
    355   4        6.2956938780E+03 5.0E+01   978 1.0E+00   10 F  T
    356   4        6.2950019901E+03 1.6E+01   978 1.0E+00   10 F  T
    357   4        6.2948534652E+03 3.4E+00   978 1.0E+00   13 F  T
    358   4        6.2947957482E+03 8.8E-01   978 1.0E+00   17 F  T
    359   4        6.2947716107E+03 6.0E-01   978 1.0E+00   18 T  T
    360   4        6.2947616496E+03 3.2E-01   977 1.0E+00   14 F  T
    361   4        6.2940412562E+03 5.3E+00   981 1.0E+00   21 T  T
    362   4        6.2936611859E+03 2.1E+00   971 1.0E+00   21 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.2935446403E+03 8.5E-01   966 1.0E+00   27 F  T
    364   4        6.2935129008E+03 7.5E-01   956 1.0E+00   19 T  T
    365   4        6.2935093830E+03 1.7E-01   955 1.0E+00   29 T  T
    366   4        6.2935091111E+03 3.2E-02   954 1.0E+00   35 T  T
    367   4        6.2935091053E+03 7.7E-03   953 1.0E+00   35 F  T
    368   4        6.2935024475E+03 7.2E-02   954 1.0E+00   28 F  T
    369   4        6.2935016481E+03 4.7E-02   954 1.0E+00   12 F  T
    370   4        6.2935016077E+03 8.1E-03   954 1.0E+00   19 F  T
    371   4        6.2934713196E+03 3.4E-02   962 1.0E+00   33 T  T
    372   4        6.2934617962E+03 2.9E-01   961 1.0E+00   16 F  T
    373   4        6.2934582203E+03 1.1E-01   961 1.0E+00   16 F  T
    374   4        6.2934568202E+03 6.3E-02   961 1.0E+00   18 F  T
    375   4        6.2934562636E+03 3.2E-02   961 1.0E+00   18 T  T
    376   4        6.2934561008E+03 1.9E-02   960 1.0E+00   20 F  T
    377   4        6.2934560380E+03 1.0E-02   960 1.0E+00   21 F  T
    378   4        6.2933704718E+03 1.9E-02   978 2.1E+03    1 F  T
    379   4        6.2933517761E+03 3.3E-01   978 1.0E+00   14 T  T
    380   4        6.2837736095E+03 2.2E-01   977 5.2E+01    1 F  T
    381   4        6.2800739794E+03 1.6E+01   977 1.8E-01    5 F  T
    382   4        6.2771660936E+03 2.1E+01   976 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.2732812047E+03 7.5E+00   976 1.6E-01    8 F  T
    384   4        6.2693325870E+03 1.9E+01   975 1.0E+00    8 F  T
    385   4        6.2659484910E+03 1.8E+01   975 1.6E-01    9 F  T
    386   4        6.2616223192E+03 3.4E+01   974 6.4E-01    7 F  T
    387   4        6.2567471912E+03 3.7E+01   974 5.0E-01    8 F  T
    388   4        6.2503714069E+03 3.3E+01   974 3.8E-01   13 F  T
    389   4        6.2470337529E+03 4.7E+01   974 3.6E-01   10 F  T
    390   4        6.2433631543E+03 1.9E+02   973 1.0E+00    5 F  T
    391   4        6.2412460876E+03 1.8E+01   979 5.4E-01    8 F  T
    392   4        6.2399836135E+03 1.9E+01   979 1.2E-01    9 F  T
    393   4        6.2395830205E+03 2.2E+01   978 1.0E+00    8 F  T
    394   4        6.2393297592E+03 1.7E+00   979 1.0E+00    9 F  T
    395   4        6.2359521479E+03 3.6E+00   979 2.1E-01   12 F  T
    396   4        6.2355136746E+03 5.6E+00   974 1.0E+00   20 F  T
    397   4        6.2349606011E+03 7.8E+00   974 1.0E+00   20 F  T
    398   4        6.2346545986E+03 3.2E+00   974 1.0E+00   14 T  T
    399   4        6.2342899088E+03 4.4E+00   973 4.8E-01   30 F  T
    400   4        6.2342701196E+03 4.2E+00   973 1.0E+00   13 F  T
    401   4        6.2342194791E+03 7.6E-01   976 1.0E+00   16 F  T
    402   4        6.2342086514E+03 1.7E-01   974 1.0E+00   35 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.2342056693E+03 9.1E-01   973 1.0E+00   28 F  T
    404   4        6.2341840533E+03 3.9E-02  1037 1.4E+01    1 F  T
    405   4        6.2341715021E+03 1.0E-01  1037 1.0E+00    6 T  T
    406   4        6.2336525733E+03 6.2E-01  1036 5.0E+01    1 F  T
    407   4        6.2334074706E+03 4.4E+00  1036 1.0E+00   14 T  T
    408   4        6.2201181381E+03 1.6E+00  1035 1.9E+01    1 F  T
    409   4        6.2100155593E+03 3.4E+01  1035 2.6E-01    5 F  T
    410   4        6.2053310315E+03 6.6E+01  1034 1.2E-01    8 F  T
    411   4        6.2050812364E+03 7.6E+01  1033 6.6E-05      F  T
    412   4        6.2050182965E+03 1.6E+01  1033 1.2E-04      F  T
    413   4        6.2027899661E+03 1.9E+01  1033 1.0E+00    7 F  T
    414   4        6.1994298382E+03 2.5E+01  1033 1.0E+00    5 F  T
    415   4        6.1965871472E+03 1.7E+01  1033 1.0E-01    8 F  T
    416   4        6.1944965610E+03 2.7E+01  1032 1.0E+00   10 F  T
    417   4        6.1891804628E+03 6.6E+01  1032 1.0E+00    5 F  T
    418   4        6.1877146113E+03 1.8E+01  1032 1.1E-01    9 F  T
    419   4        6.1857870155E+03 2.3E+01  1031 1.0E+00    9 F  T
    420   4        6.1812133294E+03 8.9E+01  1031 1.5E-01   10 F  T
    421   4        6.1785193005E+03 8.6E+01  1030 1.6E-01    9 F  T
    422   4        6.1755219117E+03 9.2E+01  1030 4.1E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.1733544829E+03 5.6E+01  1030 5.9E-01    9 F  T
    424   4        6.1721137285E+03 4.9E+01  1030 1.0E-01    9 F  T
    425   4        6.1715670345E+03 4.9E+01  1029 1.0E+00    5 F  T
    426   4        6.1701630880E+03 1.8E+01  1035 1.0E+00    6 F  T
    427   4        6.1603297584E+03 1.0E+01  1035 2.9E-01   11 F  T
    428   4        6.1589382062E+03 8.9E+01  1024 1.0E+00    7 F  T
    429   4        6.1563928628E+03 1.5E+01  1025 1.6E-01   10 F  T
    430   4        6.1530836449E+03 1.6E+01  1015 1.0E+00   20 F  T
    431   4        6.1523444647E+03 2.9E+01  1015 1.0E+00    9 F  T
    432   4        6.1518815878E+03 3.5E+00  1015 9.1E-02   11 F  T
    433   4        6.1505187198E+03 8.4E+00  1006 1.0E+00    5 F  T
    434   4        6.1492094950E+03 4.7E+00  1006 1.0E+00   10 T  T
    435   4        6.1476143661E+03 1.2E+01  1001 5.7E-01   14 F  T
    436   4        6.1474339057E+03 4.8E+00   998 1.0E+00   10 F  T
    437   4        6.1455262422E+03 1.5E+01   999 1.0E+00   13 F  T
    438   4        6.1449382008E+03 2.5E+01   999 1.0E+00   11 F  T
    439   4        6.1446407491E+03 7.0E+00  1016 1.0E+00    1 F  T
    440   4        6.1426778485E+03 7.0E+00  1016 5.1E-02   11 F  T
    441   4        6.1399918291E+03 6.8E+00  1015 3.6E-01    7 F  T
    442   4        6.1381209269E+03 2.1E+01  1015 6.2E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.1374707166E+03 2.7E+01  1015 1.0E+00    8 F  T
    444   4        6.1373517003E+03 3.7E+00  1015 1.0E+00   20 F  T
    445   4        6.1372964943E+03 5.9E-01  1015 1.0E+00   25 F  T
    446   4        6.1371014214E+03 2.0E+00  1016 1.0E+00   19 T  T
    447   4        6.1370915815E+03 2.1E+00  1015 1.0E+00   16 F  T
    448   4        6.1370893749E+03 2.8E-01  1015 1.0E+00   30 F  T
    449   4        6.1370887833E+03 2.9E-02  1015 1.0E+00   30 F  T
    450   4        6.1370179802E+03 7.9E-01  1016 4.9E-01   34 F  T
    451   4        6.1370123367E+03 1.6E+00  1016 1.0E+00   20 F  T
    452   4        6.1355961818E+03 6.4E-01  1059 4.0E+02    1 F  T
    453   4        6.1354167325E+03 5.5E+00  1059 1.0E+00   10 T  T
    454   4        6.1353254449E+03 2.9E+00  1058 1.0E+00    1 F  T
    455   4        6.1345546523E+03 2.9E+00  1058 1.0E+00   11 T  T
    456   4        6.1310730369E+03 2.8E+00  1057 9.8E+00    1 F  T
    457   4        6.1269332465E+03 2.7E+01  1057 3.3E-01    9 F  T
    458   4        6.1212463521E+03 1.3E+02  1057 1.0E+00    5 F  T
    459   4        6.1170226353E+03 1.9E+01  1057 7.0E-02   14 F  T
    460   4        6.1132700900E+03 3.9E+01  1056 4.7E-01   12 F  T
    461   4        6.1104885078E+03 5.0E+01  1056 3.2E-01   14 F  T
    462   4        6.1081255914E+03 5.0E+01  1056 6.1E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.1077112476E+03 3.2E+01  1056 1.0E+00    5 F  T
    464   4        6.1074740667E+03 2.2E+00  1057 1.0E+00    7 F  T
    465   4        6.1071215015E+03 1.7E+00  1057 9.1E-02   12 F  T
    466   4        6.1067914563E+03 1.8E+00  1052 4.6E-01   20 F  T
    467   4        6.1063866028E+03 2.7E+00  1052 1.0E+00   20 F  T
    468   4        6.1060072438E+03 2.4E+00  1052 1.0E+00   10 T  T
    469   4        6.1058845273E+03 5.2E-01  1051 1.0E+00   16 T  T
    470   4        6.1058356985E+03 3.5E-01  1041 1.0E+00   20 T  T
    471   4        6.1058167785E+03 1.9E-01  1038 1.0E+00   29 T  T
    472   4        6.1041195946E+03 2.9E-01  1040 7.8E+01    1 F  T
    473   4        6.1037017576E+03 6.2E+00  1040 5.2E-01   20 F  T
    474   4        6.1035506261E+03 7.0E+00  1040 1.0E+00   12 F  T
    475   4        6.1034407334E+03 8.6E-01  1040 4.9E-01   14 F  T
    476   4        6.1032119740E+03 2.0E+00  1037 1.1E-01   12 F  T
    477   4        6.1031675217E+03 1.9E+00  1036 1.0E+00    8 F  T
    478   4        6.1031555692E+03 7.1E-01  1036 1.0E+00    6 F  T
    479   4        6.1029803856E+03 6.8E-01  1040 9.1E-02    9 F  T
    480   4        6.1028411086E+03 1.2E+00  1040 6.2E-01   11 F  T
    481   4        6.1027200331E+03 1.3E+01  1040 1.0E+00   10 F  T
    482   4        6.1025562459E+03 3.2E+01  1040 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        6.1023148168E+03 1.1E+00  1055 1.0E+00    8 F  T
    484   4        6.1018962637E+03 6.1E+00  1055 1.0E+00    8 F  T
    485   4        6.1017163021E+03 4.1E+00  1055 1.0E+00    7 F  T
    486   4        6.1005316036E+03 2.3E+00  1055 1.9E+01    1 F  T
    487   4        6.0983669684E+03 1.1E+01  1055 1.0E+00   13 F  T
    488   4        6.0979321691E+03 4.4E+01  1055 1.0E+00    1 F  T
    489   4        6.0966134693E+03 5.3E+01  1055 1.0E+00   20 F  T
    490   4        6.0962785472E+03 1.8E+01  1055 1.0E+00    5 F  T
    491   4        6.0959359732E+03 6.1E+00  1055 1.0E+00   12 F  T
    492   4        6.0958094340E+03 1.8E+00  1055 1.0E+00   15 F  T
    493   4        6.0957776584E+03 2.5E-01  1055 1.0E+00   22 T  T
    494   4        6.0957681005E+03 1.5E-01  1054 1.0E+00   30 T  T
    495   4        6.0957290026E+03 3.3E-01  1053 5.9E-01   38 F  T
    496   4        6.0957056364E+03 3.8E+00  1053 1.0E+00   27 F  T
    497   4        6.0956862679E+03 6.9E-01  1053 1.0E+00   42 F  T
    498   4        6.0956807576E+03 2.5E+00  1053 1.0E+00    7 F  T
    499   4        6.0954391073E+03 9.5E-02  1111 6.7E+01    1 F  T
    500   4        6.0952263764E+03 5.4E-01  1111 1.0E+00   12 T  T
    501   4        6.0940797496E+03 4.8E+00  1110 1.2E+01    1 F  T
    502   4        6.0933247489E+03 1.4E+01  1110 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        6.0926419844E+03 3.1E+00  1109 1.2E-01   10 F  T
    504   4        6.0924559287E+03 9.4E+00  1099 1.0E+00   11 T  T
    505   4        6.0921229053E+03 4.1E+00  1098 1.0E-01    9 F  T
    506   4        6.0919808054E+03 6.0E+00  1089 1.0E+00    9 T  T
    507   4        6.0918065685E+03 2.3E+00  1088 1.0E-01    9 F  T
    508   4        6.0916726882E+03 3.3E+00  1079 1.0E+00   12 F  T
    509   4        6.0915884029E+03 2.0E+00  1079 1.0E+00   18 T  T
    510   4        6.0915752273E+03 3.8E-01  1078 1.5E-01   10 F  T
    511   4        6.0915277965E+03 3.3E-01  1068 1.0E+00   20 F  T
    512   4        6.0915035367E+03 4.8E+00  1068 1.0E+00   16 F  T
    513   4        6.0912977171E+03 5.6E-01  1090 1.6E+01    1 F  T
    514   4        6.0910225580E+03 6.4E-01  1090 1.0E+00   14 F  T
    515   4        6.0908809700E+03 1.5E+00  1090 1.0E+00    1 F  T
    516   4        6.0903108465E+03 1.7E+00  1090 5.6E-01   20 F  T
    517   4        6.0887901452E+03 1.5E+01  1090 3.1E-01   11 F  T
    518   4        6.0874764156E+03 1.3E+01  1080 2.9E-01    6 F  T
    519   4        6.0853264947E+03 1.3E+01  1078 1.0E+00    8 F  T
    520   4        6.0851262811E+03 4.3E+00  1078 3.4E-01   10 F  T
    521   4        6.0849820428E+03 2.6E+00  1074 1.0E+00    7 F  T
    522   4        6.0849379374E+03 6.3E-01  1074 1.0E+00   14 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        6.0849115762E+03 5.9E-01  1072 1.0E+00   18 T  T
    524   4        6.0845921511E+03 1.1E+00  1066 8.0E+00    1 F  T
    525   4        6.0844346467E+03 1.2E+00  1066 3.1E-01    7 F  T
    526   4        6.0844255159E+03 6.2E-01  1066 1.0E+00   13 F  T
    527   4        6.0844231356E+03 5.8E-02  1130 1.0E+00   10 T  T
    528   4        6.0839933325E+03 2.5E-01  1128 8.9E+01    1 F  T
    529   4        6.0838366452E+03 2.2E+00  1128 1.0E+00   20 T  T
    530   4        6.0835561285E+03 1.8E+00  1127 9.5E-02   10 F  T
    531   4        6.0834383072E+03 1.6E+00  1117 1.0E+00   16 T  T
    532   4        6.0834076261E+03 1.6E+00  1116 1.0E+00   14 T  T
    533   4        6.0832677018E+03 4.4E-01  1115 1.0E-01   12 F  T
    534   4        6.0832167259E+03 1.4E+00  1103 1.0E+00   10 T  T
    535   4        6.0831744233E+03 4.5E-01  1102 7.0E-02   11 F  T
    536   4        6.0831105615E+03 4.5E-01  1091 1.0E+00   18 F  T
    537   4        6.0830585150E+03 2.2E+00  1091 1.0E+00   20 F  T
    538   4        6.0830457506E+03 1.2E+00  1091 4.4E-02   10 F  T
    539   4        6.0830161092E+03 1.2E+00  1085 1.0E+00   20 F  T
    540   4        6.0829981226E+03 1.3E+00  1085 1.0E+00   20 F  T
    541   4        6.0829779976E+03 2.5E+00  1085 1.0E+00   13 T  T
    542   4        6.0829030845E+03 5.5E-01  1084 1.0E+00   19 F  T
   Elapsed time       63.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        6.0828332396E+03 2.7E+00  1083 5.5E-01   19 F  T
    544   4        6.0828070322E+03 1.5E+00  1083 1.0E+00   16 T  T
    545   4        6.0827327364E+03 3.0E-01  1082 4.4E-01   48 F  T
    546   4        6.0827209702E+03 1.8E+00  1081 1.0E+00   15 F  T
    547   4        6.0827200696E+03 2.5E-01  1081 1.0E+00   29 T  T
    548   4        6.0826684483E+03 3.3E-01  1092 1.1E+01    1 F  T
    549   4        6.0826047052E+03 6.1E-01  1092 1.0E+00    7 F  T
    550   4        6.0825184605E+03 4.5E-01  1092 1.1E-01   10 F  T
    551   4        6.0824686587E+03 6.6E-01  1089 1.0E+00   20 F  T
    552   4        6.0824293967E+03 9.6E-01  1089 1.0E+00   28 F  T
    553   4        6.0824082259E+03 7.6E+00  1089 1.0E+00    8 F  T
    554   4        6.0820611465E+03 3.8E-01  1106 2.8E+01    1 F  T
    555   4        6.0820233497E+03 4.3E-01  1106 1.0E+00   11 T  T
    556   4        6.0819918847E+03 2.1E+00  1104 7.2E-02   11 F  T
    557   4        6.0819834515E+03 1.9E+00  1101 1.0E+00    6 F  T
    558   4        6.0819195463E+03 9.5E-01  1101 6.1E-01   20 F  T
    559   4        6.0819016128E+03 1.2E+00  1101 1.0E+00   20 F  T
    560   4        6.0818911501E+03 8.8E-01  1101 1.0E+00   11 T  T
    561   4        6.0818821895E+03 4.9E-02  1164 1.7E+00    1 F  T
    562   4        6.0818700119E+03 9.2E-02  1164 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        6.0818639058E+03 3.4E-01  1163 1.0E+00    1 F  T
    564   4        6.0818345109E+03 3.4E-01  1163 1.0E+00   11 T  T
    565   4        6.0815412826E+03 6.6E-01  1162 1.8E+01    1 F  T
    566   4        6.0815164103E+03 2.8E+00  1162 1.0E+00   13 T  T
    567   4        6.0812884530E+03 7.9E-01  1161 1.7E+01    1 F  T
    568   4        6.0812308494E+03 2.1E+00  1161 1.0E+00   10 T  T
    569   4        6.0810527016E+03 3.6E-01  1160 7.5E+00    1 F  T
    570   4        6.0808996819E+03 2.3E+00  1160 1.0E+00   15 T  T
    571   4        6.0806780397E+03 1.4E+00  1159 9.8E-02    5 F  T
    572   4        6.0805522795E+03 1.3E+00  1155 1.0E+00   20 F  T
    573   4        6.0804631664E+03 1.3E+00  1155 1.0E+00   20 F  T
    574   4        6.0804281923E+03 1.5E+00  1155 1.1E-01   13 F  T
    575   4        6.0803767099E+03 5.7E-01  1152 1.0E+00   20 F  T
    576   4        6.0803173121E+03 2.8E-01  1152 1.0E+00   10 F  T
    577   4        6.0803067567E+03 3.9E+00  1151 1.0E+00   11 F  T
    578   4        6.0803007276E+03 1.8E-01  1215 1.0E+00    1 F  T
    579   4        6.0802968243E+03 1.8E-01  1215 1.0E+00   11 T  T
    580   4        6.0802789498E+03 7.5E-01  1214 4.0E+00    1 F  T
    581   4        6.0802734809E+03 7.7E-01  1214 1.0E+00    8 T  T
    582   4        6.0802296717E+03 2.0E-01  1213 1.2E+01    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        6.0802155250E+03 3.3E-01  1213 1.0E+00   10 T  T
    584   4        6.0796938413E+03 8.4E-01  1212 8.9E+01    1 F  T
    585   4        6.0793496166E+03 9.9E+00  1212 