=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_3\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_3\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0414802856E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    70525150575.4
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.2668516155E+08 1.1E+11  1559 1.0E+00    1 F  T
      4   3        2.3419734434E+05 3.1E+08  1558 1.0E+00    4 F  T
      5   3        9.5280758114E+03 1.2E+05  1554 7.3E-05      F  T
      6   3        9.4635660324E+03 1.8E+02  1553 2.6E-02      F  T
      7   4        9.4113307340E+03 2.1E-02  1553 1.4E+02      F  T
      8   4        9.3952391621E+03 5.7E+01  1553 1.7E-01    3 F  T
      9   4        9.3758534388E+03 1.3E+01  1551 3.1E-01    4 F  T
     10   4        9.3740612294E+03 4.8E+01  1550 1.5E-03      F  T
     11   4        9.3723477286E+03 1.9E+01  1550 7.3E-03      F  T
     12   4        9.3638654294E+03 6.5E+01  1550 6.3E-02    3 F  T
     13   4        9.3545241701E+03 9.8E+01  1549 7.3E-02    2 F  T
     14   4        9.3507943316E+03 9.1E+01  1549 1.4E-03      F  T
     15   4        9.3498190617E+03 2.5E+01  1549 2.2E-03      F  T
     16   4        9.2980739791E+03 1.6E+01  1549 2.6E-01    4 F  T
     17   4        9.2632368076E+03 6.0E+01  1548 5.9E-01    5 F  T
     18   4        9.2413712532E+03 1.3E+02  1547 5.0E-01    4 F  T
     19   4        9.2318545245E+03 1.4E+02  1546 1.0E+00    2 F  T
     20   4        9.2239975536E+03 2.6E+01  1546 4.8E-01    5 F  T
     21   4        9.2055782915E+03 3.3E+01  1545 6.4E-01    4 F  T
     22   4        9.1975181527E+03 4.8E+01  1544 1.0E+00    4 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.1925784810E+03 5.4E+01  1543 1.0E+00    4 T  T
     24   4        9.1858670665E+03 1.1E+01  1542 2.9E-01    8 F  T
     25   4        9.1789090953E+03 1.7E+01  1539 3.1E-01    6 F  T
     26   4        9.1727643231E+03 1.9E+01  1537 6.5E-01    4 F  T
     27   4        9.1632109240E+03 3.4E+01  1536 4.3E-01    5 F  T
     28   4        9.1531140269E+03 4.9E+01  1535 1.0E+00    5 F  T
     29   4        9.1413446552E+03 6.4E+01  1534 4.9E-01    5 F  T
     30   4        9.1280223766E+03 8.1E+01  1533 1.0E+00    5 F  T
     31   4        9.1227837642E+03 9.6E+01  1533 1.0E+00    2 F  T
     32   4        9.1125836060E+03 2.4E+01  1533 3.4E-01    7 F  T
     33   4        9.1047582949E+03 3.5E+01  1532 5.4E-01    7 F  T
     34   4        9.0986285756E+03 4.7E+01  1531 5.9E-01    7 F  T
     35   4        9.0961749334E+03 3.8E+01  1530 1.0E+00    4 F  T
     36   4        9.0942511741E+03 1.4E+01  1530 2.0E-01    6 F  T
     37   4        9.0926953459E+03 1.4E+01  1529 1.9E-01    7 F  T
     38   4        9.0911972154E+03 1.4E+01  1528 2.6E-01    6 F  T
     39   4        9.0897701538E+03 1.3E+01  1527 4.2E-01    7 F  T
     40   4        9.0886659160E+03 1.2E+01  1526 2.7E-01    8 F  T
     41   4        9.0876629770E+03 1.1E+01  1525 4.1E-01    8 F  T
     42   4        9.0875737725E+03 1.5E+01  1524 9.2E-04      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0875536146E+03 4.3E+00  1524 9.1E-04      F  T
     44   4        9.0860861402E+03 2.5E+00  1524 1.0E+00    6 F  T
     45   4        9.0807111087E+03 7.0E+01  1524 1.0E+00    2 F  T
     46   4        9.0735714672E+03 1.6E+01  1524 5.8E-01    9 F  T
     47   4        9.0677140283E+03 3.7E+01  1523 5.2E-01    8 F  T
     48   4        9.0541831176E+03 5.7E+01  1522 1.0E+00    7 F  T
     49   4        9.0286222045E+03 8.9E+01  1522 5.5E-01   10 F  T
     50   4        9.0210761064E+03 9.1E+01  1512 4.0E-01    8 F  T
     51   4        9.0163574148E+03 8.4E+01  1510 1.0E+00    4 F  T
     52   4        9.0108435755E+03 2.1E+01  1510 2.8E-01    9 F  T
     53   4        8.9884848870E+03 2.6E+01  1508 6.8E-01    6 F  T
     54   4        8.9757485529E+03 1.1E+02  1507 5.1E-01   11 F  T
     55   4        8.9544551441E+03 1.6E+02  1496 5.1E-01    8 F  T
     56   4        8.9393089206E+03 1.3E+02  1495 1.0E+00    6 F  T
     57   4        8.9323180052E+03 3.7E+01  1495 4.4E-01   11 F  T
     58   4        8.9230282305E+03 3.8E+01  1484 5.6E-01   16 F  T
     59   4        8.9190202395E+03 3.9E+01  1483 3.7E-01    8 F  T
     60   4        8.9173635668E+03 3.3E+01  1482 1.0E+00    5 F  T
     61   4        8.9138888545E+03 5.4E+00  1482 5.3E-01    9 F  T
     62   4        8.9127186288E+03 1.2E+01  1481 4.4E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.9114335942E+03 9.3E+00  1480 1.0E+00   11 F  T
     64   4        8.8110973875E+03 5.7E+00  1479 6.9E-01    6 F  T
     65   4        8.7813770477E+03 8.9E+01  1478 7.2E-01   11 F  T
     66   4        8.7540281250E+03 1.8E+02  1467 6.5E-01   11 F  T
     67   4        8.7404600851E+03 3.0E+02  1456 4.4E-01   11 F  T
     68   4        8.6833345815E+03 3.1E+02  1445 3.6E-01    7 F  T
     69   4        8.6592607840E+03 2.3E+02  1444 1.0E+00    5 F  T
     70   4        8.6474212552E+03 6.2E+01  1444 1.0E+00   11 F  T
     71   4        8.6421801166E+03 3.0E+01  1444 4.7E-01   10 F  T
     72   4        8.6298922494E+03 2.6E+01  1444 5.7E-01    9 F  T
     73   4        8.6202182066E+03 3.8E+01  1443 5.9E-01   10 F  T
     74   4        8.6010727332E+03 1.9E+01  1442 7.6E-01   12 F  T
     75   4        8.5533159710E+03 6.3E+01  1430 8.1E-01   15 F  T
     76   4        8.5469729883E+03 1.8E+02  1415 1.9E-01   15 F  T
     77   4        8.5229273130E+03 1.9E+02  1400 5.1E-01    7 F  T
     78   4        8.5094697603E+03 8.4E+01  1398 3.7E-01   11 F  T
     79   4        8.5063492585E+03 2.9E+01  1397 1.0E+00    6 F  T
     80   4        8.5029529789E+03 9.6E+00  1397 4.2E-01    8 F  T
     81   4        8.5000277140E+03 8.4E+00  1396 1.0E+00   17 F  T
     82   4        8.4994090980E+03 4.1E+00  1396 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.4789814491E+03 1.6E+00  1395 7.1E-01   13 F  T
     84   4        8.4533279935E+03 1.1E+02  1382 6.3E-01   19 F  T
     85   4        8.4349074795E+03 9.7E+01  1363 5.6E-01   14 F  T
     86   4        8.4258024987E+03 1.3E+02  1349 4.0E-01   21 F  T
     87   4        8.4218087799E+03 1.3E+02  1328 3.6E-01   15 F  T
     88   4        8.4201599131E+03 1.5E+02  1313 2.8E-01   11 F  T
     89   4        8.4147571252E+03 1.5E+02  1302 1.0E+00    9 F  T
     90   4        8.4132273766E+03 3.5E+01  1302 1.0E+00    9 F  T
     91   4        8.4099587266E+03 4.4E+00  1302 5.1E-01   13 F  T
     92   4        8.4081078908E+03 1.4E+01  1289 4.7E-01   13 F  T
     93   4        8.4058902427E+03 1.2E+01  1276 1.0E+00   13 T  T
     94   4        8.4004247969E+03 4.5E+00  1275 5.3E-01   12 F  T
     95   4        8.3994524641E+03 5.1E+01  1263 3.7E-01   17 F  T
     96   4        8.3971250927E+03 5.3E+01  1246 4.3E-01   15 F  T
     97   4        8.3723304867E+03 6.9E+01  1231 6.8E-01   22 F  T
     98   4        8.3567681456E+03 7.8E+01  1209 5.8E-01   34 F  T
     99   4        8.3417630019E+03 6.5E+01  1175 6.6E-01   49 F  T
    100   4        8.3320021000E+03 1.1E+02  1126 6.2E-01   79 F  T
    101   4        8.3240519672E+03 1.0E+02  1047 4.0E-01  106 F  T
    102   4        8.3210944480E+03 6.4E+01   941 5.7E-01   25 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.3207535381E+03 2.5E+01   919 2.2E-01    8 F  T
    104   4        8.3205840044E+03 2.0E+01   915 1.0E+00    7 F  T
    105   4        8.2646982409E+03 1.8E+02   939 2.4E+02    1 T  T
    106   4        8.1358114334E+03 2.3E+02   938 6.1E-01    5 F  T
    107   4        8.0822212660E+03 4.2E+02   937 6.2E-01    7 F  T
    108   4        8.0586873970E+03 2.7E+02   936 1.0E+00    6 F  T
    109   4        8.0529580621E+03 4.4E+01   936 1.0E+00    9 F  T
    110   4        8.0484319324E+03 9.4E+01   937 3.9E-01   14 F  T
    111   4        8.0432582817E+03 6.0E+01   923 1.0E+00    7 F  T
    112   4        8.0421061603E+03 1.0E+01   923 4.0E-01   12 F  T
    113   4        8.0398297150E+03 3.8E+01   912 1.0E+00    6 F  T
    114   4        8.0392878832E+03 6.7E+00   912 1.0E+00   14 T  T
    115   4        8.0330969812E+03 1.9E+01   905 3.5E-01   16 F  T
    116   4        8.0300091850E+03 1.8E+01   889 1.0E+00   13 T  T
    117   4        8.0289328070E+03 1.6E+01   876 1.0E+00   20 T  T
    118   4        8.0283252738E+03 1.4E+01   856 4.3E-01   27 F  T
    119   4        8.0261058619E+03 1.4E+01   830 1.0E+00   20 T  T
    120   4        8.0242981258E+03 1.6E+01   810 1.0E+00   30 T  T
    121   4        8.0210277879E+03 1.9E+01   780 1.0E+00   45 T  T
    122   4        8.0169757882E+03 1.5E+01   737 1.0E+00   39 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.0139729526E+03 1.6E+01   705 1.0E+00   17 T  T
    124   4        8.0101195894E+03 1.5E+01   698 1.0E+00   11 T  T
    125   4        8.0053589461E+03 1.7E+01   699 1.0E+00   13 T  T
    126   4        8.0034216690E+03 1.5E+01   695 1.0E+00   10 T  T
    127   4        8.0023693932E+03 1.4E+01   693 1.0E+00   10 T  T
    128   4        8.0012682952E+03 1.3E+01   692 1.0E+00    8 F  T
    129   4        7.9972616655E+03 1.3E+01   694 2.6E-01   12 F  T
    130   4        7.9960870908E+03 1.0E+01   691 1.0E+00   10 F  T
    131   4        7.9909442903E+03 1.2E+01   694 2.9E-01    9 F  T
    132   4        7.9892162344E+03 1.4E+01   693 1.0E+00   13 F  T
    133   4        7.9871616267E+03 1.0E+01   695 1.0E+00    8 F  T
    134   4        7.9827063487E+03 1.1E+01   699 2.7E-01    9 F  T
    135   4        7.9807895757E+03 1.9E+01   698 1.0E+00    8 F  T
    136   4        7.9793548245E+03 9.8E+00   699 1.0E+00    8 F  T
    137   4        7.9791410124E+03 2.8E+00   699 6.0E-01   11 F  T
    138   4        7.9582182406E+03 9.4E+00   726 9.5E+01    1 T  T
    139   4        7.9279825868E+03 1.5E+01   725 3.3E-01    5 F  T
    140   4        7.9116571071E+03 4.5E+01   724 4.8E-01    4 F  T
    141   4        7.9032861012E+03 7.5E+01   723 1.0E+00    9 F  T
    142   4        7.9017571424E+03 2.7E+01   723 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.8991598262E+03 1.4E+01   726 1.0E+00   10 F  T
    144   4        7.8987913609E+03 6.6E+00   726 1.0E+00   10 F  T
    145   4        7.8980799536E+03 4.9E+00   727 6.8E-01   12 F  T
    146   4        7.8976667878E+03 7.6E+00   725 1.1E+00   11 T  T
    147   4        7.8976099605E+03 1.2E+00   724 1.0E+00    6 F  T
    148   4        7.8963243432E+03 4.3E+00   748 4.5E+00    1 F  T
    149   4        7.8866481994E+03 4.3E+00   748 1.0E+00    5 F  T
    150   4        7.8751158032E+03 5.3E+01   748 6.7E-01    7 F  T
    151   4        7.8714920638E+03 4.0E+01   748 1.0E+00    9 F  T
    152   4        7.8700738511E+03 2.0E+01   748 1.0E+00    7 F  T
    153   4        7.8693378347E+03 3.8E+00   748 5.1E-01   11 F  T
    154   4        7.8691376529E+03 2.6E+00   746 1.0E+00    8 F  T
    155   4        7.8659218974E+03 4.3E+00   751 1.0E+00   10 T  T
    156   4        7.8656352636E+03 1.1E+01   749 4.8E-01   11 F  T
    157   4        7.8655135412E+03 6.1E+00   747 1.0E+00   11 F  T
    158   4        7.8652457894E+03 3.2E+00   749 1.0E+00   12 T  T
    159   4        7.8651910601E+03 8.0E-01   748 1.2E+00    8 T  T
    160   4        7.8556636595E+03 2.2E+00   781 6.3E+01    1 T  T
    161   4        7.8530147881E+03 2.2E+00   780 6.2E-02      F  T
    162   4        7.8437486400E+03 1.4E+02   780 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.8319446929E+03 1.9E+01   779 2.9E-01   11 F  T
    164   4        7.8260980314E+03 2.6E+01   775 1.0E+00   18 F  T
    165   4        7.8252230782E+03 7.7E+00   775 1.0E+00   13 F  T
    166   4        7.8250648287E+03 2.6E+00   775 2.6E-01   12 F  T
    167   4        7.8250198983E+03 1.4E+00   773 1.0E+00    8 F  T
    168   4        7.8231199401E+03 1.3E+01   784 6.8E+00    1 F  T
    169   4        7.8139043477E+03 1.6E+01   784 2.8E-01    4 F  T
    170   4        7.8091859516E+03 2.7E+01   784 2.9E-01    5 F  T
    171   4        7.8087113463E+03 2.7E+01   783 1.0E+00    8 F  T
    172   4        7.7949180671E+03 1.5E+00   847 1.0E+00    8 T  T
    173   4        7.7844458257E+03 2.3E+01   846 4.8E-01    4 F  T
    174   4        7.7732533812E+03 1.4E+01   843 1.0E+00   12 F  T
    175   4        7.7693203642E+03 1.6E+01   843 3.9E-01   20 F  T
    176   4        7.7666198658E+03 2.0E+01   842 1.0E+00   10 F  T
    177   4        7.7660445297E+03 5.1E+00   842 2.8E-01   10 F  T
    178   4        7.7658784064E+03 5.2E+00   838 1.0E+00    7 F  T
    179   4        7.7634606330E+03 1.8E+01   844 7.4E+00    1 F  T
    180   4        7.7549740486E+03 1.8E+01   844 3.4E-01    4 F  T
    181   4        7.7530362459E+03 1.7E+01   843 1.0E+00    8 T  T
    182   4        7.7528279001E+03 8.3E+00   842 1.0E+00   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7245892476E+03 3.2E+00   906 7.2E-01    2 F  T
    184   4        7.7197565780E+03 1.7E+01   905 2.7E-01   12 F  T
    185   4        7.7170134246E+03 1.1E+01   903 1.0E+00    9 T  T
    186   4        7.7141556090E+03 5.1E+00   902 2.2E-01   14 F  T
    187   4        7.7132815193E+03 3.7E+00   897 1.0E+00    7 F  T
    188   4        7.7108794293E+03 7.3E+00   897 2.2E-01   10 F  T
    189   4        7.7105325362E+03 5.7E+00   892 1.0E+00    7 F  T
    190   4        7.7097979483E+03 6.3E+00   894 1.0E+00    8 F  T
    191   4        7.7084594632E+03 3.4E+00   895 1.0E+00   13 T  T
    192   4        7.7083371015E+03 3.3E+00   894 3.6E-01   19 F  T
    193   4        7.7079539165E+03 6.1E+00   887 1.0E+00   15 T  T
    194   4        7.7079110483E+03 1.3E+00   882 1.0E+00   27 T  T
    195   4        7.7072262120E+03 2.1E+00   870 7.4E-01   22 F  T
    196   4        7.7063679106E+03 1.7E+01   863 1.0E+00    8 F  T
    197   4        7.7062403110E+03 6.0E+00   863 1.0E+00   10 F  T
    198   4        7.7023013921E+03 1.9E+00   927 1.2E+02    1 F  T
    199   4        7.6928121496E+03 3.4E+01   927 1.0E+00    7 F  T
    200   4        7.6891155809E+03 2.5E+01   927 1.0E-01   11 F  T
    201   4        7.6867435916E+03 1.9E+01   918 1.0E+00    9 F  T
    202   4        7.6860122721E+03 2.5E+01   917 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.6837980153E+03 4.5E+00   917 1.0E+00   12 T  T
    204   4        7.6827506688E+03 3.4E+00   916 5.2E-01   12 F  T
    205   4        7.6826218869E+03 7.8E+00   912 1.0E+00    9 F  T
    206   4        7.6819690817E+03 1.0E+01   913 1.0E+00    9 F  T
    207   4        7.6814869487E+03 2.5E+00   913 4.7E-01   14 F  T
    208   4        7.6814434463E+03 3.4E+00   906 1.0E+00   12 F  T
    209   4        7.6810283853E+03 3.9E+00   907 1.0E+00   12 F  T
    210   4        7.6810161689E+03 1.2E+00   905 1.0E+00   20 T  T
    211   4        7.6808286251E+03 7.6E-01   898 6.2E-01   18 F  T
    212   4        7.6720681189E+03 4.3E+00   893 9.3E-01   18 F  T
    213   4        7.6676525293E+03 4.5E+00   888 9.1E-01   20 F  T
    214   4        7.6533181324E+03 1.0E+00   882 8.1E-01   51 F  T
    215   4        7.6408573804E+03 1.2E+00   859 7.8E-01   52 F  T
    216   4        7.6387038525E+03 5.7E+00   834 3.4E-01   45 F  T
    217   4        7.6366362467E+03 6.3E+00   816 7.9E-01   12 F  T
    218   4        7.6361011843E+03 1.5E+00   812 6.5E-01    1 F  T
    219   4        7.6360377750E+03 2.3E+00   812 1.0E+00   20 F  T
    220   4        7.6329576902E+03 5.8E+00   818 1.0E+00    3 F  T
    221   4        7.6310142460E+03 2.7E+01   817 1.0E+00    7 F  T
    222   4        7.6302781149E+03 5.0E+00   817 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6295684944E+03 8.5E-01   817 6.2E-01   16 F  T
    224   4        7.6276623484E+03 1.2E+01   816 7.6E-01   12 F  T
    225   4        7.6268721940E+03 4.2E+00   812 7.0E-01   14 F  T
    226   4        7.6260429277E+03 1.5E+00   808 7.4E-01   16 F  T
    227   4        7.6259363308E+03 4.6E-01   803 6.7E-01   40 F  T
    228   4        7.6250464684E+03 6.3E-01   805 1.5E+01    1 F  T
    229   4        7.6241856670E+03 1.1E+00   805 1.0E+00    7 F  T
    230   4        7.6234482150E+03 3.5E+00   805 5.6E-01   14 F  T
    231   4        7.6232146724E+03 3.3E+00   805 1.0E+00   20 F  T
    232   4        7.6227533497E+03 1.4E+00   805 6.4E-01   14 F  T
    233   4        7.6220972423E+03 4.7E-01   807 6.4E-01   16 F  T
    234   4        7.6218069811E+03 4.8E-01   805 1.1E-01   24 F  T
    235   4        7.6215472355E+03 1.1E+00   801 1.0E+00   16 T  T
    236   4        7.6215197426E+03 5.4E-01   800 4.5E-01   22 F  T
    237   4        7.6214837191E+03 5.8E-01   802 1.0E+00    1 F  T
    238   4        7.6206967874E+03 5.8E-01   802 5.4E-01   11 F  T
    239   4        7.6204130797E+03 2.5E+00   801 5.7E-01   10 F  T
    240   4        7.6203709625E+03 9.4E-01   800 1.0E+00   16 T  T
    241   4        7.6200389538E+03 4.5E-01   803 8.0E-02   17 F  T
    242   4        7.6199143256E+03 1.6E+00   797 1.0E+00    9 F  T
 Restore old solution from X1
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6198475572E+03 7.4E-01   797 1.0E+00    1 F  T
    244   4        7.6196396099E+03 7.4E-01   797 6.8E-02   17 F  T
    245   4        7.6195475688E+03 1.4E+00   796 1.0E+00   16 F  T
    246   4        7.6193687110E+03 5.2E-01   801 4.7E-01   10 F  T
    247   4        7.6192853002E+03 4.3E-01   801 1.0E+00    6 F  T
    248   4        7.6189373054E+03 7.2E-01   801 6.9E-01   10 F  T
    249   4        7.6189164479E+03 9.3E-01   799 1.0E+00   18 T  T
    250   4        7.6186189049E+03 4.7E-01   798 6.3E-01   16 F  T
    251   4        7.6185410503E+03 4.3E-01   794 2.6E-01   24 F  T
    252   4        7.6184631653E+03 4.3E-01   789 1.8E+00    1 F  T
    253   4        7.6181516542E+03 5.2E-01   789 3.2E-01    7 F  T
    254   4        7.6180458878E+03 1.4E+00   789 5.1E-01   20 F  T
    255   4        7.6180351123E+03 7.1E-01   789 1.0E+00    8 F  T
    256   4        7.6180263622E+03 1.3E-01   789 1.0E+00   20 F  T
    257   4        7.6158475182E+03 4.1E-01   853 2.2E+02    1 F  T
    258   4        7.6132281198E+03 9.6E+00   853 5.2E-01    7 F  T
    259   4        7.6120821976E+03 9.9E+00   853 9.4E-02   11 F  T
    260   4        7.6110837088E+03 1.2E+01   852 1.0E+00   11 F  T
    261   4        7.6100219049E+03 4.7E+00   852 1.0E+00   12 F  T
    262   4        7.6095338785E+03 4.5E+01   852 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6092074894E+03 2.6E+00   854 5.2E-02   11 F  T
    264   4        7.6091460940E+03 2.5E+00   851 1.0E+00    6 F  T
    265   4        7.6088508693E+03 1.0E+00   851 6.7E-01   20 F  T
    266   4        7.6088006596E+03 1.0E+00   851 1.0E+00   20 F  T
    267   4        7.6087219833E+03 3.0E-01   851 5.8E-02   13 F  T
    268   4        7.6087152875E+03 2.8E-01   850 1.0E+00   10 F  T
    269   4        7.6086992872E+03 2.1E-01   850 1.0E+00   20 F  T
    270   4        7.6085729231E+03 2.1E-01   855 8.2E+00    1 F  T
    271   4        7.6083842538E+03 2.9E-01   855 1.0E+00    8 F  T
    272   4        7.6082443367E+03 1.7E+00   855 1.2E-01   10 F  T
    273   4        7.6081723013E+03 1.5E+00   855 1.0E+00    7 F  T
    274   4        7.6080913595E+03 7.3E-01   855 4.6E-01   11 F  T
    275   4        7.6080807605E+03 4.0E-01   854 1.0E+00   12 F  T
    276   4        7.6080581851E+03 1.0E+00   854 1.0E+00   12 F  T
    277   4        7.6078759829E+03 2.0E-01   856 7.3E-01   19 F  T
    278   4        7.6077774932E+03 5.4E-01   854 4.1E-01   24 F  T
    279   4        7.6076752943E+03 3.2E-01   852 6.3E-01   31 F  T
    280   4        7.6074855445E+03 2.9E-01   851 7.2E-01   34 F  T
    281   4        7.6074218517E+03 5.9E-01   847 2.4E-01   31 F  T
    282   4        7.6074122477E+03 8.4E-01   843 1.0E+00   17 T  T
   Elapsed time       31.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6073703826E+03 2.9E-01   906 3.8E+00    1 F  T
    284   4        7.6065114996E+03 3.0E-01   906 1.0E+00    3 F  T
    285   4        7.6053979937E+03 1.1E+01   906 1.0E+00   12 F  T
    286   4        7.6038483334E+03 4.8E+00   906 3.8E-01    2 F  T
    287   4        7.6005290040E+03 5.3E+01   905 1.0E+00    4 F  T
    288   4        7.5992905223E+03 3.4E+01   905 1.0E+00    4 F  T
    289   4        7.5982497204E+03 5.5E+00   905 3.3E-01   10 F  T
    290   4        7.5975787368E+03 2.5E+00   904 6.1E-01   20 F  T
    291   4        7.5971434858E+03 1.2E+01   904 1.0E+00   20 F  T
    292   4        7.5969263420E+03 4.6E+00   904 1.0E+00   20 F  T
    293   4        7.5968120944E+03 1.4E+00   904 5.1E-01   12 F  T
    294   4        7.5967797214E+03 2.1E+00   902 1.0E+00   11 F  T
    295   4        7.5967652553E+03 3.6E-01   902 1.0E+00   14 F  T
    296   4        7.5967584200E+03 2.9E-01   903 1.0E+00   22 T  T
    297   4        7.5967395950E+03 1.2E-01   900 4.4E-01   31 F  T
    298   4        7.5966439812E+03 2.0E-01   898 1.6E-01   44 F  T
    299   4        7.5965681481E+03 5.7E+00   895 1.0E+00    6 F  T
    300   4        7.5963786294E+03 3.4E-01   959 6.0E+00    1 F  T
    301   4        7.5960493560E+03 5.7E+00   959 1.0E+00    8 F  T
    302   4        7.5959598168E+03 2.7E+00   959 5.6E-02   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.5959004620E+03 2.6E+00   956 1.0E+00    3 F  T
    304   4        7.5957644225E+03 3.3E+00   956 1.0E+00   20 F  T
    305   4        7.5957302105E+03 1.7E+00   956 1.0E+00    8 F  T
    306   4        7.5956705134E+03 7.2E-01   956 1.0E+00   16 F  T
    307   4        7.5956547642E+03 3.1E-01   956 5.9E-01   20 F  T
    308   4        7.5956480361E+03 1.2E+00   955 4.3E-01   17 F  T
    309   4        7.5956429680E+03 6.7E-01   954 1.0E+00   16 T  T
    310   4        7.5956414244E+03 8.2E-02   953 1.0E+00   26 T  T
    311   4        7.5956221917E+03 2.1E-01   950 4.3E-01   36 F  T
    312   4        7.5956204539E+03 8.9E-02   947 1.0E+00   41 T  T
    313   4        7.5956039631E+03 9.0E-02   947 6.8E-02   53 F  T
    314   4        7.5956024649E+03 4.8E-01   942 1.0E+00   15 F  T
    315   4        7.5952356933E+03 7.2E-02  1006 4.0E+02    1 F  T
    316   4        7.5949679608E+03 5.5E-01  1006 7.0E-01   20 F  T
    317   4        7.5946876732E+03 1.9E+00  1006 1.0E+00   20 F  T
    318   4        7.5943763478E+03 4.6E+00  1006 9.3E-02    9 F  T
    319   4        7.5942256080E+03 2.9E+00   998 1.0E+00   20 F  T
    320   4        7.5940855644E+03 4.3E+00   998 5.8E-01   20 F  T
    321   4        7.5939889460E+03 7.7E-01  1001 1.0E+00    6 F  T
    322   4        7.5938327484E+03 3.8E+00  1001 3.2E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.5933382219E+03 3.8E+00  1001 5.4E-01    9 F  T
    324   4        7.5927940065E+03 7.6E+00  1001 1.0E+00    8 F  T
    325   4        7.5925383267E+03 1.6E+00  1001 1.3E-01   11 F  T
    326   4        7.5924232702E+03 2.1E+00  1000 1.0E+00   20 F  T
    327   4        7.5923919104E+03 1.4E+00  1000 1.0E+00    6 F  T
    328   4        7.5923716863E+03 7.6E-01  1000 1.0E+00   20 F  T
    329   4        7.5923235664E+03 1.5E-01  1000 1.0E+00   22 F  T
    330   4        7.5923227014E+03 4.7E-01  1000 1.0E+00   19 F  T
    331   4        7.5922779770E+03 4.2E-01  1008 1.7E-01    2 F  T
    332   4        7.5922216929E+03 6.7E-01  1008 1.0E+00    5 F  T
    333   4        7.5921714181E+03 4.0E+00  1008 1.0E+00   15 F  T
    334   4        7.5921631450E+03 2.0E-01  1010 1.0E+00   13 F  T
    335   4        7.5921417773E+03 1.8E-01  1010 1.6E-01   14 F  T
    336   4        7.5921323109E+03 1.5E-01  1008 1.0E+00   15 F  T
    337   4        7.5921280636E+03 5.6E-02  1007 1.0E+00   18 T  T
    338   4        7.5921274031E+03 6.7E-02  1006 1.0E+00   19 T  T
    339   4        7.5921234786E+03 1.2E-01  1004 1.0E+00   22 T  T
    340   4        7.5920871968E+03 6.6E-02  1014 1.5E+01    1 F  T
    341   4        7.5920692365E+03 3.7E-01  1014 1.0E+00   20 F  T
    342   4        7.5920542602E+03 1.1E+00  1014 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.5608282908E+03 3.2E-01  1014 6.1E+01    1 T  T
    344   4        7.5026812549E+03 3.5E+02  1013 1.0E+00    6 T  T
    345   4        7.4903586850E+03 7.3E+01  1012 2.6E-01    9 F  T
    346   4        7.4791996039E+03 7.0E+01  1011 1.0E+00   14 F  T
    347   4        7.4741586301E+03 6.1E+01  1011 1.0E+00    5 F  T
    348   4        7.3637488957E+03 1.7E+01  1011 1.0E+00   19 T  T
    349   4        7.2703817375E+03 1.2E+02  1010 1.0E+00    1 F  T
    350   4        6.7608692844E+03 3.1E+02  1010 2.4E-01    3 F  T
    351   4        6.6944903327E+03 3.4E+02  1009 6.2E-01    6 F  T
    352   4        6.6705254930E+03 9.3E+01  1007 5.3E-01    7 F  T
    353   4        6.6500135088E+03 1.1E+02  1006 3.4E-01   13 F  T
    354   4        6.6447852591E+03 8.4E+01  1005 1.0E+00    5 F  T
    355   4        6.6350440614E+03 9.1E+00  1005 4.8E-01   15 F  T
    356   4        6.6309525520E+03 5.0E+01  1004 1.0E+00    8 F  T
    357   4        6.6309015601E+03 6.9E+00  1004 5.7E-02   12 F  T
    358   4        6.6269642499E+03 6.9E+00   992 1.0E+00   20 F  T
    359   4        6.6266041543E+03 1.2E+01   992 1.3E-01   11 F  T
    360   4        6.6257705379E+03 1.1E+01   981 1.0E+00   20 F  T
    361   4        6.6251465683E+03 3.1E+00   981 1.0E+00   20 F  T
    362   4        6.6246402198E+03 1.7E+00   981 3.3E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.6243947101E+03 2.8E+00   976 1.0E+00   20 F  T
    364   4        6.6238445750E+03 6.5E-01   976 1.0E+00   12 F  T
    365   4        6.6237204095E+03 1.4E+00   976 1.0E+00   11 F  T
    366   4        6.6236731901E+03 6.6E-01   976 1.0E+00   11 F  T
    367   4        6.6236549925E+03 3.7E-01   976 1.0E+00   11 T  T
    368   4        6.6236481342E+03 1.9E-01   975 1.0E+00   11 T  T
    369   4        6.6236460641E+03 9.9E-02   973 1.0E+00   15 T  T
    370   4        6.6231413972E+03 4.8E+01   966 4.0E+02    1 F  T
    371   4        6.6164972719E+03 4.8E+01   966 1.0E+00    3 F  T
    372   4        6.6126863450E+03 5.1E+01   966 2.4E-01   11 F  T
    373   4        6.6061539766E+03 4.3E+01   957 1.0E+00   11 F  T
    374   4        6.6047879278E+03 8.2E+00   957 3.4E-01   14 F  T
    375   4        6.5785661894E+03 7.2E+00   952 2.4E+00    9 F  T
    376   4        6.5729411649E+03 3.2E+01   952 1.0E+00   11 F  T
    377   4        6.5724798622E+03 1.2E+01   952 1.0E+00   15 F  T
    378   4        6.5707790972E+03 3.4E+01   953 1.0E+00   12 F  T
    379   4        6.5707289568E+03 3.5E+00   953 1.0E+00   14 F  T
    380   4        6.5707147774E+03 4.6E-01   953 1.0E+00   11 F  T
    381   4        6.5707091557E+03 2.5E-01   953 1.0E+00   11 F  T
    382   4        6.5707069726E+03 1.2E-01   953 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.5705072304E+03 3.4E+00   956 1.0E+00   11 F  T
    384   4        6.5704138688E+03 3.1E+00   957 1.0E+00    9 F  T
    385   4        6.5704124340E+03 5.7E-01   957 1.0E+00    9 F  T
    386   4        6.5701638084E+03 1.5E+00   962 1.0E+00   14 F  T
    387   4        6.5701131566E+03 5.0E-01   962 1.0E+00    9 F  T
    388   4        6.5701034654E+03 1.6E-01   962 1.0E+00    6 F  T
    389   4        6.5701024323E+03 4.1E-02   962 1.0E+00   11 F  T
    390   4        6.5697970309E+03 6.0E-03   962 7.5E-01   90 F  T
    391   4        6.5696127030E+03 5.4E+00   956 1.0E+00   10 F  T
    392   4        6.5695823569E+03 1.4E+00   956 1.0E+00    9 F  T
    393   4        6.5693904872E+03 6.6E-01   962 1.3E-01   14 F  T
    394   4        6.5693715319E+03 6.8E-01   959 1.0E+00   12 F  T
    395   4        6.5693551575E+03 2.3E-01   959 1.0E+00   10 F  T
    396   4        6.5693498082E+03 2.5E-01   959 1.0E+00    9 F  T
    397   4        6.5693473933E+03 1.4E-01   959 1.0E+00   11 F  T
    398   4        6.5693429926E+03 2.3E-01   960 1.0E+00   14 T  T
    399   4        6.5693418834E+03 3.7E-01   959 1.0E+00   17 T  T
    400   4        6.5693416478E+03 5.5E-02   958 1.0E+00   18 F  T
    401   4        6.5693345585E+03 7.5E-02   959 1.0E+00   16 F  T
    402   4        6.5693337464E+03 2.1E-02   959 1.0E+00   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.5693220116E+03 6.4E-02   969 3.1E+01    1 F  T
    404   4        6.5693022535E+03 6.4E-02   969 1.0E+00    7 F  T
    405   4        6.5692655136E+03 3.7E-01   969 6.5E-01   14 F  T
    406   4        6.5692445326E+03 2.0E-01   968 1.0E+00   18 F  T
    407   4        6.5692381850E+03 3.4E-02   968 1.1E+00   18 T  T
    408   4        6.5692328291E+03 3.5E-02   968 1.0E+00   19 F  T
    409   4        6.5692316381E+03 1.2E-02   968 1.0E+00   19 T  T
    410   4        6.5692310181E+03 2.8E-02   971 1.0E+00    1 F  T
    411   4        6.5692122651E+03 2.8E-02   971 1.0E+00   20 F  T
    412   4        6.5691585479E+03 7.6E-02   971 2.1E-01   16 F  T
    413   4        6.5691428213E+03 1.0E+00   969 1.0E+00    6 F  T
    414   4        6.5691321637E+03 9.0E-02   972 3.9E-01   18 F  T
    415   4        6.5691290249E+03 5.5E-02   972 1.0E+00   18 F  T
    416   4        6.5691284730E+03 1.1E-02   972 1.0E+00   21 T  T
    417   4        6.5691284009E+03 4.4E-03   971 1.0E+00   16 F  T
    418   4        6.5691283769E+03 1.7E-03   971 1.0E+00   13 F  T
    419   4        6.3772126966E+03 8.3E-03   978 1.7E+04    1 T  T
    420   4        6.3492256225E+03 1.9E+02   977 6.2E-01    8 F  T
    421   4        6.3281113614E+03 1.2E+02   976 1.0E+00    7 F  T
    422   4        6.3250278424E+03 1.8E+01   976 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.3239636629E+03 1.7E+01   976 1.0E+00    8 F  T
    424   4        6.3237167293E+03 2.1E+00   976 4.1E-01   10 F  T
    425   4        6.3236688782E+03 1.9E+00   976 1.0E+00   11 F  T
    426   4        6.3236407906E+03 2.3E-01   976 1.0E+00   11 F  T
    427   4        6.3236388181E+03 1.3E-01   976 1.0E+00   18 T  T
    428   4        6.2934777405E+03 1.9E+02   976 1.0E+00    8 F  T
    429   4        6.2895396447E+03 4.8E+01   976 1.0E+00    8 F  T
    430   4        6.2894944317E+03 5.4E+00   976 1.0E+00    8 F  T
    431   4        6.2832684988E+03 6.8E+01   977 1.0E+00    8 F  T
    432   4        6.2830069374E+03 1.3E+01   977 1.0E+00    8 F  T
    433   4        6.2830051149E+03 1.1E+00   977 1.0E+00    5 F  T
    434   4        6.0238131273E+03 1.1E-02  1041 8.6E+01    1 T  T
    435   4        5.7495177393E+03 9.2E+02  1040 6.7E-01    7 F  T
    436   4        5.5665982416E+03 8.5E+02  1039 1.0E+00    4 F  T
    437   4        5.5202946775E+03 1.8E+02  1039 5.6E-01   10 F  T
    438   4        5.4952057782E+03 1.7E+02  1037 1.0E+00    6 T  T
    439   4        5.4751201368E+03 4.7E+01  1036 5.6E-01    8 F  T
    440   4        5.4613939965E+03 5.4E+01  1035 4.5E-01    8 F  T
    441   4        5.4490001325E+03 5.0E+01  1034 5.3E-01    7 F  T
    442   4        5.4394547179E+03 3.8E+01  1033 4.5E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.4288170848E+03 4.0E+01  1032 4.9E-01    7 F  T
    444   4        5.4142121287E+03 4.0E+01  1031 3.7E-01    7 F  T
    445   4        5.4058660894E+03 4.7E+01  1030 4.1E-01    8 F  T
    446   4        5.4016195581E+03 4.6E+01  1029 3.8E-01    8 F  T
    447   4        5.4014581792E+03 3.7E+01  1028 1.5E-04      F  T
    448   4        5.4013576783E+03 2.8E+01  1028 9.8E-05      F  T
    449   4        5.3959743694E+03 1.2E+01  1028 1.0E+00    7 F  T
    450   4        5.3930322696E+03 2.0E+01  1028 3.3E-01    8 F  T
    451   4        5.3855563204E+03 1.3E+01  1027 5.8E-01    8 F  T
    452   4        5.3774078444E+03 1.8E+01  1026 3.9E-01    8 F  T
    453   4        5.3706484352E+03 1.9E+01  1025 5.8E-01    9 F  T
    454   4        5.3600736924E+03 2.4E+01  1024 5.9E-01   12 F  T
    455   4        5.3525127390E+03 1.9E+01  1023 3.6E-01   10 F  T
    456   4        5.3466921199E+03 2.2E+01  1022 5.4E-01    9 F  T
    457   4        5.3418940994E+03 3.4E+01  1021 1.0E+00    9 F  T
    458   4        5.3372594976E+03 9.4E+00  1021 4.8E-01    9 F  T
    459   4        5.3330865536E+03 1.6E+01  1020 4.9E-01   11 F  T
    460   4        5.3275702529E+03 1.4E+01  1019 5.1E-01   12 F  T
    461   4        5.3203337962E+03 1.1E+01  1018 5.4E-01   11 F  T
    462   4        5.3167150439E+03 1.5E+01  1017 3.0E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.3156063922E+03 1.3E+01  1016 1.0E+00    8 F  T
    464   4        5.3155665580E+03 2.7E+00  1016 1.0E+00   11 F  T
    465   4        5.2912644358E+03 1.8E+02  1019 6.6E-01   11 F  T
    466   4        5.2858554893E+03 8.3E+01  1012 5.2E-01   10 F  T
    467   4        5.2832097090E+03 4.5E+01  1011 1.0E+00    6 F  T
    468   4        5.2828718024E+03 7.9E+00  1011 1.0E+00   18 T  T
    469   4        5.2707566441E+03 3.4E+01  1017 1.0E+00    6 F  T
    470   4        5.2630191129E+03 3.1E+01  1017 1.0E+00   10 F  T
    471   4        5.2572539439E+03 3.8E+01  1017 1.0E+00    9 F  T
    472   4        5.2550817826E+03 2.2E+01  1018 1.0E+00    9 F  T
    473   4        5.2533105624E+03 2.3E+01  1019 1.0E+00    9 F  T
    474   4        5.2531686245E+03 5.3E+00  1019 1.0E+00    5 F  T
    475   4        5.2491777078E+03 1.5E+01  1022 1.0E+00    9 F  T
    476   4        5.2476589752E+03 1.3E+01  1023 1.0E+00    8 F  T
    477   4        5.2473744486E+03 2.8E+00  1023 1.0E+00    8 F  T
    478   4        5.2455668935E+03 9.7E+00  1027 1.0E+00   10 F  T
    479   4        5.2452823704E+03 6.0E+00  1028 1.0E+00    9 F  T
    480   4        5.2452719340E+03 9.3E-01  1028 1.0E+00    6 F  T
    481   4        5.2442540924E+03 3.7E+00  1032 5.3E+01    1 F  T
    482   4        5.2440277952E+03 3.7E+00  1032 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.2439267942E+03 4.4E-01  1032 6.0E-01   10 F  T
    484   4        5.2439220294E+03 1.9E-01  1031 1.0E+00   12 F  T
    485   4        5.2439113156E+03 1.3E-01  1036 5.7E-01   18 F  T
    486   4        5.2439110251E+03 4.5E-02  1035 1.0E+00   10 F  T
    487   4        5.2053527026E+03 9.9E-03  1099 7.9E+02    1 F  T
    488   4        5.1985886708E+03 2.8E+01  1099 1.5E-01    6 F  T
    489   4        5.1932044217E+03 2.3E+01  1098 3.3E-01    7 F  T
    490   4        5.1891349199E+03 2.9E+01  1098 3.7E-01    9 F  T
    491   4        5.1854742215E+03 2.8E+01  1098 4.9E-01    9 F  T
    492   4        5.1835633043E+03 2.1E+01  1098 2.6E-01    9 F  T
    493   4        5.1824209546E+03 1.8E+01  1098 4.7E-01   10 F  T
    494   4        5.1817010792E+03 1.3E+01  1098 3.9E-01   18 F  T
    495   4        5.1815756790E+03 9.8E+00  1098 1.0E+00    4 F  T
    496   4        5.1813869285E+03 5.3E+00  1098 1.0E+00    8 F  T
    497   4        5.1813499339E+03 2.5E+00  1100 1.0E+00   13 T  T
    498   4        5.1813486837E+03 1.4E+00  1087 1.0E+00   23 T  T
    499   4        5.1813323322E+03 1.3E+00  1064 1.0E+00   22 T  T
    500   4        5.1813306676E+03 2.4E-01  1052 1.0E+00   16 T  T
    501   4        5.1813303110E+03 1.4E-01  1051 1.0E+00   12 F  T
    502   4        5.1813301740E+03 8.2E-02  1051 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1813301191E+03 5.0E-02  1051 1.0E+00   11 F  T
    504   4        5.1813300972E+03 3.0E-02  1051 1.0E+00   11 F  T
    505   4        5.1813300885E+03 1.7E-02  1051 1.0E+00    8 F  T
    506   4        5.1813300851E+03 8.3E-03  1051 1.0E+00   11 F  T
    507   4        5.1813300837E+03 3.5E-03  1051 1.0E+00    6 F  T
    508   4        5.1813300832E+03 1.5E-03  1051 1.0E+00    6 F  T
    509   4        5.1813300830E+03 5.9E-04  1051 1.0E+00   11 F  T
    510   4        5.1684257941E+03 1.8E-03  1115 5.6E+05    1 F  T
    511   4        5.1664965448E+03 1.4E+01  1115 1.5E-01    8 F  T
    512   4        5.1644995371E+03 1.1E+01  1114 1.7E-01    9 F  T
    513   4        5.1635232031E+03 7.6E+00  1113 2.0E-01   13 F  T
    514   4        5.1625659923E+03 3.1E+00  1112 3.0E-01   15 F  T
    515   4        5.1622066740E+03 7.9E+00  1111 1.0E+00   10 F  T
    516   4        5.1621005004E+03 9.3E-01  1111 1.0E+00   20 F  T
    517   4        5.1620162100E+03 7.1E-01  1111 1.0E+00   20 F  T
    518   4        5.1619986746E+03 1.5E+00  1111 1.0E+00   15 T  T
    519   4        5.1618997728E+03 1.3E+00  1096 1.0E+00   18 T  T
    520   4        5.1618274040E+03 8.7E-01  1078 4.4E-01   27 F  T
    521   4        5.1618216833E+03 6.1E-01  1059 1.0E+00   14 F  T
    522   4        5.1616765108E+03 2.2E+00  1063 7.0E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1616751917E+03 3.7E-01  1062 1.0E+00   10 F  T
    524   4        5.1598429109E+03 3.8E-03  1126 8.3E-01    4 F  T
    525   4        5.1592441056E+03 4.3E+00  1123 1.0E+00   16 T  T
    526   4        5.1572555156E+03 8.0E+00  1121 4.2E-01   17 F  T
    527   4        5.1572149298E+03 1.1E+01  1104 1.0E+00   22 T  T
    528   4        5.1570266196E+03 1.0E+01  1082 5.3E-01   18 F  T
    529   4        5.1569962386E+03 7.0E+00  1067 1.0E+00   10 F  T
    530   4        5.1557746722E+03 1.2E+01  1068 1.0E+00    9 T  T
    531   4        5.1555243631E+03 3.7E+00  1067 1.0E+00    4 F  T
    532   4        5.1554937667E+03 9.6E-01  1067 1.0E+00    5 F  T
    533   4        5.1550574342E+03 4.0E+00  1068 1.0E+00   21 T  T
    534   4        5.1549927911E+03 1.9E+00  1066 1.0E+00   17 F  T
    535   4        5.1544702628E+03 3.8E+00  1067 1.0E+00   26 T  T
    536   4        5.1544271553E+03 1.8E+00  1065 1.0E+00   10 F  T
    537   4        5.1544249475E+03 2.0E-01  1065 1.0E+00   17 F  T
    538   4        5.1541916798E+03 1.7E+00  1070 5.9E-01   31 F  T
    539   4        5.1541524203E+03 7.5E-01  1069 1.0E+00   18 F  T
    540   4        5.1541513303E+03 8.3E-02  1069 1.0E+00   19 T  T
    541   4        5.1538776118E+03 4.6E-01  1072 6.4E-01   29 F  T
    542   4        5.1538479603E+03 5.4E-01  1071 1.0E+00   12 F  T
   Elapsed time       61.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.1537714699E+03 9.3E-01  1072 1.0E+00   20 T  T
    544   4        5.1537694611E+03 5.0E-02  1072 1.0E+00   12 F  T
    545   4        5.1537687206E+03 1.4E-02  1072 1.0E+00   20 T  T
    546   4        5.1537681519E+03 5.2E-03  1071 1.0E+00   27 T  T
    547   4        5.1537676868E+03 4.8E-03  1070 7.0E-02   30 F  T
    548   4        5.1537675937E+03 1.1E-02  1069 1.0E+00    5 F  T
    549   4        5.1537563725E+03 2.6E-03  1133 1.0E+00    4 T  T
    550   4        5.1537562487E+03 7.0E-02  1130 1.0E+00   20 T  T
    551   4        5.1537269185E+03 4.5E-02  1128 4.0E+01    1 T  T
    552   4        5.1537238457E+03 1.3E-01  1127 1.0E+00   15 T  T
    553   4        5.1537222818E+03 9.8E-02  1126 1.0E+00    1 F  T
    554   4        5.1537192565E+03 1.0E-01  1126 1.0E+00   11 T  T
    555   4        5.1537177221E+03 2.0E-01  1125 1.0E+00    1 F  T
    556   4        5.1537145884E+03 2.0E-01  1125 1.0E+00   12 T  T
    557   4        5.1537130000E+03 8.2E-02  1124 1.0E+00    1 F  T
    558   4        5.1537112610E+03 8.4E-02  1124 1.0E+00   11 T  T
    559   4        5.1537078427E+03 1.6E-01  1123 3.8E+00    1 F  T
    560   4        5.1537032539E+03 1.6E-01  1123 1.0E+00   13 T  T
    561   4        5.1537009297E+03 2.8E-01  1122 1.0E+00    1 F  T
    562   4        5.1536965761E+03 2.8E-01  1122 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1536943760E+03 1.2E-01  1121 1.0E+00    1 F  T
    564   4        5.1536881646E+03 1.2E-01  1121 1.0E+00   14 T  T
    565   4        5.1536850312E+03 3.2E-01  1120 1.0E+00    1 F  T
    566   4        5.1536747986E+03 3.2E-01  1120 1.0E+00   16 T  T
    567   4        5.1536020925E+03 1.8E+00  1119 1.1E-01   15 F  T
    568   4        5.1535974620E+03 1.8E+00  1104 1.0E+00    9 F  T
    569   4        5.1531195696E+03 8.8E-02  1105 4.9E-01   13 F  T
    570   4        5.1528783755E+03 3.0E+00  1092 4.0E-01   19 F  T
    571   4        5.1527819846E+03 2.3E+00  1074 1.0E+00   15 F  T
    572   4        5.1523567343E+03 1.2E+00  1079 1.6E-01   22 F  T
    573   4        5.1521420120E+03 1.0E+00  1076 1.0E+00   10 F  T
    574   4        5.1520583154E+03 3.8E-01  1076 1.0E+00   17 F  T
    575   4        5.1520530254E+03 1.1E-01  1076 1.0E+00   17 F  T
    576   4        5.1520524991E+03 2.7E-02  1076 1.0E+00   12 F  T
    577   4        5.1520231231E+03 2.3E-01  1077 1.4E-01   14 F  T
    578   4        5.1520178058E+03 1.3E-01  1077 1.0E+00   10 F  T
    579   4        5.1520166344E+03 8.7E-02  1077 1.0E+00   10 F  T
    580   4        5.1520164175E+03 2.9E-02  1077 1.0E+00   11 F  T
    581   4        5.1507517038E+03 3.7E-02  1085 2.8E+02    1 F  T
    582   4        5.1503763012E+03 3.4E+00  1085 5.5E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1501061141E+03 2.2E+00  1085 1.0E+00   20 F  T
    584   4        5.1498333284E+03 5.3E-01  1085 2.5E-01   11 F  T
    585   4        5