=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_5\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_5\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0414802856E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    70525150575.4
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.1554420135E+08 1.1E+11  1559 1.0E+00    1 F  T
      4   3        2.2722084129E+05 2.8E+08  1558 1.0E+00    4 F  T
      5   3        9.4793072010E+03 1.2E+05  1554 8.2E-05      F  T
      6   3        9.4635770551E+03 8.6E+01  1553 5.5E-02      F  T
      7   4        9.4008794628E+03 5.1E-03  1553 9.0E+02      F  T
      8   4        9.3717826327E+03 4.7E+01  1553 5.4E-02    3 F  T
      9   4        9.3470340424E+03 8.5E+00  1550 6.9E-01    1 F  T
     10   4        9.3359767609E+03 8.6E+00  1549 4.0E-02      F  T
     11   4        9.3334393748E+03 1.1E+01  1549 1.1E-02      F  T
     12   4        9.3198398665E+03 1.4E+01  1549 6.0E-01    3 F  T
     13   4        9.2798747082E+03 2.5E+01  1548 3.6E-01    3 F  T
     14   4        9.2338696802E+03 5.3E+01  1547 1.0E+00    5 F  T
     15   4        9.2200910919E+03 8.8E+01  1546 1.0E+00    5 F  T
     16   4        9.1880023291E+03 7.2E+01  1545 1.0E+00    5 T  T
     17   4        9.1758219799E+03 2.7E+01  1544 3.6E-01    8 F  T
     18   4        9.1639128538E+03 1.9E+01  1542 3.8E-01    6 F  T
     19   4        9.1512038030E+03 1.2E+01  1540 4.0E-01    4 F  T
     20   4        9.1367372100E+03 1.5E+01  1539 3.8E-01    5 F  T
     21   4        9.1211474875E+03 1.6E+01  1538 5.5E-01    5 F  T
     22   4        9.1124861954E+03 1.8E+01  1537 4.8E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.1058837378E+03 1.3E+01  1536 1.0E+00    5 T  T
     24   4        9.1014240332E+03 1.1E+01  1535 6.4E-01    7 F  T
     25   4        9.0990743401E+03 6.8E+00  1533 1.9E-01    8 F  T
     26   4        9.0965400318E+03 6.1E+00  1532 2.8E-01    8 F  T
     27   4        9.0947139415E+03 5.9E+00  1531 4.7E-01    7 F  T
     28   4        9.0918212376E+03 4.3E+00  1530 1.0E+00    7 T  T
     29   4        9.0831837339E+03 2.2E+01  1529 6.0E-01    7 F  T
     30   4        9.0723819191E+03 1.1E+01  1528 7.6E-01    8 F  T
     31   4        9.0520763014E+03 5.4E+00  1527 4.8E-01   11 F  T
     32   4        9.0455229567E+03 5.4E+00  1516 3.2E-01    9 F  T
     33   4        9.0402123232E+03 5.7E+00  1514 5.1E-01    6 F  T
     34   4        9.0319983908E+03 1.0E+01  1512 5.9E-01    6 F  T
     35   4        9.0280485052E+03 1.5E+01  1511 3.2E-01    5 F  T
     36   4        9.0247406411E+03 1.1E+01  1510 4.8E-01    4 F  T
     37   4        9.0188949785E+03 1.1E+01  1509 5.7E-01    4 F  T
     38   4        9.0162995687E+03 5.5E+00  1509 2.8E-01    6 F  T
     39   4        9.0096302253E+03 4.4E+00  1508 5.9E-01    5 F  T
     40   4        9.0091228624E+03 1.4E+01  1507 3.4E-03      F  T
     41   4        9.0086962637E+03 1.3E+01  1507 2.6E-03      F  T
     42   4        9.0059859033E+03 6.4E+00  1507 4.5E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0038866838E+03 3.7E+00  1506 1.0E+00    4 F  T
     44   4        9.0021818815E+03 7.9E+00  1505 5.0E-01    7 F  T
     45   4        9.0004546290E+03 5.5E+00  1505 1.0E+00    6 F  T
     46   4        8.9977602998E+03 1.1E+01  1504 1.0E+00    2 F  T
     47   4        8.9964152959E+03 2.3E+00  1504 2.0E-01    6 F  T
     48   4        8.9938063895E+03 2.1E+00  1503 3.5E-01    6 F  T
     49   4        8.9922619465E+03 5.0E+00  1502 3.8E-01    6 F  T
     50   4        8.9904398468E+03 3.4E+00  1502 1.0E+00    5 F  T
     51   4        8.9892818968E+03 4.4E+00  1502 1.7E-01    8 F  T
     52   4        8.9876202241E+03 3.6E+00  1501 2.6E-01    7 F  T
     53   4        8.9867564299E+03 4.5E+00  1500 4.1E-01    6 F  T
     54   4        8.9857478443E+03 3.2E+00  1499 4.4E-01    7 F  T
     55   4        8.9848380448E+03 4.1E+00  1498 6.0E-01    7 F  T
     56   4        8.9839608101E+03 2.2E+00  1498 6.6E-01    5 F  T
     57   4        8.9834043026E+03 2.2E+00  1498 3.9E-01    7 F  T
     58   4        8.9828807795E+03 1.8E+00  1497 1.8E-01    8 F  T
     59   4        8.9828632230E+03 2.2E+00  1496 3.8E-03      F  T
     60   4        8.9828474089E+03 2.9E+00  1496 2.3E-03      F  T
     61   4        8.9825605214E+03 1.3E+00  1496 1.0E+00    7 F  T
     62   4        8.9822535481E+03 1.4E+00  1496 5.8E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.9819314886E+03 7.8E-01  1496 3.1E-01    7 F  T
     64   4        8.9816383506E+03 1.1E+00  1495 3.9E-01    8 F  T
     65   4        8.9814528219E+03 1.0E+00  1495 3.7E-01    8 F  T
     66   4        8.9811353689E+03 8.4E-01  1495 6.3E-01    8 F  T
     67   4        8.9808216039E+03 2.0E+00  1495 1.0E+00    5 F  T
     68   4        8.9802822561E+03 6.3E-01  1495 3.3E-01   10 F  T
     69   4        8.9798930917E+03 1.0E+00  1494 1.0E+00    9 F  T
     70   4        8.9794890394E+03 1.9E+00  1494 5.7E-01    9 F  T
     71   4        8.9791291904E+03 1.0E+00  1494 5.4E-01   10 F  T
     72   4        8.9789131923E+03 7.8E-01  1494 2.0E-01    9 F  T
     73   4        8.9786756873E+03 8.4E-01  1494 6.3E-01    8 F  T
     74   4        8.9784875408E+03 5.8E-01  1494 3.0E-01    9 F  T
     75   4        8.9782910215E+03 4.2E-01  1494 1.0E+00    9 F  T
     76   4        8.9781358466E+03 1.3E+00  1494 6.1E-01   11 F  T
     77   4        8.9780112899E+03 6.4E-01  1494 6.1E-01   13 F  T
     78   4        8.9777958994E+03 5.2E-01  1494 6.9E-01   10 F  T
     79   4        8.9775817694E+03 1.3E+00  1494 1.0E+00    9 F  T
     80   4        8.9721712285E+03 5.7E-01  1494 1.0E+00    8 F  T
     81   4        8.9713309625E+03 1.6E+01  1494 3.6E-01   13 F  T
     82   4        8.9700476819E+03 1.1E+01  1493 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.9319509605E+03 2.0E+00  1493 3.2E-01   11 F  T
     84   4        8.9151166290E+03 1.4E+01  1482 5.9E-01   16 F  T
     85   4        8.8942485418E+03 1.3E+01  1466 5.6E-01   16 F  T
     86   4        8.8800456327E+03 1.3E+01  1450 5.1E-01   16 F  T
     87   4        8.8628567892E+03 1.5E+01  1434 7.1E-01   16 F  T
     88   4        8.7835387852E+03 2.9E+01  1418 3.9E-01    2 F  T
     89   4        8.7216150467E+03 6.0E+02  1417 5.0E-01    5 F  T
     90   4        8.6793137032E+03 3.8E+02  1416 1.0E+00    4 F  T
     91   4        8.6605326269E+03 9.5E+01  1416 5.3E-01    8 F  T
     92   4        8.6390313255E+03 5.9E+01  1415 5.8E-01   11 F  T
     93   4        8.6342520660E+03 4.2E+01  1414 4.3E-01    6 F  T
     94   4        8.6265883044E+03 2.7E+01  1414 4.9E-01    7 F  T
     95   4        8.6243892688E+03 1.1E+01  1413 2.0E-01    7 F  T
     96   4        8.6191252475E+03 8.8E+00  1412 4.4E-01    5 F  T
     97   4        8.6141508016E+03 1.6E+01  1411 2.1E-01    6 F  T
     98   4        8.6094558201E+03 1.1E+01  1410 5.2E-01    5 F  T
     99   4        8.6081667964E+03 2.2E+01  1409 1.5E-03      F  T
    100   4        8.6071586000E+03 5.4E+01  1409 5.0E-04      F  T
    101   4        8.6037762661E+03 1.6E+01  1409 4.5E-01    5 F  T
    102   4        8.5986799174E+03 3.6E+01  1408 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.5932941704E+03 9.7E+00  1408 4.6E-01    7 F  T
    104   4        8.5863423806E+03 1.6E+01  1407 4.5E-01    4 F  T
    105   4        8.5853619323E+03 2.7E+01  1406 1.0E+00    6 F  T
    106   4        8.5567634367E+03 3.1E+00  1406 8.4E-01   14 F  T
    107   4        8.5387634645E+03 3.0E+01  1405 6.5E-01   11 F  T
    108   4        8.5362789218E+03 9.4E+01  1394 4.0E-01    9 F  T
    109   4        8.5351124811E+03 5.4E+01  1394 1.0E+00    7 F  T
    110   4        8.5226776422E+03 6.6E+02  1398 5.5E-01   11 F  T
    111   4        8.5062284773E+03 6.7E+02  1387 5.1E-01   11 F  T
    112   4        8.5020149272E+03 6.8E+02  1376 3.2E-01   11 F  T
    113   4        8.4280096311E+03 6.8E+02  1365 1.0E+00    7 F  T
    114   4        8.4064378539E+03 2.1E+02  1365 1.0E+00    9 F  T
    115   4        8.3869286064E+03 4.5E+01  1365 8.5E-01   13 F  T
    116   4        8.3743127443E+03 1.0E+02  1352 3.8E-01   19 F  T
    117   4        8.3684671732E+03 1.0E+02  1333 3.0E-01    9 F  T
    118   4        8.3653322589E+03 7.7E+01  1332 1.0E+00    5 F  T
    119   4        8.3633013059E+03 1.1E+01  1332 3.3E-01   11 F  T
    120   4        8.2892275526E+03 5.1E+01  1337 6.5E-01    5 F  T
    121   4        8.2717212218E+03 1.5E+02  1336 1.0E+00    7 F  T
    122   4        8.2514745245E+03 4.1E+01  1338 4.3E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.2474817691E+03 4.1E+01  1327 2.9E-01   12 F  T
    124   4        8.2448314341E+03 3.0E+01  1326 1.0E+00    5 F  T
    125   4        8.2353074410E+03 3.6E+01  1328 3.8E-01    9 F  T
    126   4        8.2326397458E+03 2.5E+01  1327 1.0E+00    7 F  T
    127   4        8.1818949612E+03 2.7E+01  1333 6.6E-01    9 F  T
    128   4        8.1797745760E+03 5.9E+01  1332 1.5E-01    9 F  T
    129   4        8.1778496372E+03 4.6E+01  1331 1.0E+00    7 F  T
    130   4        8.0546069391E+03 2.5E+01  1395 3.6E-01    7 F  T
    131   4        7.9764185024E+03 2.5E+02  1393 4.3E-01    6 F  T
    132   4        7.9413310964E+03 2.5E+02  1391 5.6E-01    5 F  T
    133   4        7.9207856630E+03 2.0E+02  1390 3.8E-01    8 F  T
    134   4        7.9124130073E+03 1.7E+02  1389 1.0E+00    4 F  T
    135   4        7.9015729944E+03 2.0E+01  1389 5.9E-01    7 F  T
    136   4        7.8987207932E+03 7.0E+01  1388 1.0E+00    9 F  T
    137   4        7.8953728747E+03 2.1E+01  1402 5.5E-02   10 F  T
    138   4        7.8874797232E+03 2.1E+01  1392 1.0E+00   20 F  T
    139   4        7.8860464692E+03 2.7E+01  1392 1.0E+00    9 F  T
    140   4        7.8841591000E+03 3.1E+00  1392 4.4E-01   11 F  T
    141   4        7.8834799068E+03 1.1E+01  1381 3.8E-01   16 F  T
    142   4        7.8817619577E+03 2.5E+01  1365 6.2E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.8683883877E+03 7.5E+01  1353 4.4E-01   18 F  T
    144   4        7.8594418572E+03 9.4E+01  1335 7.0E-01   15 F  T
    145   4        7.8517032379E+03 1.0E+02  1320 5.0E-01   19 F  T
    146   4        7.8482853679E+03 1.2E+02  1301 5.3E-01   17 F  T
    147   4        7.8454366123E+03 1.3E+02  1284 3.8E-01   21 F  T
    148   4        7.8414695817E+03 1.3E+02  1263 5.5E-01   22 F  T
    149   4        7.8294182541E+03 1.8E+02  1241 6.9E-01   32 F  T
    150   4        7.8162511212E+03 2.0E+02  1209 6.1E-01   46 F  T
    151   4        7.8023605139E+03 2.1E+02  1163 4.3E-01   46 F  T
    152   4        7.7967752636E+03 1.5E+02  1117 4.2E-01   46 F  T
    153   4        7.7919467611E+03 1.0E+02  1071 4.4E-01   44 F  T
    154   4        7.7906133486E+03 6.9E+01  1027 5.7E-01   35 F  T
    155   4        7.7902355107E+03 3.4E+01   992 3.6E-01   34 F  T
    156   4        7.7894556679E+03 2.8E+01   958 1.0E+00   25 T  T
    157   4        7.7893101304E+03 1.8E+01   933 2.8E-01   37 F  T
    158   4        7.7886696100E+03 1.7E+01   896 3.9E-01   27 F  T
    159   4        7.7878601612E+03 1.1E+01   869 1.0E+00   20 T  T
    160   4        7.7855370808E+03 1.5E+01   854 5.8E-01   24 F  T
    161   4        7.7842084812E+03 8.3E+00   835 4.6E-01   16 F  T
    162   4        7.7830264521E+03 5.2E+00   821 1.0E+00   12 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.7788963059E+03 7.6E+00   820 6.5E-01   16 F  T
    164   4        7.7749321654E+03 1.7E+01   804 1.0E+00   12 F  T
    165   4        7.7736222355E+03 9.3E+00   796 1.0E+00   13 T  T
    166   4        7.7730531458E+03 3.2E+00   785 1.0E+00   17 T  T
    167   4        7.7715197418E+03 4.5E+00   783 1.0E+00   21 T  T
    168   4        7.7712211638E+03 3.5E+00   783 1.1E+00   16 T  T
    169   4        7.7710766993E+03 3.1E+00   783 1.0E+00    9 F  T
    170   4        7.7710692100E+03 7.0E-01   783 1.0E+00   12 T  T
    171   4        7.7675501584E+03 3.0E+00   846 3.8E+01    1 F  T
    172   4        7.7573350579E+03 1.3E+01   846 1.0E+00    5 F  T
    173   4        7.7442113935E+03 2.8E+01   846 2.1E-01    4 F  T
    174   4        7.7379074031E+03 2.5E+01   843 5.6E-01    9 F  T
    175   4        7.7319718532E+03 1.2E+01   842 3.1E-01   16 F  T
    176   4        7.7274593160E+03 1.7E+01   842 1.0E+00   18 F  T
    177   4        7.7227897528E+03 3.7E+00   842 1.0E+00   12 T  T
    178   4        7.7218496560E+03 1.0E+01   841 1.8E-01   13 F  T
    179   4        7.7213700741E+03 6.7E+00   834 1.0E+00    4 F  T
    180   4        7.7206887041E+03 3.0E+00   834 1.0E+00   20 F  T
    181   4        7.7206038093E+03 3.3E+00   834 1.0E+00   11 F  T
    182   4        7.7204259963E+03 4.7E+00   898 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7162152117E+03 4.9E+00   898 2.0E-01   10 F  T
    184   4        7.7089344890E+03 9.1E+00   897 1.0E+00    9 F  T
    185   4        7.7023825234E+03 1.7E+01   897 1.4E-01   13 F  T
    186   4        7.6995804377E+03 1.4E+01   888 1.0E+00   20 F  T
    187   4        7.6986086845E+03 1.0E+01   888 1.0E+00    6 F  T
    188   4        7.6975946564E+03 2.6E+00   888 5.4E-01   19 F  T
    189   4        7.6970608966E+03 1.8E+00   887 1.0E+00   20 F  T
    190   4        7.6965647508E+03 3.3E+00   887 1.0E+00   20 F  T
    191   4        7.6961937878E+03 2.8E+00   889 3.2E-01   13 F  T
    192   4        7.6961206405E+03 1.9E+00   888 1.0E+00   10 F  T
    193   4        7.6960036736E+03 2.9E-01   888 1.0E+00   13 T  T
    194   4        7.6885730349E+03 1.9E+00   890 1.0E+00   17 T  T
    195   4        7.6885387967E+03 4.3E+00   887 6.8E-01   16 F  T
    196   4        7.6884576003E+03 2.0E+00   882 1.0E+00   16 F  T
    197   4        7.6884356545E+03 1.2E+00   878 6.7E-01   13 F  T
    198   4        7.6884280363E+03 1.0E+00   872 1.0E+00    9 F  T
    199   4        7.6864551732E+03 9.9E-01   936 2.8E+01    1 F  T
    200   4        7.6827031563E+03 1.8E+00   936 6.7E-01    7 F  T
    201   4        7.6796987493E+03 5.9E+00   936 5.4E-01   11 F  T
    202   4        7.6776827308E+03 8.2E+00   935 4.9E-01   19 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.6752709853E+03 1.5E+01   935 1.0E+00    7 F  T
    204   4        7.6726375234E+03 1.1E+01   935 5.0E-01   11 F  T
    205   4        7.6724889490E+03 5.8E+00   926 1.0E+00   14 F  T
    206   4        7.6716855996E+03 4.5E+00   932 4.7E-01   11 F  T
    207   4        7.6716240845E+03 4.4E+00   928 1.0E+00   12 F  T
    208   4        7.6715928512E+03 1.0E+00   928 1.0E+00   12 T  T
    209   4        7.6698561829E+03 1.5E+00   988 1.7E+01    1 F  T
    210   4        7.6677990153E+03 1.5E+00   988 1.0E+00    8 F  T
    211   4        7.6668588217E+03 6.5E+00   988 1.0E+00    1 F  T
    212   4        7.6663148252E+03 6.5E+00   988 4.6E-01   14 F  T
    213   4        7.6661973144E+03 3.5E+00   987 1.0E+00    9 F  T
    214   4        7.6657229074E+03 1.8E+00   987 1.0E+00   20 F  T
    215   4        7.6654141795E+03 1.0E+00   987 1.0E+00   20 F  T
    216   4        7.6652977764E+03 1.6E+00   988 6.8E-02   14 F  T
    217   4        7.6652328474E+03 1.5E+00   980 1.0E+00    5 F  T
    218   4        7.6651917651E+03 5.1E-01   980 6.4E-01   10 F  T
    219   4        7.6651698291E+03 6.8E-01   978 1.0E+00   10 T  T
    220   4        7.6651673704E+03 4.7E-01   976 1.9E-01   15 F  T
    221   4        7.6651654405E+03 4.9E-01   972 1.0E+00    5 F  T
    222   4        7.6651632414E+03 8.5E-02   972 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6648201217E+03 2.5E-01   977 1.7E+02    1 F  T
    224   4        7.6646905135E+03 2.5E-01   977 1.0E+00   20 F  T
    225   4        7.6646855157E+03 7.7E-01   977 1.0E+00   20 F  T
    226   4        7.6570407431E+03 2.1E-01   977 9.1E-01   16 F  T
    227   4        7.6566954142E+03 4.2E+00   973 6.1E-01   13 F  T
    228   4        7.6564510808E+03 2.2E+00   969 4.9E-01   13 F  T
    229   4        7.6506776214E+03 1.2E+00   968 8.0E-01   14 F  T
    230   4        7.6485530446E+03 8.9E-01   962 7.6E-01   16 F  T
    231   4        7.6478975823E+03 5.0E+00   958 2.6E-01   14 F  T
    232   4        7.6478753218E+03 3.4E+00   953 1.0E+00   20 F  T
    233   4        7.6447333420E+03 6.8E-01   953 8.1E-01   12 F  T
    234   4        7.6407811066E+03 5.4E-01   950 8.2E-01   35 F  T
    235   4        7.6384176205E+03 4.1E+00   945 4.1E-01   26 F  T
    236   4        7.6380398544E+03 6.2E+00   933 1.0E+00   13 F  T
    237   4        7.6359992415E+03 7.4E+00   935 5.0E-01   14 F  T
    238   4        7.6351143988E+03 1.1E+01   929 1.0E+00    8 F  T
    239   4        7.6341451703E+03 2.7E+00   929 7.8E-01   11 F  T
    240   4        7.6300783013E+03 6.0E+00   929 7.8E-01   18 F  T
    241   4        7.6293657620E+03 6.2E+00   923 7.5E-01   16 F  T
    242   4        7.6288139818E+03 1.2E+00   919 6.6E-01   29 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6264306187E+03 8.3E-01   911 8.0E-01   36 F  T
    244   4        7.6235607376E+03 1.4E+00   901 8.0E-01   33 F  T
    245   4        7.6215271120E+03 4.2E+00   888 7.5E-01   25 F  T
    246   4        7.6215254415E+03 8.3E-01   880 3.1E-01   60 F  T
    247   4        7.6210237462E+03 5.4E-01   869 6.8E-01   33 F  T
    248   4        7.6208955603E+03 1.0E+00   864 6.7E-01   60 F  T
    249   4        7.6201587495E+03 6.6E-01   854 7.5E-01   61 F  T
    250   4        7.6198853902E+03 7.6E-01   842 5.1E-01   81 F  T
    251   4        7.6197565085E+03 3.9E-01   827 5.8E-01   87 F  T
    252   4        7.6195934997E+03 3.7E+00   815 6.6E-01   73 F  T
    253   4        7.6195434951E+03 2.3E+00   808 6.9E-01   71 F  T
    254   4        7.6195167623E+03 7.1E-01   803 4.0E-01  114 F  T
    255   4        7.6194763155E+03 4.6E-01   794 1.0E+00   63 T  T
    256   4        7.6189035185E+03 4.7E-01   800 1.5E+01    1 F  T
    257   4        7.6184228765E+03 9.1E-01   800 3.5E-01    7 F  T
    258   4        7.6179188010E+03 1.1E+00   800 1.0E+00   14 F  T
    259   4        7.6175138340E+03 2.2E+00   800 2.3E-01   18 F  T
    260   4        7.6172401824E+03 2.3E+00   800 1.0E+00   20 F  T
    261   4        7.6172135057E+03 6.7E-01   800 1.0E+00   10 F  T
    262   4        7.6141871156E+03 8.7E-01   864 1.2E+02    1 F  T
   Elapsed time       31.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6131387212E+03 3.0E+00   864 5.0E-01   11 F  T
    264   4        7.6115799999E+03 5.3E+00   863 3.8E-01   13 F  T
    265   4        7.6107395979E+03 5.0E+00   863 1.0E+00   20 F  T
    266   4        7.6104999348E+03 5.6E+00   863 1.0E+00   20 F  T
    267   4        7.6103649124E+03 3.0E+00   863 5.9E-02   12 F  T
    268   4        7.6103466733E+03 2.5E+00   862 1.0E+00    8 F  T
    269   4        7.6103252202E+03 1.6E+00   863 1.0E+00    9 F  T
    270   4        7.6100283082E+03 1.6E-01   927 7.7E+00    1 F  T
    271   4        7.6096736085E+03 2.3E-01   927 1.0E+00    7 F  T
    272   4        7.6092658344E+03 4.4E+00   927 2.3E+00    1 F  T
    273   4        7.6086666302E+03 4.4E+00   927 6.4E-01   20 F  T
    274   4        7.4489619448E+03 1.5E+00   927 1.0E+00   19 F  T
    275   4        7.4429995826E+03 7.0E+01   927 3.5E-01   11 F  T
    276   4        7.4377072416E+03 4.9E+01   920 1.0E+00    6 F  T
    277   4        7.4357651359E+03 8.7E+00   920 1.0E+00   11 F  T
    278   4        7.4285673310E+03 1.6E+01   919 1.0E+00    8 T  T
    279   4        7.4264840098E+03 5.6E+01   918 3.2E-01   10 F  T
    280   4        7.4248834338E+03 3.7E+01   917 1.0E+00    8 F  T
    281   4        7.4231156281E+03 3.5E+00   922 1.3E-01   11 F  T
    282   4        7.4223239653E+03 7.0E+00   921 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.4216563848E+03 2.8E+00   921 1.0E+00   20 F  T
    284   4        7.4215242694E+03 8.6E-01   921 1.0E+00   20 T  T
    285   4        7.4214849826E+03 1.5E+00   921 1.0E+00   22 T  T
    286   4        7.4213657595E+03 6.9E-01   927 1.6E-01   31 F  T
    287   4        7.4212225954E+03 5.8E-01   924 1.0E+00   18 T  T
    288   4        7.4211858980E+03 9.1E-01   923 1.0E+00   24 F  T
    289   4        7.4211422386E+03 3.5E-01   922 1.0E+00   22 T  T
    290   4        7.4210482942E+03 4.6E-01   921 1.0E+00   32 T  T
    291   4        7.4210335934E+03 3.6E-01   920 1.0E+00   40 T  T
    292   4        7.4210018447E+03 7.5E-01   919 1.0E+00   38 T  T
    293   4        7.4210016116E+03 1.3E-01   918 1.0E+00   17 F  T
    294   4        7.4209899091E+03 2.0E-01   919 6.3E-01   18 F  T
    295   4        7.4209898128E+03 6.8E-02   919 1.0E+00   13 F  T
    296   4        7.4209865079E+03 1.1E-01   920 1.0E+00   17 F  T
    297   4        7.4209860914E+03 4.5E-02   920 1.0E+00    7 F  T
    298   4        7.4208462427E+03 7.6E-02   984 4.0E+02    1 F  T
    299   4        7.4204646533E+03 4.0E-01   984 5.1E-01    7 F  T
    300   4        7.4201385571E+03 2.9E+00   984 5.3E-01   10 F  T
    301   4        7.4198542043E+03 2.4E+00   984 1.0E+00   20 F  T
    302   4        7.4194071935E+03 1.3E+00   984 1.8E-01    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.4190634433E+03 2.9E+00   983 4.2E-01   19 F  T
    304   4        7.4187127113E+03 1.6E+00   983 6.5E-01   17 F  T
    305   4        7.4185542102E+03 1.2E+00   983 1.0E+00   20 F  T
    306   4        7.4184203995E+03 9.7E-01   983 1.0E+00   20 F  T
    307   4        7.4183656044E+03 9.8E-01   983 1.0E+00   20 F  T
    308   4        7.4182606989E+03 8.4E-01   983 1.9E-01   11 F  T
    309   4        7.4181598284E+03 8.2E+00   977 1.0E+00    7 F  T
    310   4        7.4181232239E+03 4.9E-01   984 1.0E+00    9 F  T
    311   4        7.4176058291E+03 1.0E+00   983 2.7E-01   13 F  T
    312   4        7.4175753653E+03 7.7E-01   980 1.0E+00   20 F  T
    313   4        7.4175661351E+03 3.7E-01   980 1.0E+00   19 F  T
    314   4        7.4175003547E+03 4.0E-01   981 1.0E+00   15 F  T
    315   4        7.4174993467E+03 6.5E-02   981 1.0E+00   14 F  T
    316   4        7.4174984696E+03 1.6E-01   988 1.0E+00    1 F  T
    317   4        7.4174873270E+03 1.6E-01   988 1.0E+00   20 F  T
    318   4        7.4174149264E+03 4.3E-02   988 2.4E-01   16 F  T
    319   4        7.4173783827E+03 1.3E-01   988 1.0E+00    1 F  T
    320   4        7.4173618908E+03 1.2E-01   988 4.5E-01   20 F  T
    321   4        7.4173609711E+03 1.1E-01   988 1.0E+00   10 F  T
    322   4        7.4146054413E+03 2.2E-02  1052 7.0E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.4120306590E+03 2.4E+01  1052 4.0E-01    7 F  T
    324   4        7.4098783309E+03 7.4E+00  1052 4.8E-01    8 F  T
    325   4        7.4086320326E+03 7.4E+00  1052 1.7E-01    8 F  T
    326   4        7.4075579793E+03 8.1E+00  1052 3.6E-01    8 F  T
    327   4        7.4065048671E+03 6.9E+00  1052 1.0E+00   17 F  T
    328   4        7.3524557657E+03 5.4E+00  1052 1.0E+00   19 F  T
    329   4        7.3443732629E+03 5.2E+01  1052 1.0E+00   20 F  T
    330   4        7.3419080237E+03 2.7E+01  1052 1.0E+00    8 F  T
    331   4        7.0609671912E+03 7.5E+00  1052 8.8E-01   10 F  T
    332   4        6.8469465535E+03 1.7E+02  1042 6.6E-01   15 F  T
    333   4        6.7726057207E+03 1.1E+02  1027 7.6E-01   16 F  T
    334   4        6.7610447163E+03 1.6E+02  1015 1.5E-01   17 F  T
    335   4        6.7561875499E+03 1.4E+02  1010 1.0E+00    9 F  T
    336   4        6.6904839910E+03 4.4E+01  1047 2.6E-01   13 F  T
    337   4        6.6705411572E+03 7.1E+01  1037 1.0E+00    9 F  T
    338   4        6.6661163597E+03 4.2E+01  1037 1.0E+00   10 F  T
    339   4        6.6638974872E+03 4.4E+01  1038 1.0E+00   15 T  T
    340   4        6.6634471895E+03 8.8E+00  1037 1.0E+00   17 T  T
    341   4        6.6633383902E+03 1.5E+00  1036 1.0E+00   16 F  T
    342   4        6.6627768714E+03 1.4E+01  1037 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        6.6623654993E+03 1.2E+01  1038 1.0E+00   11 F  T
    344   4        6.6623566374E+03 1.4E+00  1038 1.0E+00   11 F  T
    345   4        6.6617072868E+03 8.5E+00  1044 1.0E+00   12 F  T
    346   4        6.6616716488E+03 3.1E+00  1044 1.0E+00    7 F  T
    347   4        6.6614582829E+03 5.9E-01  1049 1.0E+00   18 F  T
    348   4        6.6614274512E+03 3.1E-01  1049 1.0E+00   15 F  T
    349   4        6.6614212655E+03 1.3E-01  1049 1.0E+00   21 F  T
    350   4        6.6613892212E+03 3.4E-01  1050 1.0E+00   33 T  T
    351   4        6.6613202424E+03 7.4E-02  1052 1.2E-01   57 F  T
    352   4        6.6612965689E+03 2.9E+00  1047 3.9E-01   25 F  T
    353   4        6.6612935483E+03 1.7E+00  1047 1.0E+00   12 F  T
    354   4        6.6612650451E+03 1.0E-01  1051 1.0E+00   22 T  T
    355   4        6.6612455893E+03 6.9E-01  1050 3.0E-01   33 F  T
    356   4        6.6612424735E+03 7.5E-01  1049 1.0E+00   14 F  T
    357   4        6.6612140998E+03 1.1E-01  1060 1.6E+01    1 F  T
    358   4        6.6611760370E+03 1.1E-01  1060 1.0E+00    8 F  T
    359   4        6.6609271614E+03 1.4E+00  1060 8.0E+00    1 F  T
    360   4        6.6607963835E+03 1.4E+00  1060 4.6E-01   18 F  T
    361   4        6.6605514393E+03 8.8E-01  1060 4.3E-01   19 F  T
    362   4        6.6602834754E+03 1.4E+00  1060 1.0E+00   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.6592245597E+03 1.9E+00  1060 1.3E+01    1 F  T
    364   4        6.6589102342E+03 1.9E+00  1060 1.0E+00   20 F  T
    365   4        6.6585663077E+03 4.3E+00  1060 1.4E-01   11 F  T
    366   4        6.6584919550E+03 3.8E+00  1054 1.0E+00   18 F  T
    367   4        6.6579355456E+03 6.7E-01  1060 1.4E-01   10 F  T
    368   4        6.6578216592E+03 1.7E+00  1055 1.0E+00   20 F  T
    369   4        6.6577487375E+03 4.0E-01  1060 3.6E+00    9 F  T
    370   4        6.6576760731E+03 6.5E+00  1059 1.0E+00   20 F  T
    371   4        6.6576567013E+03 5.2E+00  1059 1.0E+00   10 F  T
    372   4        6.6576564856E+03 2.5E-01  1059 4.5E-02   13 F  T
    373   4        6.6576561985E+03 2.4E-01  1058 1.0E+00    5 F  T
    374   4        6.6576542107E+03 3.9E-01  1058 1.0E+00   10 F  T
    375   4        6.6576537714E+03 1.3E-01  1058 1.0E+00   14 F  T
    376   4        6.6576521440E+03 4.5E-02  1058 2.0E-01   19 F  T
    377   4        6.6576518244E+03 1.6E-01  1057 1.0E+00   12 F  T
    378   4        6.6576452922E+03 3.1E-02  1057 1.0E-01   18 F  T
    379   4        6.6576438828E+03 1.3E+00  1056 1.0E+00    9 F  T
    380   4        6.6562607722E+03 8.7E-02  1061 1.8E+02    1 F  T
    381   4        6.6560625737E+03 5.9E-01  1061 5.9E-01   20 F  T
    382   4        6.6559933526E+03 2.7E-01  1061 6.0E-02   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.6559108802E+03 1.3E+00  1061 1.0E+00   20 F  T
    384   4        6.6555305826E+03 1.1E+00  1061 5.8E-01   19 F  T
    385   4        6.6551233019E+03 2.0E+00  1061 1.0E+00   13 F  T
    386   4        6.6548369634E+03 1.7E+00  1061 1.0E+00   12 F  T
    387   4        6.6548366232E+03 2.3E-01  1061 1.0E+00   12 F  T
    388   4        6.5869271433E+03 1.7E-02  1089 2.1E+02    1 F  T
    389   4        6.5737282880E+03 5.9E+01  1089 3.2E-01    7 F  T
    390   4        6.5550232445E+03 1.8E+01  1088 1.0E+00    6 F  T
    391   4        6.5441416414E+03 1.0E+02  1088 3.1E-01    8 F  T
    392   4        6.5375691741E+03 9.4E+01  1087 2.8E-01    7 F  T
    393   4        6.5328171835E+03 8.1E+01  1086 2.9E-01    7 F  T
    394   4        6.5245608349E+03 6.7E+01  1085 1.0E+00    7 F  T
    395   4        6.5204498384E+03 4.9E+01  1085 2.3E-01   11 F  T
    396   4        6.5170636020E+03 3.2E+01  1084 5.1E-01    9 F  T
    397   4        6.5125178217E+03 2.9E+01  1084 1.0E+00    7 F  T
    398   4        6.5084330417E+03 1.4E+01  1084 4.6E-01    8 F  T
    399   4        6.5048723765E+03 3.8E+01  1083 2.0E-01   10 F  T
    400   4        6.5012918308E+03 3.5E+01  1082 4.6E-01    9 F  T
    401   4        6.4992670429E+03 3.7E+01  1081 4.0E-01   12 F  T
    402   4        6.4991887677E+03 3.0E+01  1081 1.3E-04      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.4991326642E+03 1.8E+01  1081 1.4E-04      F  T
    404   4        6.4963555332E+03 1.5E+01  1081 1.0E+00    7 F  T
    405   4        6.4944104814E+03 1.3E+01  1081 1.6E-01    8 F  T
    406   4        6.4936061520E+03 1.2E+01  1080 7.1E-01    9 F  T
    407   4        6.4934788571E+03 5.8E+00  1080 1.0E+00    8 F  T
    408   4        6.4930775983E+03 9.1E-01  1080 3.1E-01   20 F  T
    409   4        6.4930735711E+03 3.2E+00  1080 1.0E+00    8 F  T
    410   4        6.4928300463E+03 6.6E+00  1089 3.5E+00    1 F  T
    411   4        6.4905186712E+03 6.6E+00  1089 1.0E+00    4 F  T
    412   4        6.4891419776E+03 5.5E+01  1089 1.0E+00    8 F  T
    413   4        6.4890387623E+03 4.2E+00  1089 1.0E+00    9 F  T
    414   4        6.4890243987E+03 3.6E-01  1089 1.0E+00   14 T  T
    415   4        6.4890226949E+03 5.4E-01  1086 1.0E+00   12 F  T
    416   4        6.4890222526E+03 1.2E-01  1086 1.0E+00   16 F  T
    417   4        6.4890204282E+03 3.4E-02  1086 6.4E-01   33 F  T
    418   4        6.4890194790E+03 1.4E-01  1085 2.5E-01   29 F  T
    419   4        6.4890191344E+03 1.5E-01  1085 1.0E+00   14 F  T
    420   4        6.4866980365E+03 5.7E-03  1149 4.0E+02    1 F  T
    421   4        6.4866096166E+03 3.0E-01  1149 1.1E-01   19 F  T
    422   4        6.4865867760E+03 1.5E+00  1148 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.4865604804E+03 1.3E+00  1148 1.0E+00   20 F  T
    424   4        6.4865400444E+03 6.6E-01  1148 1.0E+00   20 F  T
    425   4        6.4865295327E+03 1.3E+00  1148 1.0E+00    1 F  T
    426   4        6.4865026802E+03 1.3E+00  1148 1.0E+00   20 F  T
    427   4        6.4855899060E+03 2.1E+00  1148 2.0E-01    3 F  T
    428   4        6.4849905234E+03 8.5E+00  1146 4.7E-01    8 F  T
    429   4        6.4844223140E+03 1.1E+01  1146 1.0E+00   16 F  T
    430   4        6.4824446576E+03 2.3E+00  1146 5.3E-01   17 F  T
    431   4        6.4673739785E+03 5.6E+00  1145 5.5E-01   14 F  T
    432   4        6.4655576354E+03 1.3E+01  1131 4.2E-01   25 F  T
    433   4        6.4646594032E+03 2.2E+01  1106 1.0E+00   21 F  T
    434   4        6.4630154488E+03 1.6E+01  1089 1.0E+00   16 F  T
    435   4        6.4626362050E+03 3.8E+00  1089 1.0E+00   20 F  T
    436   4        6.4624558593E+03 1.2E+00  1089 1.0E+00   28 T  T
    437   4        6.4621581084E+03 5.9E-01  1088 1.0E+00   23 F  T
    438   4        6.4621255996E+03 2.2E+00  1088 1.0E+00   20 F  T
    439   4        6.4588124684E+03 3.4E+01  1089 2.0E-01   27 F  T
    440   4        6.4550248925E+03 2.7E+01  1086 3.3E-01   20 F  T
    441   4        6.4546667469E+03 1.8E+01  1085 1.0E+00   11 F  T
    442   4        6.4531236236E+03 8.4E+00  1098 1.6E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.4519659807E+03 7.1E+00  1098 1.0E+00    9 F  T
    444   4        6.4518871836E+03 6.1E+00  1098 1.0E+00   13 F  T
    445   4        6.4518489966E+03 9.9E-01  1097 1.0E+00   12 F  T
    446   4        6.4518409696E+03 3.9E-01  1096 1.0E+00   14 F  T
    447   4        6.4518223056E+03 8.2E-01  1106 1.0E+00    1 F  T
    448   4        6.4467758713E+03 8.4E-01  1106 5.2E-01    8 F  T
    449   4        6.4459882526E+03 2.1E+01  1105 2.4E-01   10 F  T
    450   4        6.4456545859E+03 1.9E+01  1102 1.0E+00    7 F  T
    451   4        6.4452674094E+03 5.6E+00  1104 1.0E+00    9 F  T
    452   4        6.4451568535E+03 1.2E+00  1104 2.6E-01   20 F  T
    453   4        6.4451365340E+03 7.8E-01  1104 1.0E+00   10 F  T
    454   4        6.4450829972E+03 5.1E-01  1104 1.0E+00   21 T  T
    455   4        6.4450472795E+03 2.6E+00  1103 6.0E-01   19 F  T
    456   4        6.4450291300E+03 9.5E-01  1103 1.0E+00   14 F  T
    457   4        6.4449907744E+03 4.3E-01  1103 1.0E+00   19 T  T
    458   4        6.4449895100E+03 9.7E-02  1102 1.0E+00   22 F  T
    459   4        6.4449893800E+03 4.2E-02  1102 1.0E+00   22 F  T
    460   4        6.4449893225E+03 2.7E-02  1102 1.0E+00    8 F  T
    461   4        6.4449892954E+03 1.7E-02  1102 1.0E+00   10 F  T
    462   4        6.4449892833E+03 1.0E-02  1102 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.4449869738E+03 2.2E-02  1104 1.0E+00   14 F  T
    464   4        6.4449847440E+03 2.6E-01  1104 1.0E+00   26 F  T
    465   4        6.4449844147E+03 1.3E-01  1104 1.0E+00   10 F  T
    466   4        6.4262237613E+03 4.1E-03  1168 1.2E+02    1 F  T
    467   4        6.4147126196E+03 4.4E+01  1168 1.0E+00    2 F  T
    468   4        5.8952093599E+03 1.1E+02  1168 2.1E-01    3 F  T
    469   4        5.5153301712E+03 2.4E+03  1168 1.0E+00   11 F  T
    470   4        5.2954295994E+03 7.6E+02  1167 1.0E+00    9 F  T
    471   4        5.2853620674E+03 1.8E+02  1167 3.0E-01   17 F  T
    472   4        5.2835427375E+03 1.6E+02  1150 2.3E-01   10 F  T
    473   4        5.2487115135E+03 1.6E+02  1140 1.0E+00    9 F  T
    474   4        5.2481941678E+03 4.3E+01  1140 2.0E-01   17 F  T
    475   4        5.2443491351E+03 4.1E+01  1123 1.0E+00    7 F  T
    476   4        5.2425192608E+03 8.7E+00  1123 1.0E+00   12 T  T
    477   4        5.2417191765E+03 1.5E+01  1111 3.8E-01   16 F  T
    478   4        5.2399250720E+03 1.8E+01  1095 3.5E-01   12 F  T
    479   4        5.2377709938E+03 7.8E+00  1094 1.0E+00   20 F  T
    480   4        5.2356296889E+03 3.3E+00  1094 1.0E+00   14 T  T
    481   4        5.2355385884E+03 5.2E+00  1093 2.4E-01   13 F  T
    482   4        5.2355164425E+03 4.1E+00  1092 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.2352625917E+03 7.1E-01  1092 1.0E+00   11 F  T
    484   4        5.2351802034E+03 1.3E+00  1092 1.0E+00    8 F  T
    485   4        5.2351442634E+03 4.7E-01  1092 1.3E+00   12 T  T
    486   4        5.2351355982E+03 1.9E-01  1091 1.0E+00   12 T  T
    487   4        5.2351324703E+03 7.1E-02  1086 1.0E+00   13 T  T
    488   4        5.2351314635E+03 3.6E-02  1083 1.0E+00   12 T  T
    489   4        5.2351312167E+03 1.6E-02  1077 1.0E+00    9 T  T
    490   4        5.2351311346E+03 6.7E-03  1074 1.0E+00   10 F  T
    491   4        5.2151018734E+03 1.9E+02  1075 5.8E-01    4 F  T
    492   4        5.2000002650E+03 9.4E+01  1075 1.0E+00   13 F  T
    493   4        5.1993265215E+03 2.4E+01  1075 2.1E-01   11 F  T
    494   4        5.1987497373E+03 1.9E+01  1071 1.0E+00    6 F  T
    495   4        5.1978728049E+03 6.0E+00  1071 1.0E+00   10 F  T
    496   4        5.1977860408E+03 1.9E+00  1071 1.0E+00    7 F  T
    497   4        5.1977700028E+03 8.0E-01  1071 1.0E+00    8 F  T
    498   4        5.1977665008E+03 3.1E-01  1071 1.0E+00   11 F  T
    499   4        5.1977657557E+03 7.6E-02  1071 1.0E+00   12 F  T
    500   4        5.1970272478E+03 9.6E+00  1080 1.1E+03    1 F  T
    501   4        5.1933746214E+03 1.0E+01  1080 6.2E-01    4 F  T
    502   4        5.1915629744E+03 7.5E+01  1080 1.6E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1908631498E+03 6.4E+01  1079 1.0E+00    7 F  T
    504   4        5.1899067545E+03 5.9E+00  1080 5.7E-01    9 F  T
    505   4        5.1897288499E+03 1.2E+01  1079 1.0E+00   16 F  T
    506   4        5.1896728770E+03 1.4E+00  1079 1.0E+00   13 F  T
    507   4        5.1896674769E+03 2.1E-01  1079 1.0E+00   15 F  T
    508   4        5.1896636750E+03 1.8E+00  1080 1.0E+00   14 T  T
    509   4        5.1896038032E+03 3.5E-01  1088 1.5E-01   19 F  T
    510   4        5.1895389477E+03 3.0E-01  1087 1.0E+00    9 F  T
    511   4        5.1894610260E+03 5.1E-01  1087 1.0E+00   12 F  T
    512   4        5.1894482966E+03 1.8E-01  1087 1.0E+00   13 F  T
    513   4        5.1894462177E+03 5.5E-02  1087 1.0E+00   12 F  T
    514   4        5.1894459320E+03 9.3E-03  1087 1.0E+00   16 F  T
    515   4        5.1894440504E+03 5.6E-02  1088 1.0E+00   12 F  T
    516   4        5.1894440098E+03 8.0E-03  1088 1.0E+00    7 F  T
    517   4        5.1750363393E+03 1.6E-02  1119 2.7E+03    1 F  T
    518   4        5.1677552199E+03 4.9E+01  1119 4.4E-01    7 F  T
    519   4        5.1640499692E+03 3.4E+01  1119 4.0E-01   14 F  T
    520   4        5.1609588113E+03 5.5E+01  1118 1.0E+00    7 F  T
    521   4        5.1598073090E+03 5.4E+00  1119 2.5E-01    9 F  T
    522   4        5.1579339223E+03 6.3E+00  1119 3.5E-01    9 F  T
   Elapsed time       62.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1573378339E+03 1.1E+01  1118 1.0E+00   11 F  T
    524   4        5.1552013641E+03 2.6E+00  1118 5.0E-01   17 F  T
    525   4        5.1535601281E+03 1.7E+01  1117 3.5E-01   14 F  T
    526   4        5.1531661537E+03 1.5E+01  1116 1.0E+00    8 F  T
    527   4        5.1529449503E+03 8.6E+00  1120 1.0E+00   11 T  T
    528   4        5.1526360542E+03 7.9E+00  1109 4.5E-01   14 F  T
    529   4        5.1525882429E+03 4.3E+00  1100 1.0E+00   11 F  T
    530   4        5.1525807706E+03 3.0E-01  1101 1.0E+00   21 T  T
    531   4        5.1525798554E+03 1.4E-01  1098 1.0E+00    8 T  T
    532   4        5.1525796917E+03 6.2E-02  1097 1.0E+00   13 T  T
    533   4        5.1525796551E+03 2.4E-02  1095 1.0E+00   18 T  T
    534   4        5.1525796437E+03 1.5E-02  1094 1.0E+00   17 T  T
    535   4        5.1525796395E+03 1.9E-03  1093 1.0E+00   26 T  T
    536   4        5.1525796357E+03 4.5E-03  1091 1.0E+00   36 T  T
    537   4        5.1525796352E+03 1.7E-03  1089 1.0E+00   15 F  T
    538   4        5.1525772733E+03 1.7E-03  1153 4.2E+03    1 T  T
    539   4        5.1525771126E+03 6.9E-03  1152 1.0E+00   12 T  T
    540   4        5.1507638943E+03 4.7E-02  1150 2.6E+02    1 F  T
    541   4        5.1506875519E+03 2.0E+00  1150 6.8E-01   20 F  T
    542   4        5.1506874783E+03 5.3E-01  1150 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.1506845793E+03 1.3E-02  1170 1.0E+00   11 T  T
    544   4        5.1506806409E+03 1.4E-02  1159 1.0E+00   16 T  T
    545   4        5.1506787213E+03 3.6E-02  1143 1.0E+00   25 T  T
    546   4        5.1506774483E+03 4.7E-02  1118 1.0E+00   36 T  T
    547   4        5.1506774478E+03 9.4E-03  1090 1.0E+00   11 F  T
    548   4        5.1506448078E+03 1.3E-03  1154 4.0E+02    1 T  T
    549   4        5.1506423820E+03 8.0E-02  1153 1.0E+00   12 T  T
    550   4        5.1497010950E+03 5.9E-02  1152 1.0E+02    1 F  T
    551   4        5.1494609065E+03 3.1E+00  1152 1.0E+00    7 F  T
    552   4        5.1489272328E+03 1.9E+01  1151 1.0E+00   12 F  T
    553   4        5.1485446677E+03 4.8E+00  1151 6.4E-01   12 F  T
    554   4        5.1483943362E+03 2.8E+00  1150 1.0E+00   11 F  T
    555   4        5.1483876816E+03 3.3E-01  1150 1.0E+00   21 T  T
    556   4        5.1483856734E+03 3.5E-01  1129 1.0E+00   23 T  T
    557   4        5.1483826498E+03 3.6E-01  1106 1.0E+00   23 T  T
    558   4        5.1460715746E+03 7.8E-03  1135 7.2E-01   42 F  T
    559   4        5.1453778166E+03 8.2E+00  1093 1.7E-01   20 F  T
    560   4        5.1453209490E+03 6.8E+00  1089 1.0E+00   11 F  T
    561   4        5.1450926305E+03 1.0E+00  1095 2.0E-01   12 F  T
    562   4        5.1450088170E+03 1.2E+00  1093 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1449937431E+03 4.5E-01  1093 1.0E+00   20 F  T
    564   4        5.1449887115E+03 4.9E-02  1093 1.0E+00   16 F  T
    565   4        5.1449472658E+03 3.4E-01  1095 1.0E+00    7 F  T
    566   4        5.1449465280E+03 6.6E-02  1095 1.0E+00   14 T  T
    567   4        5.1432240514E+03 3.9E-03  1158 6.5E-01   21 F  T
    568   4        5.1431898817E+03 1.1E+00  1137 3.1E-01   38 F  T
    569   4        5.1431858067E+03 9.6E-01  1099 1.0E+00   13 T  T
    570   4        5.1429463553E+03 1.5E+00  1101 6.6E+00    1 F  T
    571   4        5.1427876047E+03 1.5E+00  1101 4.4E-01    8 F  T
    572   4        5.1427325534E+03 8.8E-01  1101 1.0E+00   20 F  T
    573   4        5.1427085431E+03 4.5E-01  1101 1.0E+00   20 F  T
    574   4        5.1427053430E+03 1.2E-01  1101 1.0E+00   15 T  T
    575   4        5.1427051176E+03 1.9E-01  1100 1.0E+00   13 F  T
    576   4        5.1427051048E+03 1.8E-02  1100 1.0E+00    7 F  T
    577   4        5.1427050996E+03 1.1E-02  1100 1.0E+00   11 F  T
    578   4        5.1427050973E+03 7.2E-03  1100 1.0E+00   11 F  T
    579   4        5.1427050964E+03 4.7E-03  1100 1.0E+00    9 F  T
    580   4        5.1427050960E+03 3.1E-03  1100 1.0E+00   11 F  T
    581   4        5.1427050958E+03 2.0E-03  1100 1.0E+00    7 F  T
    582   4        5.1427050957E+03 1.3E-03  1100 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1427050956E+03 7.5E-04  1100 1.0E+00    7 F  T
    584   4        5.1427050455E+03 1.2E-03  1119 1.0E+00    8 T  T
    585   4        5.1427050010E+03 9.1E-04  1111 