=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_4\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_4\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0414802856E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    70525150575.4
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.2098504132E+08 1.1E+11  1559 1.0E+00    1 F  T
      4   3        2.3075097853E+05 3.0E+08  1558 1.0E+00    4 F  T
      5   3        9.4994515628E+03 1.2E+05  1554 7.8E-05      F  T
      6   3        9.4635735828E+03 1.3E+02  1553 3.5E-02      F  T
      7   4        9.3843483222E+03 8.8E-03  1553 4.0E+02      F  T
      8   4        9.3559999663E+03 2.5E+01  1553 1.2E-01    3 F  T
      9   4        9.3111638208E+03 4.5E+00  1551 4.8E-01    6 F  T
     10   4        9.2941644708E+03 1.5E+02  1550 3.5E-01    5 F  T
     11   4        9.2812802416E+03 1.5E+02  1549 1.0E+00    2 F  T
     12   4        9.2686790991E+03 4.8E+01  1549 6.0E-01    3 F  T
     13   4        9.2575354862E+03 1.2E+02  1548 4.5E-01    4 F  T
     14   4        9.2535767888E+03 1.1E+02  1547 1.0E-03      F  T
     15   4        9.2528965107E+03 3.1E+01  1547 1.3E-03      F  T
     16   4        9.2332022710E+03 7.8E+00  1547 5.4E-01    3 F  T
     17   4        9.2225041108E+03 5.3E+01  1546 2.7E-01    5 F  T
     18   4        9.2107988966E+03 6.8E+01  1545 5.0E-01    4 F  T
     19   4        9.2012057449E+03 7.2E+01  1544 4.2E-01    4 F  T
     20   4        9.1909460749E+03 7.5E+01  1543 3.4E-01    4 F  T
     21   4        9.1893761242E+03 6.7E+01  1542 7.6E-04      F  T
     22   4        9.1891540589E+03 8.2E+00  1542 2.3E-03      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.1830182682E+03 1.6E+01  1542 5.9E-01    3 F  T
     24   4        9.1771237275E+03 2.6E+01  1541 5.2E-01    5 F  T
     25   4        9.1730358663E+03 3.8E+01  1540 1.0E+00    5 F  T
     26   4        9.1697696839E+03 4.3E+01  1539 1.0E+00    2 F  T
     27   4        9.1659772482E+03 1.0E+01  1539 1.0E+00    7 T  T
     28   4        9.1621583654E+03 3.8E+00  1537 1.0E+00    7 T  T
     29   4        9.1592936807E+03 1.3E+01  1535 1.0E+00    7 T  T
     30   4        9.1578308114E+03 1.1E+01  1532 1.0E+00    7 T  T
     31   4        9.1529166451E+03 2.7E+00  1531 3.1E-01   12 F  T
     32   4        9.1443092346E+03 6.1E+00  1519 1.0E+00    6 T  T
     33   4        9.1194480697E+03 6.0E+00  1518 6.4E-01   11 F  T
     34   4        9.0977639299E+03 1.7E+01  1507 1.0E+00   11 T  T
     35   4        9.0811303281E+03 7.6E+00  1496 4.8E-01   11 F  T
     36   4        9.0745592450E+03 2.4E+01  1485 1.0E+00    8 T  T
     37   4        9.0726600725E+03 5.6E+00  1484 1.0E+00   10 T  T
     38   4        9.0653072979E+03 4.1E+00  1482 4.7E-01   13 F  T
     39   4        9.0626661396E+03 9.1E+00  1469 4.5E-01    9 F  T
     40   4        9.0604236327E+03 2.0E+00  1468 4.3E-01    6 F  T
     41   4        9.0580699513E+03 2.0E+00  1467 4.2E-01    6 F  T
     42   4        9.0571198465E+03 4.7E+00  1466 2.0E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0559244524E+03 5.3E+00  1465 6.2E-01   10 F  T
     44   4        9.0539580625E+03 8.2E+00  1464 4.1E-01    6 F  T
     45   4        9.0534698515E+03 9.0E+00  1463 1.6E-01    6 F  T
     46   4        9.0527064887E+03 8.3E+00  1462 3.3E-01   11 F  T
     47   4        9.0526929286E+03 6.0E+00  1462 6.4E-04      F  T
     48   4        9.0526823810E+03 1.0E+00  1462 2.1E-03      F  T
     49   4        9.0517167648E+03 3.1E+00  1462 6.7E-01   10 F  T
     50   4        9.0510757425E+03 1.8E+00  1462 4.8E-01    5 F  T
     51   4        9.0504410216E+03 3.8E+00  1462 6.3E-01    6 F  T
     52   4        9.0498365024E+03 5.6E+00  1461 4.8E-01    7 F  T
     53   4        9.0495042231E+03 5.1E+00  1461 3.6E-01    8 F  T
     54   4        9.0487928680E+03 4.7E+00  1461 3.0E-01    6 F  T
     55   4        9.0487752145E+03 5.8E+00  1460 9.0E-04      F  T
     56   4        9.0487606301E+03 3.5E+00  1460 9.5E-04      F  T
     57   4        9.0483988520E+03 2.9E+00  1460 1.0E+00    4 F  T
     58   4        9.0481933146E+03 2.4E+00  1460 1.8E-01    6 F  T
     59   4        9.0478498383E+03 2.7E+00  1459 6.2E-01    8 F  T
     60   4        9.0474888461E+03 3.2E+00  1459 1.0E+00    7 F  T
     61   4        9.0471929534E+03 3.1E+00  1459 3.0E-01   10 F  T
     62   4        9.0470218164E+03 5.7E+00  1458 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        9.0463163519E+03 8.7E-01  1458 4.0E-01   11 F  T
     64   4        9.0452589489E+03 1.7E+00  1457 4.4E-01    8 F  T
     65   4        9.0211872361E+03 1.4E+01  1456 4.3E-01    3 F  T
     66   4        9.0053794364E+03 1.4E+02  1455 1.0E+00    2 F  T
     67   4        8.9934940218E+03 2.6E+01  1455 3.3E-01    9 F  T
     68   4        8.9901328604E+03 4.0E+01  1453 2.7E-01    7 F  T
     69   4        8.9885881776E+03 3.5E+01  1452 1.0E+00    4 F  T
     70   4        8.9876777403E+03 6.9E+00  1452 1.8E-01   17 F  T
     71   4        8.9870267487E+03 7.0E+00  1452 1.0E+00    5 F  T
     72   4        8.9852228761E+03 2.7E+00  1452 1.0E+00   20 F  T
     73   4        8.9717485243E+03 3.4E+00  1452 7.1E-01   14 F  T
     74   4        8.9267197386E+03 1.2E+02  1438 6.7E-01   21 F  T
     75   4        8.9100936190E+03 2.0E+02  1417 6.1E-02   26 F  T
     76   4        8.9045347855E+03 2.0E+02  1391 4.9E-01   14 F  T
     77   4        8.8981657763E+03 2.2E+02  1377 6.4E-01   13 F  T
     78   4        8.8804158233E+03 2.2E+02  1364 1.0E+00    9 F  T
     79   4        8.8694245992E+03 5.6E+01  1364 5.7E-01   14 F  T
     80   4        8.8577364894E+03 5.2E+01  1350 5.2E-01   14 F  T
     81   4        8.8552490816E+03 7.5E+01  1336 4.4E-01   16 F  T
     82   4        8.8526697794E+03 7.4E+01  1320 4.7E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.8515237026E+03 7.7E+01  1306 3.8E-01   14 F  T
     84   4        8.8469806370E+03 7.6E+01  1292 6.3E-01   14 F  T
     85   4        8.8235938156E+03 8.1E+01  1278 7.0E-01   21 F  T
     86   4        8.8099866678E+03 8.2E+01  1257 5.9E-01   31 F  T
     87   4        8.8038957126E+03 8.2E+01  1226 5.1E-01   33 F  T
     88   4        8.7969182295E+03 8.2E+01  1193 6.7E-01   48 F  T
     89   4        8.7640537120E+03 9.3E+01  1145 7.2E-01   69 F  T
     90   4        8.7301437232E+03 9.2E+01  1076 8.0E-01  107 F  T
     91   4        8.7284556687E+03 5.8E+01   969 5.6E-01   84 F  T
     92   4        8.7279124776E+03 2.9E+01   886 5.5E-01   51 F  T
     93   4        8.7276356674E+03 1.5E+01   835 1.0E+00   43 T  T
     94   4        8.7275666606E+03 6.3E+00   792 4.3E-01   64 F  T
     95   4        8.7274739154E+03 4.5E+00   728 1.0E+00   33 T  T
     96   4        8.7266918098E+03 6.5E+01   722 1.0E+00    1 F  T
     97   4        8.5089277174E+03 6.6E+01   722 6.1E-01    2 F  T
     98   4        8.4303554827E+03 3.9E+02   722 3.7E-02   11 F  T
     99   4        8.3366655109E+03 3.3E+02   714 6.3E-01    5 F  T
    100   4        8.2894322735E+03 3.9E+02   714 1.0E+00    5 F  T
    101   4        8.2687528488E+03 8.6E+01   714 1.0E+00   11 F  T
    102   4        8.2648601956E+03 1.0E+02   713 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.2618173554E+03 1.1E+02   715 1.0E-01   11 F  T
    104   4        8.2467166410E+03 1.1E+02   704 1.0E+00    7 F  T
    105   4        8.2227128311E+03 7.5E+01   706 5.3E-01    7 F  T
    106   4        8.2175183925E+03 7.8E+01   705 1.0E+00    6 F  T
    107   4        8.2142864175E+03 1.1E+01   705 1.0E+00   20 F  T
    108   4        8.1694055288E+03 4.9E+01   712 4.0E-01    9 F  T
    109   4        8.1598385442E+03 7.3E+01   710 1.0E+00    8 F  T
    110   4        8.1527671755E+03 1.3E+01   710 6.2E-01   20 F  T
    111   4        8.1509347930E+03 4.7E+01   690 5.4E-01   18 F  T
    112   4        8.1482546448E+03 5.1E+01   672 4.3E-01   18 F  T
    113   4        8.1468940152E+03 2.7E+01   654 5.4E-01   10 F  T
    114   4        8.1394224913E+03 2.7E+01   655 1.0E+01    1 F  T
    115   4        8.1132659666E+03 3.0E+01   655 4.0E-01    4 F  T
    116   4        8.1050894834E+03 4.9E+01   654 3.3E-01    6 F  T
    117   4        8.1022629306E+03 5.2E+01   653 1.0E+00    6 F  T
    118   4        8.0404609037E+03 1.8E+01   714 5.0E-01    7 F  T
    119   4        7.9925787501E+03 5.3E+01   713 5.5E-01    6 F  T
    120   4        7.9748465550E+03 5.3E+01   712 1.0E+00    6 F  T
    121   4        7.9570573562E+03 2.5E+02   711 3.5E-01    6 F  T
    122   4        7.9387546510E+03 1.8E+02   710 5.6E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.9329544666E+03 1.1E+02   709 1.0E+00    7 F  T
    124   4        7.9304506115E+03 1.3E+01   709 1.0E+00   17 F  T
    125   4        7.9295907130E+03 4.6E+00   709 6.2E-01   16 F  T
    126   4        7.9292653837E+03 6.7E+00   695 5.6E-01   13 F  T
    127   4        7.9290315006E+03 9.8E+00   685 4.0E-01   10 F  T
    128   4        7.9278733195E+03 1.2E+01   681 5.2E-01    8 F  T
    129   4        7.9277437958E+03 2.1E+00   681 1.0E+00   20 F  T
    130   4        7.9273946780E+03 4.2E+00   682 6.1E-01   11 F  T
    131   4        7.9273492659E+03 3.3E+00   677 1.0E+00    9 F  T
    132   4        7.9243380632E+03 4.8E+00   741 1.0E+00    3 T  T
    133   4        7.9066946915E+03 2.3E+00   739 4.6E-01   12 F  T
    134   4        7.8974463967E+03 5.5E+01   736 2.6E-01    9 F  T
    135   4        7.8877731039E+03 5.2E+01   735 1.0E+00    7 F  T
    136   4        7.8783342697E+03 5.3E+01   735 1.0E+00   14 F  T
    137   4        7.8753433586E+03 2.9E+01   735 1.0E+00   10 F  T
    138   4        7.8721472913E+03 7.8E+00   735 5.9E-01   11 F  T
    139   4        7.8689098250E+03 4.8E+00   726 6.9E-01   13 F  T
    140   4        7.8684281782E+03 1.7E+01   715 1.0E+00   17 T  T
    141   4        7.8682893251E+03 3.5E+00   703 6.4E-01   21 F  T
    142   4        7.8682299412E+03 2.7E+00   687 1.0E+00   17 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.8652000665E+03 1.2E+01   687 1.0E+00   26 T  T
    144   4        7.8650499508E+03 3.3E+00   673 1.0E+00   24 T  T
    145   4        7.8650434967E+03 5.9E-01   667 1.0E+00   12 T  T
    146   4        7.8599605773E+03 4.7E+00   730 8.4E+01    1 T  T
    147   4        7.8590948095E+03 4.7E+00   729 2.5E-02      T  T
    148   4        7.8567220134E+03 9.5E+00   728 1.0E+00    7 T  T
    149   4        7.8551871584E+03 1.9E+01   727 1.0E+00    6 T  T
    150   4        7.8280544826E+03 2.7E+00   725 4.2E-01   10 F  T
    151   4        7.8220715753E+03 3.0E+01   717 5.8E-01   20 F  T
    152   4        7.8208903959E+03 1.6E+01   717 1.0E+00   10 F  T
    153   4        7.8203583662E+03 2.8E+00   717 5.9E-01   10 F  T
    154   4        7.8127025881E+03 2.8E+01   721 2.7E-01    7 F  T
    155   4        7.8093022618E+03 2.1E+01   721 1.0E+00    8 F  T
    156   4        7.8091440368E+03 6.6E+00   721 8.2E-02   11 F  T
    157   4        7.8087970350E+03 6.0E+00   718 1.0E+00    3 F  T
    158   4        7.8081786509E+03 3.4E+00   718 1.0E+00   20 F  T
    159   4        7.8080037594E+03 6.9E-01   718 1.0E+00   15 T  T
    160   4        7.8077552048E+03 1.4E+00   718 1.0E+00   19 T  T
    161   4        7.8076637787E+03 5.5E-01   716 1.0E+00   30 T  T
    162   4        7.8075665340E+03 9.8E-01   722 2.1E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.7848584640E+03 1.0E+00   722 2.8E+00    4 F  T
    164   4        7.7595261695E+03 1.0E+02   722 3.7E-01    5 F  T
    165   4        7.7500668438E+03 1.1E+02   721 1.0E+00    7 F  T
    166   4        7.7459686490E+03 4.1E+01   721 1.0E+00    4 F  T
    167   4        7.7446492857E+03 8.8E+00   721 1.0E+00   13 F  T
    168   4        7.7441933211E+03 3.1E+00   721 1.9E-01   13 F  T
    169   4        7.7440892503E+03 2.6E+00   714 1.0E+00   18 F  T
    170   4        7.7435270523E+03 7.1E-01   718 1.0E+00   10 F  T
    171   4        7.7425593473E+03 6.7E-01   724 7.0E-01   10 F  T
    172   4        7.7424808283E+03 2.5E+00   723 1.0E+00   12 F  T
    173   4        7.7424479875E+03 8.6E-01   723 1.0E+00   10 T  T
    174   4        7.7406152651E+03 6.7E-01   785 1.6E+01    1 T  T
    175   4        7.7399658137E+03 6.7E-01   784 7.3E-02      F  T
    176   4        7.7384610434E+03 4.4E+01   784 1.0E+00    6 T  T
    177   4        7.7361272443E+03 3.1E+00   847 1.3E-01    4 F  T
    178   4        7.7333911496E+03 1.3E+01   844 1.0E+00    6 F  T
    179   4        7.7299895915E+03 3.0E+01   844 1.0E+00    5 F  T
    180   4        7.7247250951E+03 6.9E+00   844 3.0E-01   10 F  T
    181   4        7.7223743426E+03 5.6E+00   843 1.0E+00   20 F  T
    182   4        7.7216932146E+03 2.9E+00   843 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7216818083E+03 9.1E-01   843 1.7E-02   14 F  T
    184   4        7.7211264921E+03 1.8E+00   837 1.0E+00    5 F  T
    185   4        7.7194445375E+03 4.7E+00   837 1.0E+00    8 T  T
    186   4        7.7192722605E+03 5.6E+00   836 1.9E-01   11 F  T
    187   4        7.7191307721E+03 4.5E+00   835 1.0E+00    6 F  T
    188   4        7.7189123505E+03 7.0E-01   835 1.0E+00   11 T  T
    189   4        7.7179978905E+03 1.7E+00   843 1.0E+00   14 T  T
    190   4        7.7178267510E+03 4.6E+00   841 1.0E+00   14 T  T
    191   4        7.7174923005E+03 9.7E-01   843 1.0E+00   25 T  T
    192   4        7.7174711346E+03 1.2E+00   838 1.0E+00   36 T  T
    193   4        7.7171634726E+03 8.4E-01   828 1.0E+00   39 T  T
    194   4        7.7168553481E+03 1.1E+00   819 7.3E-01   54 F  T
    195   4        7.7166537311E+03 2.2E+00   804 4.1E-01   50 F  T
    196   4        7.7072228373E+03 7.4E-01   798 1.0E+00   38 T  T
    197   4        7.7024972144E+03 1.3E+00   790 7.4E-01   47 F  T
    198   4        7.6994185627E+03 3.0E+01   775 1.0E+00   12 T  T
    199   4        7.6983760475E+03 2.6E+01   769 1.0E+00    7 F  T
    200   4        7.6976768868E+03 3.7E+00   769 7.7E-01   16 F  T
    201   4        7.6951808592E+03 3.1E+00   766 7.5E-01   15 F  T
    202   4        7.6943997474E+03 5.5E+00   762 1.0E+00   16 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.6937139903E+03 1.4E+00   760 1.0E+00   21 T  T
    204   4        7.6925155378E+03 2.1E+01   753 1.0E+00   11 T  T
    205   4        7.6921894493E+03 1.2E+01   749 1.0E+00   10 T  T
    206   4        7.6921320114E+03 3.7E+00   746 1.8E-01   17 F  T
    207   4        7.6921197449E+03 2.9E+00   742 1.0E+00   11 T  T
    208   4        7.6872619432E+03 2.8E+00   805 3.1E+01    1 T  T
    209   4        7.6824856224E+03 2.8E+00   804 8.4E-02      F  T
    210   4        7.6779283349E+03 7.5E+01   804 1.0E+00    6 F  T
    211   4        7.6746910017E+03 1.4E+01   804 1.0E+00    9 T  T
    212   4        7.6696591980E+03 6.0E+00   803 5.2E-01   12 F  T
    213   4        7.6675762714E+03 5.1E+00   801 1.0E+00   10 F  T
    214   4        7.6671189026E+03 2.8E+00   801 6.0E-02   10 F  T
    215   4        7.6668989218E+03 3.0E+00   799 1.0E+00    4 F  T
    216   4        7.6666077516E+03 3.2E+00   799 1.0E+00   20 F  T
    217   4        7.6664016177E+03 8.1E-01   799 1.0E+00   20 F  T
    218   4        7.6654774114E+03 2.3E+00   805 1.0E+00   10 F  T
    219   4        7.6647709459E+03 4.3E+00   805 8.4E-01    9 F  T
    220   4        7.6645812548E+03 2.2E+00   806 1.0E+00    9 T  T
    221   4        7.6645426404E+03 1.3E+00   806 5.1E-01    9 F  T
    222   4        7.6645242853E+03 7.1E-01   805 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6630847904E+03 1.3E+00   811 7.8E-01   12 F  T
    224   4        7.6618260177E+03 7.6E-01   810 8.3E-01   15 F  T
    225   4        7.6604357998E+03 1.1E+00   807 7.4E-01   16 F  T
    226   4        7.6594571576E+03 8.5E-01   803 8.4E-01   21 F  T
    227   4        7.6587666350E+03 7.9E-01   803 7.6E-01   18 F  T
    228   4        7.6562142101E+03 8.7E-01   802 8.5E-01   24 F  T
    229   4        7.6557902027E+03 3.4E+00   795 1.0E+00   18 T  T
 Restore old solution from X1
    230   4        7.6554868230E+03 4.2E-01   793 1.0E+00    1 F  T
    231   4        7.6553325199E+03 4.2E-01   793 3.4E-01   20 F  T
    232   4        7.6552941425E+03 6.1E-01   793 1.0E+00   20 F  T
    233   4        7.6528653548E+03 6.4E-01   826 1.1E+02    1 F  T
    234   4        7.6496604039E+03 8.0E+00   826 5.4E-01    9 F  T
    235   4        7.6481852530E+03 8.1E+00   826 1.0E+00   20 F  T
    236   4        7.6479900156E+03 1.8E+00   826 1.0E+00   20 F  T
    237   4        7.6476627775E+03 7.6E-01   826 7.8E-01   11 F  T
    238   4        7.6471389043E+03 6.5E-01   825 7.2E-01   13 F  T
    239   4        7.6467126081E+03 4.2E-01   822 7.2E-01   18 F  T
    240   4        7.6396012729E+03 1.1E+00   883 2.7E+01    1 T  T
    241   4        7.6364761559E+03 1.4E+01   882 1.9E-01   11 F  T
    242   4        7.6337412121E+03 1.4E+01   882 5.9E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6327109707E+03 1.0E+01   882 1.0E+00   10 T  T
    244   4        7.6312105124E+03 2.8E+00   881 1.0E+00   20 F  T
    245   4        7.6306190673E+03 3.9E+00   883 1.0E+00    1 F  T
    246   4        7.6298523506E+03 3.9E+00   883 1.0E+00   20 F  T
    247   4        7.6291532276E+03 1.2E+00   883 6.5E-01   11 F  T
    248   4        7.6289349646E+03 7.6E+00   881 1.0E+00   10 F  T
    249   4        7.6282370026E+03 2.0E+00   945 6.3E-02    4 F  T
    250   4        7.6265562918E+03 2.0E+00   942 1.0E+00    8 F  T
    251   4        7.6257373100E+03 1.7E+01   942 1.0E+00   10 F  T
    252   4        7.6244515124E+03 2.5E+00   946 1.8E-01    4 F  T
    253   4        7.6232598653E+03 6.6E+00   943 1.0E+00   12 F  T
    254   4        7.6228059729E+03 2.1E+01   943 1.0E+00   10 F  T
    255   4        7.6214821908E+03 1.5E+00   981 3.1E-01    3 F  T
    256   4        7.6204578251E+03 7.7E+00   979 6.3E-01    8 F  T
    257   4        7.6197870458E+03 2.4E+00   979 2.8E-01   11 F  T
    258   4        7.6191134676E+03 2.5E+00   979 1.0E+00   15 F  T
    259   4        7.6185057946E+03 2.9E+00   979 1.0E+00   20 F  T
    260   4        7.6182719101E+03 2.7E+00   979 1.0E+00   20 F  T
    261   4        7.6180881867E+03 1.1E+00   979 1.0E+00   20 F  T
    262   4        7.6180230631E+03 1.3E+00   979 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6178166731E+03 2.6E+00   981 1.0E+00   11 F  T
    264   4        7.6178090180E+03 1.1E+00   981 1.0E+00   12 T  T
    265   4        7.6177021969E+03 2.0E+00   985 5.2E-01   15 F  T
    266   4        7.6175226629E+03 1.0E+00   984 1.0E+00   12 F  T
    267   4        7.6173632989E+03 2.3E-01   984 1.6E-01   21 F  T
    268   4        7.6171505102E+03 1.4E-01   981 6.8E-01   11 F  T
    269   4        7.6170536928E+03 2.9E-01   982 1.0E+00    1 F  T
    270   4        7.6169854005E+03 2.7E-01   982 5.4E-01   20 F  T
    271   4        7.6169848470E+03 4.3E-02   982 1.0E+00   20 F  T
    272   4        7.6169540855E+03 2.1E-01  1011 1.8E+01    1 F  T
    273   4        7.6166127437E+03 2.4E-01  1011 1.0E+00    5 F  T
    274   4        7.6164145068E+03 5.8E+00  1011 1.0E+00    1 F  T
    275   4        7.6159171525E+03 5.8E+00  1011 2.2E-01   15 F  T
    276   4        7.6155233815E+03 7.1E+00  1010 6.6E-01   20 F  T
    277   4        7.6152651518E+03 3.5E+00  1010 6.9E-01   20 F  T
    278   4        7.6152095671E+03 2.9E+00  1010 1.0E+00   20 F  T
    279   4        7.6151708299E+03 1.2E+00  1010 9.6E-02   11 F  T
    280   4        7.6151658996E+03 1.0E+00  1008 1.0E+00    7 F  T
    281   4        7.6151533077E+03 1.7E-01  1008 1.0E+00   20 F  T
    282   4        7.6151432906E+03 1.8E-01  1008 1.0E+00   10 F  T
   Elapsed time       31.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6150740918E+03 1.4E+00  1011 2.0E-01   13 F  T
    284   4        7.6150558228E+03 1.1E+00  1007 1.0E+00   20 F  T
    285   4        7.6149689796E+03 2.0E-01  1040 8.3E+00    1 F  T
    286   4        7.6148529428E+03 2.7E-01  1040 1.0E+00    8 F  T
    287   4        7.6146835524E+03 2.5E+00  1040 2.4E+00    1 F  T
    288   4        7.6143685158E+03 2.5E+00  1040 3.2E-01   12 F  T
    289   4        7.6138978864E+03 2.5E+00  1039 1.0E+00   15 F  T
    290   4        7.6135474294E+03 4.1E+00  1039 3.6E-01   20 F  T
    291   4        7.6132468804E+03 3.1E+00  1039 5.6E-01   20 F  T
    292   4        7.6125689704E+03 7.0E+00  1039 1.3E-01   17 F  T
    293   4        7.6123535593E+03 6.1E+00  1038 1.0E+00   14 F  T
    294   4        7.6118423724E+03 2.0E+00  1040 4.2E+00    1 F  T
    295   4        7.6108315569E+03 6.1E+00  1040 2.4E-01    5 F  T
    296   4        7.6089835407E+03 3.3E+01  1039 1.0E+00    2 F  T
    297   4        7.6085142879E+03 1.6E+01  1039 1.0E+00    8 F  T
    298   4        7.6084453147E+03 1.1E+00  1040 1.0E+00   13 F  T
    299   4        7.5513769195E+03 3.4E+00  1039 1.0E+00    6 T  T
    300   4        7.5008289232E+03 1.7E+02  1033 1.0E+00   16 T  T
    301   4        7.4899951236E+03 7.9E+01  1031 2.8E-01   16 F  T
    302   4        7.4754032467E+03 5.6E+01  1022 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.4750341508E+03 2.0E+01  1021 2.9E-01   12 F  T
    304   4        7.4748349381E+03 1.5E+01  1017 1.0E+00    7 F  T
    305   4        7.4671666406E+03 1.3E+01  1026 4.1E-01   11 F  T
    306   4        7.4320335685E+03 2.3E+01  1023 3.9E+00    9 F  T
    307   4        7.4274015452E+03 5.6E+01  1022 2.6E-01    9 F  T
    308   4        7.4243936685E+03 4.0E+01  1020 1.5E-01   16 F  T
    309   4        7.4212798526E+03 3.4E+01  1020 1.0E+00    8 F  T
    310   4        7.4210521753E+03 7.6E+00  1020 1.0E+00   16 F  T
    311   4        7.4207009459E+03 1.1E+01  1025 1.2E-01   11 F  T
    312   4        7.4196131630E+03 9.7E+00  1022 1.0E+00    4 F  T
    313   4        7.4188764562E+03 4.5E+00  1022 1.0E+00   20 F  T
    314   4        7.4186489821E+03 4.0E+00  1022 1.0E+00   12 F  T
    315   4        7.4186456258E+03 8.1E-01  1021 1.0E+00   15 T  T
    316   4        7.4180156901E+03 3.1E+00  1028 4.0E-01   13 F  T
    317   4        7.4179158373E+03 1.9E+00  1027 1.0E+00   13 F  T
    318   4        7.4177510903E+03 3.4E+00  1027 5.3E-01   12 F  T
    319   4        7.4177373941E+03 1.6E+00  1026 1.0E+00   12 F  T
    320   4        7.4175467062E+03 1.7E+00  1029 7.9E+00    1 F  T
    321   4        7.4174948705E+03 1.7E+00  1029 6.4E-01   20 F  T
    322   4        7.4174876399E+03 6.8E-01  1029 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.4172799276E+03 1.0E-01  1029 5.7E-01   11 F  T
    324   4        7.4172745237E+03 5.9E-01  1026 1.0E+00   15 F  T
    325   4        7.4167369472E+03 2.7E-01  1029 5.5E-01   24 F  T
    326   4        7.4164722343E+03 9.1E-01  1025 7.3E-01   41 F  T
    327   4        7.4159924602E+03 3.7E+00  1020 5.7E-01   13 F  T
    328   4        7.4158536119E+03 1.0E+00  1017 7.3E-01   19 F  T
    329   4        7.4157256005E+03 4.7E-01  1018 4.7E-01   33 F  T
    330   4        7.4156987207E+03 5.4E-01  1012 1.0E+00   22 T  T
    331   4        7.4155634870E+03 7.5E-01  1015 2.2E-01   40 F  T
    332   4        7.4155336658E+03 6.0E-01  1007 5.3E-01   27 F  T
    333   4        7.4154207868E+03 7.1E-01  1004 6.6E-01   23 F  T
    334   4        7.4153505477E+03 2.4E-01  1001 6.0E-01   24 F  T
    335   4        7.4153158657E+03 2.9E-01   997 1.0E+00    1 F  T
    336   4        7.4152981419E+03 2.2E-01   997 4.9E-01   20 F  T
    337   4        7.4152769279E+03 2.2E-01   998 1.0E+00    8 F  T
    338   4        7.4152426209E+03 6.1E-01   998 3.9E-01   20 F  T
    339   4        7.4152153537E+03 4.1E-01   998 6.9E-01   20 F  T
    340   4        7.4152056906E+03 3.4E-01   998 1.0E+00   20 F  T
    341   4        7.4152026005E+03 1.3E-01   998 1.0E+00   20 F  T
    342   4        7.4152022479E+03 3.3E-01   998 2.6E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.4152019888E+03 2.5E-01   995 1.0E+00   10 F  T
    344   4        7.4151974956E+03 1.2E-01  1006 3.9E+00    1 F  T
    345   4        7.4151805520E+03 1.2E-01  1006 1.0E+00    8 T  T
    346   4        7.4151718114E+03 3.6E-01  1005 1.0E+00    1 F  T
    347   4        7.4151484662E+03 3.6E-01  1005 5.0E-01   20 F  T
    348   4        7.4151260787E+03 3.6E-01  1005 1.9E+00    1 F  T
    349   4        7.4151109778E+03 9.6E-01  1005 1.0E+00   20 F  T
    350   4        7.4149818643E+03 1.8E-01  1005 2.6E-01   11 F  T
    351   4        7.4148911216E+03 4.4E+00  1002 1.0E+00   14 F  T
    352   4        7.4148417311E+03 3.6E-01  1005 1.0E+00    1 F  T
    353   4        7.4144608216E+03 4.2E-01  1005 2.2E-01   11 F  T
    354   4        7.4141971737E+03 4.1E+00  1004 1.0E+00   11 F  T
    355   4        7.4141730978E+03 1.6E+00  1004 1.0E+00   11 F  T
    356   4        7.4140221928E+03 1.0E+00  1006 3.9E-01   10 F  T
    357   4        7.4139902747E+03 1.5E+00  1006 1.0E+00    8 F  T
    358   4        7.4139875532E+03 2.1E-01  1006 1.0E+00   13 T  T
    359   4        7.4139863370E+03 3.5E-02  1005 1.0E+00   16 T  T
    360   4        7.4139853641E+03 1.6E-01  1003 1.0E+00   22 T  T
    361   4        7.4139837313E+03 7.2E-02  1002 6.0E-01   33 F  T
    362   4        7.4139603054E+03 6.7E-01   999 4.0E-01   29 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        7.4139575641E+03 4.1E-01   996 1.0E+00   34 T  T
    364   4        7.4139052719E+03 8.3E-02  1001 2.6E-01    2 F  T
    365   4        7.4138873383E+03 1.6E+00  1000 1.0E+00   20 F  T
    366   4        7.4138778298E+03 5.7E-01  1000 1.0E+00    1 F  T
    367   4        7.4138579518E+03 5.5E-01  1000 1.0E+00   20 F  T
    368   4        7.4136571615E+03 1.6E+00  1000 1.2E-01   15 F  T
    369   4        7.4136345195E+03 3.6E+00   995 1.0E+00   14 F  T
    370   4        7.4135954736E+03 2.1E-01  1002 3.2E+00    1 F  T
    371   4        7.4135873015E+03 3.9E-01  1002 1.0E+00    9 T  T
    372   4        7.4135376295E+03 4.0E-01  1001 8.9E+00    1 F  T
    373   4        7.4133253049E+03 8.9E-01  1001 1.0E+00    8 F  T
    374   4        7.4131861517E+03 4.0E+00  1001 1.0E+00    1 F  T
    375   4        7.4124701457E+03 4.0E+00  1001 2.9E-01   15 F  T
    376   4        7.4114700067E+03 6.9E+00  1001 1.0E+00   11 F  T
    377   4        7.4103368314E+03 9.7E+00  1001 1.0E+00    9 F  T
    378   4        7.4101313616E+03 5.8E+00  1001 1.0E+00   20 F  T
    379   4        7.4100522147E+03 9.8E-01  1001 1.0E+00   20 F  T
    380   4        7.4100292213E+03 5.7E-01  1001 1.0E+00   11 F  T
    381   4        7.4100282081E+03 8.0E-02  1001 1.0E+00   22 T  T
    382   4        7.4100280539E+03 1.3E-01  1000 1.0E+00   25 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        7.4100269322E+03 8.2E-02   997 1.0E+00   31 T  T
    384   4        7.4100245783E+03 6.9E-02   995 5.6E-01   46 F  T
    385   4        7.4100201493E+03 1.2E+00   991 1.0E+00   48 T  T
    386   4        7.4099917221E+03 3.2E-02  1033 1.1E+01    1 F  T
    387   4        7.4099867515E+03 1.6E-01  1033 1.0E+00   12 T  T
    388   4        7.4099801556E+03 1.1E+00  1032 2.6E+00    1 F  T
    389   4        7.4099743398E+03 1.0E+00  1032 1.0E+00   20 F  T
    390   4        7.4099683573E+03 3.3E-01  1032 2.0E+00    1 F  T
    391   4        7.4099627995E+03 2.9E-01  1032 1.0E+00   20 F  T
    392   4        7.4099575036E+03 6.0E-01  1032 1.9E+00    1 F  T
    393   4        7.4099528955E+03 5.9E-01  1032 1.0E+00   20 F  T
    394   4        7.4099468405E+03 4.1E-01  1032 2.5E+00    1 F  T
    395   4        7.4099393541E+03 4.1E-01  1032 1.0E+00   20 F  T
    396   4        7.4099317015E+03 2.6E-01  1032 2.0E+00    1 F  T
    397   4        7.4099219874E+03 2.6E-01  1032 1.0E+00   20 F  T
    398   4        7.4099123990E+03 1.8E-01  1032 1.9E+00    1 F  T
    399   4        7.4098989254E+03 1.8E-01  1032 1.0E+00   20 F  T
    400   4        7.4098868213E+03 1.6E+00  1032 1.7E+00    1 F  T
    401   4        7.4098588864E+03 1.5E+00  1032 1.0E+00   20 F  T
    402   4        7.4098441752E+03 2.1E+00  1032 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        7.4097713769E+03 2.1E+00  1032 1.0E+00   20 F  T
    404   4        7.4082868314E+03 2.8E+00  1032 2.4E-01   15 F  T
    405   4        7.4076334004E+03 1.7E+01  1017 6.4E-01    9 F  T
    406   4        7.4074150006E+03 3.9E+00  1017 2.5E-01   20 F  T
    407   4        7.4072868953E+03 3.5E+00  1016 1.0E+00   20 F  T
    408   4        7.1766085460E+03 3.0E+00  1016 8.3E-01   10 F  T
    409   4        7.0485520946E+03 4.7E+01  1006 7.7E-01   18 F  T
    410   4        7.0424073862E+03 1.7E+02   992 1.0E+00    7 F  T
    411   4        7.0147251165E+03 1.4E+02   994 1.0E+00    8 F  T
    412   4        7.0115394351E+03 4.8E+01   994 1.0E+00    5 F  T
    413   4        7.0113394747E+03 8.1E+00   994 1.0E+00   12 F  T
    414   4        7.0044412012E+03 2.9E+01  1014 6.5E-01    5 F  T
    415   4        7.0041797949E+03 2.2E+01  1014 1.0E+00    8 F  T
    416   4        6.8744224283E+03 1.7E+00  1023 8.9E-01   12 F  T
    417   4        6.8634022205E+03 1.2E+02  1018 3.3E-01   14 F  T
    418   4        6.8503219246E+03 8.4E+01  1016 1.0E+00   11 T  T
    419   4        6.8482044142E+03 1.9E+01  1015 1.0E+00   15 T  T
    420   4        6.8480385687E+03 4.5E+00  1013 1.0E+00   12 F  T
    421   4        6.8422115341E+03 4.3E+01  1019 1.0E+00   14 T  T
 Restore old solution from X1
    422   4        6.8352617125E+03 8.8E+00  1018 1.0E+00   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.8332690438E+03 7.9E+00  1018 4.9E-01   10 F  T
    424   4        6.8330513687E+03 6.6E+00  1018 1.0E+00   10 F  T
    425   4        6.8330088924E+03 1.7E+00  1019 1.0E+00   13 F  T
    426   4        6.8330086725E+03 2.6E-01  1019 1.0E+00   11 F  T
    427   4        6.7261781774E+03 1.1E+00  1029 1.5E+02    1 T  T
    428   4        6.6930275679E+03 3.3E+02  1028 1.0E+00    8 T  T
    429   4        6.6786174948E+03 6.2E+01  1027 6.3E-01   11 F  T
    430   4        6.6745320994E+03 4.3E+01  1025 1.0E+00    9 F  T
    431   4        6.6742801805E+03 5.7E+00  1025 1.0E+00   11 F  T
    432   4        6.6742133309E+03 2.4E+00  1025 4.2E-01   11 F  T
    433   4        6.6741818999E+03 1.3E+00  1025 1.0E+00   10 F  T
    434   4        6.6582213951E+03 1.5E+02  1027 5.1E-01   10 F  T
    435   4        6.6531617767E+03 8.1E+01  1025 2.2E-01   10 F  T
    436   4        6.6472135293E+03 6.4E+01  1023 1.0E+00    5 F  T
    437   4        6.6464282607E+03 1.4E+01  1023 1.7E-01   10 F  T
    438   4        6.6457146850E+03 1.2E+01  1022 1.0E+00    5 F  T
    439   4        6.6447022699E+03 3.8E+00  1022 1.0E+00   11 F  T
    440   4        6.6446965610E+03 1.3E+00  1022 1.0E+00   12 F  T
    441   4        6.6384844674E+03 2.0E+01  1026 1.0E+00   16 T  T
    442   4        6.6372966406E+03 9.8E+00  1025 1.0E+00   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.6369901968E+03 2.5E+00  1025 1.0E+00   12 F  T
    444   4        6.6369158414E+03 7.5E-01  1025 1.0E+00   13 F  T
    445   4        6.6368985716E+03 4.4E-01  1025 1.0E+00   12 F  T
    446   4        6.6368635352E+03 1.5E+00  1026 1.0E+00   13 F  T
    447   4        6.6368615510E+03 2.3E-01  1026 1.0E+00   12 F  T
    448   4        6.6368609569E+03 9.4E-02  1026 1.0E+00   10 F  T
    449   4        6.6368258584E+03 3.2E-01  1027 1.0E+00   13 F  T
    450   4        6.6368168221E+03 6.4E-01  1027 1.0E+00   12 F  T
    451   4        6.6368148482E+03 2.4E-01  1027 1.0E+00   12 F  T
    452   4        6.6368146190E+03 9.2E-02  1027 1.0E+00   12 F  T
    453   4        6.6368146125E+03 1.7E-02  1027 1.0E+00   13 F  T
    454   4        6.6367979967E+03 5.6E-02  1030 1.0E+00   17 F  T
    455   4        6.6367922341E+03 6.1E-01  1030 1.0E+00   10 F  T
    456   4        6.6367898937E+03 2.5E-01  1030 1.0E+00   13 F  T
    457   4        6.6367888977E+03 1.6E-01  1030 1.0E+00    8 F  T
    458   4        6.6367884655E+03 9.1E-02  1030 1.0E+00   12 F  T
    459   4        6.6367882790E+03 5.3E-02  1030 1.0E+00    7 F  T
    460   4        6.6367882022E+03 2.7E-02  1030 1.0E+00   10 F  T
    461   4        6.6367881722E+03 1.2E-02  1030 1.0E+00    4 F  T
    462   4        6.6367881609E+03 5.0E-03  1030 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.6367881567E+03 2.0E-03  1030 1.0E+00    8 F  T
    464   4        6.6367881456E+03 5.1E-03  1031 1.0E+00   12 T  T
    465   4        6.6367881205E+03 6.2E-03  1030 1.0E+00   18 T  T
    466   4        6.6367853771E+03 5.2E-03  1029 1.0E+00   26 T  T
    467   4        6.6367801470E+03 2.4E-02  1028 5.5E-01   40 F  T
    468   4        6.6367691356E+03 2.1E-01  1026 5.2E-01   20 F  T
    469   4        6.6367552272E+03 4.9E+00  1026 1.0E+00   17 F  T
    470   4        6.6366850866E+03 2.0E-01  1027 4.2E+00    1 F  T
    471   4        6.6366240126E+03 6.6E-01  1027 4.7E-01    7 F  T
    472   4        6.6365725593E+03 9.4E-01  1027 4.8E-01   17 F  T
    473   4        6.6365299313E+03 7.4E-01  1027 5.9E-01   20 F  T
    474   4        6.6365117493E+03 3.8E-01  1027 1.0E+00   20 F  T
    475   4        6.6365079222E+03 1.8E-01  1027 1.0E+00   20 F  T
    476   4        6.6365077012E+03 3.2E-02  1027 1.0E+00   20 F  T
    477   4        6.6364884413E+03 6.9E-02  1027 1.8E-01   17 F  T
    478   4        6.6364673667E+03 2.9E-01  1027 6.5E-01   21 F  T
    479   4        6.6364642043E+03 3.0E+00  1027 1.9E-01   15 F  T
    480   4        6.6364626983E+03 2.5E+00  1027 1.0E+00    6 F  T
    481   4        6.6363195293E+03 2.3E-01  1032 1.3E+02    1 F  T
    482   4        6.6361592095E+03 2.3E-01  1032 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        6.6360626836E+03 1.0E+00  1032 1.1E-01   11 F  T
    484   4        6.6360336698E+03 1.1E+00  1031 1.0E+00   20 F  T
    485   4        6.6360304811E+03 4.6E-01  1031 1.0E+00   20 F  T
    486   4        6.6360227001E+03 3.7E-01  1031 1.0E+00   22 F  T
    487   4        6.6360214539E+03 1.6E-01  1031 1.0E+00   16 F  T
    488   4        6.6360211874E+03 5.4E-02  1031 1.0E+00   14 F  T
    489   4        6.6360210971E+03 1.7E-02  1031 1.0E+00   24 F  T
    490   4        6.6360210656E+03 8.5E-03  1031 1.0E+00    8 F  T
    491   4        6.6360190156E+03 2.1E-02  1032 5.4E-01   13 F  T
    492   4        6.6360187427E+03 2.0E-01  1032 1.0E+00   12 F  T
    493   4        6.6360163108E+03 3.4E-02  1034 2.0E-02    4 F  T
    494   4        6.6360132886E+03 2.1E-01  1034 1.0E+00   15 F  T
    495   4        6.6360128026E+03 1.6E-01  1034 1.0E+00   20 F  T
    496   4        6.6360100690E+03 4.0E-02  1034 1.3E-01   23 F  T
    497   4        6.6360097843E+03 4.3E-01  1033 1.0E+00   10 F  T
    498   4        6.6242617018E+03 1.8E-02  1060 1.3E+03    1 F  T
    499   4        6.6177631550E+03 1.9E+01  1060 1.0E+00    3 F  T
    500   4        6.6038861841E+03 4.0E+01  1060 5.9E-01   11 F  T
    501   4        5.8110083915E+03 5.6E+01  1059 1.5E+00    6 F  T
    502   4        5.5731891444E+03 5.0E+02  1059 6.8E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.4935363984E+03 7.9E+02  1057 6.6E-01   10 F  T
    504   4        5.4661252584E+03 4.1E+02  1056 4.8E-01    8 F  T
    505   4        5.4543383509E+03 2.5E+02  1055 1.0E+00    5 F  T
    506   4        5.4310506883E+03 8.1E+01  1059 5.9E-01    9 F  T
    507   4        5.3748549451E+03 8.4E+01  1058 6.3E-01    9 F  T
    508   4        5.3629886219E+03 8.6E+01  1057 4.8E-01   13 F  T
    509   4        5.3568255814E+03 5.3E+01  1056 2.6E-01    9 F  T
    510   4        5.3409563831E+03 4.2E+01  1055 6.5E-01   14 F  T
    511   4        5.3242426146E+03 9.2E+01  1056 1.0E+00    9 F  T
    512   4        5.3219280272E+03 3.5E+01  1056 6.9E-02   10 F  T
    513   4        5.3190441489E+03 2.9E+01  1046 1.0E+00    7 F  T
    514   4        5.3185962907E+03 5.3E+00  1046 8.5E-02   10 F  T
    515   4        5.3183412736E+03 2.5E+01  1045 1.0E+00    3 F  T
    516   4        5.3169906559E+03 2.8E+00  1045 1.0E+00   20 F  T
    517   4        5.3139071294E+03 2.1E+01  1049 3.9E-01   11 F  T
    518   4        5.3130994294E+03 1.3E+01  1049 1.0E+00    9 F  T
    519   4        5.3076958228E+03 8.1E+00  1050 1.0E+00   13 F  T
    520   4        5.3034828408E+03 3.1E+01  1049 1.0E+00   19 F  T
    521   4        5.3015241802E+03 1.8E+01  1051 4.9E-01   12 F  T
    522   4        5.3005264932E+03 1.0E+01  1051 1.0E+00   10 F  T
   Elapsed time       61.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.3004380960E+03 2.0E+00  1051 1.0E+00   13 T  T
    524   4        5.2992255907E+03 6.4E+00  1050 3.4E-01   22 F  T
    525   4        5.2980756629E+03 3.4E+00  1041 1.0E+00   14 T  T
    526   4        5.2976643122E+03 1.1E+00  1040 1.0E+00   17 T  T
    527   4        5.2976450763E+03 1.4E+00  1039 1.0E+00   17 F  T
    528   4        5.2976431262E+03 2.2E-01  1039 1.0E+00   17 F  T
    529   4        5.2976430257E+03 5.4E-02  1039 1.0E+00   19 F  T
    530   4        5.2976430042E+03 6.5E-03  1039 1.0E+00   15 F  T
    531   4        5.2976429962E+03 2.2E-03  1039 1.0E+00    6 F  T
    532   4        5.2976280105E+03 1.5E-01  1040 1.0E+00    7 T  T
    533   4        5.2976238773E+03 4.7E-01  1039 1.0E+00   21 T  T
    534   4        5.2976216608E+03 4.9E-01  1035 4.4E-01   27 F  T
    535   4        5.2975867361E+03 3.5E-01  1031 1.5E-01   18 F  T
    536   4        5.2975859103E+03 1.3E-01  1029 1.0E+00   10 F  T
    537   4        5.2975618702E+03 9.8E-02  1038 2.5E+01    1 F  T
    538   4        5.2975279681E+03 9.8E-02  1038 1.0E+00    9 F  T
    539   4        5.2975052303E+03 1.4E+00  1038 1.0E+00   20 F  T
    540   4        5.2974683343E+03 9.1E-02  1038 2.4E+00    1 F  T
    541   4        5.2974373019E+03 6.2E-01  1038 1.0E+00   20 F  T
    542   4        5.2974042462E+03 5.7E-01  1038 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.2973843557E+03 1.1E-01  1038 1.0E+00   11 F  T
    544   4        5.2973778657E+03 5.0E-02  1038 1.0E+00   11 F  T
    545   4        5.2973217268E+03 9.0E-03  1038 1.0E+00   18 T  T
    546   4        5.2973186319E+03 1.1E+00  1037 1.0E+00   11 T  T
    547   4        5.2966140248E+03 5.7E-02  1042 8.9E+01    1 F  T
    548   4        5.2963964116E+03 4.7E-01  1042 3.4E-01   19 F  T
    549   4        5.2962427809E+03 1.3E+00  1042 1.0E+00   20 F  T
    550   4        5.2961659125E+03 7.1E-01  1042 1.0E+00   20 F  T
    551   4        5.2958999936E+03 1.1E+00  1042 9.9E-02   11 F  T
    552   4        5.2958661382E+03 9.5E-01  1039 1.0E+00    9 F  T
    553   4        5.2958408089E+03 4.0E-01  1039 1.0E+00   20 F  T
    554   4        5.2958283131E+03 5.6E-01  1039 1.0E+00   11 F  T
    555   4        5.2957288016E+03 2.8E-01  1041 1.6E+01    1 F  T
    556   4        5.2957192967E+03 7.9E-02  1041 1.0E+00   20 F  T
    557   4        5.2957175532E+03 1.1E-01  1041 1.0E+00   20 F  T
    558   4        5.2957168127E+03 8.7E-02  1041 1.0E+00   10 F  T
    559   4        5.2827799474E+03 4.3E-03  1105 4.0E+02    1 F  T
    560   4        5.2746548866E+03 7.4E+01  1105 2.7E-01    6 F  T
    561   4        5.2668907466E+03 5.3E+01  1105 5.0E-01    9 F  T
    562   4        5.2576308412E+03 4.4E+01  1105 5.2E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.2529177341E+03 3.6E+01  1105 2.2E-01    9 F  T
    564   4        5.2480597511E+03 3.5E+01  1104 2.3E-01    7 F  T
    565   4        5.2443393611E+03 3.1E+01  1103 2.1E-01    7 F  T
    566   4        5.2382184673E+03 2.7E+01  1102 1.0E+00    7 F  T
    567   4        5.2326815455E+03 2.5E+01  1102 2.3E-01    9 F  T
    568   4        5.2298344584E+03 2.2E+01  1101 1.9E-01   10 F  T
    569   4        5.2232553314E+03 2.0E+01  1100 1.0E+00    8 F  T
    570   4        5.2197523538E+03 1.2E+01  1100 1.8E-01    9 F  T
    571   4        5.2165883193E+03 1.4E+01  1099 4.2E-01    8 F  T
    572   4        5.2142087563E+03 2.5E+01  1098 2.2E-01    9 F  T
    573   4        5.2111773563E+03 2.3E+01  1098 4.0E-01    8 F  T
    574   4        5.2066962762E+03 2.3E+01  1097 3.6E-01   11 F  T
    575   4        5.2024727082E+03 2.5E+01  1096 1.0E+00    8 F  T
    576   4        5.2008743356E+03 2.0E+01  1096 2.5E-01   20 F  T
    577   4        5.2002375510E+03 1.7E+01  1096 1.0E+00    3 F  T
    578   4        5.1981573792E+03 1.5E+01  1096 3.4E-01   14 F  T
    579   4        5.1963305081E+03 4.9E+01  1095 1.0E+00    7 F  T
    580   4        5.1896510054E+03 1.0E+01  1105 2.9E-01   10 F  T
    581   4        5.1872286486E+03 1.0E+01  1095 1.0E+00    8 T  T
    582   4        5.1867732626E+03 3.3E+01  1094 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1867167529E+03 1.6E+01  1079 1.0E+00   22 T  T
    584   4        5.1865144367E+03 1.3E+01  1057 1.0E+00 