# # Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Tierrafría, V. H. et al. (2022). RegulonDB 11.0: Comprehensive high-throughput datasets on transcriptional regulation in Escherichia coli K-12,
#      Microb Genom. 2022 May;8(5). doi: 10.1099/mgen.0.000833. PMID: 35584008. https://doi.org/10.1099/mgen.0.000833
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
#
 # RegulonDB: 11.1 Date: 12/12/2022
# Created: 12/12/2022 11:48:35
# Table: REGULON_TMP
# Columns:
# 1) REGULON_ID
# 2) REGULON_NAME
# 3) KEY_ID_ORG
EC12R0335222	GalR,GalS	ECK12
EC12R0335224	MraZ,PdhR	ECK12
EC12R0335226	CRP	ECK12
EC12R0335228	CRP,Cra	ECK12
EC12R0335230	ArgR,NtrC	ECK12
EC12R0335232	Fur,IscR,NrdR	ECK12
EC12R0335234	CpxR	ECK12
EC12R0335236	IHF,ModE	ECK12
EC12R0335238	CueR,FNR	ECK12
EC12R0335240	ModE	ECK12
EC12R0335242	ArcA,CRP,Fis,Mlc,SoxS	ECK12
EC12R0335244	Fis,Mlc	ECK12
EC12R0335246	ArcA,CRP,FNR,Fis,Fur,PdhR	ECK12
EC12R0335248	DksA,DksA-ppGpp,Fis,Lrp,ppGpp	ECK12
EC12R0335250	DksA,DksA-ppGpp,Fis,H-NS,Lrp,ppGpp	ECK12
EC12R0335252	IHF,ppGpp	ECK12
EC12R0335254	ppGpp	ECK12
EC12R0335256	OxyR,SoxS	ECK12
EC12R0335258	SoxS	ECK12
EC12R0335260	ArgP,PhoB	ECK12
EC12R0335262	ArcA	ECK12
EC12R0335264	RcsB	ECK12
EC12R0335266	ArcA,CRP,DcuR	ECK12
EC12R0335268	Fis	ECK12
EC12R0335270	GadE,H-NS,MatA	ECK12
EC12R0335273	CsgD	ECK12
EC12R0335275	CRP,FNR	ECK12
EC12R0335277	FNR	ECK12
EC12R0335279	FlhDC	ECK12
EC12R0335281	CRP,Fis,NanR	ECK12
EC12R0335283	ArcA,FNR	ECK12
EC12R0335285	H-NS,PhoB,RcdA,RstA	ECK12
EC12R0335287	OxyR	ECK12
EC12R0335289	CRP,MetJ	ECK12
EC12R0335291	IHF,PspF	ECK12
EC12R0335293	PspF	ECK12
EC12R0335295	CusR,HprR,PhoB	ECK12
EC12R0335297	MarA,Rob,SoxS	ECK12
EC12R0335299	IscR	ECK12
EC12R0335301	PhoP	ECK12
EC12R0335303	Nac	ECK12
EC12R0335305	CRP,PhoB	ECK12
EC12R0335307	CRP,IHF	ECK12
EC12R0335310	MarA,OxyR,Rob,SoxS	ECK12
EC12R0335312	FNR,GadE,GadW,GadX,H-NS,PhoB,RutR	ECK12
EC12R0335314	HypT,MetJ	ECK12
EC12R0335316	CRP,Lrp	ECK12
EC12R0335318	CRP,MhpR	ECK12
EC12R0335320	CRP,Fur	ECK12
EC12R0335322	Fur	ECK12
EC12R0335324	Fur,IHF,IscR,NsrR,OxyR	ECK12
EC12R0335326	DksA,OxyR,YdcI,ppGpp	ECK12
EC12R0335328	IHF	ECK12
EC12R0335330	EvgA,FNR	ECK12
EC12R0335333	GadX,ppGpp	ECK12
EC12R0335335	CueR	ECK12
EC12R0335337	H-NS	ECK12
EC12R0335339	ArcA,FNR,H-NS	ECK12
EC12R0335341	Cra	ECK12
EC12R0335343	DksA-ppGpp	ECK12
EC12R0335345	Fis,IHF,NtrC	ECK12
EC12R0335347	NtrC	ECK12
EC12R0335349	CpxR,NsrR	ECK12
EC12R0335351	YdeO,ppGpp	ECK12
EC12R0335353	NtrC,ppGpp	ECK12
EC12R0335355	CRP,Cra,PrpR	ECK12
EC12R0335357	ArcA,NtrC,PhoP,RutR	ECK12
EC12R0335359	Fis,IHF	ECK12
EC12R0335361	CRP,Fis,IHF	ECK12
EC12R0335363	Fis,IHF,OmpR,ppGpp	ECK12
EC12R0335366	CRP,GlaR,H-NS,Lrp,ppGpp	ECK12
EC12R0335368	FliZ,RutR	ECK12
EC12R0335370	CpxR,GadE	ECK12
EC12R0335372	ArcA,FNR,NarL,NsrR	ECK12
EC12R0335374	ArcA,CRP,FadR,ppGpp	ECK12
EC12R0335376	FadR,IclR	ECK12
EC12R0335378	CRP,NagC	ECK12
EC12R0335380	FNR,IHF,NarL,NarP,NorR	ECK12
EC12R0335382	HU	ECK12
EC12R0335384	CdaR	ECK12
EC12R0335386	MngR	ECK12
EC12R0335388	AlsR	ECK12
EC12R0335390	DcuR	ECK12
EC12R0335392	OxyR,Zur	ECK12
EC12R0335394	ZntR	ECK12
EC12R0335396	CRP,GntR,IdnR	ECK12
EC12R0335398	IHF,UvrY	ECK12
EC12R0335400	FNR,H-NS,NrdR	ECK12
EC12R0335402	CRP,Fis,H-NS,LeuO,RcsB-BglJ,StpA	ECK12
EC12R0335404	CRP,UvrY	ECK12
EC12R0335406	ArcA,GadE,PhoP	ECK12
EC12R0335408	GadE,GadX,H-NS,PhoP,RcsB	ECK12
EC12R0335410	CRP,GntR	ECK12
EC12R0335412	CRP,OxyR,UxuR	ECK12
EC12R0335415	CRP,ExuR,FNR	ECK12
EC12R0335417	CRP,ExuR,UxuR	ECK12
EC12R0335419	CRP,UidR,UxuR	ECK12
EC12R0335421	UidR	ECK12
EC12R0335423	CRP,IHF,UlaR	ECK12
EC12R0335425	IHF,UlaR	ECK12
EC12R0335427	ArcA,FadR	ECK12
EC12R0335429	MalT	ECK12
EC12R0335431	ArgR,CRP	ECK12
EC12R0335433	ArcA,FNR,IHF,NarL	ECK12
EC12R0335435	CRP,EvgA,FliZ,GadE,GadW,GadX,H-NS,YdeO	ECK12
EC12R0335437	GadW,GadX,RcsB,SdiA	ECK12
EC12R0335439	GcvA	ECK12
EC12R0335441	LexA	ECK12
EC12R0335443	AgaR,CRP	ECK12
EC12R0335445	AgaR	ECK12
EC12R0335449	CRP,NagC,NanR	ECK12
EC12R0335451	BasR,Fis	ECK12
EC12R0335453	FNR,NarL,NarP,NsrR,OxyR	ECK12
EC12R0335455	Ada	ECK12
EC12R0335457	AraC,CRP	ECK12
EC12R0335459	ArgR	ECK12
EC12R0335461	DeoR	ECK12
EC12R0335463	CRP,CytR,DeoR,Fis,ModE	ECK12
EC12R0335465	FNR,Fis,NarL	ECK12
EC12R0335467	CRP,DksA-ppGpp,Fis,IHF,ppGpp	ECK12
EC12R0335469	ArcA,FNR,Fur,IHF	ECK12
EC12R0335471	DcuR,FNR,NarL	ECK12
EC12R0335473	CRP,GalR,GalS	ECK12
EC12R0335475	CRP,GalR,GalS,H-NS,HU	ECK12
EC12R0335477	CRP,GalR,GalS,HU	ECK12
EC12R0335479	CRP,NtrC	ECK12
EC12R0335481	ArcA,CRP,FNR,Fis,FlhDC,GlpR	ECK12
EC12R0335483	ArcA,CRP,GlpR	ECK12
EC12R0335485	CRP,ppGpp	ECK12
EC12R0335487	IlvY	ECK12
EC12R0335489	KdpE	ECK12
EC12R0335491	CRP,H-NS,LacI,MarA	ECK12
EC12R0335493	CRP,CreB,Fis,H-NS,MalT,StpA	ECK12
EC12R0335495	CRP,MalT	ECK12
EC12R0335497	FNR,MalT	ECK12
EC12R0335499	CRP,MelR	ECK12
EC12R0335501	MetJ	ECK12
EC12R0335503	ArgP,CRP,DnaA,Fis,H-NS,NrdR	ECK12
EC12R0335505	CpxR,EnvY,IHF,Lrp,OmpR,YjjQ	ECK12
EC12R0335507	CRP,RhaR,RhaS	ECK12
EC12R0335509	CRP,CytR	ECK12
EC12R0335511	LexA,RcdA	ECK12
EC12R0335513	TrpR	ECK12
EC12R0335515	PgrR,TyrR	ECK12
EC12R0335517	MetJ,OxyR	ECK12
EC12R0335520	CysB,PhoP	ECK12
EC12R0335522	CysB,IHF	ECK12
EC12R0335524	CysB	ECK12
EC12R0335526	ArcA,CRP,FadR,OmpR,PhoP,Rob,ppGpp	ECK12
EC12R0335528	H-NS,Lrp	ECK12
EC12R0335530	PurR	ECK12
EC12R0335532	CRP,CytR,DnaA	ECK12
EC12R0335534	Lrp	ECK12
EC12R0335536	CRP,TorR	ECK12
EC12R0335538	HU,IHF,TyrR	ECK12
EC12R0335541	GadE,MarA,PurR	ECK12
EC12R0335543	Ada,AidB,Lrp	ECK12
EC12R0335545	GadE-RcsB,GadW,GadX,H-NS,MarA,YdeO	ECK12
EC12R0335547	AppY,ArcA,YdeO	ECK12
EC12R0335550	ArcA,FNR,H-NS,HypT	ECK12
EC12R0335552	ArcA,CRP,Cra,CusR,FNR,Fis,Fur,GadE,HprR,PdhR	ECK12
EC12R0335554	ArcA,CRP,FNR,Fur	ECK12
EC12R0335556	ArcA,FNR,IHF	ECK12
EC12R0335558	ArcA,CRP,FNR,Fur,MarA,SoxR,SoxS	ECK12
EC12R0335560	ArcA,CRP,IHF	ECK12
EC12R0335562	ArcA,BtsR,CRP,DpiA,FlhDC	ECK12
EC12R0335564	Fis,IHF,PepA,PurR,RutR	ECK12
EC12R0335566	ArgR,PhoP	ECK12
EC12R0335568	AsnC	ECK12
EC12R0335570	AsnC,Nac	ECK12
EC12R0335572	AtoC,IHF	ECK12
EC12R0335574	ArcA,BetI,Cra	ECK12
EC12R0335576	CadC,FNR,H-NS,LeuO,MlrA,OmpR	ECK12
EC12R0335578	CRP,Cra,Fis	ECK12
EC12R0335581	CRP,FNR,IHF,TdcA,TdcR	ECK12
EC12R0335583	CRP,FucR	ECK12
EC12R0335585	CRP,CytR,DeoR	ECK12
EC12R0335587	CRP,UhpA,UvrY	ECK12
EC12R0335589	CRP,MalI	ECK12
EC12R0335591	CRP,GutM,H-NS,SrlR	ECK12
EC12R0335593	AcrR,CRP,FliZ,Fur,H-NS,HdfR,IHF,LrhA,MatA,OmpR,QseB,RcsAB,YjjQ	ECK12
EC12R0335595	CRP,MalT,PhoP	ECK12
EC12R0335597	CRP,Fis	ECK12
EC12R0335599	CspA,Fis,GadX,H-NS,ppGpp	ECK12
EC12R0335601	CRP,Cra,DcuR	ECK12
EC12R0335603	CynR	ECK12
EC12R0335606	CysB,H-NS	ECK12
EC12R0335608	CRP,CytR,Nac	ECK12
EC12R0335610	CRP,DsdC	ECK12
EC12R0335612	CRP,DpiA,ExuR	ECK12
EC12R0335614	Fur,SlyA	ECK12
EC12R0335616	FhlA,IHF,ModE,NsrR	ECK12
EC12R0335618	FhlA,IHF,NsrR	ECK12
EC12R0335620	FNR,ModE	ECK12
EC12R0335622	FNR,NarL,NarP	ECK12
EC12R0335624	ArcA,FNR,Fis,Fur,IHF,NsrR,PdhR	ECK12
EC12R0335626	ArcA,FNR,Fis,Fur	ECK12
EC12R0335628	CRP,DcuR,FNR,NarL	ECK12
EC12R0335631	Fur,RutR	ECK12
EC12R0335633	CRP,FlhDC,GalR,GalS	ECK12
EC12R0335635	ArcA,CRP,GatR	ECK12
EC12R0335637	CRP,FNR,GcvA,Lrp,PurR	ECK12
EC12R0335640	IHF,NtrC	ECK12
EC12R0335642	CRP,GlpR	ECK12
EC12R0335644	Fis,H-NS,IHF,MntR,OxyR	ECK12
EC12R0335646	LeuO,ppGpp	ECK12
EC12R0335648	GadE,H-NS,Lrp,NsrR,ppGpp	ECK12
EC12R0335650	AdiY,ArgR,CRP,FNR,Fur,GadE,HdfR,IHF,Lrp,Nac	ECK12
EC12R0335652	DksA-ppGpp,Lrp,ppGpp	ECK12
EC12R0335655	MarA,SoxS	ECK12
EC12R0335657	AcrR,CRP,CpxR,Cra,Fis,MarA,MarR,Rob,SoxS	ECK12
EC12R0335660	CRP,Cra,Mlc,NagC	ECK12
EC12R0335662	Nac,PurR	ECK12
EC12R0335664	Cra,Fis,Lrp,NarL	ECK12
EC12R0335666	FNR,Fis,FlhDC,IHF,NarL,NarP,NsrR	ECK12
EC12R0335668	H-NS,NhaR	ECK12
EC12R0335670	PhoB	ECK12
EC12R0335672	FNR,IHF,PhoB	ECK12
EC12R0335674	CRP,DnaA,Fis,PurR	ECK12
EC12R0335676	CRP,RbsR	ECK12
EC12R0335678	RcsAB	ECK12
EC12R0335680	ArcA,CRP,RhaS	ECK12
EC12R0335682	Cra,FNR,Fur,MarA,Rob,SoxS	ECK12
EC12R0335684	SdiA	ECK12
EC12R0335686	AcrR,FNR,Fur,SoxR,SoxS	ECK12
EC12R0335688	NarL,TorR	ECK12
EC12R0335690	ArcA,CRP,TreR	ECK12
EC12R0335692	CRP,RhaS	ECK12
EC12R0335694	ArcA,Fur,Lrp,ModE	ECK12
EC12R0335696	Lrp,Nac	ECK12
EC12R0335698	CRP,Fis,NtrC	ECK12
EC12R0335700	Cra,GntR,KdgR	ECK12
EC12R0335703	ArgP	ECK12
EC12R0335705	IHF,TyrR	ECK12
EC12R0335707	Lrp,ppGpp	ECK12
EC12R0335709	BtsR,CRP,Cra,FNR,PdhR	ECK12
EC12R0335711	ArcA,FNR,NsrR	ECK12
EC12R0335713	ArcA,CRP,FNR,Fis,Fur	ECK12
EC12R0335715	CpxR,H-NS	ECK12
EC12R0335717	Fis,ppGpp	ECK12
EC12R0335719	AscG	ECK12
EC12R0335721	FNR,Fur,H-NS	ECK12
EC12R0335723	GadX	ECK12
EC12R0335725	DnaA,LexA	ECK12
EC12R0335727	ArcA,CRP,FNR,IHF,NarL	ECK12
EC12R0335729	FNR,NarL	ECK12
EC12R0335731	FNR,Fur	ECK12
EC12R0335735	CRP,IHF,NsrR	ECK12
EC12R0335738	Fis,Fur	ECK12
EC12R0335740	ArgP,CRP,FNR,Fur,Nac	ECK12
EC12R0335743	KdgR	ECK12
EC12R0335745	FNR,Fur,GadE	ECK12
EC12R0335747	AcrR,H-NS,HU,IHF,Lrp,MarA,OmpR,Rob,SoxS	ECK12
EC12R0335749	FabR,FadR	ECK12
EC12R0335751	CRP,Mlc,NagC	ECK12
EC12R0335754	FNR,Fur,MetR,NsrR,ppGpp	ECK12
EC12R0335756	H-NS,IHF	ECK12
EC12R0335758	AlaS	ECK12
EC12R0335760	HipAB,HipB	ECK12
EC12R0335763	ArcA,DksA-ppGpp,FNR	ECK12
EC12R0335766	FadR,IHF,ppGpp	ECK12
EC12R0335768	Fis,H-NS,ppGpp	ECK12
EC12R0335770	SutR	ECK12
EC12R0335772	DnaA,Fis,ppGpp	ECK12
EC12R0335774	ArgP,DnaA,ppGpp	ECK12
EC12R0335776	IHF,Lrp,ppGpp	ECK12
EC12R0335780	HypT,MetJ,PhoP	ECK12
EC12R0335783	BolA	ECK12
EC12R0335786	AccB	ECK12
EC12R0335788	FadR	ECK12
EC12R0335790	H-NS,OmpR	ECK12
EC12R0335792	ArcA,CRP,CaiF,FNR,H-NS	ECK12
EC12R0335794	CRP,Fis,FliZ,IHF,Lrp	ECK12
EC12R0335796	BtsR,CpxR,CsgD,FliZ	ECK12
EC12R0335798	BasR,BtsR,CRP,CpxR,Cra,CsgD,FliZ,H-NS,IHF,MlrA,MqsA,OmpR,RcdA,RcsAB,RstA	ECK12
EC12R0335800	H-NS,Lrp,StpA	ECK12
EC12R0335802	H-NS,Lrp,NhaR,RcsB	ECK12
EC12R0335804	FNR,IHF	ECK12
EC12R0335807	BasR,DksA,DksA-ppGpp,H-NS,IHF,NagC,NanR,ppGpp	ECK12
EC12R0335809	CsgD,FlhDC,H-NS,IHF,MatA,NsrR,SutR	ECK12
EC12R0335811	LrhA	ECK12
EC12R0335813	ArcA,CRP,Fur,GadX,MqsA,ppGpp	ECK12
EC12R0335816	CRP,H-NS,MqsA,ppGpp	ECK12
EC12R0335818	AppY,ArcA,Fis,IscR,NarL,NarP,YdeO	ECK12
EC12R0335820	NagC	ECK12
EC12R0335822	CRP,Fur,HypT,PdhR	ECK12
EC12R0335824	AcrR,FNR,Fur,SoxR	ECK12
EC12R0335828	MprA	ECK12
EC12R0335831	ArcA,CadC,GadE-RcsB,GadX,H-NS,Lrp,OmpR	ECK12
EC12R0335833	CRP,FNR,NarL	ECK12
EC12R0335835	NsrR	ECK12
EC12R0335837	IHF,Lrp	ECK12
EC12R0335840	GadE,H-NS,RcsAB	ECK12
EC12R0335842	DksA,DksA-ppGpp,ppGpp	ECK12
EC12R0335845	DksA,DksA-ppGpp,Fis,ppGpp	ECK12
EC12R0335848	CRP,CytR,NsrR	ECK12
EC12R0335850	CRP,ExuR,OxyR,UxuR	ECK12
EC12R0335852	FNR,IHF,Lrp,YeiL	ECK12
EC12R0335854	PutA	ECK12
EC12R0335856	FNR,FlhDC,ModE,NarL,NarP	ECK12
EC12R0335858	ArcA,GlcC,IHF,PdhR	ECK12
EC12R0335860	CRP,Cra,Fis,GlcC	ECK12
EC12R0335862	TorR	ECK12
EC12R0335864	Cbl,CysB,FNR,IHF	ECK12
EC12R0335867	CRP,ChbR,NagC	ECK12
EC12R0335869	ArcA,NarL	ECK12
EC12R0335871	BasR,MarA,PutA	ECK12
EC12R0335874	ArcA,LldR	ECK12
EC12R0335876	H-NS,IHF,Lrp,QseB	ECK12
EC12R0335878	H-NS,LrhA,Lrp	ECK12
EC12R0335880	ArcA,CRP,Cra,FNR,MarA,Rob,SoxS	ECK12
EC12R0335882	ArcA,CRP,Cra,Fis	ECK12
EC12R0335884	ArcA,CRP,DnaA,FNR,MarA,Rob,SoxS	ECK12
EC12R0335886	CysB,NtrC	ECK12
EC12R0335888	CRP,H-NS	ECK12
EC12R0335890	IHF,RtcR	ECK12
EC12R0335893	ArsR	ECK12
EC12R0335895	CRP,FNR,H-NS,NarL	ECK12
EC12R0335897	CRP,CaiF,FNR	ECK12
EC12R0335899	ArgP,Lrp	ECK12
EC12R0335902	CRP,IHF,PaaX	ECK12
EC12R0335904	CRP,IHF,MprA,OmpR	ECK12
EC12R0335907	FlhDC,ModE,NarL,NarP	ECK12
EC12R0335909	CRP,IHF,PlaR	ECK12
EC12R0335911	AdiY,CRP,Fis,FliZ,GadE,GadW,GadX,RcsB	ECK12
EC12R0335913	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR	ECK12
EC12R0335915	CRP,IHF,PaaX,SlyA	ECK12
EC12R0335917	XapR	ECK12
EC12R0335919	Cbl,CysB	ECK12
EC12R0335921	CRP,ModE	ECK12
EC12R0335923	FhlA,FlhDC	ECK12
EC12R0335926	CdaR,FNR,Fur,H-NS	ECK12
EC12R0335928	CRP,MarA	ECK12
EC12R0335930	Fis,MazE,MazE-MazF,ppGpp	ECK12
EC12R0335932	Fis,MazE,MazE-MazF	ECK12
EC12R0335934	AcrR,EnvR,MarA,MprA,PhoP,Rob,SoxS	ECK12
EC12R0335936	Cra,MarA,SoxS	ECK12
EC12R0335938	FNR,Fur,Nac,NtrC	ECK12
EC12R0335940	AraC,CRP,XylR	ECK12
EC12R0335942	CRP,DksA-ppGpp,FNR,Fis,H-NS,SlyA	ECK12
EC12R0335944	FNR,Fur,GadX,NtrC	ECK12
EC12R0335947	PaaX	ECK12
EC12R0335949	CRP,Fis,XylR	ECK12
EC12R0335951	Cra,TyrR	ECK12
EC12R0335953	DnaA	ECK12
EC12R0335955	CRP,FNR,FhlA,HyfR	ECK12
EC12R0335957	FNR,NarL,NikR	ECK12
EC12R0335960	ZraR	ECK12
EC12R0335962	CRP,ZraR	ECK12
EC12R0335964	FliZ,GadE,GadW,GadX,H-NS,Lrp,MarA,PhoP,RcsB,TorR	ECK12
EC12R0335966	ArcA,McbR,RcdA,SdiA,SlyA	ECK12
EC12R0335968	CRP,Mlc	ECK12
EC12R0335971	ArcA,FNR,NarL	ECK12
EC12R0335973	AdiY,H-NS,IHF	ECK12
EC12R0335975	ArcA,CRP,Cra,IHF,IclR	ECK12
EC12R0335978	ArgR,DksA-ppGpp,ppGpp	ECK12
EC12R0335980	SoxR,TyrR	ECK12
EC12R0335982	CpxR,TyrR	ECK12
EC12R0335984	TrpR,TyrR	ECK12
EC12R0335986	BirA	ECK12
EC12R0335989	CRP,FNR,Fis,GlpR,IHF	ECK12
EC12R0335991	FNR,Fur,OxyR	ECK12
EC12R0335993	Fur,MetR	ECK12
EC12R0335995	FNR,Fis,IHF,NarL,RstA	ECK12
EC12R0335997	FNR,Fis,IHF,NarL	ECK12
EC12R0335999	CRP,Cra,FNR,Fis,H-NS,IHF,NarL,NarP	ECK12
EC12R0336001	CRP,CpxR,EnvY,Fur,IHF,OmpR,PhoB,RstA	ECK12
EC12R0336003	CRP,OxyR	ECK12
EC12R0336005	AlpA,PhoB	ECK12
EC12R0336007	PhoP,PurR,RbsR	ECK12
EC12R0336009	FNR,PurR	ECK12
EC12R0336011	Fur,PurR	ECK12
EC12R0336013	Fis,PurR	ECK12
EC12R0336015	ArcA,CRP,FNR,Fur,IHF,MarA,Rob,SoxR,SoxS	ECK12
EC12R0336017	ArcA,LexA	ECK12
EC12R0336020	ArcA,FadR,Fis,Rob	ECK12
EC12R0336022	TyrR	ECK12
EC12R0336024	CRP,Lrp,Mlc	ECK12
EC12R0336026	HU,IHF,TrpR,TyrR	ECK12
EC12R0336028	ArcA,CRP,FNR	ECK12
EC12R0336030	CRP,EbgR	ECK12
EC12R0336032	CRP,CspA,Fis	ECK12
EC12R0336034	DsdC,NsrR	ECK12
EC12R0336036	FNR,FhlA,NarL,NarP	ECK12
EC12R0336038	ArgP,LysR	ECK12
EC12R0336040	LysR	ECK12
EC12R0336043	MetR,PurR	ECK12
EC12R0336045	NadR	ECK12
EC12R0336047	CRP,NadR	ECK12
EC12R0336050	CRP,DksA-ppGpp,FNR,Fis	ECK12
EC12R0336052	CRP,GalR,GalS,NagC	ECK12
EC12R0336054	HcaR	ECK12
EC12R0336057	AscG,CRP,PhoB,PrpR	ECK12
EC12R0336059	EvgA,H-NS	ECK12
EC12R0336061	AllR	ECK12
EC12R0336063	Fur,OxyR	ECK12
EC12R0336065	BasR,PhoP,SoxR,SoxS	ECK12
EC12R0336067	PdhR,PhoP	ECK12
EC12R0336069	PhoP,SlyA	ECK12
EC12R0336071	CRP,LsrR	ECK12
EC12R0336073	Rob	ECK12
EC12R0336075	MetJ,MetR,OxyR	ECK12
EC12R0336078	MetJ,MetR	ECK12
EC12R0336080	LexA,RcsB-BglJ	ECK12
EC12R0336082	Fur,MntR,OxyR	ECK12
EC12R0336084	DksA-ppGpp,FNR	ECK12
EC12R0336086	AllS	ECK12
EC12R0336089	BaeR,CpxR	ECK12
EC12R0336091	DhaR	ECK12
EC12R0336094	EvgA	ECK12
EC12R0336096	Fur,OxyR,SoxS,Zur	ECK12
EC12R0336098	AcrR	ECK12
EC12R0336100	CRP,Rob	ECK12
EC12R0336103	FNR,H-NS	ECK12
EC12R0336105	YhaJ	ECK12
EC12R0336107	FNR,FlhDC	ECK12
EC12R0336109	CsgD,FlhDC	ECK12
EC12R0336111	CsgD,FlhDC,PdeL	ECK12
EC12R0336113	FNR,NarL,NarP,NsrR	ECK12
EC12R0336115	FNR,NsrR	ECK12
EC12R0336117	AscG,CRP	ECK12
EC12R0336119	FNR,Fur,NagC,OmpR	ECK12
EC12R0336121	HipAB,HipB,IHF	ECK12
EC12R0336123	DksA-ppGpp,NsrR	ECK12
EC12R0336125	NhaR,OmpR	ECK12
EC12R0336127	GadX,OmpR	ECK12
EC12R0336130	DpiA,H-NS	ECK12
EC12R0336132	OmpR	ECK12
EC12R0336134	FNR,NfeR	ECK12
EC12R0336136	ArcA,CRP,FNR,Fur,NarL,SoxS	ECK12
EC12R0336139	GadE-RcsB,Rob	ECK12
EC12R0336141	H-NS,McbR	ECK12
EC12R0336143	DicA	ECK12
EC12R0336145	NorR,NsrR	ECK12
EC12R0336147	CRP,H-NS,ppGpp	ECK12
EC12R0336149	BasR,CpxR,PdhR	ECK12
EC12R0336151	CpxR,CysB	ECK12
EC12R0336154	IHF,RcsAB	ECK12
EC12R0336156	Fur,H-NS	ECK12
EC12R0336158	H-NS,SlyA	ECK12
EC12R0336160	CsgD,DksA-ppGpp,ppGpp	ECK12
EC12R0336162	RelB,RelB-RelE	ECK12
EC12R0336165	PdeL	ECK12
EC12R0336167	DksA,DksA-ppGpp,NsrR	ECK12
EC12R0336169	FNR,OxyR	ECK12
EC12R0336171	Cra,SgrR	ECK12
EC12R0336173	DksA,SgrR,ppGpp	ECK12
EC12R0336175	SgrR	ECK12
EC12R0336177	CpxR,RcsB	ECK12
EC12R0336179	ArgR,H-NS	ECK12
EC12R0336181	GlrR,IHF	ECK12
EC12R0336183	Fur,RcnR	ECK12
EC12R0336185	RcnR	ECK12
EC12R0336187	NsrR,PhoB	ECK12
EC12R0336189	FliZ,RstA	ECK12
EC12R0336191	LexA,ppGpp	ECK12
EC12R0336193	Fis,NarL,NarP,NsrR	ECK12
EC12R0336195	PgrR	ECK12
EC12R0336197	OxyR,Rob	ECK12
EC12R0336199	HypT	ECK12
EC12R0336201	RutR	ECK12
EC12R0336203	EvgA,PhoP,RcsB,YdeO	ECK12
EC12R0336205	EvgA,H-NS,NagC,NarL,NarP,PhoP,RcsB,UvrY	ECK12
EC12R0336207	ArcA,FNR,PhoP	ECK12
EC12R0336209	ArcA,CRP,PuuR	ECK12
EC12R0336211	MarA	ECK12
EC12R0336213	CRP,LexA	ECK12
EC12R0336215	CreB	ECK12
EC12R0336217	MraZ,ppGpp	ECK12
EC12R0336219	GadE	ECK12
EC12R0336221	H-NS,LeuO	ECK12
EC12R0336223	H-NS,LeuO,LrhA,SlyA,ppGpp	ECK12
EC12R0336225	DinJ-YafQ	ECK12
EC12R0336227	Zur	ECK12
EC12R0336229	ArcA,DpiA	ECK12
EC12R0336234	NemR,RutR	ECK12
EC12R0336236	CRP,CpxR	ECK12
EC12R0336238	Fis,H-NS,Lrp,StpA	ECK12
EC12R0336241	LexA,NagC	ECK12
EC12R0336243	MurR	ECK12
EC12R0336245	CRP,MurR	ECK12
EC12R0336247	YdeO	ECK12
EC12R0336249	GadW,GadX,H-NS,PhoP,SdiA	ECK12
EC12R0336251	UvrY	ECK12
EC12R0336253	YefM,YefM-YoeB	ECK12
EC12R0336255	ArcA,GadX,YdeO	ECK12
EC12R0336257	DinJ-YafQ,LexA	ECK12
EC12R0336259	ArcA,FNR,PuuR	ECK12
EC12R0336261	DksA-ppGpp,FadR	ECK12
EC12R0336264	Fis,NarL	ECK12
EC12R0336266	PepA	ECK12
EC12R0336268	MqsA	ECK12
EC12R0336270	ArcA,CysB,FNR	ECK12
EC12R0336272	DpiA	ECK12
EC12R0336274	CRP,DpiA,FNR,NarL	ECK12
EC12R0336276	ArcA,CRP,DpiA,FNR,NarL	ECK12
EC12R0336278	DcuR,NarL	ECK12
EC12R0336281	FeaR	ECK12
EC12R0336283	DksA,ppGpp	ECK12
EC12R0336285	BtsR	ECK12
EC12R0336287	MatA	ECK12
EC12R0336290	DksA-ppGpp,LeuO	ECK12
EC12R0336292	Dan	ECK12
EC12R0336294	BluR,MarA	ECK12
EC12R0336296	CRP,H-NS,LeuO,SlyA,StpA	ECK12
EC12R0336298	YqhC	ECK12
EC12R0336300	ArcA,CRP,FadR,HipB	ECK12
EC12R0336302	DksA-ppGpp,ppGpp	ECK12
EC12R0336304	DksA-ppGpp,MlrA	ECK12
EC12R0336306	MlrA	ECK12
EC12R0336308	FliZ	ECK12
EC12R0336310	Fur,NfeR	ECK12
EC12R0336312	CRP,ExuR	ECK12
EC12R0336314	GadE,GadE-RcsB,H-NS	ECK12
EC12R0336317	CRP,ComR	ECK12
EC12R0336319	AaeR,CRP	ECK12
EC12R0336321	SoxR	ECK12
EC12R0336323	BasR	ECK12
EC12R0336325	RcdA	ECK12
EC12R0336328	RclR	ECK12
EC12R0336331	McbR	ECK12
EC12R0336333	AraC,GadX,NagC	ECK12
EC12R0336336	RbsR	ECK12
EC12R0336338	BasR,QseB	ECK12
EC12R0336340	CRP,FrlR	ECK12
EC12R0336342	CsqR	ECK12
EC12R0336344	GadE-RcsB,PhoB	ECK12
EC12R0336346	NanR	ECK12
EC12R0336348	Fur,MntR	ECK12
EC12R0336350	MntR	ECK12
EC12R0336352	HigA,HigB-HigA	ECK12
EC12R0336354	H-NS,LeuO,RcsB-BglJ,StpA	ECK12
EC12R0336356	ArcA,CRP,McbR,RcdA,SdiA,SlyA,ppGpp	ECK12
EC12R0336359	BtsR,CRP	ECK12
EC12R0336361	PyrR	ECK12
EC12R0336363	QseB	ECK12
EC12R0336365	CRP,Nac,NsrR,PhoB,QseB	ECK12
EC12R0336367	CRP,FeaR,NsrR	ECK12
EC12R0336369	RcsB-BglJ	ECK12
EC12R0336371	CRP,RcsB-BglJ	ECK12
EC12R0336374	CRP-Sxy	ECK12
EC12R0336376	NimR	ECK12
EC12R0336378	YjjQ	ECK12
EC12R0336381	CecR	ECK12
EC12R0336383	CRP,GlrR,NtrC,RcsB	ECK12
EC12R0336385	CRP,DgoR	ECK12
EC12R0336387	CRP,XylR	ECK12
EC12R0336389	CRP,CsqR	ECK12
EC12R0336392	HicB	ECK12
EC12R0336394	SdiA,ppGpp	ECK12
EC12R0336396	H-NS,OmpR,ppGpp	ECK12
EC12R0336398	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR,ppGpp	ECK12
EC12R0336400	BasR,BolA,BtsR,CRP,CpxR,Cra,CsgD,FliZ,H-NS,IHF,MlrA,MqsA,OmpR,RcdA,RcsAB,RstA,ppGpp	ECK12
EC12R0336402	DksA,FNR,ppGpp	ECK12
EC12R0336404	Cra,DksA,SgrR,ppGpp	ECK12
EC12R0336406	CRP,RspR	ECK12
