# # Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Tierrafría, V. H. et al. (2022). RegulonDB 11.0: Comprehensive high-throughput datasets on transcriptional regulation in Escherichia coli K-12,
#      Microb Genom. 2022 May;8(5). doi: 10.1099/mgen.0.000833. PMID: 35584008. https://doi.org/10.1099/mgen.0.000833
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
#
 # RegulonDB: 11.1 Date: 12/12/2022
# Created: 12/12/2022 11:48:35
# Table: REGULON_D_TMP
# Columns:
# 1) RE_ID
# 2) REGULON_ID
# 3) REGULON_NAME
# 4) REGULON_KEY_ID_ORG
# 5) REGULON_TF_GROUP
1	EC12R0335234	CpxR	ECK12	1
2	EC12R0336151	CpxR,CysB	ECK12	2
3	EC12R0335505	CpxR,EnvY,IHF,Lrp,OmpR,YjjQ	ECK12	6
4	EC12R0335370	CpxR,GadE	ECK12	2
5	EC12R0335715	CpxR,H-NS	ECK12	2
6	EC12R0335349	CpxR,NsrR	ECK12	2
7	EC12R0336177	CpxR,RcsB	ECK12	2
8	EC12R0335982	CpxR,TyrR	ECK12	2
9	EC12R0335341	Cra	ECK12	1
10	EC12R0336404	Cra,DksA,SgrR,ppGpp	ECK12	4
11	EC12R0335682	Cra,FNR,Fur,MarA,Rob,SoxS	ECK12	6
12	EC12R0335664	Cra,Fis,Lrp,NarL	ECK12	4
13	EC12R0335700	Cra,GntR,KdgR	ECK12	3
14	EC12R0335936	Cra,MarA,SoxS	ECK12	3
15	EC12R0336171	Cra,SgrR	ECK12	2
16	EC12R0335951	Cra,TyrR	ECK12	2
17	EC12R0336215	CreB	ECK12	1
18	EC12R0335273	CsgD	ECK12	1
19	EC12R0336160	CsgD,DksA-ppGpp,ppGpp	ECK12	3
20	EC12R0336109	CsgD,FlhDC	ECK12	2
21	EC12R0335809	CsgD,FlhDC,H-NS,IHF,MatA,NsrR,SutR	ECK12	7
22	EC12R0336111	CsgD,FlhDC,PdeL	ECK12	3
23	EC12R0335599	CspA,Fis,GadX,H-NS,ppGpp	ECK12	5
24	EC12R0336342	CsqR	ECK12	1
25	EC12R0335335	CueR	ECK12	1
26	EC12R0335238	CueR,FNR	ECK12	2
27	EC12R0335295	CusR,HprR,PhoB	ECK12	3
28	EC12R0335603	CynR	ECK12	1
29	EC12R0335524	CysB	ECK12	1
30	EC12R0335606	CysB,H-NS	ECK12	2
31	EC12R0335522	CysB,IHF	ECK12	2
32	EC12R0335886	CysB,NtrC	ECK12	2
33	EC12R0335520	CysB,PhoP	ECK12	2
34	EC12R0336292	Dan	ECK12	1
35	EC12R0335390	DcuR	ECK12	1
36	EC12R0335471	DcuR,FNR,NarL	ECK12	3
37	EC12R0336278	DcuR,NarL	ECK12	2
38	EC12R0335461	DeoR	ECK12	1
39	EC12R0336091	DhaR	ECK12	1
40	EC12R0336143	DicA	ECK12	1
41	EC12R0336225	DinJ-YafQ	ECK12	1
42	EC12R0336257	DinJ-YafQ,LexA	ECK12	2
43	EC12R0335250	DksA,DksA-ppGpp,Fis,H-NS,Lrp,ppGpp	ECK12	6
44	EC12R0335248	DksA,DksA-ppGpp,Fis,Lrp,ppGpp	ECK12	5
45	EC12R0335845	DksA,DksA-ppGpp,Fis,ppGpp	ECK12	4
46	EC12R0336167	DksA,DksA-ppGpp,NsrR	ECK12	3
47	EC12R0335842	DksA,DksA-ppGpp,ppGpp	ECK12	3
48	EC12R0336402	DksA,FNR,ppGpp	ECK12	3
49	EC12R0335326	DksA,OxyR,YdcI,ppGpp	ECK12	4
50	EC12R0336173	DksA,SgrR,ppGpp	ECK12	3
51	EC12R0336283	DksA,ppGpp	ECK12	2
52	EC12R0335343	DksA-ppGpp	ECK12	1
53	EC12R0336084	DksA-ppGpp,FNR	ECK12	2
54	EC12R0336261	DksA-ppGpp,FadR	ECK12	2
55	EC12R0336290	DksA-ppGpp,LeuO	ECK12	2
56	EC12R0335652	DksA-ppGpp,Lrp,ppGpp	ECK12	3
57	EC12R0336304	DksA-ppGpp,MlrA	ECK12	2
58	EC12R0336123	DksA-ppGpp,NsrR	ECK12	2
59	EC12R0336302	DksA-ppGpp,ppGpp	ECK12	2
60	EC12R0335953	DnaA	ECK12	1
61	EC12R0335772	DnaA,Fis,ppGpp	ECK12	3
62	EC12R0335725	DnaA,LexA	ECK12	2
63	EC12R0336272	DpiA	ECK12	1
64	EC12R0336130	DpiA,H-NS	ECK12	2
65	EC12R0336034	DsdC,NsrR	ECK12	2
66	EC12R0336094	EvgA	ECK12	1
67	EC12R0335330	EvgA,FNR	ECK12	2
68	EC12R0336059	EvgA,H-NS	ECK12	2
69	EC12R0336205	EvgA,H-NS,NagC,NarL,NarP,PhoP,RcsB,UvrY	ECK12	8
70	EC12R0336203	EvgA,PhoP,RcsB,YdeO	ECK12	4
71	EC12R0335322	Fur	ECK12	1
72	EC12R0336156	Fur,H-NS	ECK12	2
73	EC12R0335324	Fur,IHF,IscR,NsrR,OxyR	ECK12	5
74	EC12R0335232	Fur,IscR,NrdR	ECK12	3
75	EC12R0335993	Fur,MetR	ECK12	2
76	EC12R0336348	Fur,MntR	ECK12	2
77	EC12R0336082	Fur,MntR,OxyR	ECK12	3
78	EC12R0336310	Fur,NfeR	ECK12	2
79	EC12R0336063	Fur,OxyR	ECK12	2
80	EC12R0336096	Fur,OxyR,SoxS,Zur	ECK12	4
81	EC12R0336011	Fur,PurR	ECK12	2
82	EC12R0336183	Fur,RcnR	ECK12	2
83	EC12R0335631	Fur,RutR	ECK12	2
84	EC12R0335614	Fur,SlyA	ECK12	2
85	EC12R0336219	GadE	ECK12	1
86	EC12R0336314	GadE,GadE-RcsB,H-NS	ECK12	3
87	EC12R0335408	GadE,GadX,H-NS,PhoP,RcsB	ECK12	5
88	EC12R0335648	GadE,H-NS,Lrp,NsrR,ppGpp	ECK12	5
89	EC12R0335270	GadE,H-NS,MatA	ECK12	3
90	EC12R0335840	GadE,H-NS,RcsAB	ECK12	3
91	EC12R0335541	GadE,MarA,PurR	ECK12	3
92	EC12R0335545	GadE-RcsB,GadW,GadX,H-NS,MarA,YdeO	ECK12	6
93	EC12R0336344	GadE-RcsB,PhoB	ECK12	2
94	EC12R0336139	GadE-RcsB,Rob	ECK12	2
95	EC12R0336249	GadW,GadX,H-NS,PhoP,SdiA	ECK12	5
96	EC12R0335437	GadW,GadX,RcsB,SdiA	ECK12	4
97	EC12R0335723	GadX	ECK12	1
98	EC12R0336127	GadX,OmpR	ECK12	2
99	EC12R0335333	GadX,ppGpp	ECK12	2
100	EC12R0335222	GalR,GalS	ECK12	2
101	EC12R0335439	GcvA	ECK12	1
102	EC12R0336181	GlrR,IHF	ECK12	2
103	EC12R0335337	H-NS	ECK12	1
104	EC12R0335756	H-NS,IHF	ECK12	2
105	EC12R0335876	H-NS,IHF,Lrp,QseB	ECK12	4
106	EC12R0336221	H-NS,LeuO	ECK12	2
107	EC12R0336223	H-NS,LeuO,LrhA,SlyA,ppGpp	ECK12	5
108	EC12R0336354	H-NS,LeuO,RcsB-BglJ,StpA	ECK12	4
109	EC12R0335878	H-NS,LrhA,Lrp	ECK12	3
110	EC12R0335528	H-NS,Lrp	ECK12	2
111	EC12R0335802	H-NS,Lrp,NhaR,RcsB	ECK12	4
112	EC12R0335800	H-NS,Lrp,StpA	ECK12	3
113	EC12R0336141	H-NS,McbR	ECK12	2
114	EC12R0335668	H-NS,NhaR	ECK12	2
115	EC12R0335790	H-NS,OmpR	ECK12	2
116	EC12R0336396	H-NS,OmpR,ppGpp	ECK12	3
117	EC12R0335285	H-NS,PhoB,RcdA,RstA	ECK12	4
118	EC12R0336158	H-NS,SlyA	ECK12	2
119	EC12R0335382	HU	ECK12	1
120	EC12R0336026	HU,IHF,TrpR,TyrR	ECK12	4
121	EC12R0335538	HU,IHF,TyrR	ECK12	3
122	EC12R0336054	HcaR	ECK12	1
123	EC12R0336392	HicB	ECK12	1
124	EC12R0336352	HigA,HigB-HigA	ECK12	2
125	EC12R0335760	HipAB,HipB	ECK12	2
126	EC12R0336121	HipAB,HipB,IHF	ECK12	3
127	EC12R0336199	HypT	ECK12	1
128	EC12R0335314	HypT,MetJ	ECK12	2
129	EC12R0335780	HypT,MetJ,PhoP	ECK12	3
130	EC12R0335328	IHF	ECK12	1
131	EC12R0335837	IHF,Lrp	ECK12	2
132	EC12R0335776	IHF,Lrp,ppGpp	ECK12	3
133	EC12R0335236	IHF,ModE	ECK12	2
134	EC12R0335640	IHF,NtrC	ECK12	2
135	EC12R0335291	IHF,PspF	ECK12	2
136	EC12R0336154	IHF,RcsAB	ECK12	2
137	EC12R0335890	IHF,RtcR	ECK12	2
138	EC12R0335705	IHF,TyrR	ECK12	2
139	EC12R0335425	IHF,UlaR	ECK12	2
140	EC12R0335398	IHF,UvrY	ECK12	2
141	EC12R0335252	IHF,ppGpp	ECK12	2
142	EC12R0335487	IlvY	ECK12	1
143	EC12R0335299	IscR	ECK12	1
144	EC12R0335743	KdgR	ECK12	1
145	EC12R0335489	KdpE	ECK12	1
146	EC12R0336319	AaeR,CRP	ECK12	2
147	EC12R0335786	AccB	ECK12	1
148	EC12R0336098	AcrR	ECK12	1
149	EC12R0335657	AcrR,CRP,CpxR,Cra,Fis,MarA,MarR,Rob,SoxS	ECK12	9
150	EC12R0335593	AcrR,CRP,FliZ,Fur,H-NS,HdfR,IHF,LrhA,MatA,OmpR,QseB,RcsAB,YjjQ	ECK12	13
151	EC12R0335934	AcrR,EnvR,MarA,MprA,PhoP,Rob,SoxS	ECK12	7
152	EC12R0335824	AcrR,FNR,Fur,SoxR	ECK12	4
153	EC12R0335686	AcrR,FNR,Fur,SoxR,SoxS	ECK12	5
154	EC12R0335747	AcrR,H-NS,HU,IHF,Lrp,MarA,OmpR,Rob,SoxS	ECK12	9
155	EC12R0335455	Ada	ECK12	1
156	EC12R0335543	Ada,AidB,Lrp	ECK12	3
157	EC12R0335913	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR	ECK12	11
158	EC12R0336398	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR,ppGpp	ECK12	12
159	EC12R0335650	AdiY,ArgR,CRP,FNR,Fur,GadE,HdfR,IHF,Lrp,Nac	ECK12	10
160	EC12R0335911	AdiY,CRP,Fis,FliZ,GadE,GadW,GadX,RcsB	ECK12	8
161	EC12R0335973	AdiY,H-NS,IHF	ECK12	3
162	EC12R0335445	AgaR	ECK12	1
163	EC12R0335443	AgaR,CRP	ECK12	2
164	EC12R0335758	AlaS	ECK12	1
165	EC12R0336061	AllR	ECK12	1
166	EC12R0336086	AllS	ECK12	1
167	EC12R0336005	AlpA,PhoB	ECK12	2
168	EC12R0335388	AlsR	ECK12	1
169	EC12R0335818	AppY,ArcA,Fis,IscR,NarL,NarP,YdeO	ECK12	7
170	EC12R0335547	AppY,ArcA,YdeO	ECK12	3
171	EC12R0335457	AraC,CRP	ECK12	2
172	EC12R0335940	AraC,CRP,XylR	ECK12	3
173	EC12R0336333	AraC,GadX,NagC	ECK12	3
174	EC12R0335262	ArcA	ECK12	1
175	EC12R0335574	ArcA,BetI,Cra	ECK12	3
176	EC12R0335562	ArcA,BtsR,CRP,DpiA,FlhDC	ECK12	5
177	EC12R0335792	ArcA,CRP,CaiF,FNR,H-NS	ECK12	5
178	EC12R0335552	ArcA,CRP,Cra,CusR,FNR,Fis,Fur,GadE,HprR,PdhR	ECK12	10
179	EC12R0335880	ArcA,CRP,Cra,FNR,MarA,Rob,SoxS	ECK12	7
180	EC12R0335882	ArcA,CRP,Cra,Fis	ECK12	4
181	EC12R0335975	ArcA,CRP,Cra,IHF,IclR	ECK12	5
182	EC12R0335266	ArcA,CRP,DcuR	ECK12	3
183	EC12R0335884	ArcA,CRP,DnaA,FNR,MarA,Rob,SoxS	ECK12	7
184	EC12R0336276	ArcA,CRP,DpiA,FNR,NarL	ECK12	5
185	EC12R0336028	ArcA,CRP,FNR	ECK12	3
186	EC12R0335481	ArcA,CRP,FNR,Fis,FlhDC,GlpR	ECK12	6
187	EC12R0335713	ArcA,CRP,FNR,Fis,Fur	ECK12	5
188	EC12R0335246	ArcA,CRP,FNR,Fis,Fur,PdhR	ECK12	6
189	EC12R0335554	ArcA,CRP,FNR,Fur	ECK12	4
190	EC12R0336015	ArcA,CRP,FNR,Fur,IHF,MarA,Rob,SoxR,SoxS	ECK12	9
191	EC12R0335558	ArcA,CRP,FNR,Fur,MarA,SoxR,SoxS	ECK12	7
192	EC12R0336136	ArcA,CRP,FNR,Fur,NarL,SoxS	ECK12	6
193	EC12R0335727	ArcA,CRP,FNR,IHF,NarL	ECK12	5
194	EC12R0336300	ArcA,CRP,FadR,HipB	ECK12	4
195	EC12R0335526	ArcA,CRP,FadR,OmpR,PhoP,Rob,ppGpp	ECK12	7
196	EC12R0335374	ArcA,CRP,FadR,ppGpp	ECK12	4
197	EC12R0335242	ArcA,CRP,Fis,Mlc,SoxS	ECK12	5
198	EC12R0335813	ArcA,CRP,Fur,GadX,MqsA,ppGpp	ECK12	6
199	EC12R0335635	ArcA,CRP,GatR	ECK12	3
200	EC12R0335483	ArcA,CRP,GlpR	ECK12	3
201	EC12R0335560	ArcA,CRP,IHF	ECK12	3
202	EC12R0336356	ArcA,CRP,McbR,RcdA,SdiA,SlyA,ppGpp	ECK12	7
203	EC12R0336209	ArcA,CRP,PuuR	ECK12	3
204	EC12R0335680	ArcA,CRP,RhaS	ECK12	3
205	EC12R0335690	ArcA,CRP,TreR	ECK12	3
206	EC12R0335831	ArcA,CadC,GadE-RcsB,GadX,H-NS,Lrp,OmpR	ECK12	7
207	EC12R0336270	ArcA,CysB,FNR	ECK12	3
208	EC12R0335763	ArcA,DksA-ppGpp,FNR	ECK12	3
209	EC12R0336229	ArcA,DpiA	ECK12	2
210	EC12R0335283	ArcA,FNR	ECK12	2
211	EC12R0335626	ArcA,FNR,Fis,Fur	ECK12	4
212	EC12R0335624	ArcA,FNR,Fis,Fur,IHF,NsrR,PdhR	ECK12	7
213	EC12R0335469	ArcA,FNR,Fur,IHF	ECK12	4
214	EC12R0335339	ArcA,FNR,H-NS	ECK12	3
215	EC12R0335550	ArcA,FNR,H-NS,HypT	ECK12	4
216	EC12R0335556	ArcA,FNR,IHF	ECK12	3
217	EC12R0335433	ArcA,FNR,IHF,NarL	ECK12	4
218	EC12R0335971	ArcA,FNR,NarL	ECK12	3
219	EC12R0335372	ArcA,FNR,NarL,NsrR	ECK12	4
220	EC12R0335711	ArcA,FNR,NsrR	ECK12	3
221	EC12R0336207	ArcA,FNR,PhoP	ECK12	3
222	EC12R0336259	ArcA,FNR,PuuR	ECK12	3
223	EC12R0335427	ArcA,FadR	ECK12	2
224	EC12R0336020	ArcA,FadR,Fis,Rob	ECK12	4
225	EC12R0335694	ArcA,Fur,Lrp,ModE	ECK12	4
226	EC12R0335406	ArcA,GadE,PhoP	ECK12	3
227	EC12R0336255	ArcA,GadX,YdeO	ECK12	3
228	EC12R0335858	ArcA,GlcC,IHF,PdhR	ECK12	4
229	EC12R0336017	ArcA,LexA	ECK12	2
230	EC12R0335874	ArcA,LldR	ECK12	2
231	EC12R0335966	ArcA,McbR,RcdA,SdiA,SlyA	ECK12	5
232	EC12R0335869	ArcA,NarL	ECK12	2
233	EC12R0335357	ArcA,NtrC,PhoP,RutR	ECK12	4
234	EC12R0335703	ArgP	ECK12	1
235	EC12R0335503	ArgP,CRP,DnaA,Fis,H-NS,NrdR	ECK12	6
236	EC12R0335740	ArgP,CRP,FNR,Fur,Nac	ECK12	5
237	EC12R0335774	ArgP,DnaA,ppGpp	ECK12	3
238	EC12R0335899	ArgP,Lrp	ECK12	2
239	EC12R0336038	ArgP,LysR	ECK12	2
240	EC12R0335260	ArgP,PhoB	ECK12	2
241	EC12R0335459	ArgR	ECK12	1
242	EC12R0335431	ArgR,CRP	ECK12	2
243	EC12R0335978	ArgR,DksA-ppGpp,ppGpp	ECK12	3
244	EC12R0336179	ArgR,H-NS	ECK12	2
245	EC12R0335230	ArgR,NtrC	ECK12	2
246	EC12R0335566	ArgR,PhoP	ECK12	2
247	EC12R0335893	ArsR	ECK12	1
248	EC12R0335719	AscG	ECK12	1
249	EC12R0336117	AscG,CRP	ECK12	2
250	EC12R0336057	AscG,CRP,PhoB,PrpR	ECK12	4
251	EC12R0335568	AsnC	ECK12	1
252	EC12R0335570	AsnC,Nac	ECK12	2
253	EC12R0335572	AtoC,IHF	ECK12	2
254	EC12R0336089	BaeR,CpxR	ECK12	2
255	EC12R0336323	BasR	ECK12	1
256	EC12R0336400	BasR,BolA,BtsR,CRP,CpxR,Cra,CsgD,FliZ,H-NS,IHF,MlrA,MqsA,OmpR,RcdA,RcsAB,RstA,ppGpp	ECK12	17
257	EC12R0335798	BasR,BtsR,CRP,CpxR,Cra,CsgD,FliZ,H-NS,IHF,MlrA,MqsA,OmpR,RcdA,RcsAB,RstA	ECK12	15
258	EC12R0336149	BasR,CpxR,PdhR	ECK12	3
259	EC12R0335807	BasR,DksA,DksA-ppGpp,H-NS,IHF,NagC,NanR,ppGpp	ECK12	8
260	EC12R0335451	BasR,Fis	ECK12	2
261	EC12R0335871	BasR,MarA,PutA	ECK12	3
262	EC12R0336065	BasR,PhoP,SoxR,SoxS	ECK12	4
263	EC12R0336338	BasR,QseB	ECK12	2
264	EC12R0335986	BirA	ECK12	1
265	EC12R0336294	BluR,MarA	ECK12	2
266	EC12R0335783	BolA	ECK12	1
267	EC12R0336285	BtsR	ECK12	1
268	EC12R0336359	BtsR,CRP	ECK12	2
269	EC12R0335709	BtsR,CRP,Cra,FNR,PdhR	ECK12	5
270	EC12R0335796	BtsR,CpxR,CsgD,FliZ	ECK12	4
271	EC12R0335226	CRP	ECK12	1
272	EC12R0335897	CRP,CaiF,FNR	ECK12	3
273	EC12R0335867	CRP,ChbR,NagC	ECK12	3
274	EC12R0336317	CRP,ComR	ECK12	2
275	EC12R0336236	CRP,CpxR	ECK12	2
276	EC12R0336001	CRP,CpxR,EnvY,Fur,IHF,OmpR,PhoB,RstA	ECK12	8
277	EC12R0335228	CRP,Cra	ECK12	2
278	EC12R0335601	CRP,Cra,DcuR	ECK12	3
279	EC12R0335999	CRP,Cra,FNR,Fis,H-NS,IHF,NarL,NarP	ECK12	8
280	EC12R0335578	CRP,Cra,Fis	ECK12	3
281	EC12R0335860	CRP,Cra,Fis,GlcC	ECK12	4
282	EC12R0335660	CRP,Cra,Mlc,NagC	ECK12	4
283	EC12R0335355	CRP,Cra,PrpR	ECK12	3
284	EC12R0335493	CRP,CreB,Fis,H-NS,MalT,StpA	ECK12	6
285	EC12R0336032	CRP,CspA,Fis	ECK12	3
286	EC12R0336389	CRP,CsqR	ECK12	2
287	EC12R0335509	CRP,CytR	ECK12	2
288	EC12R0335585	CRP,CytR,DeoR	ECK12	3
289	EC12R0335463	CRP,CytR,DeoR,Fis,ModE	ECK12	5
290	EC12R0335532	CRP,CytR,DnaA	ECK12	3
291	EC12R0335608	CRP,CytR,Nac	ECK12	3
292	EC12R0335848	CRP,CytR,NsrR	ECK12	3
293	EC12R0335628	CRP,DcuR,FNR,NarL	ECK12	4
294	EC12R0336385	CRP,DgoR	ECK12	2
295	EC12R0336050	CRP,DksA-ppGpp,FNR,Fis	ECK12	4
296	EC12R0335942	CRP,DksA-ppGpp,FNR,Fis,H-NS,SlyA	ECK12	6
297	EC12R0335467	CRP,DksA-ppGpp,Fis,IHF,ppGpp	ECK12	5
298	EC12R0335674	CRP,DnaA,Fis,PurR	ECK12	4
299	EC12R0335612	CRP,DpiA,ExuR	ECK12	3
300	EC12R0336274	CRP,DpiA,FNR,NarL	ECK12	4
301	EC12R0335610	CRP,DsdC	ECK12	2
302	EC12R0336030	CRP,EbgR	ECK12	2
303	EC12R0335435	CRP,EvgA,FliZ,GadE,GadW,GadX,H-NS,YdeO	ECK12	8
304	EC12R0336312	CRP,ExuR	ECK12	2
305	EC12R0335415	CRP,ExuR,FNR	ECK12	3
306	EC12R0335850	CRP,ExuR,OxyR,UxuR	ECK12	4
307	EC12R0335417	CRP,ExuR,UxuR	ECK12	3
308	EC12R0335275	CRP,FNR	ECK12	2
309	EC12R0335955	CRP,FNR,FhlA,HyfR	ECK12	4
310	EC12R0335989	CRP,FNR,Fis,GlpR,IHF	ECK12	5
311	EC12R0335637	CRP,FNR,GcvA,Lrp,PurR	ECK12	5
312	EC12R0335895	CRP,FNR,H-NS,NarL	ECK12	4
313	EC12R0335581	CRP,FNR,IHF,TdcA,TdcR	ECK12	5
314	EC12R0335833	CRP,FNR,NarL	ECK12	3
315	EC12R0336367	CRP,FeaR,NsrR	ECK12	3
316	EC12R0335597	CRP,Fis	ECK12	2
317	EC12R0335794	CRP,Fis,FliZ,IHF,Lrp	ECK12	5
318	EC12R0335402	CRP,Fis,H-NS,LeuO,RcsB-BglJ,StpA	ECK12	6
319	EC12R0335361	CRP,Fis,IHF	ECK12	3
320	EC12R0335281	CRP,Fis,NanR	ECK12	3
321	EC12R0335698	CRP,Fis,NtrC	ECK12	3
322	EC12R0335949	CRP,Fis,XylR	ECK12	3
323	EC12R0335633	CRP,FlhDC,GalR,GalS	ECK12	4
324	EC12R0336340	CRP,FrlR	ECK12	2
325	EC12R0335583	CRP,FucR	ECK12	2
326	EC12R0335320	CRP,Fur	ECK12	2
327	EC12R0335822	CRP,Fur,HypT,PdhR	ECK12	4
328	EC12R0335473	CRP,GalR,GalS	ECK12	3
329	EC12R0335475	CRP,GalR,GalS,H-NS,HU	ECK12	5
330	EC12R0335477	CRP,GalR,GalS,HU	ECK12	4
331	EC12R0336052	CRP,GalR,GalS,NagC	ECK12	4
332	EC12R0335366	CRP,GlaR,H-NS,Lrp,ppGpp	ECK12	5
333	EC12R0335642	CRP,GlpR	ECK12	2
334	EC12R0336383	CRP,GlrR,NtrC,RcsB	ECK12	4
335	EC12R0335410	CRP,GntR	ECK12	2
336	EC12R0335396	CRP,GntR,IdnR	ECK12	3
337	EC12R0335591	CRP,GutM,H-NS,SrlR	ECK12	4
338	EC12R0335888	CRP,H-NS	ECK12	2
339	EC12R0335491	CRP,H-NS,LacI,MarA	ECK12	4
340	EC12R0336296	CRP,H-NS,LeuO,SlyA,StpA	ECK12	5
341	EC12R0335816	CRP,H-NS,MqsA,ppGpp	ECK12	4
342	EC12R0336147	CRP,H-NS,ppGpp	ECK12	3
343	EC12R0335307	CRP,IHF	ECK12	2
344	EC12R0335904	CRP,IHF,MprA,OmpR	ECK12	4
345	EC12R0335735	CRP,IHF,NsrR	ECK12	3
346	EC12R0335902	CRP,IHF,PaaX	ECK12	3
347	EC12R0335915	CRP,IHF,PaaX,SlyA	ECK12	4
348	EC12R0335909	CRP,IHF,PlaR	ECK12	3
349	EC12R0335423	CRP,IHF,UlaR	ECK12	3
350	EC12R0336213	CRP,LexA	ECK12	2
351	EC12R0335316	CRP,Lrp	ECK12	2
352	EC12R0336024	CRP,Lrp,Mlc	ECK12	3
353	EC12R0336071	CRP,LsrR	ECK12	2
354	EC12R0335589	CRP,MalI	ECK12	2
355	EC12R0335495	CRP,MalT	ECK12	2
356	EC12R0335595	CRP,MalT,PhoP	ECK12	3
357	EC12R0335928	CRP,MarA	ECK12	2
358	EC12R0335499	CRP,MelR	ECK12	2
359	EC12R0335289	CRP,MetJ	ECK12	2
360	EC12R0335318	CRP,MhpR	ECK12	2
361	EC12R0335968	CRP,Mlc	ECK12	2
362	EC12R0335751	CRP,Mlc,NagC	ECK12	3
363	EC12R0335921	CRP,ModE	ECK12	2
364	EC12R0336245	CRP,MurR	ECK12	2
365	EC12R0336365	CRP,Nac,NsrR,PhoB,QseB	ECK12	5
366	EC12R0336047	CRP,NadR	ECK12	2
367	EC12R0335378	CRP,NagC	ECK12	2
368	EC12R0335449	CRP,NagC,NanR	ECK12	3
369	EC12R0335479	CRP,NtrC	ECK12	2
370	EC12R0336003	CRP,OxyR	ECK12	2
371	EC12R0335412	CRP,OxyR,UxuR	ECK12	3
372	EC12R0335305	CRP,PhoB	ECK12	2
373	EC12R0335676	CRP,RbsR	ECK12	2
374	EC12R0336371	CRP,RcsB-BglJ	ECK12	2
375	EC12R0335507	CRP,RhaR,RhaS	ECK12	3
376	EC12R0335692	CRP,RhaS	ECK12	2
377	EC12R0336100	CRP,Rob	ECK12	2
378	EC12R0336406	CRP,RspR	ECK12	2
379	EC12R0335536	CRP,TorR	ECK12	2
380	EC12R0335587	CRP,UhpA,UvrY	ECK12	3
381	EC12R0335419	CRP,UidR,UxuR	ECK12	3
382	EC12R0335404	CRP,UvrY	ECK12	2
383	EC12R0336387	CRP,XylR	ECK12	2
384	EC12R0335962	CRP,ZraR	ECK12	2
385	EC12R0335485	CRP,ppGpp	ECK12	2
386	EC12R0336374	CRP-Sxy	ECK12	1
387	EC12R0335576	CadC,FNR,H-NS,LeuO,MlrA,OmpR	ECK12	6
388	EC12R0335919	Cbl,CysB	ECK12	2
389	EC12R0335864	Cbl,CysB,FNR,IHF	ECK12	4
390	EC12R0335384	CdaR	ECK12	1
391	EC12R0335926	CdaR,FNR,Fur,H-NS	ECK12	4
392	EC12R0336381	CecR	ECK12	1
393	EC12R0335277	FNR	ECK12	1
394	EC12R0336036	FNR,FhlA,NarL,NarP	ECK12	4
395	EC12R0335666	FNR,Fis,FlhDC,IHF,NarL,NarP,NsrR	ECK12	7
396	EC12R0335997	FNR,Fis,IHF,NarL	ECK12	4
397	EC12R0335995	FNR,Fis,IHF,NarL,RstA	ECK12	5
398	EC12R0335465	FNR,Fis,NarL	ECK12	3
399	EC12R0336107	FNR,FlhDC	ECK12	2
400	EC12R0335856	FNR,FlhDC,ModE,NarL,NarP	ECK12	5
401	EC12R0335731	FNR,Fur	ECK12	2
402	EC12R0335745	FNR,Fur,GadE	ECK12	3
403	EC12R0335944	FNR,Fur,GadX,NtrC	ECK12	4
404	EC12R0335721	FNR,Fur,H-NS	ECK12	3
405	EC12R0335754	FNR,Fur,MetR,NsrR,ppGpp	ECK12	5
406	EC12R0335938	FNR,Fur,Nac,NtrC	ECK12	4
407	EC12R0336119	FNR,Fur,NagC,OmpR	ECK12	4
408	EC12R0335991	FNR,Fur,OxyR	ECK12	3
409	EC12R0335312	FNR,GadE,GadW,GadX,H-NS,PhoB,RutR	ECK12	7
410	EC12R0336103	FNR,H-NS	ECK12	2
411	EC12R0335400	FNR,H-NS,NrdR	ECK12	3
412	EC12R0335804	FNR,IHF	ECK12	2
413	EC12R0335852	FNR,IHF,Lrp,YeiL	ECK12	4
414	EC12R0335380	FNR,IHF,NarL,NarP,NorR	ECK12	5
415	EC12R0335672	FNR,IHF,PhoB	ECK12	3
416	EC12R0335497	FNR,MalT	ECK12	2
417	EC12R0335620	FNR,ModE	ECK12	2
418	EC12R0335729	FNR,NarL	ECK12	2
419	EC12R0335622	FNR,NarL,NarP	ECK12	3
420	EC12R0336113	FNR,NarL,NarP,NsrR	ECK12	4
421	EC12R0335453	FNR,NarL,NarP,NsrR,OxyR	ECK12	5
422	EC12R0335957	FNR,NarL,NikR	ECK12	3
423	EC12R0336134	FNR,NfeR	ECK12	2
424	EC12R0336115	FNR,NsrR	ECK12	2
425	EC12R0336169	FNR,OxyR	ECK12	2
426	EC12R0336009	FNR,PurR	ECK12	2
427	EC12R0335749	FabR,FadR	ECK12	2
428	EC12R0335788	FadR	ECK12	1
429	EC12R0335766	FadR,IHF,ppGpp	ECK12	3
430	EC12R0335376	FadR,IclR	ECK12	2
431	EC12R0336281	FeaR	ECK12	1
432	EC12R0335923	FhlA,FlhDC	ECK12	2
433	EC12R0335616	FhlA,IHF,ModE,NsrR	ECK12	4
434	EC12R0335618	FhlA,IHF,NsrR	ECK12	3
435	EC12R0335268	Fis	ECK12	1
436	EC12R0335738	Fis,Fur	ECK12	2
437	EC12R0335644	Fis,H-NS,IHF,MntR,OxyR	ECK12	5
438	EC12R0336238	Fis,H-NS,Lrp,StpA	ECK12	4
439	EC12R0335768	Fis,H-NS,ppGpp	ECK12	3
440	EC12R0335359	Fis,IHF	ECK12	2
441	EC12R0335345	Fis,IHF,NtrC	ECK12	3
442	EC12R0335363	Fis,IHF,OmpR,ppGpp	ECK12	4
443	EC12R0335564	Fis,IHF,PepA,PurR,RutR	ECK12	5
444	EC12R0335932	Fis,MazE,MazE-MazF	ECK12	3
445	EC12R0335930	Fis,MazE,MazE-MazF,ppGpp	ECK12	4
446	EC12R0335244	Fis,Mlc	ECK12	2
447	EC12R0336264	Fis,NarL	ECK12	2
448	EC12R0336193	Fis,NarL,NarP,NsrR	ECK12	4
449	EC12R0336013	Fis,PurR	ECK12	2
450	EC12R0335717	Fis,ppGpp	ECK12	2
451	EC12R0335279	FlhDC	ECK12	1
452	EC12R0335907	FlhDC,ModE,NarL,NarP	ECK12	4
453	EC12R0336308	FliZ	ECK12	1
454	EC12R0335964	FliZ,GadE,GadW,GadX,H-NS,Lrp,MarA,PhoP,RcsB,TorR	ECK12	10
455	EC12R0336189	FliZ,RstA	ECK12	2
456	EC12R0335368	FliZ,RutR	ECK12	2
457	EC12R0335646	LeuO,ppGpp	ECK12	2
458	EC12R0335441	LexA	ECK12	1
459	EC12R0336241	LexA,NagC	ECK12	2
460	EC12R0335511	LexA,RcdA	ECK12	2
461	EC12R0336080	LexA,RcsB-BglJ	ECK12	2
462	EC12R0336191	LexA,ppGpp	ECK12	2
463	EC12R0335811	LrhA	ECK12	1
464	EC12R0335534	Lrp	ECK12	1
465	EC12R0335696	Lrp,Nac	ECK12	2
466	EC12R0335707	Lrp,ppGpp	ECK12	2
467	EC12R0336040	LysR	ECK12	1
468	EC12R0335429	MalT	ECK12	1
469	EC12R0336211	MarA	ECK12	1
470	EC12R0335310	MarA,OxyR,Rob,SoxS	ECK12	4
471	EC12R0335297	MarA,Rob,SoxS	ECK12	3
472	EC12R0335655	MarA,SoxS	ECK12	2
473	EC12R0336287	MatA	ECK12	1
474	EC12R0336331	McbR	ECK12	1
475	EC12R0335501	MetJ	ECK12	1
476	EC12R0336078	MetJ,MetR	ECK12	2
477	EC12R0336075	MetJ,MetR,OxyR	ECK12	3
478	EC12R0335517	MetJ,OxyR	ECK12	2
479	EC12R0336043	MetR,PurR	ECK12	2
480	EC12R0336306	MlrA	ECK12	1
481	EC12R0335386	MngR	ECK12	1
482	EC12R0336350	MntR	ECK12	1
483	EC12R0335240	ModE	ECK12	1
484	EC12R0335828	MprA	ECK12	1
485	EC12R0336268	MqsA	ECK12	1
486	EC12R0335224	MraZ,PdhR	ECK12	2
487	EC12R0336217	MraZ,ppGpp	ECK12	2
488	EC12R0336243	MurR	ECK12	1
489	EC12R0335303	Nac	ECK12	1
490	EC12R0335662	Nac,PurR	ECK12	2
491	EC12R0336045	NadR	ECK12	1
492	EC12R0335820	NagC	ECK12	1
493	EC12R0336346	NanR	ECK12	1
494	EC12R0335688	NarL,TorR	ECK12	2
495	EC12R0336234	NemR,RutR	ECK12	2
496	EC12R0336125	NhaR,OmpR	ECK12	2
497	EC12R0336376	NimR	ECK12	1
498	EC12R0336145	NorR,NsrR	ECK12	2
499	EC12R0335835	NsrR	ECK12	1
500	EC12R0336187	NsrR,PhoB	ECK12	2
501	EC12R0335347	NtrC	ECK12	1
502	EC12R0335353	NtrC,ppGpp	ECK12	2
503	EC12R0336132	OmpR	ECK12	1
504	EC12R0335287	OxyR	ECK12	1
505	EC12R0336197	OxyR,Rob	ECK12	2
506	EC12R0335256	OxyR,SoxS	ECK12	2
507	EC12R0335392	OxyR,Zur	ECK12	2
508	EC12R0335947	PaaX	ECK12	1
509	EC12R0336165	PdeL	ECK12	1
510	EC12R0336067	PdhR,PhoP	ECK12	2
511	EC12R0336266	PepA	ECK12	1
512	EC12R0336195	PgrR	ECK12	1
513	EC12R0335515	PgrR,TyrR	ECK12	2
514	EC12R0335670	PhoB	ECK12	1
515	EC12R0335301	PhoP	ECK12	1
516	EC12R0336007	PhoP,PurR,RbsR	ECK12	3
517	EC12R0336069	PhoP,SlyA	ECK12	2
518	EC12R0335293	PspF	ECK12	1
519	EC12R0335530	PurR	ECK12	1
520	EC12R0335854	PutA	ECK12	1
521	EC12R0336361	PyrR	ECK12	1
522	EC12R0336363	QseB	ECK12	1
523	EC12R0336336	RbsR	ECK12	1
524	EC12R0336325	RcdA	ECK12	1
525	EC12R0336328	RclR	ECK12	1
526	EC12R0336185	RcnR	ECK12	1
527	EC12R0335678	RcsAB	ECK12	1
528	EC12R0335264	RcsB	ECK12	1
529	EC12R0336369	RcsB-BglJ	ECK12	1
530	EC12R0336162	RelB,RelB-RelE	ECK12	2
531	EC12R0336073	Rob	ECK12	1
532	EC12R0336201	RutR	ECK12	1
533	EC12R0335684	SdiA	ECK12	1
534	EC12R0336394	SdiA,ppGpp	ECK12	2
535	EC12R0336175	SgrR	ECK12	1
536	EC12R0336321	SoxR	ECK12	1
537	EC12R0335980	SoxR,TyrR	ECK12	2
538	EC12R0335258	SoxS	ECK12	1
539	EC12R0335770	SutR	ECK12	1
540	EC12R0335862	TorR	ECK12	1
541	EC12R0335513	TrpR	ECK12	1
542	EC12R0335984	TrpR,TyrR	ECK12	2
543	EC12R0336022	TyrR	ECK12	1
544	EC12R0335421	UidR	ECK12	1
545	EC12R0336251	UvrY	ECK12	1
546	EC12R0335917	XapR	ECK12	1
547	EC12R0336247	YdeO	ECK12	1
548	EC12R0335351	YdeO,ppGpp	ECK12	2
549	EC12R0336253	YefM,YefM-YoeB	ECK12	2
550	EC12R0336105	YhaJ	ECK12	1
551	EC12R0336378	YjjQ	ECK12	1
552	EC12R0336298	YqhC	ECK12	1
553	EC12R0335394	ZntR	ECK12	1
554	EC12R0335960	ZraR	ECK12	1
555	EC12R0336227	Zur	ECK12	1
556	EC12R0335254	ppGpp	ECK12	1
