# # Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Tierrafría, V. H. et al. (2022). RegulonDB 11.0: Comprehensive high-throughput datasets on transcriptional regulation in Escherichia coli K-12,
#      Microb Genom. 2022 May;8(5). doi: 10.1099/mgen.0.000833. PMID: 35584008. https://doi.org/10.1099/mgen.0.000833
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
#
 # RegulonDB: 11.1 Date: 12/12/2022
# Created: 12/12/2022 11:48:35
# Table: SIGMA_TMP
# Columns:
# 1) SIGMA_ID
# 2) SIGMA_NAME
# 3) SIGMA_SYNONYMS
# 4) SIGMA_GENE_ID
# 5) SIGMA_GENE_NAME
# 6) SIGMA_COREGULATORS
# 7) SIGMA_NOTES
# 8) SIGMA_SIGMULON_GENES
# 9) KEY_ID_ORG
ECK120013091	Sigma19	FecI	ECK120000285	fecI				ECK12
ECK125110291	Sigma24	RpoE	ECK120001827	rpoE				ECK12
ECK125110292	Sigma28	FliA	ECK120001324	fliA				ECK12
ECK125110293	Sigma32	RpoH	ECK120000888	rpoH				ECK12
ECK125110294	Sigma38	RpoS	ECK120000503	rpoS				ECK12
ECK125110295	Sigma54	RpoN	ECK120000889	rpoN				ECK12
ECK125110296	Sigma70	RpoD	ECK120000887	rpoD				ECK12
