# # Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Tierrafría, V. H. et al. (2022). RegulonDB 11.0: Comprehensive high-throughput datasets on transcriptional regulation in Escherichia coli K-12,
#      Microb Genom. 2022 May;8(5). doi: 10.1099/mgen.0.000833. PMID: 35584008. https://doi.org/10.1099/mgen.0.000833
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
#
 # RegulonDB: 11.1 Date: 12/12/2022
# Created: 12/12/2022 11:48:35
# Table: SIGMA_FACTOR_D_TMP
# Columns:
# 1) SF_ID
# 2) SIGMA_FACTOR
# 3) SF_GENE_GROUP
# 4) SF_TF_GROUP
# 5) SF_PROMOTE_GROUP
1	Sigma70	1702	192	1998
2	Sigma24	130	19	521
3	Sigma54	140	34	101
4	Sigma38	341	80	241
5	Sigma32	177	21	326
6	Sigma28	76	16	147
7	unknown	0	0	0
