=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_12\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_12\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0414802856E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    70525150575.4
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.2668516155E+08 1.1E+11  1559 1.0E+00    1 F  T
      4   3        2.3419734434E+05 3.1E+08  1558 1.0E+00    4 F  T
      5   3        9.5280758114E+03 1.2E+05  1554 7.3E-05      F  T
      6   3        9.4635660324E+03 1.8E+02  1553 2.6E-02      F  T
      7   4        9.4113307340E+03 2.1E-02  1553 1.4E+02      F  T
      8   4        9.3952391621E+03 5.7E+01  1553 1.7E-01    3 F  T
      9   4        9.3758534388E+03 1.3E+01  1551 3.1E-01    4 F  T
     10   4        9.3740612294E+03 4.8E+01  1550 1.5E-03      F  T
     11   4        9.3723477286E+03 1.9E+01  1550 7.3E-03      F  T
     12   4        9.3638654294E+03 6.5E+01  1550 6.3E-02    3 F  T
     13   4        9.3545241701E+03 9.8E+01  1549 7.3E-02    2 F  T
     14   4        9.3507943316E+03 9.1E+01  1549 1.4E-03      F  T
     15   4        9.3498190617E+03 2.5E+01  1549 2.2E-03      F  T
     16   4        9.2919010642E+03 1.6E+01  1549 2.7E-01    5 F  T
     17   4        9.2586684223E+03 8.8E+01  1548 5.9E-01    5 F  T
     18   4        9.2405350280E+03 1.3E+02  1547 1.0E+00    3 F  T
     19   4        9.2325075486E+03 4.6E+01  1547 4.0E-01    6 F  T
     20   4        9.2260997337E+03 5.2E+01  1545 4.8E-01    4 F  T
     21   4        9.2065742963E+03 4.7E+01  1544 6.9E-01    3 F  T
     22   4        9.1966009792E+03 8.2E+01  1544 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.1905496507E+03 8.7E+01  1543 1.0E+00    3 F  T
     24   4        9.1850682276E+03 1.7E+01  1543 3.0E-01    7 F  T
     25   4        9.1800769774E+03 3.0E+01  1541 2.9E-01    5 F  T
     26   4        9.1739494157E+03 2.8E+01  1540 6.4E-01    4 F  T
     27   4        9.1686480634E+03 2.9E+01  1539 3.1E-01    5 F  T
     28   4        9.1635245599E+03 2.9E+01  1538 3.7E-01    5 F  T
     29   4        9.1578002290E+03 3.0E+01  1537 5.4E-01    4 F  T
     30   4        9.1477309398E+03 3.5E+01  1536 4.9E-01    5 F  T
     31   4        9.1385558036E+03 6.3E+01  1535 1.0E+00    5 F  T
     32   4        9.1272872461E+03 9.4E+01  1535 1.0E+00    5 F  T
     33   4        9.1213285484E+03 5.9E+01  1535 1.0E+00    4 F  T
     34   4        9.1064542906E+03 2.2E+01  1535 1.0E+00    8 F  T
     35   4        9.0997546571E+03 7.0E+01  1534 1.0E+00    6 F  T
     36   4        9.0950443578E+03 4.4E+01  1533 1.0E+00    5 F  T
     37   4        9.0911847499E+03 1.0E+01  1533 3.3E-01    9 F  T
     38   4        9.0891756381E+03 9.1E+00  1532 2.1E-01    8 F  T
     39   4        9.0872187045E+03 9.1E+00  1531 3.4E-01    8 F  T
     40   4        9.0793485327E+03 9.5E+00  1530 7.7E-01    7 F  T
     41   4        9.0727931859E+03 1.7E+01  1529 8.3E-01    9 F  T
     42   4        9.0366911251E+03 2.5E+01  1528 3.0E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0168456323E+03 1.9E+01  1515 5.6E-01   19 F  T
     44   4        8.9431677741E+03 8.7E+01  1496 1.8E-01   19 F  T
     45   4        8.9171016744E+03 8.8E+01  1477 6.9E-01   14 F  T
     46   4        8.9076773118E+03 2.3E+02  1463 4.6E-01   10 F  T
     47   4        8.8811136933E+03 2.5E+02  1453 6.9E-01    7 F  T
     48   4        8.8644881306E+03 1.9E+02  1451 1.0E+00    5 F  T
     49   4        8.8471730976E+03 5.4E+01  1451 8.1E-01   10 F  T
     50   4        8.8411261918E+03 1.2E+02  1441 5.2E-01   10 F  T
     51   4        8.8288730170E+03 1.3E+02  1431 1.0E+00    8 F  T
     52   4        8.8183581160E+03 3.3E+01  1431 7.7E-01   12 F  T
     53   4        8.7907489255E+03 7.7E+01  1419 7.6E-01   12 F  T
     54   4        8.7717008160E+03 1.1E+02  1407 1.0E+00   12 T  T
     55   4        8.7448272043E+03 2.1E+02  1395 1.0E+00   12 T  T
     56   4        8.7227925774E+03 5.6E+02  1383 7.3E-01   19 F  T
     57   4        8.7193247352E+03 5.8E+02  1364 1.7E-01   27 F  T
     58   4        8.6985357697E+03 5.9E+02  1337 7.3E-01   13 F  T
     59   4        8.6813759730E+03 5.8E+02  1324 7.0E-01   19 F  T
     60   4        8.6707649039E+03 5.8E+02  1305 5.9E-01   19 F  T
     61   4        8.6639085187E+03 5.9E+02  1286 5.6E-01   19 F  T
     62   4        8.6597923675E+03 5.8E+02  1267 5.2E-01   19 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.6583735716E+03 5.8E+02  1248 4.4E-01   23 F  T
     64   4        8.6482517602E+03 5.8E+02  1225 6.7E-01   23 F  T
     65   4        8.6213178709E+03 5.9E+02  1202 6.6E-01   34 F  T
     66   4        8.6204318133E+03 5.9E+02  1168 2.3E-01   53 F  T
     67   4        8.6043554282E+03 5.9E+02  1115 7.3E-01   25 F  T
     68   4        8.5875414677E+03 5.6E+02  1090 6.9E-01   37 F  T
     69   4        8.5789710321E+03 5.6E+02  1053 6.1E-01   29 F  T
     70   4        8.5149199818E+03 5.5E+02  1024 1.0E+00   40 F  T
     71   4        8.5106655482E+03 1.9E+02   984 3.0E-01   31 F  T
     72   4        8.5088433525E+03 1.9E+02   953 1.0E+00   16 T  T
     73   4        8.4905481191E+03 1.8E+02   937 1.0E+00   22 F  T
     74   4        8.4868857502E+03 4.9E+01   915 5.0E-01   22 F  T
     75   4        8.4856171521E+03 2.9E+01   893 1.0E+00   18 T  T
     76   4        8.4854913947E+03 1.7E+01   875 1.0E+00   29 T  T
     77   4        8.4847412844E+03 1.6E+01   846 1.0E+00   36 T  T
     78   4        8.4844811755E+03 1.1E+01   810 1.0E+00   56 T  T
     79   4        8.4840916473E+03 8.3E+00   754 1.0E+00   48 T  T
     80   4        8.4498554258E+03 3.5E+02   715 2.5E+01    1 T  T
     81   4        8.4108095290E+03 3.5E+02   714 6.3E-04      F  T
     82   4        8.3779211120E+03 2.0E+02   714 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.3709043170E+03 7.4E+01   713 1.0E+00    9 F  T
     84   4        8.3708177760E+03 1.4E+01   713 1.7E-01   19 F  T
     85   4        8.3528596496E+03 7.6E+01   697 1.0E+00    2 F  T
     86   4        8.3487657255E+03 5.6E+01   697 5.4E-01   11 F  T
     87   4        8.3220694839E+03 6.1E+01   689 1.0E+00    8 F  T
     88   4        8.3179052153E+03 8.5E+01   689 1.0E+00    9 F  T
     89   4        8.1975413713E+03 8.4E+01   722 4.9E-01   13 F  T
     90   4        8.1552084147E+03 8.4E+01   709 6.2E-01    9 F  T
     91   4        8.1403575790E+03 7.8E+01   708 1.0E+00    9 F  T
     92   4        8.1370161165E+03 2.6E+01   708 6.5E-01   17 F  T
     93   4        8.1347917503E+03 5.4E+01   691 5.4E-01   15 F  T
     94   4        8.1295528408E+03 4.6E+01   677 1.0E+00   10 T  T
     95   4        8.1292360448E+03 1.4E+01   669 6.2E-01   11 F  T
     96   4        8.1207962587E+03 2.9E+01   663 4.8E-01    7 F  T
     97   4        8.1194144751E+03 4.1E+01   662 1.0E+00    7 F  T
     98   4        8.0791835963E+03 1.9E+01   726 5.1E-01    8 F  T
     99   4        8.0345068456E+03 4.8E+01   725 6.0E-01    6 F  T
    100   4        7.9910314663E+03 1.6E+02   724 5.7E-01    6 F  T
    101   4        7.9679595481E+03 1.1E+02   723 5.2E-01    5 F  T
    102   4        7.9568745361E+03 1.1E+02   722 5.9E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.9429982742E+03 8.8E+01   721 1.0E+00    4 F  T
    104   4        7.9249270320E+03 1.5E+02   720 5.5E-01    7 F  T
    105   4        7.9194102671E+03 1.1E+02   719 1.0E+00    3 F  T
    106   4        7.8983413942E+03 9.2E+01   722 1.0E+00    6 T  T
    107   4        7.8883475360E+03 1.6E+01   740 3.5E-01    9 F  T
    108   4        7.8794322598E+03 3.8E+01   739 6.1E-01   14 F  T
    109   4        7.8759551062E+03 3.0E+01   738 1.0E+00    6 F  T
    110   4        7.8668211939E+03 9.1E+00   738 4.3E-01   18 F  T
    111   4        7.8590411683E+03 3.0E+01   737 4.6E-01   18 F  T
    112   4        7.8543337505E+03 2.9E+01   736 1.0E+00    9 F  T
    113   4        7.8531958671E+03 1.7E+01   737 1.0E+00   12 T  T
    114   4        7.8527186831E+03 9.4E+00   736 2.9E-01   14 F  T
    115   4        7.8525979507E+03 8.0E+00   726 1.0E+00    8 F  T
    116   4        7.8523663683E+03 1.1E+00   726 1.0E+00   20 F  T
    117   4        7.8516069063E+03 4.9E+00   729 6.9E-01   12 F  T
    118   4        7.8512565264E+03 4.5E+00   723 1.0E+00   10 F  T
    119   4        7.8499612354E+03 9.3E-01   723 7.5E-01   16 F  T
    120   4        7.8487585279E+03 3.9E+01   716 6.9E-01   15 F  T
    121   4        7.8477579900E+03 3.0E+01   709 1.0E+00    9 F  T
    122   4        7.8477096570E+03 4.2E+00   709 1.0E+00    9 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.8440628220E+03 4.2E+00   772 2.5E+01    1 T  T
    124   4        7.8367834089E+03 4.2E+00   771 1.6E-01      F  T
    125   4        7.8282092749E+03 1.3E+02   771 1.0E+00    5 F  T
    126   4        7.8223282718E+03 2.1E+01   771 3.7E-01    4 F  T
    127   4        7.8151109799E+03 3.8E+01   768 1.0E+00    8 F  T
    128   4        7.8106817638E+03 1.8E+01   768 1.0E+00    9 T  T
    129   4        7.8070802330E+03 1.1E+01   767 2.5E-01   12 F  T
    130   4        7.8061455498E+03 8.1E+00   759 1.0E+00    8 F  T
    131   4        7.8020191193E+03 9.2E+00   761 4.9E-01    8 F  T
    132   4        7.7959617880E+03 9.6E+00   760 1.0E+00   15 T  T
    133   4        7.7950659375E+03 5.2E+00   759 3.4E-01   12 F  T
    134   4        7.7941094422E+03 5.0E+00   752 1.0E+00    8 T  T
    135   4        7.7938834487E+03 1.1E+00   751 1.0E+00   13 F  T
    136   4        7.7933076755E+03 2.8E+00   752 1.0E+00   11 T  T
    137   4        7.7931736627E+03 1.7E+00   750 1.0E+00   19 T  T
    138   4        7.7930023382E+03 2.2E+00   748 1.0E+00   15 T  T
    139   4        7.7929936243E+03 3.8E-01   747 1.0E+00   12 F  T
    140   4        7.7803039340E+03 1.0E+00   811 4.1E+02    1 T  T
    141   4        7.7718042168E+03 2.0E+01   810 5.6E-01   10 F  T
    142   4        7.7657717533E+03 1.4E+01   809 1.0E+00   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.7608039827E+03 1.9E+01   808 1.0E+00   15 T  T
    144   4        7.7599854720E+03 2.9E+01   807 9.2E-02   10 F  T
    145   4        7.7587090442E+03 2.6E+01   801 1.0E+00    3 F  T
    146   4        7.7566490845E+03 1.1E+01   801 1.0E+00   10 F  T
    147   4        7.7560846006E+03 2.9E+00   801 1.0E+00   11 F  T
    148   4        7.7559797369E+03 1.3E+00   801 1.0E+00   12 F  T
    149   4        7.7553818561E+03 4.9E+00   804 1.0E+00   10 F  T
    150   4        7.7553008565E+03 2.4E+00   804 1.0E+00    8 T  T
    151   4        7.7551857938E+03 1.7E+00   805 1.0E+00   13 F  T
    152   4        7.7551792924E+03 5.4E-01   805 1.0E+00   10 T  T
    153   4        7.7545638459E+03 5.5E-01   868 4.7E+01    1 F  T
    154   4        7.7525657513E+03 8.4E+00   868 1.0E+00    7 F  T
    155   4        7.7453494753E+03 6.9E+00   868 1.0E+00    2 T  T
    156   4        7.7407725340E+03 3.8E+01   867 1.0E+00   12 T  T
    157   4        7.7376234545E+03 9.4E+00   866 5.1E-01   10 F  T
    158   4        7.7364990714E+03 4.8E+00   863 1.0E+00   11 F  T
    159   4        7.7356858877E+03 6.3E+00   863 4.7E-02   13 F  T
    160   4        7.7354752691E+03 6.0E+00   853 1.0E+00    6 F  T
    161   4        7.7353641670E+03 7.1E-01   853 1.0E+00   20 F  T
    162   4        7.7353144275E+03 6.3E-01   853 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.7346086888E+03 6.3E+00   855 1.0E+00   10 F  T
    164   4        7.7345378592E+03 3.1E+00   855 1.0E+00    8 T  T
    165   4        7.7344860803E+03 5.9E-01   855 1.0E+00   14 T  T
    166   4        7.7344838329E+03 1.1E-01   853 1.0E+00   15 F  T
    167   4        7.7325419181E+03 4.4E-01   917 4.0E+02    1 F  T
    168   4        7.7291021962E+03 1.0E+00   917 6.3E-01    6 F  T
    169   4        7.7238829569E+03 6.3E+00   916 1.0E+00    9 T  T
    170   4        7.7226343502E+03 1.9E+01   915 6.2E-02   11 F  T
    171   4        7.7210100155E+03 1.8E+01   909 1.0E+00    3 F  T
    172   4        7.7191203115E+03 7.1E+00   909 1.0E+00   17 F  T
    173   4        7.7188698710E+03 3.1E+00   909 1.0E+00   11 F  T
    174   4        7.7187367142E+03 8.1E-01   909 1.0E+00   12 T  T
    175   4        7.7183901087E+03 5.3E+00   914 1.9E-01   14 F  T
    176   4        7.7179802459E+03 4.3E+00   912 1.0E+00   10 F  T
    177   4        7.7179545891E+03 1.7E+00   912 1.0E+00   10 T  T
    178   4        7.7174557967E+03 1.2E+00   975 2.0E-01    2 F  T
    179   4        7.7169658577E+03 3.8E+00   974 1.0E+00    7 T  T
    180   4        7.7167360102E+03 2.7E+00   973 1.0E+00    8 T  T
    181   4        7.7156442764E+03 5.4E+00   972 1.7E-01   10 F  T
    182   4        7.7150135077E+03 5.7E+00   967 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7137811430E+03 1.2E+00   967 5.5E-01    2 F  T
    184   4        7.7132636198E+03 1.4E+00   966 5.6E-01   20 F  T
    185   4        7.7129757326E+03 3.6E+00   968 1.0E+00    6 F  T
    186   4        7.7126445351E+03 3.3E+00   968 5.8E-01   10 F  T
    187   4        7.7126195536E+03 1.7E+00   968 1.0E+00    8 F  T
    188   4        7.7112137685E+03 5.4E-01  1032 5.9E-01    2 F  T
    189   4        7.7097260639E+03 2.3E+00  1031 1.0E+00   11 F  T
    190   4        7.7020135100E+03 9.1E+00  1031 7.1E-01    3 F  T
    191   4        7.6996628534E+03 1.5E+01  1029 1.0E+00   20 F  T
    192   4        7.6991523992E+03 6.7E+00  1029 1.0E+00    9 F  T
    193   4        7.6983327644E+03 1.5E+00  1029 4.8E-02   11 F  T
    194   4        7.6981976492E+03 1.4E+00  1022 1.0E+00   20 F  T
    195   4        7.6978897361E+03 7.7E+00  1023 1.0E+00    8 F  T
    196   4        7.6978385348E+03 1.2E+00  1023 2.5E-01   14 F  T
    197   4        7.6978214088E+03 9.2E-01  1022 1.0E+00    8 F  T
    198   4        7.6976546378E+03 6.7E-01  1024 1.0E+00   11 F  T
    199   4        7.6974542713E+03 5.4E-01  1024 7.4E-02   16 F  T
    200   4        7.6973148859E+03 6.4E-01  1020 1.0E+00   19 T  T
    201   4        7.6972486320E+03 8.5E-01  1019 7.3E-02   15 F  T
    202   4        7.6972384324E+03 7.9E-01  1015 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.6972308432E+03 3.0E-01  1015 1.0E+00   12 T  T
    204   4        7.6971271877E+03 3.5E-01  1016 6.9E-01   16 F  T
    205   4        7.6970758875E+03 2.9E-01  1014 5.4E-01   11 F  T
    206   4        7.6970423946E+03 2.9E-01  1014 1.0E+00    9 F  T
    207   4        7.6970387720E+03 1.1E-01  1014 1.0E+00   20 F  T
    208   4        7.6970082972E+03 2.6E-01  1016 5.0E-01   14 F  T
    209   4        7.6969991815E+03 2.3E-01  1011 1.0E+00   16 T  T
    210   4        7.6969975968E+03 7.8E-02  1007 1.0E+00   24 T  T
    211   4        7.6969931451E+03 1.4E-01  1005 1.8E+00    1 F  T
    212   4        7.6969687089E+03 1.4E-01  1005 1.0E+00    7 F  T
    213   4        7.6969556653E+03 4.1E-01  1005 1.0E+00    1 F  T
    214   4        7.6968766199E+03 3.3E-01  1005 1.3E-01   17 F  T
    215   4        7.6968577385E+03 6.2E-01  1004 1.0E+00   20 F  T
    216   4        7.6968074685E+03 2.3E-01  1007 3.9E-01    2 F  T
    217   4        7.6967707508E+03 1.1E+00  1007 1.0E+00   20 F  T
    218   4        7.6967667559E+03 3.6E-01  1007 1.0E+00   20 F  T
    219   4        7.6962312806E+03 1.7E-01  1007 6.8E-01   10 F  T
    220   4        7.6959484731E+03 5.9E+00  1004 1.0E+00   12 T  T
    221   4        7.6959364675E+03 6.7E-01  1003 5.2E-01   24 F  T
    222   4        7.6959284088E+03 3.5E-01   998 1.0E+00   18 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6959280963E+03 9.3E-02   996 1.0E+00   35 T  T
    224   4        7.6953814305E+03 1.8E+00  1000 4.0E+02    1 F  T
    225   4        7.6944171930E+03 7.9E+00  1000 2.2E-01    7 F  T
    226   4        7.6940697218E+03 1.1E+01   999 3.4E-01   20 F  T
    227   4        7.6939691239E+03 7.3E+00   999 1.0E+00    9 F  T
    228   4        7.6938373034E+03 4.1E+00  1001 1.0E+00    9 F  T
    229   4        7.6938224767E+03 6.3E-01  1001 4.0E-01   13 F  T
    230   4        7.6938180567E+03 3.9E-01   999 1.0E+00   11 F  T
    231   4        7.6915426331E+03 1.8E-01   999 9.1E-01   14 F  T
    232   4        7.6823151396E+03 3.0E-01   997 8.7E-01   22 F  T
    233   4        7.6725041848E+03 2.6E+00   990 7.8E-01   25 F  T
    234   4        7.6666826816E+03 2.1E+00   981 7.9E-01   22 F  T
    235   4        7.6607946569E+03 4.5E-01   973 8.2E-01   29 F  T
    236   4        7.6559825054E+03 6.5E-01   963 8.3E-01   24 F  T
    237   4        7.6518915495E+03 1.5E+00   955 8.1E-01   21 F  T
    238   4        7.6485335812E+03 1.7E+00   948 8.0E-01   24 F  T
    239   4        7.6477917097E+03 1.8E+00   941 6.4E-01   13 F  T
    240   4        7.6471217396E+03 7.3E-01   939 6.7E-01   15 F  T
    241   4        7.6459247565E+03 4.6E-01   937 6.9E-01   23 F  T
    242   4        7.6456614975E+03 2.2E+00   928 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6453200967E+03 2.2E+00   928 1.4E-01    5 F  T
    244   4        7.6452018932E+03 1.7E+00   927 3.5E-01   20 F  T
    245   4        7.6451944235E+03 1.1E+00   927 1.0E+00    8 F  T
    246   4        7.6444001718E+03 6.4E+00   931 3.9E-01    5 F  T
    247   4        7.6438935478E+03 2.8E+00   931 1.0E+00   20 F  T
    248   4        7.6438067916E+03 1.5E+00   931 1.0E+00   12 F  T
    249   4        7.6426231981E+03 9.8E-01   931 6.5E-01   13 F  T
    250   4        7.6421768164E+03 5.4E-01   928 8.0E-01   26 F  T
    251   4        7.6402288547E+03 4.4E-01   925 6.2E-01   22 F  T
    252   4        7.6393390023E+03 4.5E-01   917 7.6E-01   17 F  T
    253   4        7.6389314877E+03 5.6E-01   928 1.0E+00    1 F  T
    254   4        7.6376772765E+03 5.6E-01   928 1.0E+00   10 F  T
    255   4        7.6374328825E+03 2.2E+00   928 1.0E+00   20 F  T
    256   4        7.6374040555E+03 4.7E-01   928 1.0E+00   20 F  T
    257   4        7.6366541295E+03 4.2E-01   928 6.5E-01   14 F  T
    258   4        7.6364280670E+03 3.6E-01   925 6.6E-01   21 F  T
    259   4        7.6358250833E+03 4.4E-01   923 6.8E-01   16 F  T
    260   4        7.6358199224E+03 4.0E-01   920 1.0E+00   22 T  T
    261   4        7.6353835766E+03 5.5E-01   982 2.4E+01    1 F  T
    262   4        7.6338506064E+03 5.5E-01   982 1.0E+00    5 F  T
   Elapsed time       31.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6320288681E+03 8.2E+00   982 1.0E+00   17 F  T
    264   4        7.6308633157E+03 5.6E+00   982 2.3E-01   10 F  T
    265   4        7.6300850216E+03 1.2E+01   972 1.0E+00    6 F  T
    266   4        7.6292510242E+03 8.0E+00   972 5.9E-01   18 F  T
    267   4        7.6291067605E+03 3.6E+00   972 1.0E+00   20 F  T
    268   4        7.6290492454E+03 6.1E-01   972 1.0E+00   20 F  T
    269   4        7.6289916355E+03 1.2E+00   972 1.0E+00   20 F  T
    270   4        7.6285185130E+03 1.7E+00   974 8.0E-02   12 F  T
    271   4        7.6284659220E+03 1.6E+00   970 1.0E+00   20 F  T
    272   4        7.6284356983E+03 1.6E+00   970 1.0E+00   20 F  T
    273   4        7.6281821949E+03 1.1E+00   970 1.0E+00   14 F  T
    274   4        7.6281724387E+03 2.7E+00   968 2.2E-02   16 F  T
    275   4        7.6281120758E+03 2.7E+00   962 1.0E+00   20 F  T
    276   4        7.6280811401E+03 1.3E+00   965 1.0E+00    1 F  T
    277   4        7.6260617495E+03 1.4E+00   965 2.3E+00    6 F  T
    278   4        7.6243765560E+03 1.4E+01   965 2.4E-01   10 F  T
    279   4        7.6236236260E+03 1.0E+01   965 1.0E+00    7 F  T
    280   4        7.6235584157E+03 2.5E+00   965 5.6E-01   20 F  T
    281   4        7.6235511385E+03 9.8E-01   965 1.0E+00    9 F  T
    282   4        7.6235018630E+03 5.2E-01  1007 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6227922720E+03 5.2E-01  1007 1.0E+00   20 F  T
    284   4        7.6223778752E+03 3.2E+00  1007 1.0E+00    1 F  T
    285   4        7.6213457581E+03 3.6E+00  1007 3.9E-01   20 F  T
    286   4        7.6187530829E+03 6.4E+00  1007 4.3E-01   20 F  T
    287   4        7.6167157006E+03 2.2E+01  1006 5.3E-01   20 F  T
    288   4        7.6154770765E+03 1.3E+01  1006 1.0E+00   15 F  T
    289   4        7.6154487770E+03 1.9E+00  1006 1.5E-02   13 F  T
    290   4        7.6154293962E+03 1.8E+00  1003 1.0E+00    4 F  T
    291   4        7.6152345206E+03 9.3E-01  1003 7.1E-01   20 F  T
    292   4        7.6152213352E+03 3.7E-01  1003 1.0E+00   20 F  T
    293   4        7.6148745611E+03 5.1E-01  1004 1.0E+00   14 T  T
    294   4        7.6145719516E+03 1.0E+00  1002 2.1E-01   21 F  T
    295   4        7.6144520105E+03 4.3E-01   995 1.0E+00   11 T  T
    296   4        7.6142605967E+03 1.1E+00   994 4.2E-01   17 F  T
    297   4        7.6140082950E+03 1.1E+00   990 6.4E-01   23 F  T
    298   4        7.6138334437E+03 2.3E+00   987 6.1E-01   29 F  T
    299   4        7.6135115888E+03 7.3E-01   980 6.6E-01   31 F  T
    300   4        7.6134211466E+03 7.7E-01   974 1.4E-01   34 F  T
    301   4        7.6133299407E+03 5.6E-01   968 7.1E-01   18 F  T
    302   4        7.6130757511E+03 8.4E-01   970 1.0E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.6129693880E+03 6.1E-01   970 1.0E+00   20 F  T
    304   4        7.6127496411E+03 4.1E-01   970 5.0E-01   11 F  T
    305   4        7.6125432301E+03 7.3E-01   968 6.0E-01   16 F  T
    306   4        7.6124721818E+03 3.9E-01   966 5.1E-01   25 F  T
    307   4        7.6120987052E+03 4.9E-01   964 5.8E-01   27 F  T
    308   4        7.6120402571E+03 4.4E-01   960 1.0E+00   28 T  T
    309   4        7.6115284859E+03 6.8E-01   962 3.4E-01   36 F  T
    310   4        7.6111830479E+03 9.3E-01   955 1.0E+00   24 F  T
    311   4        7.6111427273E+03 1.2E+00   953 1.0E+00   29 T  T
    312   4        7.6095672046E+03 7.2E-01   958 6.2E-01   36 F  T
    313   4        7.6094304545E+03 6.3E+00   954 3.5E-01    7 F  T
    314   4        7.6093719175E+03 4.1E+00   953 1.0E+00   10 F  T
    315   4        7.6093513213E+03 5.5E-01   953 1.4E-01   13 F  T
    316   4        7.6093363398E+03 4.7E-01   951 1.0E+00    7 F  T
    317   4        7.6093168503E+03 6.9E-01   951 3.4E-02   10 F  T
    318   4        7.6092830733E+03 6.6E-01   949 1.0E+00   11 F  T
    319   4        7.6092386356E+03 8.4E-01   949 1.0E+00   10 F  T
    320   4        7.6089355955E+03 1.2E+00   962 1.5E+01    1 F  T
    321   4        7.6079313698E+03 1.2E+00   962 1.0E+00    5 F  T
    322   4        7.6072733736E+03 2.8E+00   962 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.6072043270E+03 8.0E-01   962 6.4E-02   12 F  T
    324   4        7.6070827846E+03 7.5E-01   960 1.0E+00   20 F  T
    325   4        7.6068444710E+03 3.4E-01   962 7.3E+00    1 F  T
    326   4        7.6067936881E+03 1.1E+00   962 1.0E+00   20 F  T
    327   4        7.6061387276E+03 1.4E-01   962 1.0E+00   11 T  T
    328   4        7.6060719548E+03 4.8E+00   960 1.0E+00   15 T  T
    329   4        7.6060659368E+03 4.8E-01   958 1.0E+00   15 F  T
    330   4        7.6049337210E+03 1.2E+00   982 8.1E+01    1 F  T
    331   4        7.6016604693E+03 3.6E+01   982 4.3E-01    4 F  T
    332   4        7.5996681331E+03 1.6E+01   982 5.2E-01    9 F  T
    333   4        7.5978743437E+03 2.1E+01   982 1.0E+00   17 F  T
    334   4        7.5972791294E+03 6.5E+00   982 1.0E+00   10 F  T
    335   4        7.5972105730E+03 2.0E+00   982 1.0E+00   20 F  T
    336   4        7.5969882692E+03 1.7E+00   982 3.3E-01   19 F  T
    337   4        7.5969816600E+03 3.9E+00   982 1.0E+00    8 F  T
    338   4        7.5963387534E+03 3.5E-01  1005 1.2E+01    1 F  T
    339   4        7.5955659408E+03 1.9E+01  1005 1.0E+00   11 F  T
    340   4        7.5946569029E+03 6.5E+00  1005 1.0E+00    8 F  T
    341   4        7.5941543705E+03 2.3E+00  1005 1.0E+00    1 F  T
    342   4        7.5929706704E+03 6.2E+00  1005 1.6E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.5919491063E+03 2.9E+01  1004 1.0E+00    7 F  T
    344   4        7.5913052797E+03 1.3E+01  1005 8.8E-02    9 F  T
    345   4        7.5905931973E+03 1.2E+01   997 1.0E+00   15 F  T
    346   4        7.5904071146E+03 8.9E+00   997 1.0E+00    6 F  T
    347   4        7.5902938463E+03 1.6E+00   997 1.0E+00   20 F  T
    348   4        7.5901974608E+03 3.5E+00   997 1.0E+00   15 F  T
    349   4        7.5900929654E+03 4.6E-01   997 1.1E-01   13 F  T
    350   4        7.5900508600E+03 8.2E-01   996 1.0E+00   20 F  T
    351   4        7.5895996606E+03 1.2E+00   997 2.8E-01    6 F  T
    352   4        7.5891016286E+03 6.7E+00   997 1.0E+00    7 F  T
    353   4        7.5887098119E+03 3.5E+00   997 3.2E-01   11 F  T
    354   4        7.5886566123E+03 2.3E+00   996 1.0E+00   12 F  T
    355   4        7.5880584202E+03 4.6E-01  1004 1.8E-01    3 F  T
    356   4        7.5878907443E+03 8.9E-01  1002 5.9E-01   20 F  T
    357   4        7.5878501567E+03 3.9E+00  1002 1.0E+00   10 F  T
    358   4        7.5867044983E+03 5.7E-01  1004 1.0E+00    9 F  T
    359   4        7.5861735586E+03 1.4E+01  1004 1.9E-01   14 F  T
    360   4        7.5857176847E+03 1.1E+01  1003 1.0E+00    5 F  T
    361   4        7.5853454362E+03 3.6E+00  1003 1.0E+00   10 F  T
    362   4        7.5853092651E+03 2.9E+00  1003 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        7.5852021479E+03 5.2E-01  1004 1.0E+00   14 F  T
    364   4        7.5851895186E+03 3.0E-01  1004 1.0E+00   14 F  T
    365   4        7.5851836817E+03 7.3E-01  1004 1.0E+00   12 F  T
    366   4        7.5850527249E+03 2.2E-01  1004 1.0E+00   19 T  T
    367   4        7.5850046090E+03 1.3E+00  1003 1.0E+00   24 T  T
    368   4        7.5850000717E+03 3.8E-01  1002 4.5E-01   35 F  T
    369   4        7.5849998183E+03 2.2E-01  1002 1.0E+00   22 F  T
    370   4        7.5844097929E+03 6.8E-01  1010 1.2E+02    1 F  T
    371   4        7.5841160862E+03 6.7E-01  1010 1.0E+00   20 F  T
    372   4        7.5838696314E+03 2.5E+00  1010 1.7E-01   11 F  T
    373   4        7.5837931033E+03 2.0E+00  1008 1.0E+00   20 F  T
    374   4        7.5837476386E+03 2.7E-01  1008 5.7E-01   22 F  T
    375   4        7.5837018604E+03 4.2E-01  1010 1.0E+00    7 F  T
    376   4        7.5835991039E+03 4.3E-01  1010 2.1E-01   12 F  T
    377   4        7.5835864934E+03 1.3E+00  1009 1.0E+00   17 F  T
    378   4        7.5831625312E+03 3.2E-01  1019 2.7E+01    1 F  T
    379   4        7.5829478425E+03 1.5E+00  1019 1.0E+00   20 F  T
    380   4        7.5474061218E+03 6.4E+00  1019 2.2E+01    1 T  T
    381   4        7.4388446984E+03 2.8E+02  1018 1.0E+00    7 F  T
    382   4        7.4376614735E+03 7.6E+01  1018 7.7E-02   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        7.4182620714E+03 7.5E+01  1003 1.0E+00    7 F  T
    384   4        7.4100784909E+03 7.2E+01  1003 1.0E+00    7 F  T
    385   4        7.4095591544E+03 2.1E+01  1003 1.7E-01   12 F  T
    386   4        7.4046134719E+03 2.2E+01   991 1.0E+00    8 F  T
    387   4        7.4033797262E+03 1.3E+01   991 2.2E-01   10 F  T
    388   4        7.4013025561E+03 1.4E+01   981 1.0E+00   20 F  T
    389   4        7.4007960351E+03 7.4E+00   981 1.0E+00    8 F  T
    390   4        7.4005672378E+03 1.3E+00   981 1.0E+00   27 F  T
    391   4        7.4004910315E+03 1.8E+00   981 1.0E+00    9 F  T
    392   4        7.3998939898E+03 4.8E+00   987 4.0E+00    1 F  T
    393   4        7.3994910509E+03 4.8E+00   987 1.6E-01   13 F  T
    394   4        7.3994132908E+03 5.6E+00   986 1.0E+00   18 F  T
    395   4        7.3993800627E+03 5.2E-01  1002 1.0E+00    5 F  T
    396   4        7.3991856464E+03 3.1E+00  1002 2.6E-01   19 F  T
    397   4        7.3991210091E+03 1.9E+00  1001 1.0E+00   20 F  T
    398   4        7.3990872374E+03 1.2E+00  1002 1.0E+00    4 F  T
    399   4        7.3989963150E+03 3.6E+00  1002 1.0E+00   11 F  T
    400   4        7.3989910077E+03 2.6E-01  1009 1.6E-02   14 F  T
    401   4        7.3989713493E+03 2.4E-01  1005 1.0E+00   20 F  T
    402   4        7.3989559142E+03 1.8E-01  1005 6.6E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        7.3989533734E+03 2.3E-01  1005 1.0E+00   13 F  T
    404   4        7.3989414303E+03 2.4E-01  1005 1.0E+00   17 T  T
    405   4        7.3989307019E+03 5.1E-01  1004 1.0E+00   22 T  T
    406   4        7.3989128844E+03 7.9E-01  1003 1.0E+00   31 F  T
    407   4        7.3989005634E+03 1.3E+00  1001 1.0E+00   13 F  T
    408   4        7.3987934690E+03 7.2E-02  1017 1.1E+01    1 F  T
    409   4        7.3987087502E+03 1.0E-01  1017 6.5E-01   15 F  T
    410   4        7.3985904243E+03 2.4E+00  1017 1.0E+00   17 F  T
    411   4        7.2466019060E+03 7.2E-01  1017 3.5E-01    3 F  T
    412   4        7.1519012546E+03 3.2E+02  1015 1.0E+00    1 F  T
    413   4        7.1010557509E+03 4.8E+02  1015 1.0E+00    1 F  T
    414   4        6.9048499066E+03 5.6E+02  1015 1.0E-01    2 F  T
    415   4        6.7761810734E+03 6.9E+02  1014 5.4E-02    2 F  T
    416   4        6.7489502718E+03 4.3E+02  1014 2.2E-04      F  T
    417   4        6.7458020012E+03 1.1E+02  1014 2.5E-04      F  T
    418   4        6.7051144276E+03 1.2E+02  1014 5.9E-01    4 F  T
    419   4        6.6873420236E+03 1.5E+02  1013 4.9E-01    8 F  T
    420   4        6.6826109796E+03 9.8E+01  1012 1.0E+00    4 F  T
    421   4        6.6727960868E+03 2.8E+01  1012 3.0E-01   15 F  T
    422   4        6.6670199463E+03 2.0E+01  1011 4.9E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.6628888095E+03 2.4E+01  1010 1.0E+00   20 F  T
    424   4        6.6617519544E+03 6.5E+00  1010 1.0E+00   20 F  T
    425   4        6.6611587153E+03 3.3E+00  1010 5.8E-01   11 F  T
    426   4        6.6610504358E+03 3.2E+00  1010 1.0E+00   13 F  T
    427   4        6.6609857912E+03 5.9E-01  1010 1.1E-01   14 F  T
    428   4        6.6609693133E+03 5.2E-01  1009 1.0E+00    8 F  T
    429   4        6.6607584023E+03 3.8E-01  1009 3.9E-01   20 F  T
    430   4        6.6607396148E+03 5.6E-01  1009 1.0E+00   11 F  T
    431   4        6.6606159014E+03 6.3E-01  1009 3.0E-01   18 F  T
    432   4        6.6606073787E+03 4.6E-01  1009 1.0E+00   12 F  T
    433   4        6.6604290286E+03 2.6E-01  1009 1.0E+00   18 F  T
    434   4        6.6603729746E+03 1.0E+00  1009 1.0E+00   10 F  T
    435   4        6.6603514350E+03 5.0E-01  1009 1.0E+00   11 F  T
    436   4        6.6603428517E+03 2.6E-01  1009 1.1E+00   11 T  T
    437   4        6.6603402286E+03 1.2E-01  1008 1.0E+00   16 T  T
    438   4        6.6603396759E+03 7.2E-02   999 1.0E+00   18 T  T
    439   4        6.6531257749E+03 5.3E+01   996 1.0E+00   14 T  T
    440   4        6.6527963056E+03 8.6E+00   994 1.0E+00   10 F  T
    441   4        6.6527801842E+03 8.6E-01   994 1.0E+00    7 F  T
    442   4        6.6515127702E+03 2.8E+01   996 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.6493973108E+03 2.6E+00   999 5.5E-01   21 F  T
    444   4        6.6255403084E+03 1.4E+02   992 1.0E+00   13 T  T
    445   4        6.6206977502E+03 4.8E+01   988 2.7E-01   15 F  T
    446   4        6.6121422203E+03 3.9E+01   987 1.0E+00   11 F  T
    447   4        6.5876241380E+03 1.9E+01   987 5.7E+00   11 F  T
    448   4        6.5841410762E+03 4.5E+01   987 1.0E+00   12 F  T
    449   4        6.5822917668E+03 2.0E+01   987 1.0E+00    7 F  T
    450   4        6.5821220971E+03 3.6E+00   987 1.3E-01   11 F  T
    451   4        6.5816327569E+03 3.1E+00   985 1.0E+00   20 F  T
    452   4        6.5795204763E+03 1.7E+01   988 1.0E+00    8 F  T
    453   4        6.5767861290E+03 4.8E+00   988 1.0E+00   14 F  T
    454   4        6.5757941690E+03 3.3E+00   988 1.0E+00   14 F  T
    455   4        6.5753859368E+03 1.2E+00   988 1.2E+00   16 T  T
    456   4        6.5753732339E+03 4.2E-01   987 1.0E+00   11 F  T
    457   4        6.5753698015E+03 9.7E-02   987 1.0E+00   22 F  T
    458   4        6.5753688787E+03 5.5E-02   987 1.0E+00   12 F  T
    459   4        6.5753686892E+03 2.6E-02   987 1.0E+00   12 F  T
    460   4        6.5753390652E+03 1.1E-01   988 1.0E+00   11 F  T
    461   4        6.5753276441E+03 4.3E-02   988 1.0E+00    7 F  T
    462   4        6.5753091281E+03 4.6E-02   989 1.4E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.5753086982E+03 2.5E-02   988 1.0E+00   13 F  T
    464   4        6.5753083710E+03 6.5E-02   988 1.0E+00   20 F  T
    465   4        6.5753050706E+03 1.8E-01   988 1.0E+00   11 F  T
    466   4        6.5752629620E+03 4.1E-02  1036 3.6E+01    1 F  T
    467   4        6.5752297309E+03 2.0E-01  1036 1.0E+00   20 F  T
    468   4        6.3239739099E+03 2.4E-01  1036 6.1E+01    1 T  T
    469   4        6.2708283882E+03 6.2E+01  1035 5.3E-01    6 F  T
    470   4        6.1955203857E+03 1.4E+02  1033 6.1E-01    5 F  T
    471   4        6.1353855525E+03 1.7E+02  1032 5.6E-01    5 F  T
    472   4        6.0615020744E+03 3.5E+02  1031 6.1E-01    6 F  T
    473   4        6.0193226480E+03 2.7E+02  1030 6.7E-01    6 F  T
    474   4        5.9949300215E+03 1.8E+02  1029 1.0E+00    5 F  T
    475   4        5.9486001631E+03 7.7E+01  1029 5.3E-01    8 F  T
    476   4        5.8982489901E+03 1.0E+02  1028 5.6E-01    6 F  T
    477   4        5.8603341391E+03 9.6E+01  1027 1.0E+00    6 T  T
    478   4        5.8238646408E+03 1.2E+02  1026 5.3E-01    9 F  T
    479   4        5.7891516282E+03 1.1E+02  1024 6.3E-01    6 F  T
    480   4        5.7690776129E+03 1.0E+02  1023 5.0E-01    7 F  T
    481   4        5.7518970317E+03 1.1E+02  1022 5.2E-01    6 F  T
    482   4        5.7245743864E+03 1.0E+02  1021 6.3E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.7125897604E+03 7.0E+01  1020 6.9E-01    6 F  T
    484   4        5.6988792555E+03 4.8E+01  1019 5.8E-01    6 F  T
    485   4        5.6866071926E+03 5.7E+01  1018 5.0E-01    6 F  T
    486   4        5.6589087632E+03 4.4E+01  1017 1.0E+00    8 T  T
    487   4        5.6289760839E+03 1.4E+02  1016 6.6E-01    7 F  T
    488   4        5.6122222745E+03 1.2E+02  1015 6.0E-01    6 F  T
    489   4        5.6000521538E+03 8.2E+01  1014 5.2E-01    7 F  T
    490   4        5.5794547767E+03 6.0E+01  1013 7.4E-01    8 F  T
    491   4        5.5593271101E+03 5.2E+01  1012 5.3E-01    7 F  T
    492   4        5.5485773011E+03 6.5E+01  1011 5.1E-01    7 F  T
    493   4        5.5458071299E+03 5.2E+01  1010 1.0E+00    8 F  T
    494   4        5.5019931008E+03 1.9E+02  1019 5.3E-01   12 F  T
    495   4        5.4840240140E+03 1.1E+02  1013 1.0E+00    9 F  T
    496   4        5.4830562598E+03 2.7E+01  1013 1.6E-01   10 F  T
    497   4        5.4820976765E+03 2.3E+01  1012 1.0E+00    3 F  T
    498   4        5.4800685284E+03 3.3E+01  1013 1.0E+00    8 F  T
    499   4        5.4784632015E+03 2.7E+01  1014 1.0E+00    9 F  T
    500   4        5.4770027279E+03 2.6E+01  1015 1.0E+00    8 T  T
    501   4        5.4758051126E+03 2.6E+01  1015 1.0E+00    9 T  T
    502   4        5.4701622523E+03 2.8E+01  1018 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.4671231284E+03 3.4E+01  1018 1.0E+00    9 F  T
    504   4        5.4640397728E+03 2.8E+01  1020 1.0E+00    8 F  T
    505   4        5.4607138622E+03 3.2E+01  1022 1.0E+00    8 F  T
    506   4        5.4520548413E+03 3.3E+01  1025 1.0E+00    9 F  T
    507   4        5.4517153211E+03 1.2E+01  1025 1.0E+00   13 F  T
    508   4        5.4486349068E+03 2.3E+01  1029 7.6E+00    1 F  T
    509   4        5.4382995270E+03 2.3E+01  1029 2.9E-01    4 F  T
    510   4        5.4336358645E+03 8.9E+01  1028 1.0E+00    7 F  T
    511   4        5.4321920254E+03 1.2E+01  1028 1.0E+00    9 F  T
    512   4        5.4316343268E+03 1.8E+00  1028 1.0E+00   11 F  T
    513   4        5.4304341063E+03 7.6E+00  1029 1.0E+00   16 F  T
    514   4        5.4300384122E+03 2.7E+00  1029 1.0E+00    5 F  T
    515   4        5.4292215586E+03 4.9E+00  1031 1.0E+00   11 F  T
    516   4        5.4289506902E+03 1.8E+00  1031 1.0E+00   18 T  T
    517   4        5.4287860394E+03 1.5E+00  1030 1.0E+00   18 F  T
    518   4        5.4287407212E+03 2.4E-01  1030 1.0E+00   19 F  T
    519   4        5.4287271657E+03 9.3E-02  1030 1.0E+00   19 F  T
    520   4        5.4287232684E+03 3.5E-02  1030 1.0E+00   18 F  T
    521   4        5.4287222859E+03 1.3E-02  1030 1.0E+00   21 T  T
    522   4        5.4287221436E+03 3.8E-03  1029 1.0E+00   11 F  T
   Elapsed time       62.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.4287221341E+03 1.3E-03  1029 1.0E+00   11 F  T
    524   4        5.4287221326E+03 4.7E-04  1029 1.0E+00    9 F  T
    525   4        5.4287221320E+03 1.7E-04  1029 1.0E+00    6 F  T
    526   4        5.4287220023E+03 7.9E-03  1030 1.0E+00   10 F  T
    527   4        5.3478146644E+03 4.0E-03  1094 5.4E+03    1 F  T
    528   4        5.3177716995E+03 1.0E+02  1094 2.3E-01    6 F  T
    529   4        5.2974268193E+03 7.9E+01  1093 2.5E-01    7 F  T
    530   4        5.2810931459E+03 5.8E+01  1092 6.9E-01    7 F  T
    531   4        5.2670020830E+03 4.6E+01  1092 2.6E-01    9 F  T
    532   4        5.2548655317E+03 4.7E+01  1092 5.7E-01    8 F  T
    533   4        5.2462579083E+03 4.1E+01  1092 2.7E-01    8 F  T
    534   4        5.2385644917E+03 4.0E+01  1091 2.3E-01    7 F  T
    535   4        5.2382824800E+03 4.0E+01  1090 1.7E-04      F  T
    536   4        5.2380438271E+03 4.1E+01  1090 1.2E-04      F  T
    537   4        5.2321080329E+03 1.9E+01  1090 3.5E-01    7 F  T
    538   4        5.2260640517E+03 2.5E+01  1090 1.0E+00    7 F  T
    539   4        5.2213210013E+03 3.6E+01  1090 4.8E-01    9 F  T
    540   4        5.2149453040E+03 2.3E+01  1090 4.6E-01    9 F  T
    541   4        5.2103367246E+03 3.4E+01  1090 1.0E+00    8 F  T
    542   4        5.2059210010E+03 2.6E+01  1090 1.9E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.2028821122E+03 2.5E+01  1089 1.6E-01    9 F  T
    544   4        5.2027853743E+03 2.4E+01  1088 1.5E-04      F  T
    545   4        5.2027080852E+03 2.0E+01  1088 1.4E-04      F  T
    546   4        5.2003426630E+03 1.4E+01  1088 5.0E-01    8 F  T
    547   4        5.1977537008E+03 1.1E+01  1088 5.2E-01    8 F  T
    548   4        5.1953422881E+03 2.0E+01  1088 4.0E-01   10 F  T
    549   4        5.1919504193E+03 1.4E+01  1088 1.0E+00    9 F  T
    550   4        5.1881949124E+03 3.2E+01  1088 1.0E+00    6 F  T
    551   4        5.1862574480E+03 9.9E+00  1088 6.9E-01   17 F  T
    552   4        5.1838011422E+03 2.4E+01  1087 1.7E-01   11 F  T
    553   4        5.1820857773E+03 2.0E+01  1086 3.7E-01    9 F  T
    554   4        5.1802875843E+03 1.6E+01  1085 2.6E-01   12 F  T
    555   4        5.1781220372E+03 1.3E+01  1085 2.7E-01    9 F  T
    556   4        5.1769322134E+03 1.4E+01  1084 3.7E-01   10 F  T
    557   4        5.1768551246E+03 1.6E+01  1083 1.9E-04      F  T
    558   4        5.1767853845E+03 1.9E+01  1083 1.4E-04      F  T
    559   4        5.1759490274E+03 1.3E+01  1083 1.0E+00    8 F  T
    560   4        5.1742931322E+03 1.9E+00  1083 6.9E-01   11 F  T
    561   4        5.1641935260E+03 1.2E+01  1082 4.7E-01   13 F  T
    562   4        5.1626239523E+03 1.1E+01  1069 1.0E+00   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1624868676E+03 8.3E+00  1058 1.0E+00   10 F  T
    564   4        5.1622592369E+03 1.1E+01  1073 1.0E+00    1 F  T
    565   4        5.1599596275E+03 1.1E+01  1073 1.0E-01   13 F  T
    566   4        5.1579941681E+03 9.5E+00  1073 6.7E-01   10 F  T
    567   4        5.1575245630E+03 5.3E+00  1073 1.0E+00   11 F  T
    568   4        5.1575011873E+03 1.0E+00  1073 1.0E+00   11 F  T
    569   4        5.1574993573E+03 3.0E-01  1073 1.0E+00   16 T  T
    570   4        5.1574988946E+03 1.5E-01  1072 1.0E+00    7 F  T
    571   4        5.1574986982E+03 9.7E-02  1072 1.0E+00    7 F  T
    572   4        5.1574944654E+03 4.8E-01  1073 1.0E+00   11 F  T
    573   4        5.1574780497E+03 5.7E-01  1075 1.0E+00   19 T  T
    574   4        5.1574780131E+03 6.1E-02  1074 1.0E+00   14 F  T
    575   4        5.1574780067E+03 1.1E-02  1074 1.0E+00    6 F  T
    576   4        5.1574780042E+03 5.0E-03  1074 1.0E+00    6 F  T
    577   4        5.1574780032E+03 2.2E-03  1074 1.0E+00    6 F  T
    578   4        5.1574780028E+03 9.0E-04  1074 1.0E+00    9 F  T
    579   4        5.1574754988E+03 1.9E-02  1075 1.0E+00    6 F  T
    580   4        5.1574746248E+03 1.5E-02  1075 1.0E+00   11 F  T
    581   4        5.1574743187E+03 6.4E-03  1075 1.0E+00   11 F  T
    582   4        5.1574742173E+03 3.4E-03  1075 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1574741875E+03 1.9E-03  1075 1.0E+00   13 F  T
    584   4        5.1574741806E+03 8.8E-04  1075 1.0E+00   16 F  T
    585   4        5.1574462316E+03 1.7E-03  111