=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_14\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_14\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0414802856E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    70525150575.4
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.1554420135E+08 1.1E+11  1559 1.0E+00    1 F  T
      4   3        2.2722084129E+05 2.8E+08  1558 1.0E+00    4 F  T
      5   3        9.4793072010E+03 1.2E+05  1554 8.2E-05      F  T
      6   3        9.4635770551E+03 8.6E+01  1553 5.5E-02      F  T
      7   4        9.4008794628E+03 5.1E-03  1553 9.0E+02      F  T
      8   4        9.3717826327E+03 4.7E+01  1553 5.4E-02    3 F  T
      9   4        9.3470340424E+03 8.5E+00  1550 6.9E-01    1 F  T
     10   4        9.3359767609E+03 8.6E+00  1549 4.0E-02      F  T
     11   4        9.3334393748E+03 1.1E+01  1549 1.1E-02      F  T
     12   4        9.3198398665E+03 1.4E+01  1549 6.0E-01    3 F  T
     13   4        9.2798747082E+03 2.5E+01  1548 3.6E-01    3 F  T
     14   4        9.2336380245E+03 5.3E+01  1547 5.2E-01    6 F  T
     15   4        9.2231012884E+03 2.3E+01  1546 4.1E-01    4 F  T
     16   4        9.2153994795E+03 7.9E+00  1545 6.3E-01    3 F  T
     17   4        9.2071508186E+03 2.0E+01  1544 4.3E-01    4 F  T
     18   4        9.1962728231E+03 1.2E+01  1543 6.5E-01    3 F  T
     19   4        9.1903193371E+03 1.4E+01  1542 3.8E-01    3 F  T
     20   4        9.1850974723E+03 1.7E+01  1541 2.9E-01    3 F  T
     21   4        9.1775987479E+03 1.3E+01  1540 3.2E-01    3 F  T
     22   4        9.1772228849E+03 1.1E+01  1539 4.3E-03      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.1769134242E+03 6.8E+00  1539 6.3E-03      F  T
     24   4        9.1684313224E+03 8.9E+00  1539 1.0E+00    3 F  T
     25   4        9.1585495610E+03 7.5E+00  1539 4.6E-01    6 F  T
     26   4        9.1462714127E+03 9.1E+00  1538 3.8E-01    4 F  T
     27   4        9.1359001203E+03 1.0E+01  1537 1.0E+00    4 F  T
     28   4        9.1281697128E+03 3.2E+01  1537 4.9E-01    6 F  T
     29   4        9.1223159537E+03 2.4E+01  1537 1.0E+00    2 F  T
     30   4        9.1134039314E+03 3.0E+00  1537 7.7E-01    7 F  T
     31   4        9.1092124436E+03 2.3E+01  1536 4.8E-01    7 F  T
     32   4        9.1063239891E+03 1.7E+01  1535 5.3E-01    4 F  T
     33   4        9.1038550629E+03 1.1E+01  1535 2.4E-01    8 F  T
     34   4        9.1020514518E+03 9.4E+00  1534 4.2E-01    6 F  T
     35   4        9.0960026485E+03 7.0E+00  1533 7.1E-01    6 F  T
     36   4        9.0885729104E+03 8.7E+00  1532 5.7E-01    7 F  T
     37   4        9.0768386476E+03 4.4E+00  1531 7.2E-01    7 F  T
     38   4        9.0477647244E+03 3.6E+00  1530 6.1E-01   12 F  T
     39   4        9.0331420835E+03 3.6E+00  1518 4.8E-01   12 F  T
     40   4        9.0253679401E+03 3.6E+00  1506 5.2E-01    9 F  T
     41   4        9.0151965660E+03 2.1E+01  1504 1.0E+00    6 T  T
     42   4        9.0060049384E+03 1.8E+01  1503 4.6E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0023446895E+03 2.1E+01  1492 5.2E-01    8 F  T
     44   4        9.0011073972E+03 1.6E+01  1490 4.3E-01    6 F  T
     45   4        8.9996857883E+03 1.2E+01  1489 3.0E-01    6 F  T
     46   4        8.9986972811E+03 9.4E+00  1488 2.0E-01    6 F  T
     47   4        8.9970302591E+03 7.7E+00  1487 2.7E-01    4 F  T
     48   4        8.9968636314E+03 8.2E+00  1487 3.4E-03      F  T
     49   4        8.9967181204E+03 8.7E+00  1487 2.1E-03      F  T
     50   4        8.9956736172E+03 3.4E+00  1487 4.9E-01    5 F  T
     51   4        8.9944156925E+03 6.3E+00  1487 2.5E-01    4 F  T
     52   4        8.9935200176E+03 5.8E+00  1486 1.0E+00    4 F  T
     53   4        8.9926663334E+03 4.9E+00  1486 1.0E+00    5 F  T
     54   4        8.9914872602E+03 3.5E+00  1486 1.0E+00    5 F  T
     55   4        8.9899973651E+03 5.3E+00  1486 2.5E-01    7 F  T
     56   4        8.9885098584E+03 6.4E+00  1485 1.0E+00    5 F  T
     57   4        8.9874949509E+03 5.4E+00  1485 3.2E-01    8 F  T
     58   4        8.9867074125E+03 5.0E+00  1484 3.3E-01    7 F  T
     59   4        8.9859213203E+03 4.5E+00  1484 4.3E-01    6 F  T
     60   4        8.9854424328E+03 3.5E+00  1484 4.0E-01    7 F  T
     61   4        8.9850408462E+03 3.0E+00  1484 1.0E+00    6 F  T
     62   4        8.9846106205E+03 1.0E+00  1484 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.9842731699E+03 1.8E+00  1484 1.0E+00    8 F  T
     64   4        8.9837793849E+03 1.4E+00  1484 1.0E+00    5 F  T
     65   4        8.9831990228E+03 9.4E-01  1484 2.4E-01    8 F  T
     66   4        8.9826984288E+03 1.2E+00  1483 1.0E+00    7 F  T
     67   4        8.9822612433E+03 2.3E+00  1483 5.5E-01    9 F  T
     68   4        8.9819555672E+03 1.9E+00  1483 3.0E-01   11 F  T
     69   4        8.9816964061E+03 3.0E+00  1482 1.0E+00    8 F  T
     70   4        8.9814585652E+03 8.4E-01  1482 1.0E+00    7 F  T
     71   4        8.9811507250E+03 8.0E-01  1482 5.5E-01   10 F  T
     72   4        8.9808445776E+03 5.2E+00  1482 1.0E+00    7 F  T
     73   4        8.9806643074E+03 7.4E-01  1482 3.0E-01   13 F  T
     74   4        8.9803806913E+03 1.3E+00  1481 2.3E-01   13 F  T
     75   4        8.9801508232E+03 1.6E+00  1480 5.1E-01   10 F  T
     76   4        8.9798305469E+03 1.1E+00  1480 3.5E-01    8 F  T
     77   4        8.9793939862E+03 1.5E+00  1480 1.0E+00    4 F  T
     78   4        8.9750895209E+03 1.6E+00  1480 6.5E+00    3 F  T
     79   4        8.9728934810E+03 7.2E+00  1480 2.4E-01    7 F  T
     80   4        8.9722580178E+03 5.4E+00  1479 1.0E+00    4 F  T
     81   4        8.9721144493E+03 2.0E+00  1479 1.0E+00    5 F  T
     82   4        8.9670078126E+03 7.0E-01  1479 7.3E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.9585053347E+03 4.8E+01  1478 3.5E+00    1 F  T
     84   4        8.9408895266E+03 4.2E+01  1478 2.7E-01    5 F  T
     85   4        8.9316556662E+03 3.1E+01  1477 3.9E-01    8 F  T
     86   4        8.9253585155E+03 2.1E+01  1476 1.0E+00    3 F  T
     87   4        8.9177742122E+03 7.5E+00  1476 5.0E-01    8 F  T
     88   4        8.9143655146E+03 1.5E+01  1475 1.0E+00   10 F  T
     89   4        8.9132737915E+03 4.8E+00  1475 1.0E+00   11 F  T
     90   4        8.8950765625E+03 1.4E+00  1475 6.8E-01   14 F  T
     91   4        8.8869020001E+03 3.1E+01  1461 5.0E-01   21 F  T
     92   4        8.7225979838E+03 5.1E+01  1440 2.9E-01   15 F  T
     93   4        8.7065985579E+03 5.8E+01  1425 6.1E-01   24 F  T
     94   4        8.6923130188E+03 6.3E+01  1401 5.3E-01   16 F  T
     95   4        8.6880209434E+03 6.9E+01  1385 2.6E-01   16 F  T
     96   4        8.6745757948E+03 6.9E+01  1369 3.5E-01    8 F  T
     97   4        8.6696469031E+03 3.0E+01  1367 1.0E+00    6 F  T
     98   4        8.6666490348E+03 8.3E+00  1367 1.0E+00   20 F  T
     99   4        8.6655470788E+03 7.2E+00  1367 1.0E+00    9 F  T
    100   4        8.6652571904E+03 1.4E+00  1367 1.2E-01   18 F  T
    101   4        8.6640710799E+03 1.3E+00  1366 2.2E+00   20 F  T
    102   4        8.6629694535E+03 3.2E+00  1366 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.6624846774E+03 2.2E+00  1366 3.0E-01   20 F  T
    104   4        8.6612549917E+03 1.5E+00  1365 6.0E-01   19 F  T
    105   4        8.6597402126E+03 1.3E+00  1364 4.5E-01   12 F  T
    106   4        8.6575592621E+03 3.2E+00  1363 4.8E-01   10 F  T
    107   4        8.6541560999E+03 4.3E+00  1363 4.3E-01    7 F  T
    108   4        8.6527503660E+03 5.9E+00  1363 4.6E-01   11 F  T
    109   4        8.6516419927E+03 3.7E+00  1362 4.9E-01   12 F  T
    110   4        8.6509389196E+03 3.1E+00  1362 3.7E-01   14 F  T
    111   4        8.6503493629E+03 2.6E+00  1361 1.0E+00   20 F  T
    112   4        8.6497692726E+03 6.0E-01  1361 3.4E-01   12 F  T
    113   4        8.6494418451E+03 5.6E+00  1360 2.8E-01   15 F  T
    114   4        8.6492457186E+03 4.2E+00  1359 1.0E+00    7 F  T
    115   4        8.5837311942E+03 4.4E+02  1366 3.6E-01    2 F  T
    116   4        8.5224360746E+03 3.0E+02  1366 1.0E+00    3 F  T
    117   4        8.5045556698E+03 1.8E+02  1366 1.0E+00    9 F  T
    118   4        8.4670210295E+03 3.8E+01  1366 6.8E-01   14 F  T
    119   4        8.4621460555E+03 9.1E+01  1352 2.7E-01   19 F  T
    120   4        8.4550614829E+03 1.1E+02  1333 1.0E+00    9 F  T
    121   4        8.4491131510E+03 2.6E+01  1333 4.6E-01   14 F  T
    122   4        8.4447909576E+03 7.8E+01  1323 5.0E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.4416842010E+03 7.8E+01  1309 2.7E-01   10 F  T
    124   4        8.4046767292E+03 7.8E+01  1299 1.0E+00    8 F  T
    125   4        8.3924976735E+03 1.1E+02  1299 1.0E+00    9 F  T
    126   4        8.3880419701E+03 6.4E+01  1302 4.2E-01   15 F  T
    127   4        8.3845012692E+03 6.4E+01  1287 5.0E-01   17 F  T
    128   4        8.3838120874E+03 6.5E+01  1270 4.2E-01   21 F  T
    129   4        8.3772559016E+03 7.2E+01  1249 5.1E-01    9 F  T
    130   4        8.3593696562E+03 7.1E+01  1240 1.0E+00    6 F  T
    131   4        8.3540385938E+03 5.0E+01  1240 1.0E+00    9 F  T
    132   4        8.3213793649E+03 5.9E+01  1242 4.4E-01   14 F  T
    133   4        8.3130869828E+03 5.9E+01  1228 4.8E-01   17 F  T
    134   4        8.3106056354E+03 5.9E+01  1211 5.4E-01   21 F  T
    135   4        8.3059893584E+03 5.9E+01  1190 3.8E-01   15 F  T
    136   4        8.3029191569E+03 5.9E+01  1175 4.8E-01   12 F  T
    137   4        8.2974314097E+03 5.9E+01  1163 5.5E-01   17 F  T
    138   4        8.2961360831E+03 4.6E+01  1146 4.9E-01   26 F  T
    139   4        8.2764056347E+03 8.3E+01  1120 6.6E-01   24 F  T
    140   4        8.2642660203E+03 8.4E+01  1096 5.9E-01   39 F  T
    141   4        8.2619177867E+03 8.6E+01  1057 3.1E-01   54 F  T
    142   4        8.2572732365E+03 8.1E+01  1003 6.0E-01   40 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        8.2544649231E+03 5.8E+01   963 1.0E+00   40 T  T
    144   4        8.2534494692E+03 4.3E+01   923 1.0E+00   61 T  T
    145   4        8.2501487054E+03 3.9E+01   862 1.0E+00   90 T  T
    146   4        8.1545374617E+03 3.9E+01   836 9.1E-02  110 F  T
    147   4        8.1045324703E+03 1.3E+02   735 6.4E-01    9 F  T
    148   4        8.0821804382E+03 8.4E+01   734 1.0E+00    7 F  T
    149   4        8.0576791799E+03 1.0E+02   736 1.0E+00    9 F  T
    150   4        8.0556749935E+03 5.6E+01   736 3.5E-01   11 F  T
    151   4        8.0507347468E+03 4.1E+01   732 2.2E+00    1 F  T
    152   4        8.0405524307E+03 4.2E+01   732 2.6E-01    6 F  T
    153   4        8.0395629775E+03 3.3E+01   731 1.0E+00    8 F  T
    154   4        7.9566829523E+03 3.4E+01   787 2.6E-01    7 F  T
    155   4        7.9020967355E+03 1.5E+02   786 3.2E-01    6 F  T
    156   4        7.8461161995E+03 2.2E+02   785 6.2E-01    7 F  T
    157   4        7.8236219248E+03 2.5E+02   784 1.0E+00    7 F  T
    158   4        7.8191080934E+03 5.1E+01   784 1.0E+00   10 F  T
    159   4        7.8176919862E+03 8.7E+00   784 2.5E-01   14 F  T
    160   4        7.8163497847E+03 2.1E+01   776 1.0E+00    7 F  T
    161   4        7.8158207900E+03 1.6E+01   776 1.0E+00    6 F  T
    162   4        7.8145059461E+03 2.4E+00   776 5.9E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.8141562014E+03 1.1E+01   776 1.0E+00    9 F  T
    164   4        7.8134555252E+03 2.1E+00   776 1.0E+00   12 T  T
    165   4        7.8124438254E+03 5.5E+00   779 7.0E-01   13 F  T
    166   4        7.8122895678E+03 3.1E+00   776 1.0E+00   14 T  T
    167   4        7.7943017279E+03 3.5E+00   839 5.5E+01    1 T  T
    168   4        7.7931424196E+03 3.5E+00   838 2.7E-02      F  T
    169   4        7.7834864008E+03 3.6E+01   838 1.0E+00    6 F  T
    170   4        7.7764040378E+03 3.8E+01   837 1.0E+00    6 F  T
    171   4        7.7686751965E+03 1.3E+01   837 1.7E-01   11 F  T
    172   4        7.7622812157E+03 1.1E+01   828 1.0E+00   20 F  T
    173   4        7.7615446427E+03 8.8E+00   828 1.0E+00   12 F  T
    174   4        7.7606569317E+03 1.1E+01   828 1.0E+00   11 F  T
    175   4        7.7569926316E+03 2.6E+01   829 7.5E-01   14 F  T
    176   4        7.7558916452E+03 1.2E+01   822 1.0E+00   15 T  T
    177   4        7.7556811009E+03 3.6E+00   818 3.9E-01   25 F  T
    178   4        7.7547860188E+03 1.2E+01   809 1.0E+00   18 T  T
    179   4        7.7547318899E+03 3.5E+00   806 1.0E+00   22 T  T
    180   4        7.7534140237E+03 4.9E+00   865 4.7E+00    1 F  T
    181   4        7.7468226841E+03 4.9E+00   865 1.0E+00    7 F  T
    182   4        7.7428801878E+03 1.6E+01   865 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7345107615E+03 2.4E+01   865 2.8E-01   11 F  T
    184   4        7.7312061720E+03 3.2E+01   864 1.6E-01   14 F  T
    185   4        7.7299379535E+03 2.6E+01   863 1.0E+00    5 F  T
    186   4        7.7252336720E+03 7.4E+00   863 1.2E-01   20 F  T
    187   4        7.7225309206E+03 8.5E+00   862 3.7E-01   19 F  T
    188   4        7.7210331095E+03 4.4E+00   862 1.0E+00   20 F  T
    189   4        7.7208212928E+03 1.3E+00   862 1.0E+00   20 F  T
    190   4        7.7206717016E+03 1.4E+00   862 1.0E+00   20 F  T
    191   4        7.7206224550E+03 2.6E-01   862 3.7E-01   12 F  T
    192   4        7.7205876844E+03 6.9E-01   860 1.0E+00    6 F  T
    193   4        7.7204842092E+03 6.0E-01   860 1.0E+00   11 T  T
    194   4        7.7195037696E+03 6.4E-01   862 1.7E-01   16 F  T
    195   4        7.7191160235E+03 7.4E+00   857 1.0E+00    8 F  T
    196   4        7.7189012650E+03 2.3E+00   857 1.0E+00   10 T  T
    197   4        7.7180565964E+03 2.1E+00   859 1.6E-01   16 F  T
    198   4        7.7178530154E+03 1.1E+01   855 1.0E+00    8 F  T
    199   4        7.7177652308E+03 1.2E+00   855 1.0E+00   20 F  T
    200   4        7.7177571725E+03 1.3E-01   855 4.0E-01   16 F  T
    201   4        7.7177529983E+03 7.9E-01   854 1.0E+00    8 F  T
    202   4        7.7132863818E+03 5.4E-01   918 4.0E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.7094284630E+03 5.4E+00   918 7.0E-01    7 F  T
    204   4        7.7057820809E+03 1.1E+01   918 6.6E-01   10 F  T
    205   4        7.7015169527E+03 1.0E+01   918 1.0E+00   10 F  T
    206   4        7.6973359202E+03 1.5E+01   918 4.3E-01   15 F  T
    207   4        7.6940470379E+03 1.4E+01   917 6.3E-01   15 F  T
    208   4        7.6903391833E+03 1.1E+01   916 6.6E-01   14 F  T
    209   4        7.6889776458E+03 9.9E+00   915 4.4E-01   12 F  T
    210   4        7.6882254952E+03 1.0E+01   913 1.0E+00    8 F  T
    211   4        7.6880829408E+03 1.5E+00   913 1.0E+00   11 T  T
    212   4        7.6858332747E+03 5.3E+00   918 3.6E-01   18 F  T
    213   4        7.6856119994E+03 4.4E+00   912 1.0E+00   11 F  T
    214   4        7.6855641511E+03 1.0E+00   912 1.0E+00   12 T  T
    215   4        7.6851831698E+03 4.0E+00   913 4.8E-01   19 F  T
    216   4        7.6851524529E+03 1.6E+00   907 1.0E+00   18 T  T
    217   4        7.6827893080E+03 3.4E-01   967 1.7E+01    1 F  T
    218   4        7.6796112407E+03 2.6E+00   967 1.0E+00    7 F  T
    219   4        7.6751712386E+03 3.1E+01   967 1.0E+00    7 F  T
    220   4        7.6708973530E+03 1.1E+01   967 1.8E+00    1 F  T
    221   4        7.6672778754E+03 1.1E+01   967 2.9E-01   15 F  T
    222   4        7.6664504642E+03 8.4E+00   966 2.7E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6659575628E+03 1.5E+01   965 4.6E-01   17 F  T
    224   4        7.6656747513E+03 8.5E+00   964 1.0E+00    9 F  T
    225   4        7.6649447872E+03 4.0E+00   967 1.0E+00    7 F  T
    226   4        7.6648270790E+03 2.5E+00   967 1.0E+00   12 T  T
    227   4        7.6648084918E+03 2.5E-01   965 1.9E-01   18 F  T
    228   4        7.6648069031E+03 2.1E-01   958 1.0E+00   15 F  T
    229   4        7.6648029290E+03 4.9E-01   958 1.0E+00   14 T  T
    230   4        7.6648020766E+03 6.7E-02   957 1.0E+00   24 T  T
    231   4        7.6647757899E+03 2.4E-01   951 1.0E+00   31 F  T
    232   4        7.6549238695E+03 9.2E-02   945 9.0E-01   31 F  T
    233   4        7.6520558412E+03 1.6E+00   937 6.5E-01   35 F  T
    234   4        7.6506307868E+03 1.2E+01   925 7.1E-01   23 F  T
    235   4        7.6480026531E+03 2.6E+01   917 4.6E-01   11 F  T
    236   4        7.6470462421E+03 1.0E+01   916 8.3E-01   11 F  T
    237   4        7.6451886769E+03 2.0E+00   915 8.3E-01   14 F  T
    238   4        7.6435085556E+03 5.0E-01   913 8.4E-01   23 F  T
    239   4        7.6397124422E+03 5.6E-01   907 8.1E-01   22 F  T
    240   4        7.6392873633E+03 1.8E+00   900 5.2E-01   22 F  T
    241   4        7.6388697620E+03 4.4E+00   894 3.8E-01   12 F  T
    242   4        7.6374141858E+03 1.7E+00   893 8.0E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6362998941E+03 5.5E-01   891 7.0E-01   16 F  T
    244   4        7.6353459815E+03 8.1E-01   888 8.1E-01   19 F  T
    245   4        7.6341117203E+03 8.5E-01   885 8.3E-01   18 F  T
    246   4        7.6339502097E+03 5.1E-01   882 2.6E-01   21 F  T
    247   4        7.6339487312E+03 1.0E+00   875 1.0E+00   20 F  T
    248   4        7.6329221978E+03 7.7E+00   891 4.8E+01    1 F  T
    249   4        7.6301788745E+03 7.3E+00   891 5.6E-01    5 F  T
    250   4        7.6267224323E+03 9.8E+00   891 1.0E+00   11 F  T
    251   4        7.6243074673E+03 9.4E+00   891 7.1E-01   10 F  T
    252   4        7.6242065954E+03 3.4E+00   890 3.6E-02   13 F  T
    253   4        7.6241348768E+03 3.2E+00   889 1.0E+00    6 F  T
    254   4        7.6239462011E+03 5.2E-01   889 1.1E+00   11 T  T
    255   4        7.6233634723E+03 1.6E+00   888 6.4E-01   11 F  T
    256   4        7.6225254258E+03 7.0E-01   887 8.1E-01   12 F  T
    257   4        7.6216359093E+03 3.9E-01   886 6.7E-01   13 F  T
    258   4        7.6199060311E+03 6.1E-01   895 3.3E+00    1 F  T
    259   4        7.6170579534E+03 1.4E+00   895 3.3E-01    5 F  T
    260   4        7.6154821830E+03 8.2E+00   894 1.0E+00   20 F  T
    261   4        7.6153642650E+03 1.6E+00   894 7.0E-01   20 F  T
    262   4        7.6153384436E+03 6.6E-01   894 1.0E+00   20 F  T
   Elapsed time       30.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6141423651E+03 3.9E-01   895 6.5E-01   14 F  T
    264   4        7.6141368796E+03 5.9E-01   892 1.0E+00   12 T  T
    265   4        7.6134135987E+03 4.2E-01   955 1.9E+01    1 F  T
    266   4        7.6111587074E+03 4.5E-01   955 7.1E-01    4 F  T
    267   4        7.6099781716E+03 8.1E+00   955 3.7E-01   13 F  T
    268   4        7.6093284738E+03 2.2E+01   955 1.0E+00   20 F  T
    269   4        7.6090950285E+03 1.1E+00   990 1.0E+00   10 F  T
 Restore old solution from X1
    270   4        7.6086367458E+03 9.5E-01   990 5.9E-02   13 F  T
    271   4        7.6084074765E+03 8.8E-01   980 1.0E+00   20 F  T
    272   4        7.6083584248E+03 8.4E-01   980 3.0E-02   12 F  T
    273   4        7.6083364592E+03 8.1E-01   977 1.0E+00    6 F  T
    274   4        7.6083029115E+03 3.9E-01   977 1.0E+00   20 F  T
    275   4        7.6080683189E+03 3.1E-01   977 8.1E-01   13 F  T
    276   4        7.6076376883E+03 4.0E-01   975 6.3E-01   16 F  T
    277   4        7.6069332065E+03 3.5E-01   972 6.8E-01   15 F  T
    278   4        7.6065588158E+03 5.4E-01   969 6.7E-01   14 F  T
    279   4        7.6061034341E+03 4.9E-01   973 2.3E+00    1 F  T
    280   4        7.6054414737E+03 4.8E-01   973 2.4E-01    4 F  T
    281   4        7.6053434192E+03 2.4E+00   972 7.0E-01   20 F  T
    282   4        7.6053421588E+03 7.4E-01   972 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6050678777E+03 7.1E-01  1019 1.9E-01    6 F  T
    284   4        7.6047793564E+03 3.5E-01  1018 1.0E+00   10 F  T
    285   4        7.6045284508E+03 1.7E+00  1018 4.4E-01   14 F  T
    286   4        7.6043235772E+03 1.8E+00  1018 1.0E+00   20 F  T
    287   4        7.6041501266E+03 1.2E+00  1018 2.3E-01   11 F  T
    288   4        7.6041333070E+03 6.7E-01  1015 1.0E+00   20 F  T
    289   4        7.6041233376E+03 4.1E-01  1015 2.0E-01   11 F  T
    290   4        7.6041194624E+03 2.4E-01  1013 1.0E+00   20 F  T
    291   4        7.6041061126E+03 4.8E-01  1013 1.0E+00   10 T  T
    292   4        7.6041015118E+03 1.4E-01  1012 5.5E-01   17 F  T
    293   4        7.6040970548E+03 9.8E-02  1010 1.0E+00   22 T  T
    294   4        7.6033795947E+03 1.2E-01  1007 6.8E-01   33 F  T
    295   4        7.6031415940E+03 2.5E-01   998 4.1E-01   56 F  T
    296   4        7.6026143016E+03 3.6E-01   989 7.4E-01   63 F  T
    297   4        7.6018163009E+03 2.7E-01   983 6.7E-01   92 F  T
    298   4        7.6017432242E+03 7.2E-01   968 3.8E-01  121 F  T
    299   4        7.6016156434E+03 5.1E-01   974 3.4E+00    1 F  T
    300   4        7.6010066039E+03 5.1E-01   974 1.0E+00    7 F  T
    301   4        7.6006840819E+03 1.2E+00   974 5.1E-01   20 F  T
    302   4        7.6005506611E+03 6.5E-01   974 1.5E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.6003994660E+03 5.8E-01   974 1.5E-01   15 F  T
    304   4        7.6002702635E+03 8.9E-01   974 5.4E-01   17 F  T
    305   4        7.6001585548E+03 2.5E+00   974 3.9E-01   18 F  T
    306   4        7.6001300781E+03 8.9E-01   974 1.0E+00   12 F  T
    307   4        7.6000530748E+03 9.5E-02  1034 1.0E+00    8 F  T
    308   4        7.5997612900E+03 1.2E+00  1034 1.1E-01    3 F  T
    309   4        7.5995720965E+03 1.2E+00  1032 1.0E+00   20 F  T
    310   4        7.5993969005E+03 9.4E-01  1032 1.0E+00   20 F  T
    311   4        7.5975691000E+03 9.9E-01  1032 2.5E-01   11 F  T
    312   4        7.5972477563E+03 1.1E+01  1021 1.0E+00   13 F  T
    313   4        7.4379025978E+03 1.1E+00  1032 3.9E+01    1 T  T
    314   4        7.3879164958E+03 1.7E+02  1031 1.0E+00    8 F  T
    315   4        7.3669299105E+03 2.2E+02  1030 1.0E+00    8 F  T
    316   4        7.3665097402E+03 3.0E+01  1030 6.2E-02   11 F  T
    317   4        7.3642694375E+03 3.0E+01  1019 1.0E+00    7 T  T
    318   4        7.3622348953E+03 5.1E+00  1018 2.7E-01   10 F  T
    319   4        7.3608944836E+03 1.3E+01  1008 1.0E+00   18 F  T
    320   4        7.3606292027E+03 5.6E+00  1008 1.0E+00    8 F  T
    321   4        7.3546106685E+03 1.0E+02  1009 3.9E-01   10 F  T
    322   4        7.3497848324E+03 6.5E+01  1004 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.3476201109E+03 1.5E+01  1004 6.2E-01   10 F  T
    324   4        7.3471670491E+03 6.4E+00  1002 1.0E+00   10 F  T
    325   4        7.3456610973E+03 2.8E+01  1003 6.2E-01   11 F  T
    326   4        7.3453191258E+03 1.2E+01  1000 1.0E+00   10 F  T
    327   4        7.3120024514E+03 1.8E+00  1013 8.2E-01   13 F  T
    328   4        7.3116723539E+03 7.2E+00  1012 1.0E+00   12 T  T
    329   4        7.3115992545E+03 9.0E-01  1011 1.0E+00   21 F  T
    330   4        7.3115561575E+03 1.5E+00  1013 1.0E+00   21 T  T
    331   4        7.2821373585E+03 1.9E-01  1029 8.3E-01   39 F  T
    332   4        7.2803298981E+03 8.0E+00  1025 2.1E-01   35 F  T
    333   4        7.2800754440E+03 7.3E+00  1018 1.0E+00   16 F  T
    334   4        7.2800546062E+03 8.0E-01  1018 5.3E-01   20 F  T
    335   4        7.2800462884E+03 3.6E-01  1017 1.0E+00   18 F  T
 Restore old solution from X1
    336   4        7.2733697382E+03 1.1E+01  1023 4.0E+02    1 F  T
    337   4        7.2715426302E+03 6.5E+00  1023 1.0E+00   11 F  T
    338   4        7.2712113676E+03 4.3E+00  1023 1.0E+00   12 F  T
    339   4        7.2711269502E+03 1.3E+00  1023 1.0E+00   12 F  T
    340   4        7.2710917628E+03 1.7E+00  1023 1.0E+00   16 F  T
    341   4        7.2710758085E+03 3.2E-01  1023 1.0E+00   22 T  T
    342   4        7.2710718636E+03 2.9E-01  1022 1.0E+00   34 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.2710632415E+03 4.8E-01  1022 1.0E+00   46 T  T
    344   4        7.2710560163E+03 3.1E-01  1018 1.0E+00   69 T  T
    345   4        7.2710484676E+03 5.8E-02  1012 1.0E+00   93 T  T
    346   4        7.2710478409E+03 2.8E-02  1005 1.0E+00   89 T  T
    347   4        7.2710425251E+03 3.5E-02  1041 1.6E+01    1 F  T
    348   4        7.2710367412E+03 3.5E-02  1041 1.0E+00    7 F  T
    349   4        7.2710318511E+03 1.2E-01  1041 1.0E+00   20 F  T
    350   4        7.0182050083E+03 1.3E-01  1041 2.1E+02    1 T  T
    351   4        6.9280966303E+03 3.7E+01  1040 4.4E-01    6 F  T
    352   4        6.8668894011E+03 2.9E+02  1038 4.3E-01    5 F  T
    353   4        6.8284643999E+03 3.5E+02  1037 5.8E-01    7 F  T
    354   4        6.8131649119E+03 2.9E+02  1036 1.0E+00    3 F  T
    355   4        6.7697134986E+03 2.4E+02  1038 5.3E-01    7 F  T
    356   4        6.7520545284E+03 1.3E+02  1037 1.0E+00    8 F  T
    357   4        6.7503166482E+03 3.9E+01  1037 1.0E+00   11 F  T
    358   4        6.7476863027E+03 4.4E+00  1036 1.0E+00   12 F  T
    359   4        6.7439923685E+03 4.1E+01  1034 1.0E+00    9 F  T
    360   4        6.7427934519E+03 9.3E+00  1034 5.6E-01   14 F  T
    361   4        6.7421169238E+03 1.6E+01  1029 1.0E+00    8 F  T
    362   4        6.7419947754E+03 2.1E+00  1029 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.7407938516E+03 1.4E+01  1031 1.0E+00   11 F  T
    364   4        6.7407781903E+03 2.3E+00  1031 1.0E+00   11 F  T
    365   4        6.7407659055E+03 1.0E+00  1033 1.0E+00   11 T  T
    366   4        6.7407658466E+03 8.4E-02  1033 1.0E+00   22 T  T
    367   4        6.6053533261E+03 3.5E-03  1095 1.7E+02    1 F  T
    368   4        6.5774780054E+03 1.3E+02  1095 7.0E-01    8 F  T
    369   4        6.5590230296E+03 3.6E+02  1094 2.6E-01    7 F  T
    370   4        6.5493180637E+03 3.1E+02  1093 1.0E+00    4 F  T
    371   4        6.5418597865E+03 2.8E+01  1094 2.5E-01    8 F  T
    372   4        6.5370677920E+03 3.0E+01  1093 2.2E-01    7 F  T
    373   4        6.5315678567E+03 3.2E+01  1092 2.2E-01    8 F  T
    374   4        6.5270455498E+03 3.2E+01  1091 2.1E-01    8 F  T
    375   4        6.5244479107E+03 3.1E+01  1090 2.0E-01    9 F  T
    376   4        6.5214722688E+03 2.8E+01  1089 2.0E-01    7 F  T
    377   4        6.5213691804E+03 2.6E+01  1088 1.8E-04      F  T
    378   4        6.5212806640E+03 3.1E+01  1088 1.1E-04      F  T
    379   4        6.5177784697E+03 1.3E+01  1088 1.0E+00    7 F  T
    380   4        6.5124886043E+03 3.8E+01  1088 2.0E-01    9 F  T
    381   4        6.5083554636E+03 3.0E+01  1087 2.0E-01    9 F  T
    382   4        6.5052612982E+03 2.5E+01  1087 5.3E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.5026633289E+03 2.4E+01  1087 4.6E-01    9 F  T
    384   4        6.4984202297E+03 2.3E+01  1087 4.2E-01    9 F  T
    385   4        6.4959739068E+03 3.3E+01  1086 5.2E-01   11 F  T
    386   4        6.4925486342E+03 3.8E+01  1086 5.2E-01   10 F  T
    387   4        6.4902185408E+03 3.7E+01  1086 6.3E-01   10 F  T
    388   4        6.4879985352E+03 2.5E+01  1086 4.1E-01   10 F  T
    389   4        6.4869311988E+03 2.4E+01  1086 1.0E+00    9 F  T
    390   4        6.4845608041E+03 3.3E+00  1086 3.2E-01   10 F  T
    391   4        6.4830131319E+03 9.5E+00  1085 1.5E-01   11 F  T
    392   4        6.4808785917E+03 7.8E+00  1084 3.6E-01   11 F  T
    393   4        6.4790759949E+03 7.9E+00  1083 3.5E-01   11 F  T
    394   4        6.4781189475E+03 1.1E+01  1084 1.0E+00    2 F  T
    395   4        6.4769748498E+03 4.4E+01  1084 1.0E+00    8 F  T
    396   4        6.4676666081E+03 6.9E+00  1094 4.8E-01   12 F  T
    397   4        6.4641531870E+03 3.2E+01  1082 4.5E-01   17 F  T
    398   4        6.4635297756E+03 1.6E+01  1082 1.0E+00    9 F  T
    399   4        6.4603409844E+03 2.9E+01  1083 1.0E+00    9 F  T
    400   4        6.4594409708E+03 8.9E+00  1083 1.0E+00   13 T  T
    401   4        6.4591296456E+03 1.7E+01  1076 1.0E+00   14 T  T
    402   4        6.4575318454E+03 3.5E+00  1082 2.7E-01   22 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.4573734529E+03 1.7E+01  1074 1.5E-01   12 F  T
    404   4        6.4571096953E+03 1.4E+01  1072 1.0E+00    6 F  T
    405   4        6.4565368012E+03 5.4E+00  1073 1.1E+00   11 T  T
    406   4        6.4564947686E+03 1.8E+00  1072 1.0E+00   20 F  T
    407   4        6.4564357558E+03 1.2E+00  1074 1.0E+00   21 F  T
    408   4        6.4564304835E+03 4.3E-01  1072 1.0E+00   18 F  T
    409   4        6.4564304201E+03 5.4E-02  1072 1.2E+00   23 T  T
    410   4        6.4564304188E+03 9.2E-03  1071 1.0E+00   25 F  T
    411   4        6.4563950472E+03 2.1E-01  1074 1.0E+00   46 T  T
    412   4        6.4563925584E+03 2.1E-01  1072 1.0E+00    8 F  T
    413   4        6.4563919234E+03 9.0E-02  1072 1.0E+00   12 F  T
    414   4        6.4563918204E+03 4.0E-02  1072 1.0E+00   12 F  T
    415   4        6.4563918144E+03 1.1E-02  1072 1.0E+00   13 F  T
    416   4        6.4563904405E+03 1.0E-02  1073 1.0E+00   19 F  T
    417   4        6.4563899353E+03 8.3E-02  1073 1.0E+00    8 F  T
    418   4        6.4563897298E+03 3.9E-02  1073 1.0E+00   12 F  T
    419   4        6.4563896470E+03 2.7E-02  1073 1.0E+00   10 F  T
    420   4        6.4563896138E+03 1.7E-02  1073 1.0E+00   12 F  T
    421   4        6.4563896006E+03 1.0E-02  1073 1.0E+00   10 F  T
    422   4        6.4563895956E+03 6.6E-03  1073 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.4563895937E+03 4.0E-03  1073 1.0E+00   10 F  T
    424   4        6.4563895931E+03 2.4E-03  1073 1.0E+00   13 F  T
    425   4        6.4563895758E+03 4.0E-03  1074 1.0E+00   18 T  T
    426   4        6.4563894046E+03 6.1E-03  1073 1.0E+00   27 T  T
    427   4        6.4563893104E+03 1.4E-02  1072 5.9E-02   39 F  T
    428   4        6.4563880168E+03 3.1E-02  1071 1.0E+00   19 T  T
    429   4        6.4563792714E+03 2.1E-01  1070 2.3E-01   23 F  T
    430   4        6.4563667453E+03 5.2E-01  1070 3.2E-01   22 F  T
    431   4        6.4563572840E+03 2.9E+00  1070 3.4E-01   10 F  T
    432   4        6.4563492628E+03 2.2E+00  1070 1.0E+00    8 F  T
    433   4        6.4560624337E+03 1.6E-01  1077 3.0E+01    1 F  T
    434   4        6.4557757115E+03 4.9E+00  1077 5.5E-01   12 F  T
    435   4        6.4554439180E+03 4.2E+00  1077 1.0E+00   17 F  T
    436   4        6.4551665680E+03 1.9E+00  1077 1.7E+00    1 F  T
    437   4        6.4547681249E+03 4.1E+00  1077 1.1E-01   18 F  T
    438   4        6.4544322275E+03 5.5E+00  1077 5.4E-01   20 F  T
    439   4        6.4541767853E+03 3.0E+00  1077 5.7E-01   20 F  T
    440   4        6.4541180981E+03 1.0E+00  1077 1.0E+00   20 F  T
    441   4        6.4541156123E+03 5.6E-01  1077 1.0E+00   20 F  T
    442   4        6.4541012626E+03 1.7E-01  1077 2.4E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.4540863794E+03 1.8E+00  1077 1.0E+00    6 F  T
    444   4        6.4540795596E+03 3.3E-01  1077 1.6E-01   10 F  T
    445   4        6.4540684409E+03 5.9E-01  1076 1.0E+00   20 F  T
    446   4        6.4540632892E+03 7.0E-01  1076 1.6E-01   12 F  T
    447   4        6.4540605559E+03 7.9E-01  1075 1.0E+00   20 F  T
    448   4        6.4539831033E+03 8.2E-01  1075 3.7E-01   16 F  T
    449   4        6.4539259864E+03 7.9E+00  1075 5.4E-01   10 F  T
    450   4        6.4539145348E+03 3.6E+00  1075 1.0E+00   10 F  T
    451   4        6.4538142069E+03 2.0E-01  1089 1.7E+01    1 F  T
    452   4        6.4536941117E+03 3.5E+00  1089 1.0E+00   16 F  T
    453   4        6.4533251814E+03 1.4E+00  1089 5.7E+00    1 F  T
    454   4        6.4532358172E+03 1.4E+00  1089 1.0E+00   20 F  T
    455   4        6.4529597701E+03 2.3E-01  1089 1.0E-01    2 F  T
    456   4        6.4527314056E+03 2.5E-01  1088 5.6E-01   19 F  T
    457   4        6.4524568876E+03 1.2E+00  1088 1.0E+00   18 F  T
    458   4        6.4524221638E+03 5.3E-01  1088 1.0E+00   20 F  T
    459   4        6.4523593221E+03 2.1E-01  1088 3.3E-01   26 F  T
    460   4        6.4523556194E+03 1.3E+00  1088 1.0E+00   13 F  T
    461   4        6.4512023721E+03 7.7E-02  1097 4.4E+01    1 F  T
    462   4        6.4509347954E+03 6.3E-01  1097 1.6E-01   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.4506622700E+03 5.1E-01  1097 3.6E-01   14 F  T
    464   4        6.4506135557E+03 1.2E+00  1097 1.0E+00   20 F  T
    465   4        6.4506003004E+03 9.8E-02  1097 1.0E+00   20 F  T
    466   4        6.4505743326E+03 9.8E-01  1097 1.2E-01   13 F  T
    467   4        6.4505683022E+03 6.9E-01  1096 1.0E+00   20 F  T
    468   4        6.4505401912E+03 3.5E-01  1096 1.0E+00   23 F  T
    469   4        6.4505351191E+03 6.5E-01  1096 1.0E+00   11 F  T
    470   4        6.4505332304E+03 2.5E-01  1096 1.0E+00   15 F  T
    471   4        6.4505324856E+03 2.0E-01  1097 1.0E+00   17 F  T
    472   4        6.4505320379E+03 5.1E-02  1096 1.0E+00   23 F  T
    473   4        6.4505319630E+03 1.8E-02  1096 1.0E+00   23 F  T
    474   4        6.4505319356E+03 5.1E-03  1096 1.0E+00   12 F  T
    475   4        6.4505319255E+03 1.9E-03  1096 1.0E+00    6 F  T
    476   4        6.4505314563E+03 7.6E-03  1097 1.0E+00   12 T  T
    477   4        6.4505297527E+03 2.0E-02  1096 1.0E+00   19 T  T
    478   4        6.4505282757E+03 1.5E+00  1095 1.0E+00    7 F  T
    479   4        6.4505091182E+03 1.7E-02  1099 9.6E+00    1 F  T
    480   4        6.4504929831E+03 4.5E-02  1099 1.0E+00    9 F  T
    481   4        6.4504750386E+03 7.8E-01  1099 1.0E+00   20 F  T
    482   4        6.4504471882E+03 1.8E-01  1099 3.3E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        6.4504425430E+03 1.8E-01  1099 1.0E+00   20 F  T
    484   4        6.4500847466E+03 2.0E-01  1099 3.1E-01   11 F  T
    485   4        6.4491105935E+03 1.7E+01  1097 1.0E+00   17 F  T
    486   4        6.4490411157E+03 6.7E+00  1097 1.0E+00   11 F  T
    487   4        6.4490377214E+03 2.7E-01  1098 1.0E+00   13 F  T
    488   4        6.4490377151E+03 1.8E-02  1098 1.0E+00   10 F  T
    489   4        6.4410189817E+03 9.3E-04  1162 3.3E+02    1 F  T
    490   4        5.3736122714E+03 2.2E+01  1162 2.6E+00    6 F  T
    491   4        5.2684680858E+03 1.0E+03  1162 6.2E-01    9 F  T
    492   4        5.2363481900E+03 4.9E+02  1160 1.0E+00    5 F  T
    493   4        5.2171096977E+03 7.1E+01  1160 5.5E-01   16 F  T
    494   4        5.2097934869E+03 6.6E+01  1159 3.2E-01   15 F  T
    495   4        5.2054846322E+03 6.4E+01  1158 1.0E+00    4 F  T
    496   4        5.2017104980E+03 6.9E+01  1158 1.8E-01   13 F  T
    497   4        5.1983282362E+03 4.7E+01  1157 2.9E-01   14 F  T
    498   4        5.1958788544E+03 2.0E+01  1156 4.5E-01    9 F  T
    499   4        5.1940104311E+03 2.8E+01  1155 4.0E-01   19 F  T
    500   4        5.1935358026E+03 2.2E+01  1154 1.0E+00    3 F  T
    501   4        5.1927310169E+03 6.1E+00  1154 6.2E-01   20 F  T
    502   4        5.1922545788E+03 2.2E+00  1154 1.0E+00   20 F  T
   Elapsed time       60.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1922015381E+03 1.3E+00  1154 1.4E-01   11 F  T
    504   4        5.1920030453E+03 1.3E+00  1143 1.0E+00   20 F  T
    505   4        5.1918932091E+03 8.9E-01  1143 1.0E+00   10 T  T
    506   4        5.1918655809E+03 1.6E+00  1133 1.0E+00   17 T  T
    507   4        5.1914730831E+03 1.9E+00  1116 1.0E+00   21 F  T
    508   4        5.1911924523E+03 3.1E+00  1104 1.0E+00    8 T  T
    509   4        5.1911140874E+03 9.9E-01  1103 1.0E+00   11 F  T
    510   4        5.1910888119E+03 4.9E-01  1103 1.0E+00   11 F  T
    511   4        5.1910798033E+03 1.9E-01  1103 1.0E+00   12 T  T
    512   4        5.1910766876E+03 6.9E-02  1101 1.0E+00   14 T  T
    513   4        5.1910759480E+03 2.4E-02  1094 1.0E+00   14 T  T
    514   4        5.1910757584E+03 8.5E-03  1086 1.0E+00   10 T  T
    515   4        5.1910756918E+03 3.2E-03  1085 1.0E+00    5 F  T
    516   4        5.1910756672E+03 1.2E-03  1085 1.0E+00    7 F  T
    517   4        5.1864889545E+03 3.7E+01  1092 1.0E+00    1 F  T
    518   4        5.1823400349E+03 4.1E+01  1092 1.0E+00   10 T  T
    519   4        5.1822740324E+03 3.5E+00  1090 1.0E+00   11 T  T
    520   4        5.1822656263E+03 9.5E-02  1090 3.1E-01   15 F  T
    521   4        5.1822648387E+03 8.5E-02  1088 1.0E+00   12 F  T
    522   4        5.1666467429E+03 7.1E-03  1151 1.2E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1614484554E+03 4.0E+01  1151 4.3E-01    7 F  T
    524   4        5.1595560743E+03 2.9E+01  1150 4.1E-01    9 F  T
    525   4        5.1581782890E+03 3.1E+01  1149 1.0E+00    8 F  T
    526   4        5.1565151043E+03 3.4E+00  1149 3.3E-01    9 F  T
    527   4        5.1558438945E+03 5.9E+00  1148 1.0E+00   19 F  T
    528   4        5.1503655123E+03 1.5E+00  1148 6.4E-01   11 F  T
    529   4        5.1500146807E+03 1.6E+01  1137 9.3E-02   16 F  T
    530   4        5.1497665192E+03 1.5E+01  1121 4.7E-01   20 F  T
    531   4        5.1497431042E+03 8.0E+00  1121 1.0E+00    8 F  T
    532   4        5.1496242494E+03 7.4E+00  1127 1.0E+00    1 F  T
    533   4        5.1482812870E+03 7.4E+00  1127 1.5E-01   11 F  T
    534   4        5.1476993777E+03 6.2E+00  1126 1.0E+00   19 F  T
    535   4        5.1476546192E+03 1.2E+00  1126 1.0E+00   16 T  T
    536   4        5.1473077419E+03 4.0E+00  1112 1.0E+00   15 T  T
    537   4        5.1472733436E+03 3.5E+00  1097 1.0E+00   17 T  T
    538   4        5.1472076117E+03 5.7E-01  1092 4.1E-01   22 F  T
    539   4        5.1472051997E+03 3.9E-01  1090 1.0E+00   17 F  T
    540   4        5.1472049404E+03 1.1E-01  1090 1.0E+00   18 F  T
    541   4        5.1471740503E+03 5.7E-01  1091 6.9E-01   18 F  T
    542   4        5.1471739774E+03 1.1E-01  1091 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.1471739535E+03 2.0E-02  1091 1.0E+00   18 F  T
    544   4        5.1471739444E+03 9.2E-03  1091 1.0E+00    6 F  T
    545   4        5.1471739410E+03 3.8E-03  1091 1.0E+00    6 F  T
    546   4        5.1471739397E+03 1.5E-03  1091 1.0E+00    6 F  T
    547   4        5.1471739392E+03 5.6E-04  1091 1.0E+00    9 F  T
    548   4        5.1471739390E+03 2.0E-04  1091 1.0E+00    6 F  T
    549   4        5.1471739390E+03 7.5E-05  1091 1.0E+00   11 T  T
    550   4        5.1471738649E+03 1.7E-03  1094 1.0E+00   10 T  T
    551   4        5.1471641745E+03 1.3E-03  1153 1.2E+02    1 T  T
    552   4        5.1471639457E+03 1.9E-02  1152 1.0E+00   16 T  T
    553   4        5.1456378157E+03 1.7E-02  1151 4.5E+02    1 F  T
    554   4        5.1450517823E+03 6.1E+00  1151 1.0E-01   12 F  T
    555   4        5.1449109611E+03 6.3E+00  1150 1.0E+00   20 F  T
    556   4        5.1448873095E+03 4.3E-01  1151 1.0E+00   12 F  T
    557   4        5.1441607974E+03 2.8E-01  1151 1.4E+01    1 F  T
    558   4        5.1441062981E+03 1.5E+00  1151 1.0E+00   20 F  T
    559   4        5.1438385909E+03 5.4E-01  1151 9.7E-02   11 F  T
    560   4        5.1437785808E+03 5.9E-01  1140 3.9E-01   20 F  T
    561   4        5.1437722936E+03 3.0E-01  1140 1.0E+00   20 F  T
    562   4        5.1436220976E+03 3.4E-01  1142 2.3E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1435406156E+03 6.9E-01  1141 5.7E-01   20 F  T
    564   4        5.1435114082E+03 5.0E-01  1141 1.0E+00   20 F  T
    565   4        5.1435064980E+03 4.7E-01  1141 1.0E+00   20 F  T
    566   4        5.1435057764E+03 5.7E-02  1141 2.9E-02   12 F  T
    567   4        5.1434983807E+03 2.3E-01  1130 1.0E+00    6 F  T
    568   4        5.1432983119E+03 1.8E+00  1130 4.5E+01    1 F  T
    569   4        5.1432918004E+03 1.8E+00  1130 1.0E+00    8 F  T
    570   4        5.1425368429E+03 7.5E-02  1138 4.4E+01    1 F  T
    571   4        5.1423464132E+03 1.0E+00  1138 1.8E-01   15 F  T
    572   4        5.1422805634E+03 9.3E-01  1138 1.0E+00   20 F  T
    573   4        5.1422316825E+03 4.3E-01  1138 1.0E+00   20 F  T
    574   4        5.1420102996E+03 6.6E-01  1138 3.7E-01   12 F  T
    575   4        5.1419682822E+03 1.3E+00  1126 1.0E+00   20 F  T
    576   4        5.1419609855E+03 2.7E-01  1126 1.0E+00   17 T  T
    577   4        5.1419557491E+03 1.9E-01  1109 1.0E+00   17 F  T
    578   4        5.1418907144E+03 1.2E+00  1101 7.3E+00    1 F  T
    579   4        5.1417766407E+03 1.2E+00  1101 1.0E+00   11 F  T
    580   4        5.1417460849E+03 5.2E-01  1101 1.0E+00   10 F  T
    581   4        5.1417367137E+03 2.2E-01  1101 1.0E+00   16 F  T
    582   4        5.1417302202E+03 1.1E-01  1102 6.7E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1417301799E+03 1.9E-02  1102 1.0E+00   10 F  T
    584   4        5.1416637235E+03 1.5E-02  1105 4.0E+0