=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_0\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_0\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.6958372822E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.0 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    207451897720.
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.4992351626E+08 4.6E+11  1559 1.0E+00    1 F  T
      4   3        3.3577166191E+05 3.9E+08  1558 1.0E+00    7 F  T
      5   3        9.5053649510E+03 1.2E+05  1551 7.6E-05      F  T
      6   3        9.4635596215E+03 2.2E+02  1550 1.5E-02      F  T
      7   4        9.4368248191E+03 4.6E-02  1550 5.9E+01      F  T
      8   4        9.4263661154E+03 3.7E+01  1550 5.7E-02    3 F  T
      9   4        9.4076630045E+03 1.2E+01  1547 3.5E-01    2 F  T
     10   4        9.4056928752E+03 5.3E+01  1546 1.9E-03      F  T
     11   4        9.4050438693E+03 1.4E+01  1546 3.6E-03      F  T
     12   4        9.3853649155E+03 1.6E+01  1546 4.3E-01    6 F  T
     13   4        9.3702849928E+03 1.3E+02  1545 3.0E-01    3 F  T
     14   4        9.3637832138E+03 1.3E+02  1544 8.2E-04      F  T
     15   4        9.3597645618E+03 1.7E+01  1550 1.4E-02      F  T
     16   4        9.3519837008E+03 7.7E+01  1550 3.3E-01    3 F  T
     17   4        9.3468366595E+03 7.7E+01  1549 1.0E+00    2 F  T
     18   4        9.3402487532E+03 2.4E+01  1549 2.1E-01    6 F  T
     19   4        9.3340927726E+03 1.9E+01  1547 2.1E-01    4 F  T
     20   4        9.3296399186E+03 2.6E+01  1546 1.8E-01    4 F  T
     21   4        9.3259389616E+03 2.9E+01  1545 1.9E-01    4 F  T
     22   4        9.3255640242E+03 3.0E+01  1544 8.0E-04      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.3254238879E+03 5.4E+00  1544 4.1E-03      F  T
     24   4        9.3226480929E+03 1.4E+01  1544 1.7E-01    4 F  T
     25   4        9.3203624513E+03 1.6E+01  1544 1.6E-01    4 F  T
     26   4        9.3183959136E+03 1.7E+01  1543 1.6E-01    4 F  T
     27   4        9.3182756570E+03 1.7E+01  1542 7.5E-04      F  T
     28   4        9.3181929628E+03 1.8E+00  1542 8.8E-03      F  T
     29   4        9.3155214195E+03 1.2E+01  1542 2.5E-01    3 F  T
     30   4        9.3136278362E+03 1.7E+01  1541 4.0E-01    5 F  T
     31   4        9.3119039631E+03 1.9E+01  1541 1.0E+00    5 F  T
     32   4        9.3097965845E+03 2.5E+01  1541 1.0E+00    5 F  T
     33   4        9.3081112242E+03 9.9E+00  1541 2.0E-01    7 F  T
     34   4        9.3002837114E+03 1.3E+01  1540 6.4E-01    7 F  T
     35   4        9.2939660605E+03 2.4E+01  1539 4.3E-01    9 F  T
     36   4        9.2857425586E+03 1.6E+01  1538 6.4E-01    6 F  T
     37   4        9.2799891068E+03 4.6E+01  1537 4.2E-01    9 F  T
     38   4        9.2777327093E+03 4.5E+01  1535 2.1E-01    6 F  T
     39   4        9.2765439775E+03 3.8E+01  1534 1.0E+00    4 F  T
     40   4        9.2746822338E+03 5.5E+00  1534 5.3E-01    8 F  T
     41   4        9.2726545604E+03 1.3E+01  1533 3.7E-01    8 F  T
     42   4        9.2707282885E+03 4.7E+01  1531 3.9E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.2698728868E+03 3.7E+01  1530 1.0E+00    3 F  T
     44   4        9.2685637552E+03 4.5E+00  1530 3.3E-01    7 F  T
     45   4        9.2676304059E+03 5.5E+00  1529 1.0E+00    4 F  T
     46   4        9.2647958156E+03 7.3E+00  1534 2.1E-01    8 F  T
     47   4        9.2640986084E+03 8.4E+00  1533 1.4E-01   13 F  T
     48   4        9.2627174612E+03 8.3E+00  1532 5.6E-01    7 F  T
     49   4        9.2618127510E+03 9.5E+00  1532 2.0E-01    5 F  T
     50   4        9.2613850094E+03 1.1E+01  1531 4.8E-01    6 F  T
     51   4        9.2612204057E+03 7.0E+00  1531 1.0E+00    4 F  T
     52   4        9.2605584845E+03 5.1E+00  1532 1.0E+00    7 F  T
     53   4        9.2188735687E+03 3.9E+00  1532 3.0E-01    3 F  T
     54   4        9.1999191699E+03 1.2E+02  1530 2.6E-01   12 F  T
     55   4        9.1875057895E+03 1.0E+02  1527 1.0E+00    6 F  T
     56   4        9.1848223145E+03 3.1E+01  1527 5.2E-01    9 F  T
     57   4        9.1829174863E+03 2.5E+01  1527 1.0E+00    7 F  T
     58   4        9.1686552080E+03 4.8E+00  1527 4.4E-01   11 F  T
     59   4        9.1428761180E+03 3.3E+01  1516 2.9E-01   11 F  T
     60   4        9.0872357577E+03 6.5E+01  1505 1.0E+00   14 T  T
     61   4        9.0398305759E+03 8.0E+01  1491 6.5E-01   14 F  T
     62   4        9.0176674710E+03 1.6E+02  1477 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        9.0143314375E+03 1.6E+02  1467 1.5E-01   10 F  T
     64   4        8.9951510317E+03 1.6E+02  1457 1.0E+00    4 F  T
     65   4        8.9781191795E+03 9.9E+01  1457 1.0E+00    6 F  T
     66   4        8.9712870124E+03 5.2E+01  1457 1.0E+00    5 F  T
     67   4        8.9669759942E+03 1.6E+01  1457 1.0E+00    6 F  T
     68   4        8.9615860288E+03 1.2E+01  1457 1.0E+00   11 T  T
     69   4        8.9502096793E+03 4.9E+01  1446 4.7E-01   11 F  T
     70   4        8.9409528816E+03 6.7E+01  1435 5.9E-01    7 F  T
     71   4        8.9373314390E+03 4.5E+01  1434 1.0E+00    5 F  T
     72   4        8.9350176769E+03 1.2E+01  1434 1.0E+00    8 T  T
     73   4        8.9292033339E+03 6.1E+00  1433 3.1E-01   13 F  T
     74   4        8.9269560768E+03 1.1E+01  1420 2.8E-01    9 F  T
     75   4        8.9238530908E+03 1.0E+01  1419 1.0E+00    7 T  T
     76   4        8.8998011436E+03 6.5E+00  1418 5.3E-01   11 F  T
     77   4        8.8847584656E+03 2.2E+01  1407 6.0E-01   11 F  T
     78   4        8.8771890715E+03 3.5E+01  1396 5.6E-01   11 F  T
     79   4        8.8720785514E+03 2.6E+01  1385 6.1E-01    8 F  T
     80   4        8.8703607071E+03 1.3E+01  1384 1.0E+00    6 T  T
     81   4        8.8261527196E+03 5.7E+01  1402 3.4E-01    8 F  T
     82   4        8.8105184898E+03 7.5E+01  1401 5.7E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.8003703470E+03 1.0E+02  1401 1.0E+00    4 F  T
     84   4        8.7865697543E+03 2.0E+01  1401 4.6E-01   11 F  T
     85   4        8.7765920462E+03 3.3E+01  1400 4.5E-01   14 F  T
     86   4        8.7722679970E+03 2.2E+01  1399 2.3E-01   13 F  T
     87   4        8.7672037029E+03 1.5E+01  1398 4.7E-01   14 F  T
     88   4        8.7638965678E+03 1.3E+01  1397 4.3E-01   19 F  T
     89   4        8.7619269253E+03 1.5E+01  1396 3.8E-01   15 F  T
     90   4        8.7599085097E+03 1.6E+01  1395 1.0E+00    8 F  T
     91   4        8.7591664256E+03 5.2E+00  1395 1.0E+00   13 T  T
     92   4        8.7576895708E+03 2.4E+01  1412 3.1E+00    1 F  T
     93   4        8.7388975859E+03 2.4E+01  1412 6.6E-01    5 F  T
     94   4        8.7335515563E+03 6.1E+01  1412 2.1E-01    6 F  T
     95   4        8.7307947258E+03 6.1E+01  1411 1.0E+00    4 F  T
     96   4        8.7287381278E+03 1.0E+01  1411 4.9E-01   20 F  T
     97   4        8.7251357434E+03 1.1E+01  1411 6.1E-01   19 F  T
     98   4        8.4070019890E+03 7.8E+00  1410 3.5E-01   11 F  T
     99   4        8.4034402492E+03 3.3E+01  1399 1.7E-01   21 F  T
    100   4        8.3150896688E+03 3.3E+01  1378 4.6E-01    6 F  T
    101   4        8.2795364149E+03 2.2E+02  1377 3.0E-01   10 F  T
    102   4        8.2549431653E+03 1.9E+02  1376 1.0E+00    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.2489279008E+03 3.8E+01  1376 2.1E-01   12 F  T
    104   4        8.2446630779E+03 3.3E+01  1375 1.0E+00    5 F  T
    105   4        8.2376036239E+03 6.2E+00  1375 1.0E+00   20 F  T
    106   4        8.2100793300E+03 1.6E+02  1380 2.2E-01   14 F  T
    107   4        8.2010169002E+03 1.7E+02  1366 1.0E+00    8 F  T
    108   4        8.1976472402E+03 7.9E+01  1366 1.0E+00    7 F  T
    109   4        8.1911300619E+03 9.7E+00  1366 6.0E-01   10 F  T
    110   4        8.1878812294E+03 3.0E+01  1356 2.5E-01   10 F  T
    111   4        8.1839599802E+03 3.5E+01  1346 1.0E+00   18 F  T
    112   4        8.1833615036E+03 1.5E+01  1346 1.0E+00   11 F  T
    113   4        8.1772355358E+03 6.3E+01  1374 1.1E+01    1 F  T
    114   4        8.1300923486E+03 6.3E+01  1374 6.7E-01    4 F  T
    115   4        8.1058187252E+03 1.4E+02  1374 2.3E-01    7 F  T
    116   4        8.0943561199E+03 1.4E+02  1373 5.1E-01    7 F  T
    117   4        8.0905869691E+03 8.8E+01  1373 1.0E+00    5 F  T
    118   4        8.0848514443E+03 8.3E+00  1430 1.0E+00    8 T  T
    119   4        8.0653468172E+03 1.1E+01  1428 3.0E-01   13 F  T
    120   4        8.0557105352E+03 2.2E+01  1415 2.4E-01   20 F  T
    121   4        8.0421346389E+03 1.8E+01  1415 1.0E+00   20 F  T
    122   4        8.0378168055E+03 1.4E+01  1415 1.0E+00    9 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.0347937524E+03 1.0E+01  1414 2.9E-01   11 F  T
    124   4        8.0305619177E+03 1.0E+01  1403 1.0E+00   20 F  T
    125   4        8.0289893916E+03 1.4E+01  1403 4.1E-01   18 F  T
    126   4        8.0285887567E+03 1.1E+01  1402 1.0E+00    5 F  T
    127   4        8.0251126665E+03 9.3E+00  1404 1.4E-01    8 F  T
    128   4        8.0239591407E+03 8.3E+00  1404 4.3E-01    4 F  T
    129   4        8.0220736266E+03 4.6E+00  1404 3.1E-01   19 F  T
    130   4        8.0207476308E+03 5.9E+00  1404 5.1E-01   19 F  T
    131   4        8.0199946250E+03 4.7E+00  1403 1.0E+00   20 F  T
    132   4        8.0190246108E+03 2.4E+00  1403 2.0E-01   19 F  T
    133   4        8.0175233786E+03 2.5E+00  1402 6.2E-01   18 F  T
    134   4        8.0162455250E+03 4.3E+00  1401 3.6E-01   14 F  T
    135   4        8.0146708276E+03 4.6E+00  1401 6.8E-01   15 F  T
    136   4        8.0135460552E+03 3.0E+01  1401 4.1E-01   18 F  T
    137   4        8.0132394932E+03 1.9E+01  1401 1.0E+00    6 F  T
    138   4        8.0118960638E+03 4.4E+00  1405 1.0E+00    6 T  T
    139   4        8.0086100767E+03 8.6E+00  1404 5.5E-01   11 F  T
    140   4        8.0061599371E+03 2.4E+01  1393 1.0E+00   10 F  T
    141   4        8.0054845232E+03 9.9E+00  1393 1.0E+00    8 F  T
    142   4        7.9992489322E+03 5.8E+00  1395 5.5E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.9971709185E+03 5.8E+00  1384 1.0E+00   20 F  T
    144   4        7.9948051225E+03 3.7E+00  1389 5.3E-01   13 F  T
    145   4        7.9924997777E+03 8.8E+00  1376 1.0E+00   20 F  T
    146   4        7.9918739967E+03 6.6E+00  1376 1.0E+00    9 F  T
    147   4        7.9904140108E+03 3.7E+00  1378 4.5E-01   11 F  T
    148   4        7.9894156137E+03 2.2E+01  1367 1.0E+00    8 F  T
    149   4        7.9881074968E+03 3.5E+00  1366 2.4E-01   11 F  T
    150   4        7.9876339257E+03 4.2E+00  1355 1.0E+00   20 F  T
    151   4        7.9865822947E+03 3.7E+00  1356 4.4E-01   10 F  T
    152   4        7.9864136818E+03 2.7E+00  1346 1.0E+00   20 F  T
    153   4        7.9858561728E+03 3.7E+00  1347 3.5E-01   12 F  T
    154   4        7.9856687037E+03 4.5E+00  1335 1.0E+00   20 F  T
    155   4        7.9794324745E+03 3.7E+00  1336 1.0E+00   12 T  T
    156   4        7.9716336048E+03 1.9E+01  1324 3.7E-01   18 F  T
    157   4        7.9706156152E+03 2.0E+01  1306 1.0E+00   13 F  T
    158   4        7.9684812450E+03 5.1E+01  1293 1.0E+00    5 F  T
    159   4        7.9665436482E+03 6.4E+00  1293 1.0E+00   20 F  T
    160   4        7.9592932595E+03 2.5E+00  1293 6.7E-01   14 F  T
    161   4        7.9579413714E+03 6.5E+00  1279 2.5E-01   14 F  T
    162   4        7.9553341353E+03 5.5E+00  1265 6.1E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.9541241058E+03 6.4E+00  1255 4.1E-01   15 F  T
    164   4        7.9535055112E+03 5.8E+00  1240 4.6E-01   16 F  T
    165   4        7.9427381957E+03 1.1E+01  1224 1.0E+00   22 T  T
    166   4        7.9273616618E+03 2.3E+01  1202 7.0E-01   34 F  T
    167   4        7.9188660707E+03 3.9E+01  1168 5.9E-01   52 F  T
    168   4        7.9136981114E+03 3.9E+01  1116 6.6E-01   74 F  T
    169   4        7.9089024006E+03 6.5E+01  1042 5.7E-01  109 F  T
    170   4        7.9078576646E+03 4.0E+01   933 3.2E-01  110 F  T
    171   4        7.9051532362E+03 3.4E+01   823 4.6E-01   74 F  T
    172   4        7.9028932549E+03 2.1E+01   762 1.0E+00   43 F  T
    173   4        7.9028451077E+03 6.2E+00   728 3.8E-01   56 F  T
    174   4        7.9024763144E+03 5.1E+00   672 1.0E+00   36 T  T
 Restore old solution from X1
    175   4        7.8839880540E+03 2.3E+01   659 1.1E-01   50 F  T
    176   4        7.8773002044E+03 2.1E+01   636 6.2E-01   29 F  T
    177   4        7.8729187783E+03 1.1E+01   632 1.9E+00    1 F  T
    178   4        7.8708932604E+03 1.2E+01   632 3.4E-01   20 F  T
    179   4        7.8696573452E+03 9.0E+00   632 1.0E+00    4 F  T
    180   4        7.8685740144E+03 3.1E+00   632 1.0E+00   17 F  T
    181   4        7.8618204682E+03 8.3E+00   646 1.0E+00   11 T  T
    182   4        7.8589601429E+03 1.8E+01   642 1.0E+00   12 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.8529603818E+03 7.3E+00   641 1.6E-01   15 F  T
    184   4        7.8523966345E+03 6.6E+00   634 1.0E+00   11 F  T
    185   4        7.8473639020E+03 2.6E+00   648 1.0E+00   10 F  T
    186   4        7.8459277699E+03 1.8E+01   648 5.3E-01    6 F  T
    187   4        7.8450226567E+03 1.2E+01   646 1.0E+00    6 F  T
    188   4        7.8422587198E+03 2.7E+00   646 1.0E+00   10 T  T
    189   4        7.8420239273E+03 7.9E+00   645 1.0E+00   12 F  T
    190   4        7.8330310692E+03 2.9E+00   668 1.0E+00    7 F  T
    191   4        7.8305071144E+03 3.0E+01   668 1.0E+00    6 F  T
    192   4        7.8294820254E+03 6.2E+00   668 5.6E-01   10 F  T
    193   4        7.8291516966E+03 4.3E+00   667 1.0E+00    8 F  T
    194   4        7.8226641776E+03 4.0E+00   682 1.0E+00    8 F  T
    195   4        7.8223475746E+03 2.8E+01   682 3.3E-02    9 F  T
    196   4        7.8219687354E+03 2.6E+01   678 1.0E+00    4 F  T
    197   4        7.8213411855E+03 3.1E+00   678 1.0E+00   20 F  T
    198   4        7.8212432660E+03 2.1E+00   678 5.9E-01   10 F  T
    199   4        7.8191254986E+03 4.0E+00   684 1.0E+00    7 F  T
    200   4        7.8186858683E+03 8.1E+00   684 1.0E+00   13 F  T
    201   4        7.8185552510E+03 3.1E+00   684 1.0E+00    8 F  T
    202   4        7.8185525901E+03 3.2E-01   684 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.8094848808E+03 1.9E+00   747 8.0E+02    1 T  T
    204   4        7.8016580504E+03 2.1E+01   746 1.0E+00    7 F  T
    205   4        7.7958391478E+03 2.9E+01   746 1.0E+00    8 T  T
    206   4        7.7879844961E+03 8.7E+00   745 1.0E+00   10 T  T
    207   4        7.7863898164E+03 2.3E+00   742 5.2E-01   17 F  T
    208   4        7.7854472152E+03 2.8E+00   739 1.0E+00    9 T  T
    209   4        7.7853696711E+03 1.0E+01   738 1.0E+00    9 F  T
    210   4        7.7807293734E+03 1.6E+00   802 1.0E+00    2 T  T
    211   4        7.7762820495E+03 3.5E+01   801 1.0E+00    8 F  T
    212   4        7.7667255664E+03 3.8E+01   801 1.0E+00    6 F  T
    213   4        7.7605387626E+03 4.1E+01   801 1.0E+00    8 F  T
    214   4        7.7578155288E+03 1.3E+01   801 3.9E-01   11 F  T
    215   4        7.7570050523E+03 8.8E+00   799 1.0E+00   11 F  T
    216   4        7.7568385975E+03 2.8E+00   799 1.5E-01   14 F  T
    217   4        7.7567496867E+03 2.3E+00   797 1.0E+00    5 F  T
    218   4        7.7556516902E+03 2.2E+00   797 1.0E+00   10 T  T
    219   4        7.7555095858E+03 5.5E+00   796 2.4E-01   12 F  T
    220   4        7.7554910337E+03 4.0E+00   795 1.0E+00   11 F  T
    221   4        7.7544197552E+03 4.3E+00   812 1.2E+01    1 F  T
    222   4        7.7532783953E+03 4.3E+00   812 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.7523422225E+03 4.6E+00   812 6.2E-01   10 F  T
    224   4        7.7521589691E+03 2.4E+00   812 1.0E+00   11 F  T
    225   4        7.7519545473E+03 1.9E+00   812 5.8E-01   11 F  T
    226   4        7.7519380923E+03 8.3E-01   810 1.0E+00   14 F  T
    227   4        7.7518651841E+03 1.4E+00   812 1.0E+00   13 T  T
    228   4        7.7518396760E+03 1.2E+00   812 1.0E+00   21 T  T
    229   4        7.7518350428E+03 4.6E-01   807 1.0E+00   31 T  T
    230   4        7.7505285561E+03 4.9E-01   800 1.8E+01    1 F  T
    231   4        7.7491361669E+03 1.4E+00   800 4.8E-01    5 F  T
    232   4        7.7488381478E+03 4.0E+00   799 1.0E+00    9 F  T
    233   4        7.7488126440E+03 7.9E-01   799 1.0E+00   20 F  T
    234   4        7.7487878099E+03 1.8E-01   799 6.3E-01   16 F  T
    235   4        7.7487663314E+03 3.7E+00   796 1.0E+00   19 T  T
    236   4        7.7451897501E+03 4.5E-01   856 2.5E+02    1 F  T
    237   4        7.7428564074E+03 4.0E+00   856 3.2E-01    6 F  T
    238   4        7.7403295229E+03 9.3E+00   855 1.0E+00    5 F  T
    239   4        7.7370435471E+03 1.3E+01   855 5.6E-01   12 F  T
    240   4        7.7360770027E+03 1.4E+01   855 1.0E+00    7 F  T
    241   4        7.7352920837E+03 3.1E+00   855 7.7E-02   10 F  T
    242   4        7.7332452284E+03 3.6E+00   850 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.7330270782E+03 3.1E+00   850 6.6E-01   13 F  T
    244   4        7.7329230622E+03 1.0E+00   849 1.0E+00   11 T  T
    245   4        7.7329090021E+03 9.3E-01   848 1.4E-01   13 F  T
    246   4        7.7327675124E+03 7.7E-01   845 1.0E+00   16 F  T
    247   4        7.7326341737E+03 2.7E+00   847 4.1E-01   10 F  T
    248   4        7.7325492441E+03 1.7E+00   846 1.0E+00    8 F  T
    249   4        7.7325355104E+03 2.8E-01   846 1.0E+00   17 T  T
    250   4        7.7298743199E+03 4.0E-01   888 3.5E+01    1 F  T
    251   4        7.7255225366E+03 1.3E+00   888 1.0E+00    7 F  T
    252   4        7.7248782929E+03 1.9E+00   888 4.3E-02   11 F  T
    253   4        7.7248095969E+03 3.1E+00   880 1.0E+00    8 F  T
    254   4        7.7245937418E+03 7.6E-01   880 1.0E+00   20 F  T
    255   4        7.7240452379E+03 1.1E+00   896 4.5E-01    9 F  T
    256   4        7.7236761064E+03 2.5E+00   895 1.0E+00   20 F  T
    257   4        7.7235269485E+03 2.1E+00   895 1.0E+00   20 F  T
    258   4        7.7235028800E+03 3.0E+00   895 2.8E-02   11 F  T
    259   4        7.7234898170E+03 2.8E+00   894 1.0E+00    5 F  T
    260   4        7.7234414806E+03 3.3E-01   894 1.0E+00   20 F  T
    261   4        7.7234240852E+03 2.9E-01   894 1.0E+00   14 T  T
    262   4        7.7230458833E+03 9.4E-01   903 5.8E-01   18 F  T
   Elapsed time       30.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.7229766984E+03 4.6E-01   900 3.8E-01   15 F  T
    264   4        7.7229468890E+03 1.7E+00   897 1.0E+00   10 F  T
    265   4        7.7182114080E+03 3.6E-01   897 9.3E-01   14 F  T
    266   4        7.7087627335E+03 6.0E-01   894 1.0E+00   34 T  T
    267   4        7.7029810711E+03 3.2E+00   888 9.1E-01   19 F  T
    268   4        7.6964837762E+03 7.6E-01   884 8.6E-01   33 F  T
    269   4        7.6879618973E+03 3.0E-01   881 7.6E-01   49 F  T
    270   4        7.6860688328E+03 2.0E+01   862 4.6E-01   14 F  T
    271   4        7.6859961790E+03 1.2E+01   856 3.7E-02   12 F  T
    272   4        7.6858709443E+03 1.1E+01   854 1.0E+00    5 F  T
    273   4        7.6839622786E+03 2.3E+00   883 1.0E+00    8 F  T
    274   4        7.6821626543E+03 4.8E+00   883 4.4E-01   11 F  T
    275   4        7.6818948851E+03 5.1E+00   880 1.0E+00   10 F  T
    276   4        7.6811418258E+03 2.4E+00   880 3.8E-01   19 F  T
    277   4        7.6809477206E+03 1.5E+00   879 1.0E+00   20 F  T
    278   4        7.6807871338E+03 3.4E+00   879 1.0E+00   20 F  T
    279   4        7.6802426812E+03 1.2E+00   879 6.4E-01   11 F  T
    280   4        7.6802110423E+03 6.4E+00   876 1.0E+00    9 F  T
    281   4        7.6797824663E+03 2.7E+00   880 4.2E-01   11 F  T
    282   4        7.6795993293E+03 1.7E+00   875 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6795745762E+03 7.7E-01   875 1.0E+00   12 F  T
    284   4        7.6795278889E+03 1.3E-01   875 1.0E+00   17 T  T
    285   4        7.6794973953E+03 3.2E-01   873 1.0E+00    1 F  T
    286   4        7.6789453811E+03 3.2E-01   873 4.4E-01   11 F  T
    287   4        7.6788126064E+03 1.9E+00   872 1.0E+00   20 F  T
    288   4        7.6767603225E+03 4.5E-01   872 8.1E-01   20 F  T
    289   4        7.6752085353E+03 2.3E-01   868 7.6E-01   37 F  T
    290   4        7.6723189159E+03 1.2E+01   860 8.0E-01   12 F  T
    291   4        7.6716233362E+03 3.1E+00   855 6.8E-01   21 F  T
    292   4        7.6691251964E+03 1.7E+00   850 8.1E-01   24 F  T
    293   4        7.6675945308E+03 1.6E+00   843 8.1E-01   29 F  T
    294   4        7.6651358062E+03 1.6E+00   837 7.7E-01   35 F  T
    295   4        7.6647452877E+03 5.5E-01   829 5.2E-01   42 F  T
    296   4        7.6636757526E+03 1.7E+00   843 1.2E-01    4 F  T
    297   4        7.6625240128E+03 2.5E+00   840 1.0E+00    9 F  T
    298   4        7.6618605344E+03 3.8E+00   840 1.0E+00   20 F  T
    299   4        7.6616473844E+03 2.4E+00   840 5.8E-01   11 F  T
    300   4        7.6611592085E+03 1.2E+00   839 7.4E-01   19 F  T
    301   4        7.6611554452E+03 6.6E-01   837 1.0E+00   26 T  T
    302   4        7.6609785614E+03 4.6E-01   842 3.1E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.6606296140E+03 4.5E-01   842 1.0E+00    5 F  T
    304   4        7.6604870784E+03 2.2E+00   842 1.0E+00   20 F  T
    305   4        7.6604680119E+03 1.5E+00   842 1.0E+00   20 F  T
    306   4        7.6604503352E+03 2.2E-01   842 2.6E-02   11 F  T
    307   4        7.6604476798E+03 2.6E-01   841 1.0E+00   20 F  T
    308   4        7.6604460332E+03 2.7E-01   841 1.0E+00   10 T  T
    309   4        7.6601070290E+03 3.0E-01   840 7.1E-01   15 F  T
    310   4        7.6600600243E+03 1.6E-01   838 6.9E-01   33 F  T
    311   4        7.6598247566E+03 7.2E-01   834 6.5E-01   36 F  T
    312   4        7.6598148473E+03 5.6E-01   828 1.0E+00   57 T  T
    313   4        7.6595956925E+03 3.7E-01   823 7.4E-01   73 F  T
    314   4        7.6593492007E+03 2.3E-01   814 7.3E-01  114 F  T
    315   4        7.6592171772E+03 3.9E-01   803 6.4E-01  167 F  T
    316   4        7.6591498145E+03 4.4E-01   832 1.0E+00    1 F  T
    317   4        7.6526895715E+03 4.4E-01   832 5.3E-01   10 F  T
    318   4        7.6490367197E+03 1.6E+01   832 1.0E+00    1 F  T
    319   4        7.6395630115E+03 1.6E+01   832 3.9E-01   15 F  T
    320   4        7.6382170832E+03 1.6E+01   831 2.4E-01   11 F  T
    321   4        7.6370595661E+03 1.3E+01   828 1.0E+00    3 F  T
    322   4        7.6349446076E+03 2.9E+01   828 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.6337190316E+03 4.1E+00   828 4.8E-01   19 F  T
    324   4        7.6334827388E+03 6.4E+00   828 1.0E+00   10 F  T
    325   4        7.6333541381E+03 1.8E+00   832 1.0E+00   11 F  T
    326   4        7.6332827153E+03 6.6E-01   832 1.0E+00   16 T  T
    327   4        7.6331689964E+03 1.2E+00   831 1.0E+00   24 T  T
    328   4        7.6330767319E+03 4.6E-01   829 1.0E+00   36 T  T
    329   4        7.6330276392E+03 3.5E-01   827 1.0E+00   55 T  T
    330   4        7.6330068240E+03 3.6E-01   823 2.5E-01   81 F  T
    331   4        7.6329434560E+03 2.9E-01   818 1.0E+00   45 T  T
    332   4        7.6329023727E+03 1.5E-01   816 1.0E+00   63 T  T
    333   4        7.6328288575E+03 1.7E-01   819 1.0E+00   25 F  T
    334   4        7.6327863019E+03 1.6E-01   821 1.0E+00   11 F  T
    335   4        7.6327851089E+03 1.6E-01   822 1.0E+00   11 F  T
    336   4        7.6320190943E+03 1.5E-01   886 4.0E+02    1 F  T
    337   4        7.6313423029E+03 7.2E+00   886 1.0E+00   10 F  T
    338   4        7.6310148485E+03 3.2E+00   886 1.0E+00   20 F  T
    339   4        7.6309908797E+03 1.8E+00   886 3.5E-01   13 F  T
    340   4        7.6309775731E+03 1.1E+00   886 1.0E+00    8 F  T
    341   4        7.6309438575E+03 2.2E-01   886 1.0E+00   13 F  T
    342   4        7.6309375230E+03 1.0E-01   886 1.0E+00   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.6309355240E+03 4.1E-02   886 1.0E+00   15 F  T
    344   4        7.6305816309E+03 9.3E-02   933 2.7E+02    1 F  T
    345   4        7.6300291686E+03 5.4E-01   933 1.0E+00    9 F  T
    346   4        7.6294390271E+03 2.2E+00   933 2.0E+00    1 F  T
    347   4        7.6287251108E+03 2.1E+00   933 3.7E-01   19 F  T
    348   4        7.6284858855E+03 3.3E+00   932 1.0E+00    9 F  T
    349   4        7.6284653388E+03 9.2E-01   932 1.0E+00   20 F  T
    350   4        7.6284504523E+03 1.9E-01   932 1.0E+00   12 F  T
    351   4        7.6284382208E+03 5.9E-02   936 1.0E+00   16 F  T
    352   4        7.6284293888E+03 5.6E-02   940 1.0E+00   20 F  T
    353   4        7.6284244499E+03 5.4E-02   942 1.0E+00   14 F  T
    354   4        7.6284228704E+03 4.8E-02   943 1.0E+00   18 T  T
    355   4        7.6283292632E+03 4.4E-02  1000 9.3E+01    1 F  T
    356   4        7.6282756444E+03 4.2E-01  1000 5.3E-01    8 F  T
    357   4        7.6281445761E+03 6.9E-01  1000 1.0E+00    9 F  T
    358   4        7.6280722018E+03 7.1E-01  1000 1.0E+00    1 F  T
    359   4        7.6277249740E+03 8.3E-01  1000 5.3E-01   11 F  T
    360   4        7.6276890937E+03 4.6E+00   999 1.0E+00    9 F  T
    361   4        7.6267602843E+03 7.6E-01  1001 2.4E-01   12 F  T
    362   4        7.6265893432E+03 4.5E+00   989 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        7.6264262977E+03 1.2E+00   989 1.2E+00   20 T  T
    364   4        6.9961004854E+03 4.9E+00   988 3.4E+01    1 F  T
    365   4        6.9460879370E+03 8.3E+01   988 1.0E+00    9 F  T
    366   4        6.9097383285E+03 2.9E+02   984 5.5E-01    8 F  T
    367   4        6.9003519657E+03 1.6E+02   983 1.0E+00    6 F  T
    368   4        6.8928062157E+03 4.8E+01   987 6.4E-01    8 F  T
    369   4        6.8856817706E+03 3.1E+01   986 4.3E-01    8 F  T
    370   4        6.8818634125E+03 2.8E+01   985 1.0E+00   12 F  T
    371   4        6.8812308082E+03 4.1E+00   985 2.5E-01   11 F  T
    372   4        6.8805255015E+03 2.5E+01   975 1.0E+00    5 F  T
    373   4        6.8800889762E+03 4.1E+00   975 1.7E-01   10 F  T
    374   4        6.8792568245E+03 2.9E+00   969 1.0E+00   20 F  T
    375   4        6.8791001471E+03 6.5E+00   970 1.0E+00   11 F  T
    376   4        6.8785208034E+03 1.1E+00   970 1.0E+00   19 F  T
    377   4        6.8783907849E+03 1.9E+00   970 1.0E+00   12 F  T
    378   4        6.8781927219E+03 3.2E+00   972 1.0E+00    1 F  T
    379   4        6.8738251611E+03 3.6E+00   972 4.3E-01   11 F  T
    380   4        6.8733268640E+03 4.0E+00   971 1.0E+00   20 F  T
    381   4        6.8727746207E+03 2.3E+00   971 6.1E-01   14 F  T
    382   4        6.8724998809E+03 4.8E+00   973 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.8723090942E+03 3.2E+00   973 1.0E+00   20 F  T
    384   4        6.8722272281E+03 7.8E-01   973 1.0E+00   14 T  T
    385   4        6.8720970533E+03 1.6E+00   972 1.0E+00   19 T  T
    386   4        6.8717948075E+03 1.2E+00   971 1.0E+00   28 T  T
    387   4        6.8717806556E+03 1.1E+00   970 2.1E-01   29 F  T
    388   4        6.8717482681E+03 8.7E-01   968 1.0E+00   15 F  T
    389   4        6.8715662835E+03 9.1E-01   969 1.0E+00   18 T  T
    390   4        6.8715489312E+03 3.4E-01   968 1.0E+00   17 F  T
    391   4        6.7831457060E+03 6.0E-01   973 3.4E+02    1 T  T
    392   4        6.7128022648E+03 2.1E+02   972 1.0E+00    2 F  T
    393   4        6.6457143543E+03 2.6E+02   972 1.0E+00   10 F  T
    394   4        6.6261726494E+03 1.4E+02   970 1.0E+00    9 F  T
    395   4        6.6183269743E+03 2.0E+01   970 3.6E-01   13 F  T
    396   4        6.6168888036E+03 2.1E+01   964 1.0E+00   10 F  T
    397   4        6.6095145997E+03 3.2E+00   964 1.0E+00   12 F  T
    398   4        6.6087092124E+03 2.4E+01   964 1.0E+00   11 T  T
    399   4        6.6086709778E+03 3.7E+00   962 1.0E+00   12 T  T
    400   4        6.5977266971E+03 8.3E+01   963 1.0E+00   14 F  T
    401   4        6.5964512248E+03 2.1E+01   963 1.0E+00   12 F  T
    402   4        6.5961308168E+03 3.9E+00   963 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.5960068645E+03 9.6E-01   963 1.0E+00    7 F  T
    404   4        6.5958845744E+03 3.8E-01   963 1.8E+00    7 F  T
    405   4        6.5954904440E+03 5.2E+00   965 1.0E+00    9 T  T
    406   4        6.5952221917E+03 5.0E+00   965 6.2E-01   11 F  T
    407   4        6.5951408501E+03 2.2E+00   965 1.0E+00   10 F  T
    408   4        6.5951400906E+03 2.9E-01   965 1.0E+00    9 F  T
    409   4        6.5948400150E+03 1.4E+00   984 2.7E+01    1 F  T
    410   4        6.5941019026E+03 1.4E+00   984 1.0E+00    7 F  T
    411   4        6.5936720033E+03 1.4E+00   984 1.0E+00    1 F  T
    412   4        6.5935452385E+03 1.4E+00   984 1.0E+00   13 T  T
    413   4        6.5930875880E+03 2.4E+00   983 3.0E-01   13 F  T
    414   4        6.5929955903E+03 2.2E+00   981 1.0E+00   10 F  T
    415   4        6.5929681707E+03 1.7E+00   981 2.9E-01   11 F  T
    416   4        6.5929448048E+03 1.5E+00   980 1.0E+00    6 F  T
    417   4        6.5928729239E+03 2.3E+00   980 1.0E+00   10 F  T
    418   4        6.5922160880E+03 5.4E-01   986 3.6E-01   14 F  T
    419   4        6.5919736314E+03 6.5E-01   985 5.0E-01   12 F  T
    420   4        6.5919372957E+03 4.6E-01   985 1.0E+00   13 F  T
    421   4        6.5919171418E+03 1.4E-01   985 1.0E+00   11 F  T
    422   4        6.5919115789E+03 1.0E-01   985 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.5919099017E+03 5.1E-02   985 1.0E+00   12 F  T
    424   4        6.5919060483E+03 5.5E-02   986 1.0E+00   12 F  T
    425   4        6.5919056746E+03 1.9E-02   986 1.0E+00   12 T  T
    426   4        6.5919021388E+03 5.1E-02   988 1.0E+00   13 F  T
    427   4        6.5919018295E+03 1.8E-02   987 1.0E+00    9 F  T
    428   4        6.3564910120E+03 2.3E-02  1051 5.5E+03    1 T  T
    429   4        6.2633736376E+03 6.5E+01  1050 6.7E-01    6 F  T
    430   4        6.2041253275E+03 3.3E+02  1048 1.0E+00    4 T  T
    431   4        6.0729861780E+03 6.2E+01  1047 5.2E-01    9 F  T
    432   4        5.9939074641E+03 1.8E+02  1045 6.3E-01    6 F  T
    433   4        5.9383440963E+03 2.2E+02  1044 6.3E-01    6 F  T
    434   4        5.8727152206E+03 2.0E+02  1043 5.5E-01    6 F  T
    435   4        5.8085301811E+03 2.1E+02  1042 6.1E-01    7 F  T
    436   4        5.7591707940E+03 2.1E+02  1041 5.6E-01    7 F  T
    437   4        5.7226042085E+03 1.8E+02  1040 4.9E-01    7 F  T
    438   4        5.6723825439E+03 1.2E+02  1039 5.4E-01    5 F  T
    439   4        5.6551594475E+03 1.9E+02  1038 5.3E-01    8 F  T
    440   4        5.6504849365E+03 1.3E+02  1037 1.0E+00    5 F  T
    441   4        5.6009373865E+03 1.8E+01  1037 6.5E-01    7 F  T
    442   4        5.4626835773E+03 8.1E+01  1036 7.5E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.3476685613E+03 1.4E+02  1026 7.8E-01   11 F  T
    444   4        5.3204008214E+03 2.0E+02  1015 4.8E-01   12 F  T
    445   4        5.3148132292E+03 1.1E+02  1006 1.0E+00    9 F  T
    446   4        5.2812750852E+03 9.5E+01  1028 6.0E-01   11 F  T
    447   4        5.2747313530E+03 6.7E+01  1024 1.0E+00    8 F  T
    448   4        5.2737274675E+03 9.1E+00  1024 1.0E+00   10 F  T
    449   4        5.2706311474E+03 5.1E+01  1025 1.0E+00    8 F  T
    450   4        5.2699806398E+03 9.5E+00  1025 4.8E-01   10 F  T
    451   4        5.2651965287E+03 2.5E+01  1027 1.0E+00    8 F  T
    452   4        5.2582297216E+03 2.4E+01  1032 1.0E+00    9 T  T
    453   4        5.2537236062E+03 2.4E+01  1034 1.0E+00    9 F  T
    454   4        5.2502110637E+03 2.1E+01  1036 1.0E+00    9 F  T
    455   4        5.2499694427E+03 5.0E+00  1036 1.0E+00    9 F  T
    456   4        5.2456788667E+03 1.1E+01  1039 1.0E+00   10 F  T
    457   4        5.2444241460E+03 5.6E+00  1039 1.0E+00    9 F  T
    458   4        5.2440527666E+03 2.0E+00  1039 1.0E+00    7 F  T
    459   4        5.2438572727E+03 3.5E+00  1041 1.0E+00    9 F  T
    460   4        5.2438368357E+03 8.9E-01  1040 1.0E+00    9 F  T
    461   4        5.2393473365E+03 2.1E+00  1046 2.1E+02    1 F  T
    462   4        5.2386880638E+03 3.5E+00  1046 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.2383377502E+03 2.8E+00  1046 1.0E+00    7 F  T
    464   4        5.2381820207E+03 1.7E+00  1046 1.0E+00   20 F  T
    465   4        5.2380849614E+03 3.0E-01  1046 5.0E-01   13 F  T
    466   4        5.2380435606E+03 1.6E-01  1043 1.0E+00   10 F  T
    467   4        5.2380314048E+03 6.6E-01  1044 1.0E+00   10 F  T
    468   4        5.2380274722E+03 3.4E-02  1047 1.3E-01   16 F  T
    469   4        5.2380259171E+03 3.8E-02  1046 1.0E+00    9 F  T
    470   4        5.2380205509E+03 3.5E-01  1046 1.0E+00   11 F  T
    471   4        5.1606000402E+03 1.6E-02  1110 7.7E-01   17 F  T
    472   4        5.1604089371E+03 3.3E+01  1093 1.0E+00   42 T  T
    473   4        5.1591483077E+03 2.0E+01  1051 1.0E+00   17 F  T
    474   4        5.1557040670E+03 5.4E+01  1050 6.3E-01   15 F  T
    475   4        5.1554401099E+03 2.1E+01  1049 1.0E+00    9 F  T
    476   4        5.1550327103E+03 2.6E+00  1061 1.0E+00   18 F  T
    477   4        5.1549820146E+03 1.2E+00  1059 1.0E+00   23 T  T
    478   4        5.1549738147E+03 3.1E+00  1058 1.7E-01   28 F  T
    479   4        5.1549706218E+03 2.6E+00  1052 1.1E-01   10 F  T
    480   4        5.1549667437E+03 2.3E+00  1051 1.0E+00    3 F  T
    481   4        5.1549605292E+03 6.0E-01  1051 1.0E+00   20 F  T
    482   4        5.1549333821E+03 1.4E-01  1051 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.1549218548E+03 1.2E+00  1050 1.0E+00   13 F  T
    484   4        5.1548032316E+03 2.0E-01  1051 2.0E+01    1 F  T
    485   4        5.1547990710E+03 9.2E-02  1051 1.0E+00   20 F  T
    486   4        5.1547989843E+03 2.5E-02  1051 1.0E+00   20 F  T
    487   4        5.1547987709E+03 1.9E-02  1051 1.0E+00   13 F  T
    488   4        5.1386000942E+03 5.0E-03  1115 4.0E+02    1 F  T
    489   4        5.1371198088E+03 5.0E+00  1115 1.1E-01   11 F  T
    490   4        5.1370171706E+03 4.7E+00  1113 1.0E+00   11 F  T
    491   4        5.1362770486E+03 3.8E+00  1116 4.1E-01    6 F  T
    492   4        5.1362316181E+03 4.7E+00  1116 1.0E+00    9 F  T
    493   4        5.1362269737E+03 2.5E-01  1116 1.0E+00   20 T  T
    494   4        5.1362211914E+03 5.3E-02  1115 1.0E+00   14 T  T
    495   4        5.1362165882E+03 7.3E-02  1101 1.0E+00   21 T  T
    496   4        5.1362133306E+03 1.3E-01  1080 1.0E+00   29 T  T
    497   4        5.1362132587E+03 3.3E-02  1060 1.0E+00   10 F  T
    498   4        5.1362132531E+03 7.7E-03  1060 1.0E+00   14 F  T
    499   4        5.1362132530E+03 9.2E-04  1060 1.0E+00   12 F  T
    500   4        5.1278654634E+03 1.8E-03  1124 1.4E+04    1 F  T
    501   4        5.1273946448E+03 1.2E+01  1124 2.9E-01   20 F  T
    502   4        5.1272239366E+03 8.1E+00  1124 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1271920285E+03 2.5E+00  1124 1.0E+00    9 F  T
    504   4        5.1271834878E+03 8.6E-02  1124 1.0E+00   16 T  T
    505   4        5.1271810804E+03 2.1E-01  1108 1.0E+00   21 T  T
    506   4        5.1271795698E+03 2.6E-01  1087 1.0E+00   28 T  T
    507   4        5.1271795586E+03 4.7E-02  1064 1.0E+00   12 F  T
    508   4        5.1229749403E+03 1.8E-03  1128 2.7E+02    1 F  T
    509   4        5.1215200169E+03 5.0E+00  1128 1.9E-01    6 F  T
    510   4        5.1210432596E+03 1.1E+01  1127 1.2E-01   15 F  T
    511   4        5.1206666108E+03 1.1E+01  1127 1.6E-01   12 F  T
    512   4        5.1203956979E+03 9.4E+00  1127 4.4E-01   13 F  T
    513   4        5.1203180065E+03 8.8E+00  1127 1.0E+00   11 F  T
    514   4        5.1203058818E+03 3.5E-01  1129 1.0E+00   10 F  T
    515   4        5.1202943355E+03 2.9E-01  1129 1.0E+00   20 F  T
    516   4        5.1202898279E+03 4.4E-02  1129 1.0E+00   15 T  T
    517   4        5.1202866274E+03 3.6E-02  1114 1.0E+00   21 T  T
    518   4        5.1202856438E+03 4.4E-02  1093 1.0E+00   30 T  T
    519   4        5.1202856402E+03 5.8E-03  1072 1.0E+00   15 F  T
    520   4        5.1149631372E+03 1.2E-03  1136 3.8E+03    1 F  T
    521   4        5.1142275122E+03 7.6E+00  1136 1.2E-01   11 F  T
    522   4        5.1136505700E+03 6.2E+00  1135 3.4E-01   13 F  T
   Elapsed time       61.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1134000821E+03 3.4E+00  1134 4.5E-01   20 F  T
    524   4        5.1130788251E+03 2.7E+00  1134 2.7E-01   13 F  T
    525   4        5.1128342728E+03 4.2E+00  1133 1.0E+00   20 F  T
    526   4        5.1128239193E+03 7.7E-01  1133 1.0E+00   20 F  T
    527   4        5.1128196367E+03 1.2E-01  1133 1.0E+00   12 T  T
    528   4        5.1128172808E+03 9.9E-02  1121 1.0E+00   16 T  T
    529   4        5.1128160011E+03 9.7E-02  1105 1.0E+00   24 T  T
    530   4        5.1128143688E+03 1.3E-01  1081 1.0E+00   17 T  T
    531   4        5.1128143008E+03 1.4E-02  1078 1.0E+00   10 F  T
    532   4        5.1128136551E+03 2.1E-01  1081 1.0E+00   10 T  T
    533   4        5.1096619972E+03 3.7E-03  1132 9.4E+01    1 F  T
    534   4        5.1093594883E+03 2.3E+00  1132 1.0E+00   14 T  T
    535   4        5.1084390159E+03 7.4E+00  1131 1.7E-01   11 F  T
    536   4        5.1082533647E+03 8.0E+00  1120 3.2E-01   20 F  T
    537   4        5.1082123024E+03 5.8E+00  1120 1.0E+00   10 F  T
    538   4        5.1081724748E+03 2.4E+00  1126 1.0E+00    8 F  T
    539   4        5.1077500432E+03 1.3E+00  1126 1.8E-01   13 F  T
    540   4        5.1076484545E+03 1.2E+00  1113 5.2E-01   20 F  T
    541   4        5.1076134266E+03 7.9E-01  1113 1.0E+00   20 F  T
    542   4        5.1076052530E+03 2.1E-01  1113 1.0E+00   14 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.1075964331E+03 1.3E-01  1099 1.0E+00   16 F  T
    544   4        5.1075088408E+03 3.0E-01  1092 6.3E+00    1 F  T
    545   4        5.1074594226E+03 3.0E-01  1092 5.3E-01   20 F  T
    546   4        5.1074565362E+03 1.9E-01  1092 1.0E+00   20 F  T
    547   4        5.1074562244E+03 1.2E-01  1092 1.0E+00   20 F  T
    548   4        5.1074087303E+03 1.8E-01  1098 1.6E+01    1 F  T
    549   4        5.1072651467E+03 2.0E-01  1098 1.0E+00    5 F  T
    550   4        5.1070124553E+03 8.6E+00  1098 5.1E+00    1 F  T
    551   4        5.1068908699E+03 8.7E+00  1098 1.0E+00   20 F  T
    552   4        5.1068793971E+03 3.5E-01  1099 1.0E+00   14 F  T
    553   4        5.1068698386E+03 1.4E+00  1099 1.0E+00   14 F  T
    554   4        5.1068648827E+03 7.3E-01  1098 1.0E+00   17 T  T
    555   4        5.1068647963E+03 3.1E-01  1097 1.0E+00   10 F  T
    556   4        5.1065834741E+03 1.0E-03  1135 2.4E+01    1 F  T
    557   4        5.1062572936E+03 8.2E-01  1135 1.0E+00   20 F  T
    558   4        5.1061228822E+03 1.1E+00  1135 1.2E-01   11 F  T
    559   4        5.1060701759E+03 1.1E+00  1124 1.0E+00   20 F  T
    560   4        5.1060532585E+03 6.4E-01  1124 1.4E-01   10 F  T
    561   4        5.1060234791E+03 6.2E-01  1114 1.0E+00   20 F  T
    562   4        5.1059904541E+03 3.6E-01  1114 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1059778912E+03 2.2E-01  1104 1.0E+00   11 T  T
    564   4        5.1059758260E+03 3.1E-02  1102 1.0E+00   11 F  T
    565   4        5.1059753359E+03 6.0E-03  1102 1.0E+00   11 F  T
    566   4        5.1059752529E+03 1.7E-03  1102 1.0E+00    9 F  T
    567   4        5.1059027534E+03 1.0E-01  1115 1.6E+03    1 F  T
    568   4        5.1058781202E+03 2.4E-01  1115 1.0E+00   20 F  T
    569   4        5.1058568391E+03 1.8E-01  1115 1.0E+00   20 F  T
    570   4        5.1058075035E+03 1.8E-01  1115 6.0E+00    1 F  T
    571   4        5.1058020749E+03 2.5E-01  1115 1.0E+00   20 F  T
    572   4        5.1057858898E+03 2.2E-01  1115 1.4E-01   10 F  T
    573   4        5.1057849205E+03 1.9E-01  1113 1.0E+00    9 F  T
    574   4        5.1057829763E+03 1.3E-01  1113 1.0E+00   20 F  T
    575   4        5.1057794317E+03 1.2E-01  1113 4.3E-01   15 F  T
    576   4        5.1057790892E+03 7.1E-02  1112 1.0E+00   14 F  T
    577   4        5.1057783054E+03 9.9E-02  1112 1.0E+00   14 F  T
    578   4        5.1057782219E+03 6.7E-02  1111 1.0E+00   22 T  T
    579   4        5.1057781380E+03 2.7E-02  1109 4.8E-01   25 F  T
    580   4        5.1057776107E+03 4.3E-02  1106 1.0E+00   25 T  T
    581   4        5.1057766801E+03 7.8E-03  1104 1.0E+00   37 T  T
    582   4        5.1057729205E+03 1.2E-01  1101 1.0E+00   55 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1057724255E+03 9.3E-02  1098 1.0E+00   18 F  T
    584   4        5.1057484424E+03 2.4E-02  1101 5.2E+01    1 F  T
    585   4        5