=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_9\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_9\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.6958372822E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.0 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    207451897720.
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.4992351626E+08 4.6E+11  1559 1.0E+00    1 F  T
      4   3        3.3577166191E+05 3.9E+08  1558 1.0E+00    7 F  T
      5   3        9.5053649510E+03 1.2E+05  1551 7.6E-05      F  T
      6   3        9.4635596215E+03 2.2E+02  1550 1.5E-02      F  T
      7   4        9.4368248191E+03 4.6E-02  1550 5.9E+01      F  T
      8   4        9.4263661154E+03 3.7E+01  1550 5.7E-02    3 F  T
      9   4        9.4076630045E+03 1.2E+01  1547 3.5E-01    2 F  T
     10   4        9.4056928752E+03 5.3E+01  1546 1.9E-03      F  T
     11   4        9.4050438693E+03 1.4E+01  1546 3.6E-03      F  T
     12   4        9.3853649155E+03 1.6E+01  1546 4.3E-01    6 F  T
     13   4        9.3702849928E+03 1.3E+02  1545 3.0E-01    3 F  T
     14   4        9.3637832138E+03 1.3E+02  1544 8.2E-04      F  T
     15   4        9.3597645618E+03 1.7E+01  1550 1.4E-02      F  T
     16   4        9.3519837008E+03 7.7E+01  1550 3.3E-01    3 F  T
     17   4        9.3468366595E+03 7.7E+01  1549 1.0E+00    2 F  T
     18   4        9.3402487532E+03 2.4E+01  1549 2.1E-01    6 F  T
     19   4        9.3340927726E+03 1.9E+01  1547 2.1E-01    4 F  T
     20   4        9.3296399186E+03 2.6E+01  1546 1.8E-01    4 F  T
     21   4        9.3259389616E+03 2.9E+01  1545 1.9E-01    4 F  T
     22   4        9.3255640242E+03 3.0E+01  1544 8.0E-04      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.3254238879E+03 5.4E+00  1544 4.1E-03      F  T
     24   4        9.3226480929E+03 1.4E+01  1544 1.7E-01    4 F  T
     25   4        9.3203624513E+03 1.6E+01  1544 1.6E-01    4 F  T
     26   4        9.3183959136E+03 1.7E+01  1543 1.6E-01    4 F  T
     27   4        9.3182756570E+03 1.7E+01  1542 7.5E-04      F  T
     28   4        9.3181929628E+03 1.8E+00  1542 8.8E-03      F  T
     29   4        9.3155214195E+03 1.2E+01  1542 2.5E-01    3 F  T
     30   4        9.3136278362E+03 1.7E+01  1541 4.0E-01    5 F  T
     31   4        9.3119039631E+03 1.9E+01  1541 1.0E+00    5 F  T
     32   4        9.3097965845E+03 2.5E+01  1541 1.0E+00    5 F  T
     33   4        9.3081112242E+03 9.9E+00  1541 2.0E-01    7 F  T
     34   4        9.3002837114E+03 1.3E+01  1540 6.4E-01    7 F  T
     35   4        9.2939660605E+03 2.4E+01  1539 4.3E-01    9 F  T
     36   4        9.2857425586E+03 1.6E+01  1538 6.4E-01    6 F  T
     37   4        9.2799891068E+03 4.6E+01  1537 4.2E-01    9 F  T
     38   4        9.2777327093E+03 4.5E+01  1535 2.1E-01    6 F  T
     39   4        9.2765439775E+03 3.8E+01  1534 1.0E+00    4 F  T
     40   4        9.2746822338E+03 5.5E+00  1534 5.3E-01    8 F  T
     41   4        9.2726545604E+03 1.3E+01  1533 3.7E-01    8 F  T
     42   4        9.2707282885E+03 4.7E+01  1531 3.9E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.2698728868E+03 3.7E+01  1530 1.0E+00    3 F  T
     44   4        9.2685637552E+03 4.5E+00  1530 3.3E-01    7 F  T
     45   4        9.2676304059E+03 5.5E+00  1529 1.0E+00    4 F  T
     46   4        9.2647958156E+03 7.3E+00  1534 2.1E-01    8 F  T
     47   4        9.2640986084E+03 8.4E+00  1533 1.4E-01   13 F  T
     48   4        9.2627174612E+03 8.3E+00  1532 5.6E-01    7 F  T
     49   4        9.2618127510E+03 9.5E+00  1532 2.0E-01    5 F  T
     50   4        9.2613850094E+03 1.1E+01  1531 4.8E-01    6 F  T
     51   4        9.2612204057E+03 7.0E+00  1531 1.0E+00    4 F  T
     52   4        9.2605584845E+03 5.1E+00  1532 1.0E+00    7 F  T
     53   4        9.2188735687E+03 3.9E+00  1532 3.0E-01    3 F  T
     54   4        9.1999191699E+03 1.2E+02  1530 2.6E-01   12 F  T
     55   4        9.1875057895E+03 1.0E+02  1527 1.0E+00    6 F  T
     56   4        9.1848223145E+03 3.1E+01  1527 5.2E-01    9 F  T
     57   4        9.1829174863E+03 2.5E+01  1527 1.0E+00    7 F  T
     58   4        9.1686552080E+03 4.8E+00  1527 4.4E-01   11 F  T
     59   4        9.1428761180E+03 3.3E+01  1516 2.9E-01   11 F  T
     60   4        9.0787086918E+03 6.5E+01  1505 1.0E+00   14 T  T
     61   4        9.0395640803E+03 8.4E+01  1491 4.1E-01   14 F  T
     62   4        9.0121164934E+03 1.1E+02  1477 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        9.0057716237E+03 1.2E+02  1467 2.2E-01   10 F  T
     64   4        8.9903356867E+03 1.2E+02  1457 4.9E-01    4 F  T
     65   4        8.9763517829E+03 4.6E+01  1457 6.4E-01    6 F  T
     66   4        8.9699440661E+03 3.8E+01  1456 1.0E+00    5 F  T
     67   4        8.9599009162E+03 1.3E+01  1456 3.3E-01    9 F  T
     68   4        8.9561073309E+03 1.7E+01  1455 3.2E-01   13 F  T
     69   4        8.9518512672E+03 1.4E+01  1454 3.4E-01   11 F  T
     70   4        8.9435399088E+03 1.1E+01  1453 6.3E-01    6 F  T
     71   4        8.9386490349E+03 5.2E+01  1452 1.0E+00    7 F  T
     72   4        8.9367469104E+03 1.9E+01  1452 1.0E+00    5 F  T
     73   4        8.9359300071E+03 4.9E+00  1452 4.5E-01    8 F  T
     74   4        8.8982820958E+03 3.4E+01  1476 3.4E-01    3 F  T
     75   4        8.8826759164E+03 1.3E+02  1475 2.6E-01    6 F  T
     76   4        8.8757128955E+03 1.2E+02  1474 1.0E+00    4 F  T
     77   4        8.8698854632E+03 1.8E+01  1474 3.4E-01    9 F  T
     78   4        8.8602967922E+03 1.9E+01  1473 6.0E-01   17 F  T
     79   4        8.8415719043E+03 3.3E+01  1472 4.6E-01   10 F  T
     80   4        8.8258048266E+03 1.6E+01  1462 3.2E-01   10 F  T
     81   4        8.8229215810E+03 2.3E+01  1452 1.5E-01   10 F  T
     82   4        8.8191469626E+03 1.6E+01  1451 3.9E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.8133603181E+03 1.0E+01  1450 3.4E-01    9 F  T
     84   4        8.8095559683E+03 1.7E+01  1449 4.5E-01   10 F  T
     85   4        8.8033931787E+03 2.3E+01  1448 7.1E-01    9 F  T
     86   4        8.7968851224E+03 2.3E+01  1448 4.1E-01    8 F  T
     87   4        8.7940929278E+03 3.2E+01  1447 2.2E-01    9 F  T
     88   4        8.7938550698E+03 2.6E+01  1446 4.9E-04      F  T
     89   4        8.7937575814E+03 1.6E+01  1446 3.6E-04      F  T
     90   4        8.7873954563E+03 5.0E+00  1446 1.0E+00    8 F  T
     91   4        8.7849701935E+03 1.3E+01  1446 1.3E-01   10 F  T
     92   4        8.7797635877E+03 1.6E+01  1445 5.0E-01    9 F  T
     93   4        8.7766142609E+03 1.9E+01  1444 4.5E-01   13 F  T
     94   4        8.7732246962E+03 1.9E+01  1444 4.8E-01   11 F  T
     95   4        8.7709342791E+03 4.6E+01  1444 1.0E+00    7 F  T
     96   4        8.7682231164E+03 8.8E+00  1444 3.7E-01    9 F  T
     97   4        8.7651495313E+03 9.4E+00  1443 3.9E-01   14 F  T
     98   4        8.7627103370E+03 1.1E+01  1442 2.4E-01   14 F  T
     99   4        8.7608508031E+03 9.7E+00  1441 2.5E-01   13 F  T
    100   4        8.7582323717E+03 8.4E+00  1440 1.0E+00   13 F  T
    101   4        8.7564332029E+03 7.3E+00  1440 1.0E+00    7 T  T
    102   4        8.7496499414E+03 5.5E+00  1439 3.1E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.7478403043E+03 6.1E+00  1427 2.5E-01   17 F  T
    104   4        8.7465206143E+03 9.5E+00  1426 2.1E-01   14 F  T
    105   4        8.7450307416E+03 8.4E+00  1425 2.8E-01   17 F  T
    106   4        8.7439410511E+03 7.1E+00  1424 1.7E-01   18 F  T
    107   4        8.7428190938E+03 7.1E+00  1423 5.7E-01   13 F  T
    108   4        8.7414516977E+03 6.1E+00  1423 1.0E+00    7 F  T
    109   4        8.7399544985E+03 1.2E+01  1423 1.0E+00    5 F  T
    110   4        8.7390774610E+03 5.4E+00  1423 5.4E-01   20 F  T
    111   4        8.7381906266E+03 4.6E+00  1423 3.9E-01   20 F  T
    112   4        8.7372131369E+03 6.6E+00  1422 2.9E-01   13 F  T
    113   4        8.7368255172E+03 7.3E+00  1421 1.0E+00   10 F  T
    114   4        8.7161622722E+03 2.1E+01  1443 2.0E-01    5 F  T
    115   4        8.7077262594E+03 3.5E+01  1442 1.8E-01    7 F  T
    116   4        8.7043672537E+03 4.5E+01  1441 2.7E-01   10 F  T
    117   4        8.7027500082E+03 3.9E+01  1440 1.0E+00    3 F  T
    118   4        8.7017795648E+03 1.1E+01  1440 1.0E+00   12 F  T
    119   4        8.6979477014E+03 1.4E+01  1442 4.1E-01   12 F  T
    120   4        8.3868474904E+03 1.4E+01  1430 1.0E+00    9 T  T
    121   4        8.3818330552E+03 1.0E+02  1429 1.9E-01   18 F  T
    122   4        8.2687582223E+03 1.1E+02  1411 2.9E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.2119860138E+03 2.5E+02  1411 1.0E+00    8 F  T
    124   4        8.1868834346E+03 2.3E+02  1411 1.0E+00    5 F  T
    125   4        8.1725200003E+03 4.4E+01  1411 1.0E+00   20 F  T
    126   4        8.1664120664E+03 5.3E+01  1411 1.0E+00    8 F  T
    127   4        8.1650338753E+03 1.1E+01  1411 3.6E-01   12 F  T
    128   4        8.1611596959E+03 1.2E+01  1399 1.0E+00   20 F  T
    129   4        8.1604842465E+03 9.1E+00  1399 1.0E+00   13 F  T
    130   4        8.1567583331E+03 4.0E+00  1399 4.7E-01   14 F  T
    131   4        8.1506743183E+03 5.1E+01  1385 4.7E-01   14 F  T
    132   4        8.1459570610E+03 4.2E+01  1371 4.5E-01   10 F  T
    133   4        8.1395021317E+03 5.0E+01  1361 6.4E-01   10 F  T
    134   4        8.1346358444E+03 5.4E+01  1351 5.2E-01   10 F  T
    135   4        8.1302630807E+03 7.2E+01  1341 6.5E-01   10 F  T
    136   4        8.1264117065E+03 7.4E+01  1331 6.2E-01   10 F  T
    137   4        8.1225873048E+03 7.4E+01  1321 5.2E-01   10 F  T
    138   4        8.1203740426E+03 7.8E+01  1311 4.9E-01   15 F  T
    139   4        8.1200449346E+03 7.9E+01  1296 1.9E-01   11 F  T
    140   4        8.1159477698E+03 7.9E+01  1285 1.0E+00    4 F  T
    141   4        8.1148692401E+03 1.7E+01  1285 4.0E-01   12 F  T
    142   4        8.1145303024E+03 1.2E+01  1285 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        8.0622151279E+03 4.2E+01  1311 3.2E-01    6 F  T
    144   4        8.0313230851E+03 1.2E+02  1310 2.0E-01    7 F  T
    145   4        8.0184880343E+03 1.3E+02  1309 2.2E-01    9 F  T
    146   4        8.0129313137E+03 1.1E+02  1308 1.0E+00    3 F  T
    147   4        8.0050321729E+03 1.3E+01  1308 1.0E+00   20 F  T
    148   4        8.0033723711E+03 2.0E+01  1308 1.0E+00   13 F  T
    149   4        8.0025985491E+03 4.2E+00  1308 3.7E-01   15 F  T
    150   4        7.9943975296E+03 4.8E+00  1293 1.0E+00   21 T  T
    151   4        7.9933942425E+03 2.8E+01  1272 1.0E+00   31 T  T
    152   4        7.9931839777E+03 9.7E+01  1241 4.3E-01    3 F  T
    153   4        7.9878180458E+03 9.7E+01  1239 1.0E+00    5 F  T
    154   4        7.9859028867E+03 1.5E+01  1239 1.0E+00   11 T  T
    155   4        7.9800281792E+03 1.8E+01  1245 3.0E-01   12 F  T
    156   4        7.9766323307E+03 1.8E+01  1233 4.5E-01   20 F  T
    157   4        7.9759203454E+03 1.0E+01  1233 1.0E+00    9 F  T
    158   4        7.9704855989E+03 1.0E+01  1237 3.1E-01   11 F  T
    159   4        7.9664957340E+03 1.0E+01  1226 6.4E-01   16 F  T
    160   4        7.9657512819E+03 9.6E+00  1210 5.3E-01   17 F  T
    161   4        7.9657047219E+03 1.7E+01  1193 1.3E-01   12 F  T
    162   4        7.9637715404E+03 1.7E+01  1181 4.7E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.9625613328E+03 5.3E+00  1181 1.0E+00   20 F  T
    164   4        7.9621798404E+03 3.9E+00  1181 1.0E+00   20 F  T
    165   4        7.9584768855E+03 9.3E+00  1186 2.9E-01   14 F  T
    166   4        7.9492718497E+03 9.3E+00  1172 2.6E+01    1 F  T
    167   4        7.9475502861E+03 1.3E+01  1172 2.2E-01    9 F  T
    168   4        7.9471352385E+03 1.2E+01  1172 1.0E+00    6 F  T
    169   4        7.9468262015E+03 4.2E+00  1174 6.2E-01    8 F  T
    170   4        7.9464039339E+03 1.3E+00  1173 1.0E+00   20 F  T
    171   4        7.9351681176E+03 3.1E+00  1184 1.0E+00   13 T  T
    172   4        7.9229996991E+03 3.4E+00  1171 7.1E-01   23 F  T
    173   4        7.9179750467E+03 8.9E+00  1148 7.5E-01   34 F  T
    174   4        7.9144424807E+03 1.9E+01  1114 6.7E-01   42 F  T
    175   4        7.9023535390E+03 1.8E+01  1072 7.2E-01   63 F  T
    176   4        7.9009226646E+03 4.9E+01  1009 4.2E-02   94 F  T
    177   4        7.8971082583E+03 4.6E+01   915 7.3E-01   47 F  T
    178   4        7.8965806721E+03 2.6E+01   868 4.2E-01   60 F  T
    179   4        7.8958742980E+03 2.1E+01   808 5.9E-01   58 F  T
    180   4        7.8953647312E+03 1.3E+01   750 6.9E-01   54 F  T
    181   4        7.8951435860E+03 5.5E+00   696 3.9E-01   51 F  T
    182   4        7.8949387282E+03 3.6E+00   656 1.0E+00   40 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.8885879850E+03 1.1E+01   640 5.6E-01   43 F  T
    184   4        7.8882005908E+03 2.5E+01   618 1.1E-01   18 F  T
    185   4        7.8868696853E+03 2.2E+01   610 1.0E+00    8 F  T
    186   4        7.8866681572E+03 2.7E+00   610 1.0E+00   11 T  T
    187   4        7.8857221635E+03 2.0E+00   612 1.0E+00   14 T  T
    188   4        7.8847547933E+03 2.5E+00   609 1.0E+00   16 T  T
    189   4        7.8836977887E+03 1.9E+00   606 5.2E-01   17 F  T
    190   4        7.8836483745E+03 3.3E+00   601 1.0E+00   12 F  T
    191   4        7.8798254483E+03 1.7E+00   665 2.8E+01    1 T  T
    192   4        7.8653783218E+03 1.7E+00   664 2.1E-01      F  T
    193   4        7.8583938139E+03 6.1E+01   664 6.9E-01    5 F  T
    194   4        7.8522636945E+03 3.0E+01   664 6.8E-01    9 F  T
    195   4        7.8492201725E+03 1.8E+01   664 2.4E-01    8 F  T
    196   4        7.8451050533E+03 3.6E+01   664 1.0E+00    4 F  T
    197   4        7.8405633404E+03 8.6E+00   664 1.0E+00   12 F  T
    198   4        7.8357354406E+03 4.4E+01   663 1.0E+00    8 T  T
    199   4        7.8340147327E+03 1.1E+01   662 4.9E-02   13 F  T
    200   4        7.8317768274E+03 1.1E+01   649 4.9E-01   20 F  T
    201   4        7.8314286767E+03 6.6E+00   649 1.0E+00   10 F  T
    202   4        7.8267480856E+03 2.2E+00   672 5.4E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.8237894252E+03 1.3E+01   671 1.0E+00    8 F  T
    204   4        7.8229645820E+03 8.2E+00   671 1.0E+00   12 F  T
    205   4        7.8227521962E+03 2.8E+00   671 5.4E-01   12 F  T
    206   4        7.8226208351E+03 1.8E+00   669 7.7E-02   10 F  T
    207   4        7.8206024766E+03 3.4E+00   677 1.0E+00    4 F  T
    208   4        7.8203232710E+03 7.0E+00   677 4.7E-02   10 F  T
    209   4        7.8201800090E+03 6.6E+00   675 1.0E+00    3 F  T
    210   4        7.8194383195E+03 6.6E+00   675 1.0E+00   20 F  T
    211   4        7.8192320223E+03 2.1E+00   675 1.0E+00   12 T  T
    212   4        7.8183877648E+03 2.4E+00   678 1.0E+00   14 T  T
    213   4        7.8183783553E+03 2.5E+00   677 2.1E-02   15 F  T
    214   4        7.8182957045E+03 2.5E+00   675 1.0E+00    7 F  T
    215   4        7.8179292431E+03 1.9E+00   678 1.0E+00   11 T  T
    216   4        7.8178060550E+03 1.7E+00   678 1.0E+00   11 T  T
    217   4        7.8178002972E+03 5.8E-01   677 1.0E+00   15 F  T
    218   4        7.8114992149E+03 1.6E+00   712 2.1E+02    1 T  T
    219   4        7.8083576073E+03 1.6E+00   711 1.4E-01      F  T
    220   4        7.8050248644E+03 4.7E+01   711 1.0E+00    7 F  T
    221   4        7.8032919536E+03 9.3E+00   711 2.2E-01   11 F  T
    222   4        7.8022765715E+03 7.3E+00   710 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.7976233327E+03 3.2E+00   710 1.0E+00   11 T  T
    224   4        7.7972823422E+03 1.5E+00   707 6.1E-01   19 F  T
    225   4        7.7968249350E+03 2.5E+00   708 1.0E+00   15 T  T
    226   4        7.7967325956E+03 1.3E+00   707 1.0E+00   13 T  T
    227   4        7.7957806979E+03 8.1E-01   712 5.9E-01   24 F  T
    228   4        7.7955667606E+03 8.7E-01   709 1.0E+00   21 T  T
    229   4        7.7949498426E+03 8.5E-01   711 6.9E-01   20 F  T
    230   4        7.7949294451E+03 1.2E+00   708 3.3E-01   15 F  T
    231   4        7.7947109830E+03 7.8E-01   707 1.0E+00    8 F  T
    232   4        7.7944942923E+03 7.7E-01   708 6.2E-01    8 F  T
    233   4        7.7942971360E+03 1.2E+00   708 1.0E+00   18 F  T
    234   4        7.7942677522E+03 7.9E-01   708 1.0E+00   13 T  T
    235   4        7.7942645584E+03 1.4E-01   707 1.0E+00   21 T  T
    236   4        7.7926592000E+03 7.5E-01   768 4.0E+02    1 F  T
    237   4        7.7858829962E+03 8.9E+00   768 1.0E+00    6 F  T
    238   4        7.7803712953E+03 1.1E+01   767 1.2E+00   20 T  T
    239   4        7.7798995284E+03 6.6E+00   766 1.0E+00   14 F  T
    240   4        7.7786809799E+03 1.6E+00   766 1.0E+00   12 T  T
    241   4        7.7786550224E+03 5.7E+00   763 2.8E-01   12 F  T
    242   4        7.7786408670E+03 4.2E+00   761 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.7772416459E+03 3.2E+00   825 1.2E+01    1 F  T
    244   4        7.7749591413E+03 7.5E+00   825 1.0E+00    7 F  T
    245   4        7.7714333450E+03 6.1E+00   825 3.1E-01   10 F  T
    246   4        7.7701592238E+03 4.5E+00   824 1.0E+00    8 F  T
    247   4        7.7697557595E+03 2.0E+00   824 1.0E+00   20 F  T
    248   4        7.7696633316E+03 9.5E-01   824 1.0E+00   14 T  T
    249   4        7.7694940570E+03 1.4E+00   827 1.0E+00   21 T  T
    250   4        7.7694537259E+03 1.0E+00   825 1.0E+00   26 T  T
    251   4        7.7694476038E+03 1.8E-01   822 1.0E+00   38 T  T
    252   4        7.7689920935E+03 4.9E-01   823 1.0E+00   47 T  T
    253   4        7.7687887346E+03 4.8E-01   818 1.0E+00   53 F  T
    254   4        7.7677350676E+03 4.7E-01   813 7.8E-01   81 F  T
    255   4        7.7636828969E+03 1.7E+01   802 1.0E+00    7 T  T
    256   4        7.7632551740E+03 1.1E+01   800 3.0E-01    9 F  T
    257   4        7.7630825052E+03 7.4E+00   798 1.0E+00    9 F  T
    258   4        7.7626241638E+03 5.3E+00   803 1.2E-01   11 F  T
    259   4        7.7617127761E+03 4.7E+00   802 1.0E+00    5 F  T
    260   4        7.7614766173E+03 3.0E+00   802 1.0E+00   10 F  T
    261   4        7.7614430835E+03 9.6E-01   802 1.0E+00   11 F  T
    262   4        7.7598591800E+03 1.5E-01   802 9.2E-01   26 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.7528951137E+03 6.1E-02   799 9.3E-01   50 F  T
    264   4        7.7492466790E+03 8.3E-01   791 9.2E-01   31 F  T
    265   4        7.7469329188E+03 6.7E-01   810 2.8E-01   16 F  T
    266   4        7.7459082415E+03 1.8E+01   806 1.0E+00    7 F  T
    267   4        7.7435391998E+03 2.2E+00   870 1.8E-01   15 F  T
    268   4        7.7418789230E+03 1.1E+01   858 1.0E+00   20 F  T
    269   4        7.7405697601E+03 1.5E+00   858 1.0E+00   11 T  T
    270   4        7.7394285964E+03 6.5E+00   857 8.2E-01   12 F  T
    271   4        7.7382136486E+03 3.7E+00   857 8.7E-01   15 F  T
    272   4        7.7359661264E+03 1.6E+00   857 9.2E-01   22 F  T
    273   4        7.7323576686E+03 3.0E-01   853 9.0E-01   45 F  T
    274   4        7.7277808931E+03 1.1E+00   847 8.2E-01   36 F  T
    275   4        7.7269078015E+03 1.1E+00   846 1.4E-01   39 F  T
    276   4        7.7268420788E+03 3.0E+00   838 1.0E+00   10 F  T
    277   4        7.7265508235E+03 1.1E+00   902 2.0E+00    1 F  T
    278   4        7.7250314896E+03 1.1E+00   902 1.0E+00    7 F  T
    279   4        7.7242561785E+03 6.5E+00   902 1.0E+00    9 T  T
    280   4        7.7176814534E+03 1.5E+00   901 7.8E+00    1 F  T
    281   4        7.7152347647E+03 1.0E+01   901 2.5E-01    9 F  T
    282   4        7.7148442044E+03 6.6E+00   901 1.0E+00    6 F  T
   Elapsed time       32.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.7140300930E+03 4.8E+00   901 6.5E-01   20 F  T
    284   4        7.7138395830E+03 2.0E+00   901 1.0E+00   20 F  T
    285   4        7.7137601253E+03 2.2E+00   902 1.0E+00    9 F  T
    286   4        7.7129853966E+03 4.2E-01   902 6.6E-01   13 F  T
    287   4        7.7111161544E+03 6.5E-01   901 8.1E-01   24 F  T
    288   4        7.7097519823E+03 4.7E-01   898 7.3E-01   35 F  T
    289   4        7.7081428717E+03 7.6E+00   891 7.8E-01   20 F  T
    290   4        7.7074783483E+03 9.1E+00   887 5.8E-01    5 F  T
    291   4        7.7074730294E+03 2.9E+00   887 1.0E+00    8 F  T
    292   4        7.7049490646E+03 1.4E+00   951 4.3E+01    1 F  T
    293   4        7.7014471746E+03 1.4E+00   951 1.0E+00   11 F  T
    294   4        7.6981392411E+03 1.4E+01   951 1.0E+00   11 F  T
    295   4        7.6944991448E+03 2.2E+01   951 1.0E+00   19 F  T
    296   4        7.6929048100E+03 1.3E+01   951 5.1E-01    8 F  T
    297   4        7.6924475855E+03 1.1E+01   950 6.4E-01   20 F  T
    298   4        7.6923482031E+03 2.5E+00   950 1.0E+00   20 F  T
    299   4        7.6921235213E+03 2.4E+00   951 4.7E-01   11 F  T
    300   4        7.6921152178E+03 1.4E+00   950 1.0E+00   17 F  T
    301   4        7.6915015573E+03 3.0E-01  1014 7.0E+00    1 F  T
    302   4        7.6907884283E+03 9.3E-01  1014 5.7E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.6903134603E+03 2.7E+00  1014 4.6E-01   11 F  T
    304   4        7.6900346762E+03 2.8E+00  1013 1.0E+00   11 T  T
    305   4        7.6857169006E+03 1.3E+00  1012 3.0E+01    1 T  T
    306   4        7.6856699830E+03 1.3E+00  1011 3.5E-03      F  T
    307   4        7.6844353303E+03 2.6E+01  1011 1.0E+00    8 T  T
    308   4        7.6819775396E+03 3.6E+00  1010 2.8E-01   11 F  T
    309   4        7.6786390257E+03 4.9E+00   999 1.0E+00   20 F  T
    310   4        7.6776214048E+03 4.4E+00   999 2.9E-01   10 F  T
    311   4        7.6773259969E+03 4.5E+00   996 1.0E+00   20 F  T
    312   4        7.6771099903E+03 7.6E-01   996 5.5E-01   17 F  T
    313   4        7.6758686009E+03 5.1E-01   995 7.4E-01   13 F  T
    314   4        7.6757806928E+03 4.6E-01   992 6.9E-01   26 F  T
    315   4        7.6743022958E+03 5.6E-01   990 7.2E-01   23 F  T
    316   4        7.6742009142E+03 3.7E+00   985 1.3E-01   21 F  T
    317   4        7.6741480616E+03 3.7E+00   982 1.0E+00    9 F  T
    318   4        7.6732762066E+03 1.6E+01   984 3.6E+01    1 T  T
    319   4        7.6712147930E+03 1.6E+01   983 1.0E+00    7 F  T
    320   4        7.6704999933E+03 5.9E+00   983 1.0E+00   10 F  T
    321   4        7.6700255442E+03 2.1E+00   983 1.0E+00   11 F  T
    322   4        7.6687224331E+03 9.7E+00   984 7.7E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.6685112147E+03 3.9E+00   983 1.0E+00   13 T  T
    324   4        7.6678526095E+03 5.6E+00   983 8.2E-01   17 F  T
    325   4        7.6678196164E+03 2.1E+00   980 1.0E+00   17 T  T
    326   4        7.6659888169E+03 1.8E+00   998 1.6E+01    1 F  T
    327   4        7.6651764060E+03 2.2E+00   998 6.1E-01    8 F  T
    328   4        7.6642053404E+03 5.6E+00   997 1.0E+00   10 F  T
    329   4        7.6629358343E+03 2.2E+00   996 7.9E-01   11 F  T
    330   4        7.6624697163E+03 3.0E+00   993 7.6E-01   15 F  T
    331   4        7.6624032743E+03 2.0E+00   992 3.0E-01   15 F  T
    332   4        7.6620784926E+03 1.5E+00   990 7.2E-01   11 F  T
    333   4        7.6613920012E+03 5.2E-01   989 7.6E-01   18 F  T
    334   4        7.6612199525E+03 4.1E-01   987 8.3E-01   29 F  T
    335   4        7.6609422692E+03 5.2E-01   983 6.9E-01   19 F  T
    336   4        7.6607727981E+03 6.6E+00   980 1.0E+00   12 F  T
    337   4        7.6607679426E+03 1.1E+00   980 1.0E+00   18 T  T
    338   4        7.6601608067E+03 5.8E-01   994 3.2E+01    1 F  T
    339   4        7.6599298276E+03 1.3E+00   994 6.4E-01    7 F  T
    340   4        7.6594687057E+03 1.8E+00   993 6.1E-01    8 F  T
    341   4        7.6590165605E+03 4.8E+00   993 6.3E-01   12 F  T
    342   4        7.6587449849E+03 2.1E+00   993 2.6E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.6586358515E+03 1.6E+00   993 1.0E+00   20 F  T
    344   4        7.6586311735E+03 9.2E-01   993 1.0E+00   20 F  T
    345   4        7.6584927517E+03 2.3E-01   993 6.9E-01   13 F  T
    346   4        7.6584911808E+03 3.0E-01   991 1.0E+00   24 T  T
    347   4        7.6582796616E+03 3.2E-01   991 6.5E-01   19 F  T
    348   4        7.6582631838E+03 3.4E-01   989 1.0E+00   34 T  T
    349   4        7.6578646749E+03 6.9E-02   986 7.6E-01   38 F  T
    350   4        7.6577384148E+03 2.3E-01   981 6.7E-01   63 F  T
    351   4        7.6575836955E+03 4.8E+00   973 5.6E-01   29 F  T
    352   4        7.6575643816E+03 2.1E+00   971 1.0E+00   19 F  T
    353   4        7.6574455298E+03 3.6E-01   992 1.2E+01    1 F  T
    354   4        7.6571095036E+03 3.6E-01   992 1.0E+00    7 F  T
    355   4        7.6569134567E+03 1.2E+00   992 1.0E+00    1 F  T
    356   4        7.6566051501E+03 1.2E+00   992 2.0E-01   20 F  T
    357   4        7.6564294315E+03 1.3E+00   992 3.0E-01   20 F  T
    358   4        7.6563867431E+03 9.6E-01   992 1.0E+00   20 F  T
    359   4        7.6563392174E+03 2.1E+00   992 1.0E+00   20 F  T
    360   4        7.6560161806E+03 3.8E-01   992 2.8E-01   11 F  T
    361   4        7.6560116353E+03 7.9E-01   990 1.0E+00   17 F  T
    362   4        7.6558229753E+03 2.2E-01  1004 1.7E+01    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        7.6557141879E+03 3.9E-01  1004 6.1E-01   16 F  T
    364   4        7.6549970847E+03 7.3E-01  1004 6.1E-01   17 F  T
    365   4        7.6526162324E+03 4.3E+00  1004 6.8E-01   11 F  T
    366   4        7.6523827446E+03 2.9E+00  1003 5.4E-01   13 F  T
    367   4        7.6523177377E+03 1.3E+00  1002 1.0E+00   14 T  T
    368   4        7.6522126767E+03 3.1E-01  1001 7.5E-01   34 F  T
    369   4        7.6521793517E+03 2.7E-01   999 1.0E+00   32 T  T
    370   4        7.6519844323E+03 1.1E-01   996 6.6E-01   47 F  T
    371   4        7.6519430330E+03 1.5E-01   992 9.6E-02   67 F  T
    372   4        7.6518093965E+03 1.4E-01   985 7.0E-01   33 F  T
    373   4        7.6516319903E+03 3.0E-01   985 6.0E-01   49 F  T
    374   4        7.6515920995E+03 4.3E-01   980 3.8E-01   50 F  T
    375   4        7.6515565450E+03 1.8E-01   972 1.0E+00   36 T  T
    376   4        7.6513292770E+03 6.1E-01   971 3.4E-01   54 F  T
    377   4        7.6512152763E+03 5.2E-01   965 1.0E+00   40 F  T
    378   4        7.6512009634E+03 6.0E-01   962 4.1E-01   28 F  T
    379   4        7.6511896320E+03 3.6E-01   959 1.0E+00   22 T  T
    380   4        7.6464802451E+03 5.5E-01   970 2.0E+02    1 F  T
    381   4        7.6437852485E+03 2.4E+00   970 4.7E-01    8 F  T
    382   4        7.6411760492E+03 2.1E+00   970 4.2E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        7.6396325116E+03 9.7E+00   969 1.0E+00   10 F  T
    384   4        7.6393417964E+03 5.5E+00   969 7.0E-01   12 F  T
    385   4        7.6393348491E+03 3.4E+00   969 1.0E+00    8 F  T
    386   4        7.6384018236E+03 4.1E-01   978 1.5E+01    1 F  T
    387   4        7.6377301737E+03 3.8E+00   978 6.4E-01   10 F  T
    388   4        7.6374817134E+03 5.6E+00   978 1.0E+00   20 F  T
    389   4        7.6374602825E+03 2.5E+00   978 1.0E+00    9 F  T
    390   4        7.6342956561E+03 1.0E-01   991 3.3E-01   12 F  T
    391   4        7.6333239211E+03 1.8E+01   979 3.1E-01   13 F  T
    392   4        7.6328146687E+03 1.5E+01   978 1.0E+00   11 F  T
    393   4        7.6327776320E+03 4.4E+00   978 1.0E+00   14 F  T
    394   4        7.4421524415E+03 1.1E+00   989 1.7E+02    1 T  T
    395   4        7.4389713508E+03 4.3E+01   988 1.0E+00   20 F  T
    396   4        7.4336576529E+03 6.6E+00   988 4.3E-01   10 F  T
    397   4        7.4333131860E+03 1.4E+01   987 9.3E-02   12 F  T
    398   4        7.4312984234E+03 1.2E+01   983 1.0E+00   14 F  T
    399   4        7.4312794574E+03 4.6E+00   983 1.3E-01   13 F  T
    400   4        7.4312689915E+03 4.0E+00   982 1.0E+00    3 F  T
    401   4        7.4312216361E+03 2.6E+00   982 1.0E+00   20 F  T
    402   4        7.4311467034E+03 1.7E+00   985 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        7.4311349924E+03 2.4E-01   984 1.0E+00   14 F  T
    404   4        7.4311325205E+03 5.8E-02   984 1.0E+00   31 T  T
    405   4        7.4311321614E+03 1.7E-02   982 1.0E+00   40 T  T
    406   4        7.4311321465E+03 5.4E-03   981 1.0E+00   15 F  T
    407   4        7.4304113064E+03 8.0E-02   990 9.8E+03    1 F  T
    408   4        7.4300971270E+03 5.3E-01   990 1.8E-01    7 F  T
    409   4        7.4297019435E+03 1.4E+00   990 1.6E-01   12 F  T
    410   4        7.4293520257E+03 2.0E+00   990 1.0E+00   15 F  T
    411   4        7.4291350932E+03 2.1E+00   990 1.0E+00   20 F  T
    412   4        7.4289451037E+03 5.4E+00   990 6.2E-01   20 F  T
    413   4        7.4288558361E+03 3.0E+00   990 1.0E+00   20 F  T
    414   4        7.4287022323E+03 1.2E+00   990 1.1E-01   11 F  T
    415   4        7.4286397935E+03 2.6E+00   989 1.0E+00   20 F  T
    416   4        7.4286252553E+03 4.5E-01   989 6.2E-01   22 F  T
    417   4        7.4286245090E+03 2.3E-01   989 1.0E+00   14 F  T
    418   4        7.4286223020E+03 1.5E-01   989 1.0E+00   20 F  T
    419   4        7.4276988939E+03 9.2E-02   990 4.1E+00   10 F  T
    420   4        7.4272205300E+03 1.2E+01   990 1.0E+00   15 F  T
    421   4        7.4271196062E+03 1.6E+00   990 7.0E-02   22 F  T
    422   4        7.4270850026E+03 1.2E+00   982 1.0E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        7.4270341218E+03 9.4E-01   981 1.0E+00   11 F  T
    424   4        7.4270269926E+03 5.6E-01   981 4.2E-02   10 F  T
    425   4        7.4270036130E+03 5.4E-01   980 1.0E+00   13 F  T
    426   4        7.4267035224E+03 2.5E+00   980 4.7E-01   11 F  T
    427   4        7.4266772208E+03 2.6E+00   980 1.7E-01   11 F  T
    428   4        7.4266646429E+03 2.1E+00   979 1.0E+00    6 F  T
    429   4        7.4266083571E+03 3.4E-01   979 1.0E+00   21 F  T
    430   4        7.4266058533E+03 4.1E-01   979 1.0E+00   14 F  T
    431   4        7.4265982465E+03 6.8E-01   979 1.0E+00   18 F  T
    432   4        7.4265943012E+03 9.8E-01   994 1.0E+00    1 F  T
    433   4        7.4261095435E+03 9.8E-01   994 1.0E+00   12 F  T
    434   4        7.4259903265E+03 6.9E+00   994 2.2E-01   13 F  T
    435   4        7.4259214694E+03 5.4E+00   994 1.0E+00    9 F  T
    436   4        7.4258683087E+03 5.4E-01   995 1.0E+00   12 F  T
    437   4        7.4258563801E+03 5.6E-01   995 1.0E+00   14 F  T
    438   4        7.4258542938E+03 1.2E-01   995 1.0E+00   21 F  T
    439   4        7.4258541420E+03 3.1E-02   995 1.0E+00   21 F  T
    440   4        7.4258541364E+03 5.9E-03   995 1.0E+00   13 F  T
    441   4        7.4246670379E+03 7.3E-02  1004 1.4E+04    1 F  T
    442   4        7.3204253232E+03 1.3E+00  1004 8.0E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.8876177405E+03 3.4E+02  1004 7.6E+00    1 F  T
    444   4        6.7197950541E+03 1.5E+03  1004 1.0E+00    7 F  T
    445   4        6.6525444682E+03 4.7E+02  1003 1.0E+00    6 F  T
    446   4        6.6279231864E+03 6.4E+01  1003 5.2E-01    9 F  T
    447   4        6.6182650583E+03 5.0E+01  1002 3.9E-01    9 F  T
    448   4        6.6121378684E+03 4.0E+01  1001 3.1E-01    7 F  T
    449   4        6.6094375033E+03 3.3E+01  1000 1.0E+00   20 F  T
    450   4        6.6086029135E+03 5.5E+00  1000 1.0E+00   20 F  T
    451   4        6.6082047022E+03 2.6E+00  1000 1.0E+00   20 F  T
    452   4        6.6079491784E+03 9.1E-01  1000 1.0E+00   20 F  T
    453   4        6.6078163068E+03 9.9E-01  1000 1.0E+00   20 F  T
    454   4        6.6077102778E+03 1.2E+00  1000 3.9E-01   10 F  T
    455   4        6.6076781668E+03 5.2E-01  1000 1.0E+00    8 F  T
    456   4        6.6075178212E+03 1.1E+00  1000 1.0E+00   10 F  T
    457   4        6.6074715022E+03 5.7E-01  1000 1.0E+00   10 F  T
    458   4        6.6074556275E+03 2.8E-01  1000 1.0E+00   14 F  T
    459   4        6.6074491889E+03 1.8E-01  1000 1.0E+00   17 F  T
    460   4        6.6074470117E+03 8.5E-02  1000 1.0E+00    9 F  T
    461   4        6.5972399643E+03 1.0E+02  1001 1.0E+00    9 T  T
    462   4        6.5969451425E+03 1.6E+01   998 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.5958427286E+03 1.1E+01  1001 5.8E-01   10 F  T
    464   4        6.5956960577E+03 5.0E+00  1001 1.0E+00   10 F  T
    465   4        6.5956403237E+03 4.0E-01  1003 1.7E-01   13 F  T
    466   4        6.5956384029E+03 4.0E-01  1002 1.0E+00   14 F  T
    467   4        6.5956295667E+03 1.7E-01  1002 1.0E+00   10 F  T
    468   4        6.5955309763E+03 1.1E-01  1008 3.7E-01   14 F  T
    469   4        6.5955194467E+03 2.8E-01  1004 3.7E-01   11 F  T
    470   4        6.5955187926E+03 1.8E-01  1003 1.0E+00   16 F  T
    471   4        6.5955162841E+03 1.8E-01  1003 1.0E+00   11 F  T
    472   4        6.5954975842E+03 1.3E-01  1005 2.1E-01   18 F  T
    473   4        6.5954892884E+03 1.1E-01  1004 1.1E+00   11 T  T
    474   4        6.5954722738E+03 2.2E-02  1003 1.0E+00   19 T  T
    475   4        6.5954664698E+03 8.1E-01   998 6.0E-01   25 F  T
    476   4        6.5954651497E+03 3.1E-01   997 1.0E+00    8 F  T
    477   4        6.5954495117E+03 6.6E-02  1007 2.0E+01    1 F  T
    478   4        6.5952858924E+03 9.7E-02  1007 1.0E+00    7 F  T
    479   4        6.5950346526E+03 2.7E+00  1007 1.0E+00   20 F  T
    480   4        6.2548373530E+03 1.2E+00  1007 8.9E-01   13 F  T
    481   4        6.2482593021E+03 1.1E+02  1000 1.0E+00    9 F  T
    482   4        6.2476722936E+03 4.1E+01   999 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        6.2437054444E+03 4.9E+01  1003 1.0E+00    9 F  T
    484   4        6.2429677066E+03 3.0E+01  1003 1.0E+00    6 F  T
    485   4        6.2429158717E+03 2.8E+00  1007 1.0E+00   14 T  T
    486   4        6.2429146682E+03 7.3E-02  1005 1.0E+00   11 T  T
    487   4        6.2429141918E+03 3.3E-02  1004 1.0E+00   23 T  T
    488   4        6.2429140479E+03 1.4E-02  1002 1.0E+00    4 T  T
    489   4        6.2429139965E+03 4.9E-03  1001 1.0E+00    7 T  T
    490   4        6.2429139754E+03 1.8E-03  1000 1.2E+00    6 T  T
    491   4        6.0946823334E+03 6.4E-03  1031 2.9E+04    1 T  T
    492   4        5.6568285440E+03 1.1E+03  1030 1.0E+00    5 F  T
    493   4        5.5863397849E+03 2.5E+02  1030 2.8E-01   11 F  T
    494   4        5.5234915083E+03 2.8E+02  1019 1.0E+00    9 F  T
    495   4        5.5118784477E+03 8.8E+01  1019 1.0E+00    9 F  T
    496   4        5.5108167072E+03 1.7E+01  1019 1.0E+00    9 F  T
    497   4        5.5107334268E+03 2.6E+00  1016 1.0E+00   10 T  T
    498   4        5.5107250536E+03 1.1E+00  1015 1.0E+00    9 F  T
    499   4        5.5107231366E+03 3.2E-01  1015 1.0E+00   11 T  T
    500   4        5.5107224846E+03 1.1E-01  1014 1.0E+00   10 F  T
    501   4        5.5107222424E+03 4.9E-02  1014 1.0E+00   10 F  T
    502   4        5.5107221528E+03 2.1E-02  1014 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.5107221192E+03 8.5E-03  1014 1.0E+00    7 F  T
    504   4        5.4579935774E+03 3.5E+02  1015 1.0E+00    1 F  T
    505   4        5.4264179625E+03 9.2E+01  1015 4.9E-01   11 F  T
    506   4        5.4256381589E+03 5.1E+01  1012 7.9E-02   10 F  T
    507   4        5.4228191073E+03 4.7E+01  1010 1.0E+00    3 F  T
    508   4        5.4209661978E+03 7.6E+00  1010 1.0E+00   19 F  T
    509   4        5.4209454413E+03 3.0E+00  1010 1.0E+00   10 F  T
    510   4        5.4196808888E+03 7.7E+01  1017 2.2E+00    1 F  T
    511   4        5.4108094165E+03 7.7E+01  1017 5.7E-01    4 F  T
    512   4        5.4093685709E+03 3.5E+01  1017 1.0E+00    8 F  T
    513   4        5.4091748063E+03 7.2E+00  1017 1.0E+00   10 F  T
    514   4        5.4091534952E+03 7.5E-01  1017 1.0E+00   10 F  T
    515   4        5.4080998904E+03 6.8E+00  1024 1.0E+00   11 T  T
    516   4        5.4028041687E+03 2.0E+00  1023 3.6E+00    9 F  T
    517   4        5.4024738371E+03 1.3E+01  1023 1.8E-01   14 F  T
    518   4        5.4020768451E+03 8.0E+00  1020 1.0E+00    9 F  T
    519   4        5.4020554959E+03 1.6E+00  1020 1.0E+00    9 F  T
    520   4        5.4019743723E+03 5.0E-01  1023 1.0E+00   10 F  T
    521   4        5.4019476379E+03 2.3E-01  1023 1.0E+00   10 F  T
    522   4        5.4019380996E+03 1.4E-01  1023 1.0E+00   11 F  T
   Elapsed time       63.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.4019345773E+03 8.4E-02  1023 1.0E+00   16 T  T
    524   4        5.4019332467E+03 5.3E-02  1022 1.0E+00    7 F  T
    525   4        5.4019327331E+03 3.3E-02  1022 1.0E+00   10 F  T
    526   4        5.4019325303E+03 2.1E-02  1022 1.0E+00   10 F  T
    527   4        5.4019324480E+03 1.3E-02  1022 1.0E+00   10 F  T
    528   4        5.4019324138E+03 8.1E-03  1022 1.0E+00   10 F  T
    529   4        5.4019323993E+03 4.9E-03  1022 1.0E+00    7 F  T
    530   4        5.4019323932E+03 2.8E-03  1022 1.0E+00   10 F  T
    531   4        5.4019311448E+03 4.2E-03  1041 4.0E+02    1 F  T
    532   4        5.3040699974E+03 4.4E-03  1041 7.9E+00    7 F  T
    533   4        5.2672448466E+03 1.7E+02  1041 3.1E-01    8 F  T
    534   4        5.2466650285E+03 1.2E+02  1040 3.4E-01    8 F  T
    535   4        5.2303661054E+03 8.7E+01  1039 6.0E-01    7 F  T
    536   4        5.2229113614E+03 7.0E+01  1039 2.7E-01    9 F  T
    537   4        5.2175871532E+03 5.8E+01  1038 1.0E+00    3 F  T
    538   4        5.2156983165E+03 1.5E+01  1038 1.0E+00   12 F  T
    539   4        5.2143545594E+03 2.5E+00  1038 1.0E+00   10 T  T
    540   4        5.2141670800E+03 7.3E-01  1037 1.0E+00    5 F  T
    541   4        5.2141494818E+03 1.5E-01  1037 1.0E+00    8 T  T
    542   4        5.2141467996E+03 4.1E-02  1036 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.2141465989E+03 9.0E-03  1036 1.0E+00    3 F  T
    544   4        5.2136667379E+03 7.3E+00  1039 1.0E+00    9 F  T
    545   4        5.2136555398E+03 1.1E+00  1039 1.0E+00    4 F  T
    546   4        5.2136550657E+03 2.8E-02  1040 1.0E+00   10 F  T
    547   4        5.2136548849E+03 3.0E-02  1040 1.0E+00    7 F  T
    548   4        5.2136548101E+03 1.8E-02  1040 1.0E+00   10 F  T
    549   4        5.2136547780E+03 1.2E-02  1040 1.0E+00    7 F  T
    550   4        5.2136547637E+03 7.8E-03  1040 1.0E+00    9 F  T
    551   4        5.2136547574E+03 5.1E-03  1040 1.0E+00    7 F  T
    552   4        5.2136547546E+03 3.1E-03  1040 1.0E+00    9 F  T
    553   4        5.2136547534E+03 1.7E-03  1040 1.0E+00    5 F  T
    554   4        5.1729016068E+03 2.7E-03  1104 2.4E+05    1 F  T
    555   4        5.1628552317E+03 7.3E+01  1104 1.7E-01   10 F  T
    556   4        5.1554231366E+03 6.8E+01  1103 2.2E-01   10 F  T
    557   4        5.1464502888E+03 6.0E+01  1102 7.1E-01    9 F  T
    558   4        5.1435287914E+03 3.3E+01  1102 1.0E+00    4 F  T
    559   4        5.1423604375E+03 2.8E+01  1102 1.0E+00    8 F  T
    560   4        5.1421787950E+03 6.1E+00  1104 1.0E+00   16 T  T
    561   4        5.1421252237E+03 5.0E+00  1088 1.0E+00   20 T  T
    562   4        5.1420042970E+03 4.4E+00  1068 1.0E+00   21 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1419876968E+03 1.2E+00  1056 1.0E+00    9 F  T
    564   4        5.1419875325E+03 8.9E-02  1056 1.1E+00    5 T  T
    565   4        5.1416210199E+03 7.0E-03  1119 1.4E+01    1 T  T
    566   4        5.1414980385E+03 3.8E-01  1118 1.0E+00    8 T  T
    567   4        5.1363770670E+03 2.3E+00  1117 2.2E+01    1 F  T
    568   4        5.1341359515E+03 7.4E+00  1117 1.0E+00    8 F  T
    569   4        5.1312769374E+03 1.7E+01  1117 3.8E-01   12 F  T
    570   4        5.1290366813E+03 1.4E+01  1116 4.8E-01   11 F  T
    571   4        5.1277752139E+03 1.2E+01  1116 5.3E-01   15 F  T
    572   4        5.1268059417E+03 8.8E+00  1115 3.3E-01   11 F  T
    573   4        5.1263309924E+03 9.6E+00  1114 1.0E+00    7 F  T
    574   4        5.1254882487E+03 1.0E+00  1114 5.1E-01   12 F  T
    575   4        5.1246726218E+03 3.8E+00  1113 1.0E+00   18 F  T
    576   4        5.1246642155E+03 1.7E+00  1113 1.0E+00   24 T  T
    577   4        5.1246582166E+03 1.2E+00  1089 1.0E+00   19 T  T
    578   4        5.1246394312E+03 8.5E-01  1070 1.0E+00   20 T  T
    579   4        5.1244916492E+03 2.3E+00  1061 1.0E+00    8 F  T
    580   4        5.1244872196E+03 4.0E-01  1061 1.0E+00    5 F  T
    581   4        5.1244872097E+03 2.0E-02  1061 1.0E+00    8 F  T
    582   4        5.1244619105E+03 1.8E-03  1125 2.9E+01    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1244535160E+03 2.8E-02  1124 1.0E+00    9 T  T
    584   4        5.1212226405E+03 6.0E-01  1123 4.2E+01    1 F  T
    585   4        5.1201799058E+03 3.4E+00  1123 