=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_13\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_13\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0414802856E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    70525150575.4
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.2098504132E+08 1.1E+11  1559 1.0E+00    1 F  T
      4   3        2.3075097853E+05 3.0E+08  1558 1.0E+00    4 F  T
      5   3        9.4994515628E+03 1.2E+05  1554 7.8E-05      F  T
      6   3        9.4635735828E+03 1.3E+02  1553 3.5E-02      F  T
      7   4        9.3843483222E+03 8.8E-03  1553 4.0E+02      F  T
      8   4        9.3559999663E+03 2.5E+01  1553 1.2E-01    3 F  T
      9   4        9.3044914984E+03 4.5E+00  1551 4.6E-01    6 F  T
     10   4        9.2959946152E+03 1.4E+02  1550 9.2E-04      F  T
     11   4        9.2898313260E+03 2.8E+01  1552 1.1E-02      F  T
     12   4        9.2718016956E+03 4.6E+01  1552 2.3E-01    5 F  T
     13   4        9.2553830931E+03 7.9E+01  1551 4.4E-01    4 F  T
     14   4        9.2451321173E+03 8.7E+01  1550 4.1E-01    4 F  T
     15   4        9.2204648066E+03 8.4E+01  1549 6.6E-01    4 F  T
     16   4        9.2018986013E+03 9.6E+01  1548 1.0E+00    5 T  T
     17   4        9.1917999297E+03 5.9E+01  1547 3.1E-01    6 F  T
     18   4        9.1841054806E+03 7.4E+01  1546 3.5E-01    5 F  T
     19   4        9.1803556794E+03 7.2E+01  1545 1.0E+00    3 F  T
     20   4        9.1757606877E+03 1.4E+01  1545 2.5E-01    7 F  T
     21   4        9.1711001078E+03 2.1E+01  1544 2.5E-01    5 F  T
     22   4        9.1671706240E+03 2.1E+01  1543 3.8E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.1634028885E+03 2.4E+01  1542 2.7E-01    6 F  T
     24   4        9.1594364714E+03 2.5E+01  1541 2.3E-01    5 F  T
     25   4        9.1591512241E+03 2.6E+01  1540 8.1E-04      F  T
     26   4        9.1590412742E+03 4.5E+00  1540 2.8E-03      F  T
     27   4        9.1548828332E+03 1.2E+01  1540 6.6E-01    5 F  T
     28   4        9.1519372215E+03 1.9E+01  1539 2.9E-01    6 F  T
     29   4        9.1401018188E+03 2.1E+01  1538 5.7E-01    5 F  T
     30   4        9.1326292307E+03 5.6E+01  1537 5.4E-01    6 F  T
     31   4        9.1272690572E+03 7.4E+01  1537 4.5E-01    6 F  T
     32   4        9.1248566576E+03 6.7E+01  1536 1.0E+00    2 F  T
     33   4        9.1058786743E+03 8.9E+00  1536 4.5E-01    6 F  T
     34   4        9.0972776569E+03 4.4E+01  1535 6.7E-01    6 F  T
     35   4        9.0942639938E+03 4.2E+01  1534 1.0E+00    4 F  T
     36   4        9.0906582580E+03 1.3E+01  1534 6.1E-01    7 F  T
     37   4        9.0858235933E+03 1.4E+01  1535 6.3E-01    7 F  T
     38   4        9.0784051083E+03 1.7E+01  1535 6.5E-01    9 F  T
     39   4        9.0671289450E+03 2.1E+01  1534 5.9E-01   10 F  T
     40   4        9.0620229380E+03 2.9E+01  1524 1.2E-01   10 F  T
     41   4        9.0583690622E+03 2.3E+01  1514 3.5E-01    5 F  T
     42   4        9.0537044591E+03 1.4E+01  1513 4.9E-01   18 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0525064854E+03 9.0E+00  1512 1.0E+00    5 F  T
     44   4        9.0500671955E+03 8.3E+00  1514 1.0E+00    7 F  T
     45   4        9.0396947211E+03 2.1E+01  1514 4.7E-01   10 F  T
     46   4        9.0268304228E+03 1.6E+01  1504 4.2E-01   10 F  T
     47   4        9.0246889374E+03 2.0E+01  1494 2.3E-01    8 F  T
     48   4        9.0204044346E+03 2.0E+01  1493 5.3E-01    7 F  T
     49   4        9.0158968526E+03 2.7E+01  1492 4.8E-01    9 F  T
     50   4        9.0123149535E+03 2.7E+01  1491 4.4E-01    7 F  T
     51   4        9.0083528942E+03 4.2E+01  1491 1.0E+00    6 F  T
     52   4        9.0061647654E+03 1.6E+01  1491 1.0E+00    7 F  T
     53   4        9.0036830521E+03 1.3E+01  1491 6.4E-01    8 F  T
     54   4        8.9998524663E+03 1.4E+01  1490 6.9E-01    7 F  T
     55   4        8.9969154977E+03 1.5E+01  1489 2.7E-01    9 F  T
     56   4        8.9943692138E+03 1.7E+01  1488 4.6E-01    8 F  T
     57   4        8.9924166983E+03 1.8E+01  1487 2.1E-01    8 F  T
     58   4        8.9905205538E+03 1.6E+01  1486 6.6E-01    7 F  T
     59   4        8.9900199101E+03 1.0E+01  1486 1.0E+00    4 F  T
     60   4        8.9876459676E+03 1.3E+01  1489 1.0E+00    5 F  T
     61   4        8.9845392233E+03 7.2E+00  1491 4.8E-01    7 F  T
     62   4        8.9837773649E+03 3.1E+01  1490 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.9826278504E+03 1.1E+01  1491 1.0E+00    7 F  T
     64   4        8.9808520933E+03 8.6E+00  1492 4.2E-01    9 F  T
     65   4        8.9792410290E+03 9.1E+00  1491 3.9E-01    9 F  T
     66   4        8.9771919580E+03 1.6E+01  1490 3.7E-01   12 F  T
     67   4        8.9751896860E+03 1.9E+01  1489 4.5E-01   12 F  T
     68   4        8.9730466376E+03 1.7E+01  1488 5.2E-01    9 F  T
     69   4        8.9718994350E+03 1.4E+01  1488 3.4E-01    9 F  T
     70   4        8.9706302640E+03 1.1E+01  1487 1.0E+00   10 F  T
     71   4        8.9663801665E+03 1.4E+01  1487 1.0E+00    9 F  T
     72   4        8.9629554215E+03 4.4E+00  1487 2.0E-01   12 F  T
     73   4        8.9602101627E+03 6.9E+00  1489 1.0E+00    4 F  T
     74   4        8.9591605764E+03 1.3E+01  1489 1.0E+00    7 F  T
     75   4        8.9587223433E+03 5.1E+00  1489 1.0E+00    8 F  T
     76   4        8.9547266453E+03 5.6E+00  1491 6.1E-01    8 F  T
     77   4        8.9516097352E+03 4.3E+01  1490 1.0E+00    9 F  T
     78   4        8.9506331450E+03 1.9E+01  1490 5.4E-01   10 F  T
     79   4        8.9463149904E+03 1.4E+01  1490 4.1E-01    9 F  T
     80   4        8.9439770566E+03 1.6E+01  1489 4.1E-01    8 F  T
     81   4        8.8929294583E+03 1.6E+01  1488 7.2E-01    7 F  T
     82   4        8.8748670860E+03 4.3E+01  1488 1.7E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.8655491593E+03 5.8E+01  1486 3.1E-01    9 F  T
     84   4        8.8612900360E+03 5.9E+01  1486 1.0E+00    3 F  T
     85   4        8.8590101126E+03 2.1E+01  1486 1.0E+00    4 F  T
     86   4        8.8560251918E+03 1.3E+01  1486 1.0E+00   17 F  T
     87   4        8.8537610492E+03 2.7E+01  1486 1.0E+00    6 F  T
     88   4        8.8363995425E+03 5.1E+00  1486 6.5E-01   11 F  T
     89   4        8.8200029230E+03 1.4E+02  1475 4.6E-01   16 F  T
     90   4        8.8136475694E+03 1.8E+02  1459 4.1E-01   12 F  T
     91   4        8.8003176617E+03 1.9E+02  1447 1.0E+00    9 F  T
     92   4        8.7992142401E+03 5.2E+01  1447 1.9E-01   10 F  T
     93   4        8.7978565305E+03 5.3E+01  1437 1.4E-01    7 F  T
     94   4        8.7966538525E+03 4.6E+01  1436 1.0E+00    2 F  T
     95   4        8.7943473284E+03 1.0E+01  1436 1.0E+00   20 F  T
     96   4        8.5352101061E+03 5.0E+00  1436 4.1E-01   12 F  T
     97   4        8.5040426953E+03 4.9E+01  1424 3.7E-01   18 F  T
     98   4        8.4696103189E+03 4.9E+01  1406 4.9E-01   13 F  T
     99   4        8.4405392212E+03 3.8E+01  1393 5.0E-01   16 F  T
    100   4        8.4368581310E+03 4.1E+01  1377 2.0E-01   16 F  T
    101   4        8.3981503200E+03 4.2E+01  1361 1.0E+00    9 F  T
    102   4        8.3894666640E+03 2.9E+01  1361 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.3774546100E+03 7.1E+00  1361 4.6E-01   14 F  T
    104   4        8.3670831023E+03 1.5E+01  1347 4.4E-01   21 F  T
    105   4        8.3549415953E+03 3.3E+01  1326 4.7E-01   21 F  T
    106   4        8.3452090674E+03 3.3E+01  1305 5.8E-01   15 F  T
    107   4        8.3392854699E+03 2.4E+01  1290 4.3E-01   22 F  T
    108   4        8.3375090361E+03 2.5E+01  1268 4.0E-01   23 F  T
    109   4        8.3373575245E+03 2.5E+01  1245 1.6E-01   22 F  T
    110   4        8.3163167584E+03 2.6E+01  1223 6.7E-01   11 F  T
    111   4        8.3113084049E+03 3.5E+01  1212 3.6E-01   17 F  T
    112   4        8.3038923024E+03 4.0E+01  1195 5.3E-01   16 F  T
    113   4        8.2986956036E+03 4.5E+01  1179 6.6E-01   27 F  T
    114   4        8.2983054339E+03 3.0E+01  1152 1.5E-01   36 F  T
    115   4        8.2832071879E+03 3.0E+01  1116 6.7E-01   18 F  T
    116   4        8.2736433367E+03 4.0E+01  1098 5.8E-01   27 F  T
    117   4        8.2684622921E+03 4.3E+01  1071 4.0E-01   40 F  T
    118   4        8.2644057062E+03 3.5E+01  1031 1.0E+00   40 T  T
    119   4        8.2620983858E+03 1.7E+01   991 1.0E+00   60 T  T
    120   4        8.2615644880E+03 8.8E+00   931 1.0E+00   93 T  T
    121   4        8.2610185334E+03 6.9E+00   838 1.0E+00   65 T  T
    122   4        8.2304030768E+03 2.2E+02   786 4.0E+01    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.1799343540E+03 2.1E+02   786 4.0E-01    5 F  T
    124   4        8.1632083514E+03 7.1E+01   786 1.0E+00    7 F  T
    125   4        8.1603390953E+03 2.7E+01   786 1.0E+00    9 F  T
    126   4        8.1602872469E+03 6.1E+00   786 1.2E-01   18 F  T
    127   4        8.1597190918E+03 5.4E+00   768 1.0E+00    8 F  T
    128   4        8.1381548034E+03 3.1E+01   816 2.4E+01    1 F  T
    129   4        8.0645699941E+03 3.1E+01   816 2.0E-01    4 F  T
    130   4        7.9836181097E+03 1.5E+02   815 5.7E-01    5 F  T
    131   4        7.9374950871E+03 2.2E+02   815 3.0E-01    5 F  T
    132   4        7.9112621280E+03 2.5E+02   814 5.9E-01    5 F  T
    133   4        7.8962549628E+03 2.0E+02   814 1.0E+00    3 F  T
    134   4        7.8865487936E+03 2.4E+01   814 4.6E-01   20 F  T
    135   4        7.8824401381E+03 5.1E+01   814 1.0E+00    4 F  T
    136   4        7.8797282036E+03 9.0E+00   814 1.0E+00   20 F  T
    137   4        7.8793342599E+03 5.8E+00   814 1.0E+00   13 F  T
    138   4        7.8761498184E+03 3.3E+01   821 3.1E+00    1 F  T
    139   4        7.8647385706E+03 3.4E+01   821 2.4E-01    5 F  T
    140   4        7.8615886538E+03 1.3E+01   820 1.0E+00   20 F  T
    141   4        7.8605041031E+03 8.2E+00   820 1.0E+00    8 F  T
    142   4        7.8600113824E+03 6.0E+00   821 5.6E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.8592150224E+03 2.5E+01   810 6.1E-01   11 F  T
    144   4        7.8584633762E+03 1.8E+01   799 1.0E+00   14 T  T
    145   4        7.8575798364E+03 3.6E+00   849 2.3E+00    1 F  T
    146   4        7.8373156204E+03 4.0E+00   849 7.1E-01    5 F  T
    147   4        7.8215789494E+03 6.1E+01   848 1.6E-01    8 F  T
    148   4        7.8083231320E+03 5.0E+01   847 3.7E-01    5 F  T
    149   4        7.7986241910E+03 9.1E+01   847 4.2E-01    9 F  T
    150   4        7.7933646075E+03 6.3E+01   846 1.0E+00    7 F  T
    151   4        7.7878335944E+03 1.9E+01   846 1.0E+00   20 F  T
    152   4        7.7870752373E+03 1.1E+01   846 1.0E+00   10 F  T
    153   4        7.7855301614E+03 9.3E+00   849 6.2E-01   11 F  T
    154   4        7.7846181623E+03 1.5E+01   838 4.0E-01   11 F  T
    155   4        7.7834978541E+03 1.0E+01   827 1.0E+00   20 F  T
    156   4        7.7832888870E+03 2.3E+00   827 4.2E-01   11 F  T
    157   4        7.7832191145E+03 1.5E+00   820 1.0E+00   11 F  T
    158   4        7.7831717620E+03 7.6E-01   820 2.8E-01   14 F  T
    159   4        7.7800007687E+03 1.4E+00   843 1.0E+00    5 F  T
    160   4        7.7783085314E+03 6.8E+00   843 1.0E+00    1 F  T
    161   4        7.7752180375E+03 2.2E+01   843 5.0E-01   11 F  T
    162   4        7.7738495784E+03 2.8E+01   842 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.7721196530E+03 3.3E+00   842 3.9E-01   11 F  T
    164   4        7.7713758714E+03 2.1E+00   838 1.0E+00   10 F  T
    165   4        7.7696428379E+03 2.7E+00   838 1.0E+00   13 T  T
    166   4        7.7683604117E+03 3.2E+01   832 1.0E+00   12 T  T
    167   4        7.7683313831E+03 4.0E+00   826 5.2E-01   24 F  T
    168   4        7.7682171040E+03 2.0E+00   816 5.1E-01   11 F  T
    169   4        7.7682003026E+03 1.0E+00   809 1.0E+00   16 T  T
    170   4        7.7666433314E+03 1.4E+01   809 1.0E+00   14 T  T
    171   4        7.7665280377E+03 5.2E+00   806 1.0E+00   18 T  T
    172   4        7.7661040616E+03 8.7E-01   808 3.9E-01   30 F  T
    173   4        7.7657037741E+03 2.3E+00   804 1.0E+00   16 T  T
    174   4        7.7652228594E+03 7.5E-01   807 2.7E-01   24 F  T
    175   4        7.7650809238E+03 1.2E+00   803 1.0E+00   12 F  T
    176   4        7.7649897701E+03 1.6E+00   803 1.0E+00   14 T  T
    177   4        7.7643987410E+03 7.4E-01   802 6.4E-01   17 F  T
    178   4        7.7642386408E+03 6.8E+00   797 1.0E+00   16 F  T
    179   4        7.7637960666E+03 9.0E-01   795 6.9E-01   32 F  T
    180   4        7.7636281135E+03 8.2E+00   786 1.0E+00   19 F  T
    181   4        7.7636231449E+03 9.5E-01   784 1.0E+00   37 T  T
    182   4        7.7607576271E+03 1.5E+00   837 8.0E+01    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7563370181E+03 2.0E+01   837 3.5E-01    7 F  T
    184   4        7.7516275368E+03 2.0E+01   837 1.0E+00    8 F  T
    185   4        7.7419979156E+03 1.9E+01   837 1.0E+00    7 F  T
    186   4        7.7384634137E+03 2.3E+01   837 2.3E-01   11 F  T
    187   4        7.7375096584E+03 1.8E+01   830 1.0E+00    6 F  T
    188   4        7.7362366118E+03 2.5E+00   830 1.0E+00   20 F  T
    189   4        7.7357201830E+03 5.4E+00   831 6.3E-01   10 F  T
    190   4        7.7356053711E+03 1.4E+00   831 1.0E+00   11 F  T
    191   4        7.7354892455E+03 6.4E-01   831 1.0E+00   11 F  T
    192   4        7.7354704092E+03 1.4E-01   831 5.1E-01   22 F  T
    193   4        7.7350500716E+03 4.3E-01   828 6.5E-01   17 F  T
    194   4        7.7347602806E+03 7.1E+00   825 1.0E+00   10 F  T
    195   4        7.7347203700E+03 3.0E+00   825 1.0E+00    6 F  T
    196   4        7.7281060095E+03 1.3E+00   889 4.0E+02    1 F  T
    197   4        7.7247252601E+03 1.8E+01   889 4.5E-01   13 F  T
    198   4        7.7224451196E+03 2.5E+01   889 1.0E+00   20 F  T
    199   4        7.7217781783E+03 5.2E+00   889 1.0E+00   20 F  T
    200   4        7.7164458392E+03 2.3E+00   889 8.7E-01   10 F  T
    201   4        7.7143105222E+03 2.7E+00   886 8.3E-01   16 F  T
    202   4        7.7097209571E+03 3.0E+00   883 7.3E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.7090257541E+03 1.7E+01   879 1.0E+00   12 T  T
    204   4        7.7055388809E+03 2.0E+00   878 9.0E-01   21 F  T
    205   4        7.7044626368E+03 8.7E-01   874 5.5E-01   27 F  T
    206   4        7.7032497472E+03 2.6E+00   865 8.0E-01   13 F  T
    207   4        7.6956656928E+03 5.9E-01   863 8.0E-01   31 F  T
    208   4        7.6919311684E+03 1.0E+00   855 8.2E-01   33 F  T
    209   4        7.6897630539E+03 8.6E-01   846 6.4E-01   26 F  T
    210   4        7.6864350458E+03 1.1E+01   836 7.3E-01   13 F  T
    211   4        7.6847289739E+03 1.6E+00   832 8.1E-01   19 F  T
    212   4        7.6844257585E+03 1.3E+00   831 1.0E+00    1 F  T
    213   4        7.6840774936E+03 1.3E+00   831 1.0E+00   20 F  T
    214   4        7.6839228108E+03 2.2E+00   831 1.0E+00   20 F  T
    215   4        7.6838809119E+03 1.2E+00   831 1.0E+00   20 F  T
    216   4        7.6819845999E+03 5.8E-01   832 7.9E-01   11 F  T
    217   4        7.6819430727E+03 1.0E+00   829 1.0E+00   11 T  T
    218   4        7.6818656353E+03 5.7E-01   829 2.0E+00    1 F  T
    219   4        7.6815898611E+03 6.5E-01   829 1.6E-01    5 F  T
    220   4        7.6813944192E+03 4.9E+00   829 1.0E+00   17 F  T
    221   4        7.6798608507E+03 5.4E-01   893 1.0E+00    6 F  T
    222   4        7.6790643305E+03 1.7E+01   893 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6761760131E+03 1.7E+01   893 2.9E-01   18 F  T
    224   4        7.6744614901E+03 1.2E+01   892 2.4E-01   18 F  T
    225   4        7.6735451747E+03 8.7E+00   891 1.0E+00   14 F  T
    226   4        7.6733840790E+03 2.4E+00   891 1.0E+00   20 F  T
    227   4        7.6722922540E+03 9.9E-01   944 2.4E-01   10 F  T
    228   4        7.6715247877E+03 8.8E+00   934 4.6E-01   11 F  T
    229   4        7.6708952982E+03 2.2E+00   934 6.1E-01   14 F  T
    230   4        7.6707906052E+03 1.1E+00   934 1.0E+00   20 F  T
    231   4        7.6702494239E+03 1.2E+00   935 3.4E-01    6 F  T
    232   4        7.6696465944E+03 7.6E+00   935 1.0E+00    5 F  T
    233   4        7.6693062935E+03 5.3E+00   935 6.8E-01   18 F  T
    234   4        7.6692857329E+03 1.7E+00   935 1.0E+00   11 F  T
    235   4        7.6692477818E+03 6.6E-01   977 1.0E+00    1 F  T
    236   4        7.6681812910E+03 7.0E-01   977 3.3E-01   11 F  T
    237   4        7.6678655325E+03 4.0E+00   976 3.7E-01   20 F  T
    238   4        7.6675668498E+03 1.3E+00   976 6.4E-01   20 F  T
    239   4        7.6672226515E+03 2.4E+00   976 1.0E+00   20 F  T
    240   4        7.6667155766E+03 8.8E+00   976 1.9E-01   13 F  T
    241   4        7.6666335514E+03 7.7E+00   970 1.0E+00    8 F  T
    242   4        7.6665864755E+03 5.8E-01   988 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6657677313E+03 1.8E+00   988 4.8E-01   12 F  T
    244   4        7.6646721683E+03 3.1E+00   984 8.1E-01   16 F  T
    245   4        7.6623163269E+03 2.7E+00   982 7.8E-01   23 F  T
    246   4        7.6611396681E+03 2.7E+00   974 7.2E-01   25 F  T
    247   4        7.6589985260E+03 9.1E-01   968 8.1E-01   28 F  T
    248   4        7.6586068597E+03 3.0E+00   960 6.7E-01   37 F  T
    249   4        7.6579412216E+03 8.3E+00   952 5.5E-01    7 F  T
    250   4        7.6576247476E+03 3.3E+00   950 5.2E-01   11 F  T
    251   4        7.6571795206E+03 1.6E+00   949 8.1E-01   15 F  T
    252   4        7.6571576664E+03 1.0E+00   947 1.0E+00   20 T  T
    253   4        7.6556907914E+03 8.1E-01   996 2.2E+01    1 F  T
    254   4        7.6532057154E+03 8.1E-01   996 1.0E+00    5 F  T
    255   4        7.6523226798E+03 7.0E+00   996 1.0E+00   20 F  T
    256   4        7.6520436977E+03 1.1E+00   996 1.0E+00   20 F  T
    257   4        7.6520195342E+03 9.3E-01   996 1.0E+00   20 F  T
    258   4        7.6519814689E+03 1.1E-01   996 4.3E-01   12 F  T
    259   4        7.6519341329E+03 4.0E-01   994 1.0E+00   12 T  T
    260   4        7.6514651137E+03 1.8E-01   993 6.6E-01   21 F  T
    261   4        7.6511758467E+03 8.7E-01   987 6.4E-01   29 F  T
    262   4        7.6505659253E+03 7.8E-01   982 1.0E+00   40 T  T
   Elapsed time       32.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6502842194E+03 1.7E+00   975 3.5E-01   60 F  T
    264   4        7.6491780050E+03 6.1E-01   960 6.6E-01   45 F  T
    265   4        7.6490925477E+03 1.3E+00   950 3.4E-01   69 F  T
    266   4        7.6490221740E+03 1.5E+00   938 1.2E-01   42 F  T
    267   4        7.6489282342E+03 1.3E+00   929 1.0E+00   13 F  T
    268   4        7.6489118724E+03 3.2E-01   929 2.8E-01   18 F  T
    269   4        7.6488950147E+03 7.1E-01   928 5.3E-01   17 F  T
    270   4        7.6488869633E+03 1.2E+00   927 1.0E+00   16 F  T
    271   4        7.6485291062E+03 8.2E-01   963 5.0E+01    1 F  T
    272   4        7.6470129754E+03 8.2E-01   963 1.0E+00    5 F  T
    273   4        7.6435409022E+03 5.9E+00   963 3.1E+00    1 F  T
    274   4        7.6412171748E+03 5.9E+00   963 5.8E-01   18 F  T
    275   4        7.6396665102E+03 2.5E+00   963 2.5E-01   12 F  T
    276   4        7.6384216613E+03 7.4E+00   962 1.0E+00   15 F  T
    277   4        7.6381227034E+03 3.1E+00   962 1.0E+00   20 F  T
    278   4        7.6379409129E+03 1.5E+00   962 1.3E-01   13 F  T
    279   4        7.6379024861E+03 1.6E+00   960 1.0E+00   20 F  T
    280   4        7.6378826991E+03 5.7E-01   960 1.0E+00   20 F  T
    281   4        7.6378370856E+03 8.8E-01   960 4.0E-02   14 F  T
    282   4        7.6378235496E+03 8.7E-01   958 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6371210382E+03 4.3E-01   958 1.0E+00   11 T  T
    284   4        7.6366533981E+03 8.2E+00   957 1.0E+00   11 F  T
    285   4        7.6333712624E+03 2.0E+00   962 5.4E+00    1 F  T
    286   4        7.6325772124E+03 2.0E+00   962 1.0E+00   20 F  T
    287   4        7.6324413490E+03 2.7E+00   962 1.0E+00   20 F  T
    288   4        7.6323902766E+03 7.0E+00   962 1.0E+00    9 F  T
    289   4        7.6192762701E+03 2.5E-01  1011 1.3E+02    1 F  T
    290   4        7.6168196115E+03 2.9E+01  1011 1.6E-01    6 F  T
    291   4        7.6123217254E+03 2.2E+01  1010 4.0E-01   10 F  T
    292   4        7.6105927716E+03 2.0E+01  1009 3.1E-01   17 F  T
    293   4        7.6081327544E+03 2.1E+01  1009 7.1E-01   11 F  T
    294   4        7.6063687677E+03 5.4E+00  1009 3.4E-01   11 F  T
    295   4        7.6051749998E+03 4.9E+00  1009 5.7E-01   10 F  T
    296   4        7.6042609231E+03 6.3E+00  1009 3.0E-01   12 F  T
    297   4        7.6035134585E+03 7.9E+00  1009 4.2E-01   18 F  T
    298   4        7.6033123415E+03 5.2E+00  1009 6.2E-01   20 F  T
    299   4        7.4864635971E+03 2.7E+00  1009 1.4E+00   18 F  T
    300   4        7.4721270717E+03 8.7E+01  1009 1.0E+00   20 F  T
    301   4        7.4630969557E+03 8.2E+01  1009 1.0E+00    5 F  T
 Restore old solution from X1
    302   4        7.4278173818E+03 2.4E+01  1009 3.3E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.4172491103E+03 5.2E+01  1009 1.0E+00    7 F  T
    304   4        7.4154086312E+03 4.1E+01  1009 1.0E+00    8 F  T
    305   4        7.4148254279E+03 5.5E+00  1009 1.0E+00   20 F  T
    306   4        7.4142933802E+03 7.9E+00  1009 1.0E+00   20 F  T
    307   4        7.4142721775E+03 1.1E+00  1009 1.3E-01   15 F  T
    308   4        7.4142464656E+03 9.4E-01  1006 1.0E+00    5 F  T
    309   4        7.4141915421E+03 1.7E+00  1006 1.0E+00   10 F  T
    310   4        7.4141865515E+03 3.3E-01  1005 4.4E-01   17 F  T
    311   4        7.4141770235E+03 5.0E-01  1002 1.0E+00   13 T  T
    312   4        7.4141719264E+03 2.8E-01  1001 5.2E-01   20 F  T
    313   4        7.4141692974E+03 2.0E-01   999 1.9E-01   28 F  T
    314   4        7.4141605655E+03 1.6E-01   995 1.0E+00   21 T  T
    315   4        7.4141573998E+03 2.7E-01   994 1.0E+00   32 T  T
    316   4        7.4141296160E+03 1.0E-01   991 3.4E-01   46 F  T
    317   4        7.4140977557E+03 7.3E-01   988 1.0E+00   25 F  T
    318   4        7.4140946930E+03 1.7E+00   988 2.9E-01   26 F  T
    319   4        7.4140916595E+03 1.1E+00   987 1.0E+00   17 F  T
    320   4        7.4140867740E+03 1.5E-01   987 1.0E+00   27 T  T
    321   4        7.4140844456E+03 1.3E-01   986 1.0E+00   23 F  T
    322   4        7.4140844377E+03 2.4E-02   986 1.0E+00   24 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.4135202451E+03 9.3E-02  1014 4.0E+03    1 F  T
    324   4        7.4129527235E+03 1.7E+01  1014 1.0E+00   12 F  T
    325   4        7.4126483967E+03 2.2E+01  1014 3.0E-01   20 F  T
    326   4        7.4125390186E+03 2.0E+01  1014 1.0E+00    5 F  T
    327   4        7.4121826663E+03 1.5E+00  1014 2.2E-01   20 F  T
    328   4        7.4116988129E+03 5.4E+00  1014 2.9E-01   18 F  T
    329   4        7.4110911331E+03 1.6E+01  1014 1.0E+00    5 F  T
    330   4        7.4102593853E+03 4.9E+00  1014 1.0E+00   14 F  T
    331   4        7.4085004497E+03 6.3E+00  1014 4.1E-01   15 F  T
    332   4        7.4066027451E+03 2.0E+01  1014 1.0E+00    9 F  T
    333   4        7.4045413896E+03 2.9E+00  1014 3.0E+00    1 F  T
    334   4        7.4010195445E+03 7.4E+00  1014 3.1E-01   20 F  T
    335   4        7.3999653111E+03 1.1E+01  1013 1.7E-01   19 F  T
    336   4        7.3992360436E+03 1.4E+01  1012 1.0E+00   10 F  T
    337   4        7.3983770207E+03 2.3E+00  1012 3.2E-01   12 F  T
    338   4        7.3972565978E+03 1.1E+01  1011 1.0E+00   14 F  T
    339   4        7.3963383469E+03 3.8E+00  1011 3.5E-01   18 F  T
    340   4        7.3960913599E+03 3.6E+00  1011 1.0E+00   14 F  T
    341   4        7.3960708760E+03 3.7E+00  1012 2.3E-02   10 F  T
    342   4        7.3959954167E+03 3.7E+00  1011 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        7.3959079711E+03 1.8E+00  1011 1.0E+00   20 F  T
    344   4        7.3958849679E+03 4.6E-01  1011 1.4E-01   11 F  T
    345   4        7.3958787364E+03 9.0E-01  1012 1.0E+00    6 F  T
    346   4        7.3958711222E+03 2.7E-01  1012 1.0E+00   20 F  T
    347   4        7.3958642253E+03 5.7E-02  1012 1.0E+00   13 T  T
    348   4        7.3958471872E+03 4.1E-01  1011 1.0E+00   25 F  T
    349   4        7.3957120719E+03 1.1E-01  1011 1.9E-01   26 F  T
    350   4        7.3955732082E+03 4.8E-01  1010 1.1E-01   30 F  T
    351   4        7.3955373888E+03 3.1E-01  1009 3.6E-01   26 F  T
    352   4        7.3955337466E+03 1.8E-01  1009 1.0E+00   16 F  T
    353   4        7.3955328656E+03 3.1E-01  1009 1.0E+00   21 F  T
    354   4        7.3954388915E+03 5.6E-01  1012 1.0E+00    4 F  T
    355   4        7.3953929210E+03 1.2E+00  1012 1.0E+00    7 F  T
    356   4        7.3953812306E+03 2.9E-01  1012 1.0E+00   10 F  T
    357   4        7.3953748988E+03 3.8E-02  1044 1.0E+00    1 F  T
    358   4        7.3953574202E+03 4.7E-02  1044 5.9E-01   20 F  T
    359   4        7.3952503057E+03 7.9E-01  1044 7.2E+00    1 F  T
    360   4        7.3951195355E+03 2.6E+00  1044 1.0E+00   15 F  T
    361   4        7.3942786264E+03 2.1E+00  1044 5.3E+00    1 F  T
    362   4        7.3928232783E+03 1.8E+01  1044 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        7.3920570678E+03 8.6E+00  1044 1.0E+00   20 F  T
    364   4        7.3918924111E+03 3.8E+00  1044 1.0E+00   20 F  T
    365   4        6.8785896490E+03 6.9E-01  1044 9.0E-01   14 F  T
    366   4        6.8019062876E+03 1.4E+02  1030 5.4E-01   16 F  T
    367   4        6.7946477678E+03 3.9E+02  1020 2.1E-01   10 F  T
    368   4        6.7880541750E+03 3.3E+02  1018 1.0E+00    3 F  T
    369   4        6.7695566267E+03 4.9E+01  1038 1.0E+00    8 F  T
    370   4        6.7618837408E+03 1.2E+02  1038 1.0E+00    7 F  T
    371   4        6.7608143535E+03 1.5E+01  1038 1.0E+00   10 F  T
    372   4        6.7597588900E+03 4.2E+00  1038 5.0E+00   12 T  T
    373   4        6.7596240229E+03 5.3E+00  1037 2.7E-01   11 F  T
    374   4        6.7595533279E+03 3.8E+00  1037 1.0E+00    6 F  T
    375   4        6.7594746332E+03 4.9E+00  1038 1.0E+00    9 F  T
    376   4        6.7594159163E+03 3.0E+00  1041 1.0E+00   12 F  T
    377   4        6.7593984991E+03 2.6E+00  1041 1.0E+00    7 F  T
    378   4        6.7593888153E+03 1.3E+00  1042 1.0E+00   12 F  T
    379   4        6.7593877051E+03 1.7E-01  1042 6.1E-02   24 F  T
    380   4        6.7593869622E+03 2.6E-01  1041 1.0E+00   10 F  T
    381   4        6.7593868753E+03 5.7E-02  1041 1.0E+00   12 F  T
    382   4        6.7593868724E+03 1.1E-02  1041 1.0E+00   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.7554631671E+03 1.9E-02  1077 6.0E+03    1 F  T
    384   4        6.7515670414E+03 7.4E+00  1077 1.0E+00    7 T  T
    385   4        6.7439414645E+03 2.1E+01  1076 2.7E+00    1 F  T
    386   4        6.7284113942E+03 2.1E+01  1076 1.0E+00    6 F  T
    387   4        6.7153279898E+03 1.2E+02  1076 1.0E+00    7 F  T
    388   4        6.7047069278E+03 1.0E+02  1076 1.0E+00    4 F  T
    389   4        6.6803045432E+03 2.4E+01  1076 5.5E-01    9 F  T
    390   4        6.6643359489E+03 7.7E+01  1074 4.2E-01    6 F  T
    391   4        6.6492112435E+03 7.9E+01  1073 1.0E+00    6 F  T
    392   4        6.6298113372E+03 1.8E+02  1073 1.0E+00    4 F  T
    393   4        6.6206993485E+03 4.5E+01  1073 3.0E-01    8 F  T
    394   4        6.6122595968E+03 5.1E+01  1072 5.4E-01    7 F  T
    395   4        6.6043412312E+03 5.2E+01  1071 7.0E-01   10 F  T
    396   4        5.7934544714E+03 4.9E+01  1070 8.0E-01   14 F  T
    397   4        5.7077870390E+03 2.3E+03  1069 4.0E-01   15 F  T
    398   4        5.6718141674E+03 2.3E+03  1054 3.5E-01   11 F  T
    399   4        5.4900736559E+03 2.0E+03  1043 1.0E+00    8 F  T
    400   4        5.4802145189E+03 4.4E+02  1043 1.4E-01   13 F  T
    401   4        5.4700816717E+03 3.8E+02  1036 1.0E+00    4 F  T
    402   4        5.4217754871E+03 1.2E+02  1048 3.9E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        5.3996196687E+03 1.1E+02  1047 1.0E+00   10 F  T
    404   4        5.3971566542E+03 2.1E+01  1047 2.0E-01   11 F  T
    405   4        5.3954876512E+03 1.7E+01  1046 1.0E+00    7 F  T
    406   4        5.3894452337E+03 1.3E+01  1046 1.0E+00   15 F  T
    407   4        5.3881141059E+03 1.4E+01  1046 1.0E+00   11 F  T
    408   4        5.3870016745E+03 1.8E+01  1047 1.0E+00   11 F  T
    409   4        5.3849303824E+03 1.4E+01  1049 1.0E+00   14 F  T
    410   4        5.3474075102E+03 1.5E+01  1053 5.2E-01   12 F  T
    411   4        5.3456480843E+03 2.7E+01  1050 1.0E+00   10 T  T
    412   4        5.3211111197E+03 4.6E+01  1058 3.7E-01   22 F  T
    413   4        5.3165593333E+03 3.7E+01  1051 1.0E+00   10 F  T
    414   4        5.3163776411E+03 8.0E+00  1051 1.0E+00   18 T  T
    415   4        5.3146219959E+03 7.4E+00  1053 1.0E+00    1 F  T
    416   4        5.3084294190E+03 7.4E+00  1053 2.3E-01   11 F  T
    417   4        5.3036536677E+03 1.4E+01  1051 5.0E-01    6 F  T
    418   4        5.3019323896E+03 1.7E+01  1051 1.0E+00    9 F  T
    419   4        5.3015336408E+03 8.2E+00  1051 1.0E+00    6 F  T
    420   4        5.2984343999E+03 2.8E+01  1053 1.6E-01    8 F  T
    421   4        5.2970049381E+03 2.3E+01  1052 1.0E+00    7 F  T
    422   4        5.2960658580E+03 9.0E+00  1053 5.9E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        5.2959000952E+03 4.7E+00  1053 1.0E+00   10 F  T
    424   4        5.2957707018E+03 1.0E+00  1053 1.0E+00   11 T  T
    425   4        5.2956729384E+03 6.5E+00  1051 1.0E+00   14 T  T
    426   4        5.2953827436E+03 7.4E-01  1056 1.0E+00   20 F  T
    427   4        5.2953281236E+03 9.0E-01  1055 1.0E+00   11 F  T
    428   4        5.2953215693E+03 1.3E-01  1055 1.0E+00   20 T  T
    429   4        5.2952156596E+03 3.1E-02  1059 2.3E-01   33 F  T
    430   4        5.2951632596E+03 2.2E+00  1055 1.0E+00   17 F  T
    431   4        5.2951592418E+03 3.3E-01  1055 1.0E+00   19 F  T
    432   4        5.2951587555E+03 7.4E-02  1055 1.0E+00   38 T  T
    433   4        5.2951585960E+03 3.6E-02  1052 1.0E+00   12 F  T
    434   4        5.2839261198E+03 5.0E-02  1053 8.7E+02    1 F  T
    435   4        5.2837666173E+03 2.6E+01  1053 1.0E+00   20 F  T
    436   4        5.2837619398E+03 8.4E-01  1053 1.0E+00   20 F  T
    437   4        5.2837600727E+03 8.1E-02  1053 1.0E+00   12 T  T
    438   4        5.2837599888E+03 9.4E-02  1052 1.0E+00   18 T  T
    439   4        5.2837599585E+03 1.3E-02  1050 1.0E+00   24 T  T
    440   4        5.2837599429E+03 3.0E-02  1048 1.0E+00   34 T  T
    441   4        5.2837599413E+03 6.3E-03  1047 1.0E+00   16 F  T
    442   4        5.2175178502E+03 3.0E-03  1111 3.1E+04    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.2039589299E+03 6.8E+01  1111 1.9E-01    8 F  T
    444   4        5.1943653732E+03 7.0E+01  1110 1.7E-01    8 F  T
    445   4        5.1877110334E+03 6.9E+01  1109 1.9E-01    8 F  T
    446   4        5.1831925134E+03 6.3E+01  1108 1.7E-01    9 F  T
    447   4        5.1769650009E+03 5.7E+01  1107 1.0E+00    8 F  T
    448   4        5.1741036834E+03 1.6E+01  1107 1.5E-01   11 F  T
    449   4        5.1724976157E+03 1.4E+01  1106 1.6E-01   10 F  T
    450   4        5.1696177035E+03 1.3E+01  1105 3.7E-01    9 F  T
    451   4        5.1679843992E+03 2.0E+01  1104 1.5E-01   10 F  T
    452   4        5.1660044013E+03 1.6E+01  1103 1.0E+00    9 F  T
    453   4        5.1649808122E+03 8.2E+00  1103 1.3E-01   11 F  T
    454   4        5.1637572158E+03 6.8E+00  1102 3.4E-01    9 F  T
    455   4        5.1622592247E+03 1.4E+01  1101 7.0E-01   10 F  T
    456   4        5.1613823813E+03 1.0E+01  1101 4.9E-01   15 F  T
    457   4        5.1587881360E+03 8.5E+00  1101 6.2E-01   12 F  T
    458   4        5.1574120411E+03 1.5E+01  1101 4.9E-01   17 F  T
    459   4        5.1566989176E+03 1.6E+01  1101 1.0E+00   10 F  T
    460   4        5.1556327041E+03 1.4E+01  1108 7.1E-01    7 F  T
    461   4        5.1549776765E+03 4.4E+00  1108 2.7E-01   18 F  T
    462   4        5.1546108853E+03 8.4E+00  1107 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.1526401641E+03 9.0E-01  1107 4.1E-01   10 F  T
    464   4        5.1526076863E+03 1.3E+00  1097 1.0E+00   24 T  T
    465   4        5.1525210973E+03 2.2E+00  1075 1.0E+00   15 F  T
    466   4        5.1524312475E+03 2.0E+00  1082 1.0E+00    1 F  T
    467   4        5.1513226937E+03 2.0E+00  1082 1.8E-01   11 F  T
    468   4        5.1509392314E+03 2.8E+00  1081 2.5E-01   20 F  T
    469   4        5.1508719165E+03 2.1E+00  1081 1.0E+00   19 F  T
    470   4        5.1508224246E+03 2.3E-01  1083 1.0E+00   11 T  T
    471   4        5.1508179701E+03 9.5E-01  1082 1.0E+00   12 F  T
    472   4        5.1508146064E+03 1.5E-01  1082 3.0E-01   21 F  T
    473   4        5.1506849945E+03 3.1E-01  1081 1.0E+00   20 T  T
    474   4        5.1506538846E+03 1.5E+00  1080 2.8E-01   29 F  T
    475   4        5.1506338712E+03 1.1E+00  1078 1.0E+00   10 F  T
    476   4        5.1504423164E+03 2.3E-01  1084 1.4E+01    1 F  T
    477   4        5.1501671927E+03 3.8E-01  1084 9.1E-02    7 F  T
    478   4        5.1500572337E+03 1.6E+00  1083 1.0E+00   17 F  T
    479   4        5.1500423159E+03 4.9E-01  1083 1.0E+00   20 F  T
    480   4        5.1500356192E+03 4.6E-01  1083 1.0E+00   20 F  T
    481   4        5.1498892038E+03 5.4E-01  1084 5.5E-01    9 F  T
    482   4        5.1498818923E+03 3.2E-01  1084 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.1498795513E+03 1.6E-01  1084 1.0E+00   13 F  T
    484   4        5.1498786105E+03 6.5E-02  1084 1.0E+00   11 F  T
    485   4        5.1498782419E+03 2.9E-02  1084 1.0E+00   15 F  T
    486   4        5.1498781069E+03 1.2E-02  1084 1.0E+00   12 F  T
    487   4        5.1498173004E+03 1.9E-02  1085 4.0E+02    1 F  T
    488   4        5.1498134056E+03 9.4E-02  1085 1.0E+00   20 F  T
    489   4        5.1498127168E+03 1.8E-02  1085 1.0E+00   19 F  T
    490   4        5.1498126876E+03 6.6E-03  1085 1.0E+00   19 F  T
    491   4        5.1498095813E+03 9.4E-03  1087 1.0E+00   23 T  T
    492   4        5.1498086307E+03 3.4E-02  1086 1.0E+00   12 F  T
    493   4        5.1498082496E+03 1.3E-02  1086 1.1E+00    6 T  T
    494   4        5.1498081350E+03 4.5E-03  1085 1.0E+00    6 F  T
    495   4        5.1498080928E+03 1.6E-03  1085 1.0E+00    6 F  T
    496   4        5.1498080772E+03 6.1E-04  1085 1.0E+00    6 F  T
    497   4        5.1498080231E+03 1.1E-03  1087 1.0E+00   11 T  T
    498   4        5.1466682182E+03 1.1E-03  1149 1.2E+03    1 F  T
    499   4        5.1458191292E+03 4.7E+00  1149 2.1E-01    7 F  T
    500   4        5.1444660182E+03 3.2E+00  1148 7.1E-01   13 F  T
    501   4        5.1440020478E+03 4.0E+01  1148 1.0E+00    7 F  T
    502   4        5.1435375306E+03 1.7E+00  1149 5.3E-01    9 F  T
   Elapsed time       62.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1432568026E+03 5.6E+00  1150 1.0E+00    9 F  T
    504   4        5.1427739600E+03 2.2E+00  1150 8.6E-02   14 F  T
    505   4        5.1425841542E+03 2.4E+00  1136 1.0E+00   20 F  T
    506   4        5.1424997851E+03 1.3E+00  1136 1.0E+00   20 F  T
    507   4        5.1424914147E+03 2.5E-01  1136 1.0E+00   17 T  T
    508   4        5.1422774142E+03 8.7E-01  1120 7.1E+00    1 F  T
    509   4        5.1422267174E+03 7.9E-01  1120 5.4E-01   20 F  T
    510   4        5.1422243763E+03 4.2E-01  1120 1.0E+00   12 F  T
    511   4        5.1421296346E+03 4.8E-01  1122 5.2E-01    9 F  T
    512   4        5.1420968337E+03 7.0E-01  1122 1.0E+00   20 F  T
    513   4        5.1420759575E+03 6.4E-01  1122 1.0E+00   20 F  T
    514   4        5.1417514300E+03 4.2E-01  1123 2.9E+01    1 F  T
    515   4        5.1417436076E+03 8.9E-01  1123 1.0E+00   16 F  T
    516   4        5.1417326427E+03 3.5E-01  1130 1.0E+00    1 F  T
    517   4        5.1412194132E+03 3.6E-01  1130 2.5E-01    9 F  T
    518   4        5.1410493180E+03 3.7E+00  1129 4.6E-01   20 F  T
    519   4        5.1408511046E+03 2.6E+00  1129 5.3E-01   19 F  T
    520   4        5.1407390591E+03 1.5E+00  1129 6.2E-01   20 F  T
    521   4        5.1406584106E+03 1.1E+00  1129 1.0E+00   20 F  T
    522   4        5.1406282474E+03 6.3E-01  1129 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1405400087E+03 5.2E-01  1129 1.6E-01   11 F  T
    524   4        5.1405359696E+03 5.0E-01  1118 1.0E+00   20 F  T
    525   4        5.1404852733E+03 2.6E-01  1120 1.8E-01   12 F  T
    526   4        5.1404805458E+03 4.0E-01  1108 1.0E+00   20 F  T
    527   4        5.1404758922E+03 4.4E-01  1108 1.0E+00   20 F  T
    528   4