=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_7\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_7\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.5545820018E+07 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.7 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    40855731028.8
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        2.6744344396E+09 9.6E+10  1557 1.0E+00    1 F  T
      4   3        2.5166873196E+07 5.1E+08  1556 1.0E+00    1 F  T
      5   3        2.0882964448E+05 8.5E+05  1555 1.3E-05      F  T
      6   3        1.4331125933E+04 6.7E+05  1556 1.9E-05      F  T
      7   4        9.4626910450E+03 1.3E+04  1556 6.0E-04      F  T
      8   4        9.3611678248E+03 1.4E+00  1555 2.4E-01    3 F  T
      9   4        9.2924332656E+03 1.5E+01  1553 6.1E-01    2 F  T
     10   4        9.2777168931E+03 6.1E+01  1553 6.8E-01    3 F  T
     11   4        9.2696707820E+03 7.5E+01  1552 4.5E-01    2 F  T
     12   4        9.2144511659E+03 5.7E+01  1551 1.0E+00    2 T  T
     13   4        9.1569359184E+03 2.3E+02  1550 7.0E-01    3 F  T
     14   4        9.1077564505E+03 2.8E+02  1549 5.2E-01    4 F  T
     15   4        9.0829409028E+03 2.3E+02  1548 1.0E+00    3 F  T
     16   4        9.0649513957E+03 4.9E+01  1548 3.9E-01    7 F  T
     17   4        9.0551992931E+03 6.9E+01  1546 3.3E-01    5 F  T
     18   4        9.0487161631E+03 8.3E+01  1545 3.9E-01    5 F  T
     19   4        9.0463981588E+03 6.6E+01  1544 1.0E+00    3 F  T
     20   4        9.0279061834E+03 9.3E+00  1544 5.3E-01    6 F  T
     21   4        9.0133496545E+03 1.3E+01  1543 1.0E+00    4 F  T
     22   4        9.0019356706E+03 8.9E+01  1542 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        8.9935254441E+03 1.3E+02  1541 1.0E+00    3 F  T
     24   4        8.9886173287E+03 4.4E+01  1541 6.5E-01    7 F  T
     25   4        8.9758550905E+03 5.5E+01  1540 6.7E-01    5 F  T
     26   4        8.9683368023E+03 4.5E+01  1539 5.9E-01    5 F  T
     27   4        8.9609611174E+03 6.0E+01  1538 1.0E+00    5 F  T
     28   4        8.9500152693E+03 1.1E+02  1537 5.8E-01    4 F  T
     29   4        8.9464511142E+03 1.0E+02  1536 1.0E+00    3 F  T
     30   4        8.9347981533E+03 1.3E+01  1536 6.7E-01    6 F  T
     31   4        8.9194293954E+03 1.4E+01  1535 5.8E-01    6 F  T
     32   4        8.9126851251E+03 3.0E+01  1534 5.3E-01    6 F  T
     33   4        8.9087436157E+03 4.0E+01  1533 5.7E-01    5 F  T
     34   4        8.9019226814E+03 3.5E+01  1532 6.8E-01    6 F  T
     35   4        8.8973334406E+03 4.9E+01  1531 4.8E-01    6 F  T
     36   4        8.8905290320E+03 4.8E+01  1530 5.1E-01    6 F  T
     37   4        8.8850620456E+03 4.7E+01  1529 4.5E-01    4 F  T
     38   4        8.8812072524E+03 3.5E+01  1528 5.1E-01    5 F  T
     39   4        8.8769227682E+03 2.9E+01  1527 4.5E-01    6 F  T
     40   4        8.8040874763E+03 3.3E+01  1526 1.0E+00    3 T  T
     41   4        8.7970588880E+03 4.3E+01  1525 5.1E-01   11 F  T
     42   4        8.7937684932E+03 3.4E+01  1524 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        8.7910648807E+03 1.1E+01  1524 3.9E-01    9 F  T
     44   4        8.7886195826E+03 9.9E+00  1523 3.1E-01    6 F  T
     45   4        8.7858674527E+03 1.1E+01  1522 5.0E-01    6 F  T
     46   4        8.7841020446E+03 1.4E+01  1521 3.5E-01    8 F  T
     47   4        8.7817507115E+03 1.2E+01  1520 5.1E-01   10 F  T
     48   4        8.7752771140E+03 2.1E+01  1519 2.6E-01    4 F  T
     49   4        8.7733635846E+03 2.5E+01  1518 1.3E-01    5 F  T
     50   4        8.7731871975E+03 2.2E+01  1518 5.7E-04      F  T
     51   4        8.7730551557E+03 1.8E+01  1518 4.4E-04      F  T
     52   4        8.7710861563E+03 7.5E+00  1518 6.9E-01    6 F  T
     53   4        8.7703841088E+03 1.2E+01  1518 2.2E-01    8 F  T
     54   4        8.7468519004E+03 9.3E+00  1517 1.6E+00    6 T  T
     55   4        8.7411053907E+03 5.6E+01  1516 1.0E+00    6 F  T
     56   4        8.7398127503E+03 2.1E+01  1516 3.6E-01    6 F  T
     57   4        8.7387739885E+03 1.9E+01  1516 3.8E-01    9 F  T
     58   4        8.7244404653E+03 1.6E+01  1515 1.0E+00    6 T  T
     59   4        8.7202977773E+03 7.0E+01  1514 4.8E-01    7 F  T
     60   4        8.7189054774E+03 5.4E+01  1513 1.0E+00    5 F  T
     61   4        8.7181557749E+03 5.7E+00  1513 2.6E-01   12 F  T
     62   4        8.7109080300E+03 6.2E+00  1512 1.0E+00    8 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.6910689792E+03 5.7E+01  1511 6.6E-01   11 F  T
     64   4        8.6468417381E+03 7.1E+01  1500 7.8E-01   16 F  T
     65   4        8.6210182526E+03 1.3E+02  1484 5.8E-01   24 F  T
     66   4        8.6124375230E+03 1.3E+02  1460 5.4E-01   18 F  T
     67   4        8.6074834291E+03 1.3E+02  1442 3.2E-01   13 F  T
     68   4        8.6030035060E+03 1.3E+02  1429 1.0E+00    8 F  T
     69   4        8.6008675128E+03 2.8E+01  1429 1.0E+00   13 F  T
     70   4        8.5990440122E+03 4.3E+00  1429 2.4E-01   14 F  T
     71   4        8.5985008625E+03 4.3E+00  1415 6.9E-01   20 F  T
     72   4        8.5980894592E+03 1.7E+00  1415 1.0E+00   20 F  T
     73   4        8.5797344028E+03 5.6E+01  1450 7.1E+01    1 T  T
     74   4        8.5487275344E+03 5.6E+01  1449 6.0E-03      F  T
     75   4        8.5231575433E+03 1.3E+02  1449 6.6E-01    5 F  T
     76   4        8.5151378352E+03 5.5E+01  1448 1.0E+00    8 F  T
     77   4        8.5128453566E+03 3.5E+01  1448 1.0E+00    8 F  T
     78   4        8.5117036150E+03 7.4E+00  1448 2.7E-01   11 F  T
     79   4        8.5110420072E+03 6.6E+00  1437 1.0E+00   20 F  T
     80   4        8.4631531247E+03 1.6E+00  1437 8.6E-01   10 F  T
     81   4        8.4255877436E+03 4.7E+01  1427 7.0E-01   15 F  T
     82   4        8.4247403122E+03 6.4E+01  1412 1.2E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.4224295941E+03 6.4E+01  1396 1.0E+00    8 F  T
     84   4        8.4032738395E+03 6.4E+00  1396 8.2E-01   12 F  T
     85   4        8.3882877396E+03 7.5E+00  1384 5.2E-01   18 F  T
     86   4        8.3753663356E+03 9.4E+00  1366 5.2E-01   27 F  T
     87   4        8.3691440619E+03 9.2E+00  1339 4.1E-01   27 F  T
     88   4        8.3684314394E+03 9.2E+00  1312 2.1E-01   20 F  T
     89   4        7.9666264614E+03 9.2E+00  1292 7.0E-01   10 F  T
     90   4        7.9496303833E+03 2.7E+01  1282 3.4E-01   19 F  T
     91   4        7.9422763947E+03 5.2E+01  1263 5.1E-01   11 F  T
     92   4        7.9269789516E+03 1.4E+02  1252 4.8E-01    9 F  T
     93   4        7.9212533239E+03 5.6E+01  1251 7.1E-01    7 F  T
     94   4        7.9149571805E+03 6.8E+00  1251 5.2E-01   15 F  T
     95   4        7.9126305017E+03 5.3E+00  1250 5.0E-01   12 F  T
     96   4        7.9098004063E+03 9.2E+00  1249 1.0E+00   12 F  T
     97   4        7.9090705959E+03 6.5E+00  1248 1.0E+00    8 F  T
     98   4        7.9072036108E+03 2.5E+00  1248 6.5E-01    8 F  T
     99   4        7.9055674315E+03 6.6E+00  1247 6.2E-01   14 F  T
    100   4        7.9041491895E+03 8.1E+00  1246 1.0E+00   13 F  T
    101   4        7.9025376348E+03 5.0E+00  1245 6.5E-01   10 F  T
    102   4        7.9019138423E+03 1.0E+01  1244 5.6E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.9003190338E+03 3.3E+00  1243 2.1E-01   10 F  T
    104   4        7.8981032325E+03 6.0E+00  1242 6.0E-01   10 F  T
    105   4        7.8970380782E+03 4.5E+01  1242 2.6E-01   11 F  T
    106   4        7.8966205277E+03 3.4E+01  1242 1.0E+00    3 F  T
    107   4        7.8659004143E+03 1.1E+02  1256 1.0E+00    6 F  T
    108   4        7.8592916748E+03 7.1E+01  1256 1.0E+00    9 F  T
    109   4        7.8572280577E+03 1.0E+01  1256 2.3E-01   14 F  T
    110   4        7.8348864517E+03 6.7E+00  1242 6.6E-01   10 F  T
    111   4        7.8338895350E+03 1.7E+02  1232 1.6E-01   15 F  T
    112   4        7.8212860919E+03 1.6E+02  1217 1.0E+00    8 F  T
    113   4        7.8207432538E+03 1.8E+01  1217 1.8E-01   13 F  T
    114   4        7.8150307934E+03 1.7E+01  1204 1.8E+00   14 F  T
    115   4        7.8124044657E+03 2.9E+01  1205 4.8E-01    4 F  T
    116   4        7.8116918630E+03 1.5E+01  1205 1.0E+00    5 F  T
    117   4        7.8101228150E+03 8.8E+00  1205 2.8E-01   20 F  T
    118   4        7.8053765305E+03 1.4E+01  1209 1.0E+00    6 F  T
    119   4        7.8036914787E+03 1.6E+01  1209 1.0E+00    9 F  T
    120   4        7.8009968016E+03 1.1E+01  1212 1.0E+00    8 F  T
    121   4        7.8006955668E+03 1.0E+01  1212 1.0E+00   12 F  T
    122   4        7.7858364453E+03 9.5E+00  1276 9.2E+01    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.7593269028E+03 3.3E+01  1275 5.2E-01    7 F  T
    124   4        7.7289920034E+03 9.1E+01  1274 1.0E+00    8 T  T
    125   4        7.7173957671E+03 4.8E+01  1273 2.4E-01   11 F  T
    126   4        7.7115815933E+03 5.5E+01  1262 1.0E+00   12 F  T
    127   4        7.7099279827E+03 1.4E+01  1261 1.0E+00    7 T  T
    128   4        7.6908537363E+03 4.3E+01  1263 4.0E-01   10 F  T
    129   4        7.6871879453E+03 2.6E+01  1253 1.0E+00   14 F  T
    130   4        7.6861694559E+03 1.0E+01  1253 1.0E+00   12 F  T
    131   4        7.6859885765E+03 5.2E+01  1259 5.1E-02   14 F  T
    132   4        7.6727147383E+03 5.2E+01  1245 6.5E-01    5 F  T
    133   4        7.6710547706E+03 4.4E+01  1244 1.0E+00    7 F  T
    134   4        7.6674435592E+03 6.0E+00  1244 5.1E-01   11 F  T
    135   4        7.6559918255E+03 8.0E+00  1235 4.5E-01   15 F  T
    136   4        7.6518328034E+03 1.4E+01  1220 4.1E-01   20 F  T
    137   4        7.6516044226E+03 1.9E+01  1200 2.3E-01   29 F  T
    138   4        7.6507048550E+03 2.0E+01  1171 4.8E-01   13 F  T
    139   4        7.2894651845E+03 2.2E+01  1158 7.4E-01   19 F  T
    140   4        7.2881986734E+03 2.5E+01  1139 2.9E-01   39 F  T
    141   4        7.2857289674E+03 2.5E+01  1100 1.0E+00   21 T  T
    142   4        7.2824490294E+03 2.8E+01  1079 4.5E-01   31 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.2793992804E+03 2.3E+01  1048 5.5E-01   16 F  T
    144   4        7.2786553755E+03 1.1E+01  1041 4.7E-01   18 F  T
    145   4        7.2783840079E+03 8.1E+00  1023 1.0E+00   23 T  T
    146   4        7.2782658767E+03 7.5E+00  1000 1.0E+00   34 T  T
    147   4        7.2781705007E+03 7.1E+00   966 1.0E+00   49 T  T
    148   4        7.2777017250E+03 6.6E+00   917 6.2E-01   66 F  T
    149   4        7.2745697099E+03 2.0E+01   865 2.3E+00    1 F  T
    150   4        7.2724379106E+03 2.1E+01   865 7.1E-01   13 F  T
    151   4        7.2719145635E+03 1.8E+01   865 1.0E+00    7 F  T
    152   4        7.2712519868E+03 2.3E+00   865 5.2E-01   20 F  T
    153   4        7.2711191235E+03 4.9E+00   865 1.0E+00    8 F  T
    154   4        7.2640485483E+03 4.5E+00   869 1.7E-01    7 F  T
    155   4        7.2619923010E+03 1.9E+01   869 1.0E+00    8 F  T
    156   4        7.2612535448E+03 5.7E+00   869 1.0E+00   20 F  T
    157   4        7.2609044273E+03 6.2E+00   869 1.0E+00   13 T  T
    158   4        7.1104226678E+03 3.1E+00   869 8.8E-01   21 F  T
    159   4        7.0316918521E+03 5.6E+01   848 8.3E-01   29 F  T
    160   4        6.9786065227E+03 2.1E+01   819 7.8E-01   41 F  T
    161   4        6.9406359341E+03 1.1E+02   783 7.1E-01   35 F  T
    162   4        6.9385065574E+03 2.5E+01   754 1.8E-01   35 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        6.9369861063E+03 2.2E+01   730 5.1E-01   16 F  T
    164   4        6.9361236559E+03 9.4E+00   727 4.8E-01   12 F  T
    165   4        6.9347510727E+03 5.4E+00   725 6.6E-01   13 F  T
    166   4        6.9330625017E+03 5.3E+00   724 6.9E-01   15 F  T
    167   4        6.9321529144E+03 1.2E+01   719 6.2E-01   15 F  T
    168   4        6.9320991655E+03 7.5E+00   714 1.0E+00   16 T  T
    169   4        6.9260580133E+03 4.0E+01   728 8.5E+00    1 F  T
    170   4        6.9122999921E+03 4.0E+01   728 4.7E-01    4 F  T
    171   4        6.8974952899E+03 4.6E+01   728 3.7E-01    7 F  T
    172   4        6.8831170847E+03 6.0E+01   727 6.9E-01    8 F  T
    173   4        6.8773756049E+03 3.8E+01   727 1.0E+00    9 F  T
    174   4        6.8759621458E+03 1.1E+01   727 1.0E+00   17 F  T
    175   4        6.8747959593E+03 2.2E+00   727 6.1E-01   14 F  T
    176   4        6.8741505909E+03 1.7E+01   721 4.8E-01   13 F  T
    177   4        6.8737873797E+03 9.4E+00   714 1.0E+00   11 T  T
    178   4        6.8737681182E+03 1.5E+00   708 1.0E+00   23 T  T
    179   4        6.8717795981E+03 5.1E+00   691 5.4E-01   20 F  T
    180   4        6.8678012918E+03 4.7E+00   677 1.0E+00   22 T  T
    181   4        6.8623424624E+03 6.7E+00   665 1.2E+01    1 F  T
    182   4        6.8595991997E+03 5.3E+00   665 2.3E+00   17 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        6.8593973373E+03 5.6E+00   665 1.0E+00   10 F  T
    184   4        6.8593588762E+03 9.0E+00   665 1.0E+00    7 F  T
    185   4        6.8142727139E+03 4.6E+00   729 1.0E+00    5 F  T
    186   4        6.7891752155E+03 1.1E+02   729 4.8E+00    1 F  T
    187   4        6.7736709438E+03 1.0E+02   729 1.0E+00   11 F  T
    188   4        6.7709457699E+03 3.7E+01   729 1.0E+00    7 F  T
    189   4        6.7697072653E+03 5.1E+00   729 1.2E-01   10 F  T
    190   4        6.7694424741E+03 5.6E+00   728 6.5E-01   18 F  T
    191   4        6.7694225108E+03 2.0E+00   728 1.0E+00    9 F  T
    192   4        6.7693286194E+03 2.6E+00   729 1.0E+00    8 F  T
    193   4        6.7676509555E+03 7.1E-01   729 3.5E-01   13 F  T
    194   4        6.7676090686E+03 8.5E+00   716 3.7E-01   15 F  T
    195   4        6.7675744087E+03 5.3E+00   707 1.0E+00   14 T  T
    196   4        6.7342518203E+03 2.2E+00   765 4.0E+02    1 F  T
    197   4        6.7222948857E+03 8.1E+01   765 6.2E-01    8 F  T
    198   4        6.7096170740E+03 1.7E+01   764 4.6E-01   20 F  T
    199   4        6.7073738319E+03 1.3E+01   764 1.0E+00    8 F  T
    200   4        6.7054287982E+03 1.1E+01   764 2.6E-01   20 F  T
    201   4        6.7047535926E+03 9.1E+00   764 4.3E-02   18 F  T
    202   4        6.7042529345E+03 9.0E+00   763 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        6.7039924572E+03 1.0E+00   763 1.0E+00   20 F  T
    204   4        6.7033117284E+03 1.6E+00   791 2.6E+00    1 F  T
    205   4        6.6978428273E+03 1.6E+00   791 1.0E+00    5 F  T
    206   4        6.6933319106E+03 2.6E+01   790 1.0E+00    9 F  T
    207   4        6.6893949745E+03 2.6E+01   790 1.0E+00   12 F  T
    208   4        6.6889105603E+03 1.5E+01   790 1.0E+00    9 F  T
    209   4        6.6785041576E+03 1.4E+00   854 4.5E-01    2 F  T
    210   4        6.6681443337E+03 4.8E+01   853 1.0E+00    4 F  T
    211   4        6.6633874678E+03 5.8E+01   853 4.6E-01   11 F  T
    212   4        6.6619463400E+03 3.9E+01   853 1.0E+00    4 F  T
    213   4        6.6592648042E+03 4.3E+00   853 3.4E-01   20 F  T
    214   4        6.6584025173E+03 4.3E+00   853 1.0E+00   20 F  T
    215   4        6.6581941659E+03 2.0E+00   853 4.3E-01   13 F  T
    216   4        6.6567623826E+03 1.8E+00   846 6.1E-01   12 F  T
    217   4        6.6565445651E+03 8.6E+00   840 6.3E-01   20 F  T
    218   4        6.6564233445E+03 3.9E+00   829 6.1E-01   21 F  T
    219   4        6.6563830706E+03 2.2E+00   819 1.0E+00   18 T  T
    220   4        6.6554386422E+03 1.3E+01   815 2.7E-01   21 F  T
    221   4        6.6540176769E+03 9.6E+00   806 1.1E+00   12 T  T
    222   4        6.6538604294E+03 2.8E+00   805 4.6E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        6.6536489848E+03 1.7E+00   801 6.1E-01   13 F  T
    224   4        6.6536258046E+03 1.5E+00   796 6.5E-01   16 F  T
    225   4        6.6536002124E+03 5.5E-01   792 2.7E-01   15 F  T
    226   4        6.6535964663E+03 1.1E+00   787 1.0E+00   13 T  T
    227   4        6.6515057252E+03 8.7E-01   850 5.5E+01    1 F  T
    228   4        6.6446283504E+03 6.6E+00   850 1.0E+00    5 F  T
    229   4        6.6365684958E+03 2.7E+01   850 1.0E+00    7 F  T
    230   4        6.6261334908E+03 3.1E+01   850 2.2E-01    9 F  T
    231   4        6.6202401232E+03 3.2E+01   849 4.0E-01    9 F  T
    232   4        6.6177950438E+03 2.7E+01   849 3.4E-01   12 F  T
    233   4        6.6166965246E+03 1.9E+01   848 1.0E+00    8 F  T
    234   4        6.6163831746E+03 3.1E+00   848 1.0E+00   20 F  T
    235   4        6.6163219507E+03 2.0E+00   848 1.0E+00   12 F  T
    236   4        6.6161653880E+03 5.6E-01   848 1.0E+00   14 T  T
    237   4        6.6160542643E+03 1.4E+00   847 4.9E-01    7 F  T
    238   4        6.6160025517E+03 6.7E-01   845 5.6E-01   13 F  T
    239   4        6.6159814571E+03 1.1E+00   844 1.0E+00   12 T  T
    240   4        6.6159169362E+03 8.0E-01   844 1.0E+00   15 F  T
    241   4        6.6159132285E+03 2.0E-01   844 1.0E+00   14 T  T
    242   4        6.6017774409E+03 5.4E-01   895 1.5E+03    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        6.5665853429E+03 1.2E+02   895 1.0E+00    5 T  T
    244   4        6.5520580433E+03 4.6E+01   894 1.0E+00    1 F  T
    245   4        6.5366993728E+03 4.6E+01   894 6.4E-01   20 F  T
    246   4        6.5296968493E+03 4.6E+01   894 1.0E+00    5 F  T
    247   4        6.5097393715E+03 1.3E+01   894 5.5E-01    9 F  T
    248   4        6.5023997364E+03 4.9E+01   893 4.3E-01    9 F  T
    249   4        6.4952049923E+03 4.2E+01   892 4.6E-01    7 F  T
    250   4        6.4929583711E+03 3.8E+01   891 1.0E+00    7 F  T
    251   4        6.4924901281E+03 4.9E+00   891 3.9E-01   20 F  T
    252   4        6.4923948154E+03 3.0E+00   891 1.0E+00    9 F  T
    253   4        6.4921229935E+03 3.1E-01   891 1.0E+00   11 T  T
    254   4        6.4920130109E+03 2.4E+00   889 1.0E+00   13 T  T
    255   4        6.4918902650E+03 3.8E-01   886 5.6E-01   20 F  T
    256   4        6.4918577460E+03 2.5E+00   883 7.0E-01   18 F  T
    257   4        6.4918286526E+03 8.2E-01   881 1.4E-01   19 F  T
    258   4        6.4918171370E+03 1.2E+00   878 1.0E+00   11 F  T
    259   4        6.4905937457E+03 9.6E+00   881 1.0E+00    4 T  T
    260   4        6.4896792778E+03 1.4E+01   879 1.0E+00   16 F  T
    261   4        6.4893140755E+03 5.9E+00   879 1.0E+00   12 F  T
    262   4        6.4892185989E+03 1.0E+00   877 3.6E-01   14 F  T
   Elapsed time       30.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        6.4891669782E+03 3.0E-01   872 1.0E+00   11 T  T
    264   4        6.4891565886E+03 5.5E-01   871 1.0E+00   11 T  T
    265   4        6.4878181824E+03 8.3E-01   881 1.9E+01    1 F  T
    266   4        6.4867820946E+03 1.0E+01   881 3.7E-01    8 F  T
    267   4        6.4859132366E+03 6.6E+00   881 2.9E-01    9 F  T
    268   4        6.4849542722E+03 4.4E+00   881 1.0E+00   12 F  T
    269   4        6.4841120612E+03 4.1E+00   881 1.0E+00   20 F  T
    270   4        6.4839588565E+03 2.1E+00   881 1.0E+00   13 F  T
    271   4        6.4837260340E+03 7.2E-01   881 1.0E+00   21 F  T
    272   4        6.4836377171E+03 1.6E+00   881 1.0E+00   12 F  T
    273   4        6.4835445510E+03 7.0E-01   889 6.3E-02   22 F  T
    274   4        6.4834691524E+03 3.6E-01   887 1.0E+00    8 F  T
    275   4        6.4833601410E+03 1.7E+00   887 1.0E+00   18 F  T
    276   4        6.4833275639E+03 4.6E-01   887 1.0E+00   13 F  T
    277   4        6.4832754795E+03 7.0E-01   894 4.0E-02   18 F  T
    278   4        6.4831937911E+03 3.6E-01   893 1.0E+00   20 F  T
    279   4        6.4831753173E+03 3.3E-01   893 1.0E+00    9 F  T
    280   4        6.4819868660E+03 7.3E-01   896 4.1E+01    1 F  T
    281   4        6.4818933675E+03 7.5E+00   896 1.0E+00   13 T  T
    282   4        6.4818459331E+03 3.3E-01   959 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        6.4795456397E+03 3.3E-01   959 6.5E-01   13 F  T
    284   4        6.4781578223E+03 3.7E+00   959 1.0E+00    1 F  T
    285   4        6.4694098427E+03 3.7E+00   959 6.4E-01   11 F  T
    286   4        6.4597375253E+03 3.4E+01   958 1.8E+00    1 F  T
    287   4        6.4523619495E+03 9.9E+00   958 3.5E-01    8 F  T
    288   4        6.4464584112E+03 1.8E+01   957 3.7E-01    8 F  T
    289   4        6.4402287426E+03 3.3E+01   956 4.6E-01    8 F  T
    290   4        6.4372503246E+03 2.8E+01   956 3.0E-01   11 F  T
    291   4        6.4289165582E+03 2.3E+01   956 1.0E+00   15 T  T
    292   4        6.4234601392E+03 3.2E+01   955 2.3E-01   13 F  T
    293   4        6.4220055242E+03 2.4E+01   955 1.0E+00    7 F  T
    294   4        6.4216930738E+03 4.0E+00   955 2.6E-01   17 F  T
    295   4        6.4215525777E+03 8.2E+00   954 1.0E+00   11 F  T
    296   4        6.4209256771E+03 4.9E+00   958 1.0E+00   11 F  T
    297   4        6.4207322408E+03 8.1E+00   958 1.0E+00    9 F  T
    298   4        6.4206351014E+03 1.2E+00   958 1.0E+00   14 T  T
    299   4        6.4205949931E+03 1.1E+00   957 1.1E+00   16 T  T
    300   4        6.4205759193E+03 5.2E-01   956 1.0E+00   22 T  T
    301   4        6.4205700732E+03 6.8E-01   953 1.0E+00   20 T  T
    302   4        6.4205679294E+03 9.2E-02   950 1.0E+00   30 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        6.4205260204E+03 5.4E-01   950 1.0E+00   39 T  T
    304   4        6.4205169811E+03 5.3E-01   939 1.0E+00   61 F  T
    305   4        6.4205162519E+03 4.9E-01   928 1.0E+00   34 T  T
    306   4        6.4205125351E+03 6.8E-01   930 1.0E+00    1 F  T
    307   4        6.4198609097E+03 7.0E-01   930 1.8E-01    7 F  T
    308   4        6.4198308109E+03 4.0E+00   929 1.0E+00   15 F  T
    309   4        6.4194073328E+03 2.2E+00   930 2.1E-01    4 F  T
    310   4        6.4193101454E+03 2.9E+00   930 1.0E+00    9 F  T
    311   4        6.4193022936E+03 4.9E-01   930 1.0E+00   20 F  T
    312   4        6.4192982260E+03 7.4E-02   930 1.0E+00   15 T  T
    313   4        6.4192932810E+03 2.1E-01   926 1.0E+00   21 T  T
    314   4        6.4192519894E+03 1.4E-01   925 1.0E+00   21 T  T
    315   4        6.4189731562E+03 2.8E+00   924 1.0E+00   26 T  T
    316   4        6.4186551602E+03 7.7E+00   922 5.1E-01   39 F  T
    317   4        6.4184977377E+03 4.7E+00   918 4.4E-01   21 F  T
    318   4        6.4178493217E+03 3.3E+00   917 1.0E+00   18 T  T
    319   4        6.4176413340E+03 4.0E+00   915 4.2E-01   13 F  T
    320   4        6.4176317603E+03 3.2E+00   915 1.0E+00   13 F  T
    321   4        6.4162548868E+03 3.7E+00   923 5.9E+01    1 F  T
    322   4        6.4145177954E+03 8.2E+00   923 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        6.4134509139E+03 1.1E+01   923 1.0E+00    1 F  T
    324   4        6.4124193179E+03 1.1E+01   923 7.6E-02   15 F  T
    325   4        6.4120855876E+03 1.0E+01   922 1.0E+00   12 F  T
    326   4        6.4119648962E+03 1.1E+00   922 1.0E+00   20 F  T
    327   4        6.4118674044E+03 2.6E-01   922 1.0E+00   14 F  T
    328   4        6.4116635634E+03 1.2E+00   923 1.0E+00   12 F  T
    329   4        6.4116134103E+03 2.7E+00   923 1.0E+00   14 F  T
    330   4        6.4106973327E+03 1.9E+00   924 1.0E+00   12 T  T
    331   4        6.4106667022E+03 9.1E+00   923 2.5E-01   14 F  T
    332   4        6.4106501821E+03 6.0E+00   920 1.0E+00    7 F  T
    333   4        6.4101566298E+03 8.1E+00   922 2.0E+01    1 F  T
    334   4        6.4099415946E+03 8.7E+00   922 1.0E+00    7 T  T
    335   4        6.4096803344E+03 1.3E+01   921 5.1E-01   10 F  T
    336   4        6.4096672420E+03 6.4E+00   921 1.0E+00    8 F  T
    337   4        6.4074352595E+03 7.9E-01   932 8.9E+01    1 F  T
    338   4        6.4037562945E+03 2.0E+01   932 3.7E-01   17 F  T
    339   4        6.3919013847E+03 2.0E+01   932 2.6E-01   10 F  T
    340   4        6.3901356889E+03 4.1E+01   929 6.8E-01    9 F  T
    341   4        6.3896797823E+03 1.6E+01   929 1.0E+00    8 F  T
    342   4        6.3890007269E+03 5.5E+00   932 8.6E-02   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        6.3870941805E+03 5.0E+00   931 1.0E+00    3 F  T
    344   4        6.3868513779E+03 6.3E+00   931 1.0E+00    8 F  T
    345   4        6.3866539759E+03 8.0E-01   934 9.3E-02   11 F  T
    346   4        6.3866180859E+03 9.6E-01   933 1.0E+00    7 F  T
    347   4        6.3866019068E+03 1.9E-01   933 1.0E+00   20 F  T
    348   4        6.3865692224E+03 1.2E-01   933 6.5E-01   17 F  T
    349   4        6.3865669165E+03 3.1E-01   933 1.0E+00   14 F  T
    350   4        6.3865605723E+03 5.5E-02   933 1.0E+00   17 F  T
    351   4        6.3865513778E+03 1.3E-01   934 1.0E+00   14 T  T
    352   4        6.3865449759E+03 3.4E-01   933 1.0E+00   20 F  T
    353   4        6.3865447544E+03 2.2E-01   933 1.0E+00   13 F  T
    354   4        6.3864454432E+03 8.2E-02   986 4.0E+02    1 F  T
    355   4        6.3859334314E+03 4.1E+00   986 1.0E+00    4 F  T
    356   4        6.3800381805E+03 1.4E+00   986 9.4E+00    1 F  T
    357   4        6.3793999329E+03 2.2E+01   986 1.1E-01   13 F  T
    358   4        6.3789238223E+03 2.0E+01   985 1.0E+00    8 F  T
    359   4        6.3785466596E+03 1.2E+00   985 1.0E+00   20 T  T
    360   4        6.3656910550E+03 2.0E+00   984 3.2E-01   13 F  T
    361   4        6.3652581231E+03 3.7E+01   976 1.0E+00   14 F  T
    362   4        6.3646745093E+03 5.0E+00   976 5.9E-01   28 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.3645787867E+03 5.5E+00   973 1.0E+00   16 F  T
    364   4        6.3620756816E+03 4.9E+00   976 2.4E+01    1 F  T
    365   4        6.3593386996E+03 1.1E+01   976 5.3E-01    5 F  T
    366   4        6.3592751879E+03 1.9E+00   976 1.0E+00   17 F  T
    367   4        6.3592470812E+03 1.2E+00   977 1.0E+00   12 T  T
    368   4        6.3592361320E+03 6.9E-01   975 1.0E+00   18 T  T
    369   4        6.3591673145E+03 8.5E-01   973 1.0E+00   24 T  T
    370   4        6.3591372892E+03 7.0E-01   961 1.0E+00   37 T  T
    371   4        6.3590097115E+03 1.1E+00   950 5.1E-01   28 F  T
    372   4        6.3589993232E+03 1.5E+00   948 1.0E+00   19 F  T
    373   4        6.3585886935E+03 6.2E-01   957 4.6E-01   27 F  T
    374   4        6.3583788177E+03 1.7E+00   957 1.0E+00   35 F  T
    375   4        6.3583369214E+03 9.1E-01   957 1.0E+00   22 F  T
    376   4        6.3583290851E+03 3.1E-01   957 1.0E+00   25 F  T
    377   4        6.3583277676E+03 1.0E-01   957 1.0E+00   34 F  T
    378   4        6.3583275055E+03 3.1E-02   957 1.0E+00   33 F  T
    379   4        6.3583145134E+03 7.7E-02   958 1.0E+00   29 F  T
    380   4        6.3583101399E+03 8.3E-02   958 1.0E+00   12 F  T
    381   4        6.3583083536E+03 3.7E-02   958 1.0E+00   14 F  T
    382   4        6.3582414055E+03 6.8E-02   965 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.3582172768E+03 4.3E-01   965 1.0E+00   17 F  T
    384   4        6.3582072009E+03 1.8E-01   965 1.0E+00   21 F  T
    385   4        6.3582023928E+03 9.5E-02   965 1.3E+00   19 T  T
    386   4        6.3582013761E+03 4.4E-02   964 1.0E+00   23 F  T
    387   4        6.3582008598E+03 3.8E-02   965 1.0E+00    1 F  T
    388   4        6.3090330073E+03 3.9E-02   965 2.2E+00    7 F  T
    389   4        6.3071134409E+03 5.9E+01   965 1.0E+00   20 F  T
    390   4        6.3070649080E+03 1.0E+01   965 1.2E-01   10 F  T
    391   4        6.3070249602E+03 9.7E+00   962 1.0E+00    3 F  T
    392   4        6.3069701791E+03 7.2E-01   964 1.0E+00    8 F  T
    393   4        6.3069550389E+03 2.7E-01   964 1.0E+00   23 F  T
    394   4        6.3069490573E+03 1.2E+00   963 1.0E+00   14 T  T
    395   4        6.3069089239E+03 1.1E-01   985 8.3E+00    1 F  T
    396   4        6.3068715114E+03 3.9E-01   985 1.0E+00   14 T  T
    397   4        6.2737364691E+03 1.5E+00   984 2.8E+01    1 F  T
    398   4        6.2632244233E+03 1.6E+02   984 1.0E+00    8 T  T
    399   4        6.2435244749E+03 2.1E+01   984 5.4E-01   12 F  T
    400   4        6.2377544601E+03 5.3E+01   977 1.0E+00   14 T  T
    401   4        6.2364094515E+03 1.3E+01   975 7.0E-01   17 F  T
    402   4        6.2347176791E+03 1.5E+01   976 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.2343450589E+03 7.8E+00   973 1.0E+00   15 T  T
    404   4        6.2343162349E+03 1.1E+00   972 1.0E+00   19 T  T
    405   4        6.2343148298E+03 1.4E-01   971 1.0E+00   29 T  T
    406   4        6.2343143649E+03 1.6E-02   969 1.0E+00   53 T  T
    407   4        6.2338966423E+03 1.3E+00   969 1.0E+00   21 F  T
    408   4        6.2336977146E+03 2.5E+00   967 1.0E+00   12 F  T
    409   4        6.2336732672E+03 5.8E-01   967 1.0E+00   16 F  T
    410   4        6.2336675841E+03 1.4E-01   967 1.0E+00   20 F  T
    411   4        6.2336667997E+03 4.7E-02   967 1.0E+00   20 F  T
    412   4        6.2336667668E+03 9.5E-03   967 1.0E+00   23 F  T
    413   4        6.1994753433E+03 8.9E-02  1004 3.5E+04    1 F  T
    414   4        6.1901620957E+03 1.4E+02  1004 8.0E-02    7 F  T
    415   4        6.1837580698E+03 1.5E+02  1003 5.3E-01    6 F  T
    416   4        6.1808701183E+03 1.4E+02  1003 1.0E+00    3 F  T
    417   4        6.1767276086E+03 7.1E+01  1004 1.0E+00    7 F  T
    418   4        6.1739010536E+03 3.2E+01  1004 1.0E+00    7 F  T
    419   4        6.1632158040E+03 2.0E+01  1004 2.2E-01   10 F  T
    420   4        6.1600572049E+03 7.1E+01   994 4.9E-01   13 F  T
    421   4        6.1587811093E+03 6.1E+01   994 1.0E+00    5 F  T
    422   4        6.1569132631E+03 5.2E+00  1004 5.4E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        6.1560923080E+03 1.1E+01  1004 6.2E-01   12 F  T
    424   4        6.1557771680E+03 8.8E+00  1003 1.0E+00    9 F  T
    425   4        6.1557072827E+03 2.2E+00  1003 3.6E-02   11 F  T
    426   4        6.1556512010E+03 2.1E+00   998 1.0E+00    4 F  T
    427   4        6.1548187469E+03 2.6E+00   998 1.0E+00   20 F  T
    428   4        6.1547119684E+03 2.2E+00   998 1.0E+00   13 F  T
    429   4        6.1544114935E+03 3.5E-01   998 1.0E+00   28 F  T
    430   4        6.1543228177E+03 9.4E-01   998 1.0E+00   14 F  T
    431   4        6.1542901104E+03 4.8E-01   998 1.0E+00   13 F  T
    432   4        6.1542759486E+03 2.5E-01   998 1.3E+00   14 T  T
    433   4        6.1542726314E+03 8.9E-02   997 1.0E+00   18 F  T
    434   4        6.1542630666E+03 2.2E-01   998 1.0E+00   22 T  T
    435   4        6.1542404048E+03 7.1E-01   997 1.0E+00   33 T  T
    436   4        6.1542283294E+03 4.8E-01   996 1.0E+00   38 F  T
    437   4        6.1542278019E+03 3.3E-01   996 1.3E-01   43 F  T
    438   4        6.1542271322E+03 2.3E-01   996 1.0E+00   27 F  T
    439   4        6.1535845280E+03 2.3E-02  1060 5.1E+02    1 F  T
    440   4        6.1533677294E+03 8.2E+00  1060 1.0E+00   13 T  T
    441   4        6.1421168653E+03 1.0E+00  1059 4.9E-01    9 F  T
    442   4        6.1394035243E+03 1.3E+02  1050 1.7E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        6.1362645559E+03 1.4E+02  1040 1.0E+00    6 F  T
    444   4        6.1317821800E+03 2.6E+01  1040 3.5E-01   10 F  T
    445   4        6.1306253012E+03 4.3E+01  1030 1.5E-01   10 F  T
    446   4        6.1291850143E+03 5.1E+01  1020 1.0E+00    6 F  T
    447   4        6.1240908384E+03 1.9E+01  1020 3.2E-01   10 F  T
    448   4        6.1229250282E+03 5.2E+00  1010 1.0E+00   17 F  T
    449   4        6.1220373143E+03 3.5E+00  1007 1.0E+00   11 T  T
    450   4        6.1218264323E+03 1.7E+00  1005 1.0E+00   19 T  T
    451   4        6.1217643059E+03 1.3E+00  1001 1.0E+00   14 T  T
    452   4        6.1217424854E+03 1.5E-01   997 1.0E+00   23 T  T
    453   4        6.1217345595E+03 9.9E-02   996 1.0E+00   20 T  T
    454   4        6.1217316396E+03 3.9E-02   994 1.0E+00   18 F  T
    455   4        6.1211361763E+03 3.9E+00  1031 4.0E+02    1 F  T
    456   4        6.1171682449E+03 3.9E+00  1031 7.0E-01    4 F  T
    457   4        6.1137961541E+03 3.4E+01  1031 1.0E+00    9 F  T
    458   4        6.1120504704E+03 4.3E+01  1031 2.8E-01   17 F  T
    459   4        6.1111609270E+03 2.8E+01  1031 1.0E+00    7 F  T
    460   4        6.1108684058E+03 4.6E+00  1031 1.0E+00   20 F  T
    461   4        6.1105757682E+03 5.7E+00  1031 1.0E+00   20 F  T
    462   4        6.1104289109E+03 7.0E-01  1031 2.9E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        6.1099270535E+03 3.7E+00  1030 3.4E-01   22 F  T
    464   4        6.1097221318E+03 3.0E+00  1029 1.0E+00   20 F  T
    465   4        6.1097034230E+03 1.7E+00  1029 3.2E-02   12 F  T
    466   4        6.1096014286E+03 1.7E+00  1028 6.8E-01   20 F  T
    467   4        6.1095146603E+03 3.7E+00  1028 1.0E+00   20 F  T
    468   4        6.1092747988E+03 2.6E+00  1028 2.5E-01   14 F  T
    469   4        6.1090589837E+03 5.8E+00  1027 1.0E+00   20 F  T
    470   4        6.1085919496E+03 9.5E-01  1027 5.1E-01   20 F  T
    471   4        6.1084618917E+03 5.4E+00  1026 1.0E+00   15 F  T
    472   4        6.1082537007E+03 1.3E+00  1031 7.0E-01   12 F  T
    473   4        6.1082228034E+03 1.7E+00  1031 1.0E+00   10 T  T
    474   4        6.1011486230E+03 1.1E-01  1094 1.1E+02    1 F  T
    475   4        6.0972652822E+03 3.6E+01  1094 4.8E-01   14 F  T
    476   4        6.0953002721E+03 6.9E+01  1093 1.0E+00    8 F  T
    477   4        6.0933268511E+03 1.3E+01  1093 9.9E-02   11 F  T
    478   4        6.0918552084E+03 2.8E+01  1082 5.6E-01   14 F  T
    479   4        6.0915146422E+03 3.7E+01  1081 1.0E+00    6 F  T
    480   4        6.0910016861E+03 5.7E+00  1081 1.0E+00   11 T  T
    481   4        6.0901204688E+03 2.4E+00  1080 8.0E-02   13 F  T
    482   4        6.0898117325E+03 4.1E+00  1067 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        6.0891390578E+03 1.5E+01  1066 1.0E+00   19 T  T
    484   4        6.0888897747E+03 1.2E+01  1065 3.4E-01   14 F  T
    485   4        6.0884490498E+03 7.3E+00  1051 1.0E+00   10 T  T
    486   4        6.0882583853E+03 2.2E+00  1048 1.0E+00   16 T  T
    487   4        6.0882103990E+03 1.0E+00  1046 1.0E+00   19 T  T
    488   4        6.0881843424E+03 2.0E-01  1044 1.0E+00   25 T  T
    489   4        6.0881730161E+03 3.3E-01  1041 1.0E+00   25 T  T
    490   4        6.0881703293E+03 2.4E-01  1040 1.0E+00   20 T  T
    491   4        6.0880115248E+03 1.6E+00  1056 1.7E+01    1 F  T
    492   4        6.0876141379E+03 1.6E+00  1056 1.0E+00    7 F  T
    493   4        6.0874801468E+03 1.1E+01  1056 4.2E-01   10 F  T
    494   4        6.0874366514E+03 6.6E+00  1055 1.0E+00    8 F  T
    495   4        6.0870225194E+03 7.6E-01  1072 1.5E+01    1 F  T
    496   4        6.0866753122E+03 1.1E+00  1072 5.7E-01   15 F  T
    497   4        6.0862073138E+03 1.9E+00  1072 6.8E-01   13 F  T
    498   4        6.0856907670E+03 4.3E+00  1072 1.0E+00   14 F  T
    499   4        6.0851800580E+03 4.5E+00  1072 6.4E-01   20 F  T
    500   4        6.0849764040E+03 1.5E+01  1072 1.0E+00   16 F  T
    501   4        6.0849322626E+03 1.1E+00  1072 1.0E+00   12 F  T
    502   4        6.0849170333E+03 7.4E-01  1071 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        6.0837240826E+03 9.2E-02  1131 8.3E+01    1 F  T
    504   4        6.0835549061E+03 6.0E+00  1131 1.0E+00   13 T  T
    505   4        6.0835132535E+03 3.6E+00  1130 1.0E+00   11 T  T
    506   4        6.0831645529E+03 1.1E+00  1129 9.3E-02   11 F  T
    507   4        6.0831015361E+03 1.5E+00  1118 1.0E+00   10 T  T
    508   4        6.0830406853E+03 2.2E+00  1117 7.2E-02   11 F  T
    509   4        6.0828611813E+03 2.7E+00  1106 1.0E+00   13 F  T
    510   4        6.0828038004E+03 1.1E+00  1106 1.0E+00   12 T  T
    511   4        6.0826979446E+03 3.6E+00  1105 2.0E-01   13 F  T
    512   4        6.0825678720E+03 3.2E+00  1092 1.0E+00   16 F  T
    513   4        6.0824167752E+03 3.1E+00  1092 1.0E+00   20 F  T
    514   4        6.0823487150E+03 2.3E+00  1092 1.1E-01   11 F  T
    515   4        6.0823109753E+03 1.6E+00  1087 1.0E+00   20 F  T
    516   4        6.0822829059E+03 1.1E+00  1087 1.0E+00   20 F  T
    517   4        6.0821991359E+03 1.0E+00  1087 1.0E+00   13 T  T
    518   4        6.0821342676E+03 2.2E+00  1086 1.0E+00   19 T  T
    519   4        6.0820873301E+03 9.6E-01  1082 1.0E+00   28 T  T
    520   4        6.0819505503E+03 1.1E+00  1078 6.8E-01   42 F  T
    521   4        6.0819303331E+03 1.2E+01  1069 1.3E-01   29 F  T
    522   4        6.0818731568E+03 9.9E+00  1065 1.0E+00   14 F  T
   Elapsed time       61.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        6.0816439470E+03 2.8E-01  1129 9.9E+00    1 F  T
    524   4        6.0815865284E+03 1.4E+00  1129 1.0E+00   10 T  T
    525   4        6.0813694959E+03 4.4E+00  1126 9.4E+00    1 F  T
    526   4        6.0813015639E+03 4.4E+00  1126 1.0E+00    8 T  T
    527   4        6.0811373369E+03 2.8E+00  1125 9.9E-02   11 F  T
    528   4        6.0809493965E+03 2.8E+00  1114 1.0E+00    7 F  T
    529   4        6.0807007063E+03 1.9E+00  1114 1.3E-01    8 F  T
    530   4        6.0804685523E+03 1.5E+00  1107 1.0E+00   17 F  T
    531   4        6.0803437917E+03 5.0E+00  1107 1.0E+00   20 F  T
    532   4        6.0800928835E+03 5.3E-01  1107 1.0E-01   12 F  T
    533   4        6.0797175718E+03 8.3E-01  1103 1.0E+00   20 F  T
    534   4        6.0786066597E+03 2.0E+00  1103 4.1E+00    1 F  T
    535   4        6.0785602925E+03 1.1E+00  1103 1.0E+00   20 F  T
    536   4        6.0785491685E+03 1.5E+00  1103 1.0E+00   20 F  T
    537   4        6.0779664913E+03 6.9E-01  1104 2.7E+01    1 F  T
    538   4        6.0776724412E+03 5.1E+00  1104 1.0E+00    9 F  T
    539   4        6.0776243502E+03 1.1E+00  1104 1.0E+00   11 F  T
    540   4        6.0776115132E+03 2.4E-01  1104 4.5E-01   29 F  T
    541   4        6.0776051347E+03 5.7E+00  1104 1.0E+00    6 F  T
    542   4        6.0775985972E+03 1.6E-01  1168 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        6.0775799065E+03 1.6E-01  1168 1.0E+00   11 T  T
    544   4        6.0772413449E+03 8.5E-01  1165 3.6E+01    1 F  T
    545   4        6.0771531199E+03 3.3E+00  1165 1.0E+00   11 T  T
    546   4        6.0770221071E+03 4.7E-01  1164 1.0E-01   11 F  T
    547   4        6.0768814942E+03 2.0E+00  1153 1.0E+00   16 T  T
    548   4        6.0766129115E+03 5.8E-01  1152 2.2E-01    4 F  T
    549   4        6.0764743743E+03 2.6E+00  1149 1.0E+00   20 F  T
    550   4        6.0764116451E+03 6.9E-01  1149 1.0E+00   20 F  T
    551   4        6.0760209464E+03 1.0E+00  1149 1.8E-01   14 F  T
    552   4        6.0759405841E+03 1.3E+00  1145 1.0E+00   20 F  T
    553   4        6.0759203757E+03 3.0E-01  1145 1.0E+00   12 F  T
    554   4        6.0759179369E+03 1.7E-01  1145 1.0E+00   14 F  T
    555   4        6.0758741208E+03 3.8E-01  1146 4.5E-01   14 F  T
    556   4        6.0758697489E+03 1.5E-01  1146 1.0E+00   19 T  T
    557   4        6.0758692895E+03 6.3E-02  1144 1.0E+00   26 T  T
    558   4        6.0758533878E+03 1.1E-01  1143 1.9E-01    2 F  T
    559   4        6.0758359769E+03 4.3E-01  1143 1.0E+00   13 F  T
    560   4        6.0758339175E+03 9.3E-02  1143 1.0E+00   20 F  T
    561   4        6.0758320602E+03 6.0E-01  1143 1.0E+00   11 F  T
    562   4        6.0754400330E+03 7.0E-02  1204 4.0E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        6.0753941229E+03 3.7E+00  1204 1.0E+00   11 T  T
    564   4        6.0751827306E+03 1.6E+00  1202 9.8E-02   10 F  T
    565   4        6.0751450961E+03 1.8E+00  1192 1.0E+00    9 T  T
    566   4        6.0750354105E+03 3.6E+00  1191 1.5E-01    7 F  T
    567   4        6.0749210934E+03 3.5E+00  1185 1.0E+00   17 F  T
    568   4        6.0748029489E+03 5.0E-01  1185 2.5E-01   10 F  T
    569   4        6.0747742354E+03 6.9E-01  1182 1.0E+00   20 F  T
    570   4        6.0747327062E+03 3.2E-01  1182 1.0E+00   22 F  T
    571   4        6.0744406020E+03 5.4E-01  1182 2.6E+00   11 T  T
    572   4        6.0736303965E+03 1.6E+00  1181 6.1E-01    7 F  T
    573   4        6.0733771122E+03 6.7E+00  1181 1.0E+00    1 F  T
    574   4        6.0730925020E+03 6.7E+00  1181 1.0E+00   15 F  T
    575   4        6.0729969634E+03 2.4E+00  1181 1.0E+00   12 F  T
    576   4        6.0729910436E+03 4.1E-01  1181 1.0E+00   10 T  T
    577   4        6.0728781206E+03 1.1E-01  1242 1.3E+01    1 F  T
    578   4        6.0728703790E+03 5.6E-01  1242 1.0E+00   12 T  T
    579   4        6.0727226079E+03 3.1E-01  1240 1.6E+01    1 F  T
    580   4        6.0726930707E+03 1.9E+00  1240 1.0E+00   11 T  T
    581   4        6.0726131452E+03 9.4E-01  1239 1.0E-01   11 F  T
    582   4        6.0725245465E+03 1.8E+00  1228 1.0E+00   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        6.0723860576E+03 1.3E+00  1228 9.8E-02    9 F  T
    584   4        6.0723263459E+03 1.4E+00  1226 1.0E+00   20 F  T
    585   4        6.0722315245E+03 7.0E+00  1226 