=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_1\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_1\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.6958372822E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.0 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    207451897720.
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.4426163548E+08 4.6E+11  1559 1.0E+00    1 F  T
      4   3        3.4912897376E+05 3.7E+08  1558 1.0E+00    7 F  T
      5   3        9.4626464419E+03 1.2E+05  1551 8.0E-05      F  T
      6   3        9.4490542839E+03 1.4E+00  1550 1.3E+00      F  T
      7   4        9.4490542839E+03 3.1E+01  1550 0.0E+00      T  T
      8   4        9.4027142233E+03 3.1E+01  1549 2.6E-02      T  T
      9   4        9.3984197879E+03 4.9E+01  1548 2.5E-03      F  T
     10   4        9.3944861315E+03 1.7E+01  1548 1.6E-02      F  T
     11   4        9.3855561888E+03 2.7E+01  1548 6.2E-01    3 F  T
     12   4        9.3795837303E+03 7.7E+01  1547 6.2E-01    4 F  T
     13   4        9.3759771897E+03 7.2E+01  1546 1.0E+00    2 F  T
     14   4        9.3733272083E+03 1.4E+01  1546 3.6E-01    7 F  T
     15   4        9.3717735199E+03 1.8E+01  1544 3.5E-01    6 F  T
     16   4        9.3710210484E+03 1.8E+01  1543 1.0E+00    4 F  T
     17   4        9.3701530664E+03 3.8E+00  1543 3.7E-01    7 F  T
     18   4        9.3541490916E+03 3.9E+00  1542 1.0E+00    5 T  T
     19   4        9.3158147855E+03 2.2E+01  1541 4.8E-01   10 F  T
     20   4        9.3014289263E+03 1.2E+01  1531 6.9E-01   16 F  T
     21   4        9.2956022319E+03 1.8E+01  1515 6.0E-01   15 F  T
     22   4        9.2719116516E+03 3.0E+01  1500 8.4E-01   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.2110352882E+03 8.7E+01  1485 3.7E-01   24 F  T
     24   4        9.1749312586E+03 8.3E+01  1461 2.8E-01   33 F  T
     25   4        9.1528763397E+03 9.1E+01  1428 1.0E+00   49 F  T
     26   4        9.1077981769E+03 9.1E+01  1379 1.0E+00   36 T  T
     27   4        9.0971786855E+03 9.1E+01  1343 6.7E-01   36 F  T
     28   4        9.0596465575E+03 9.8E+01  1307 1.0E+00   18 T  T
     29   4        9.0017899643E+03 2.0E+02  1289 1.0E+00   27 T  T
     30   4        8.9610061813E+03 2.3E+02  1262 1.0E+00   41 T  T
     31   4        8.9486833011E+03 3.7E+02  1221 1.0E+00   60 F  T
     32   4        8.9310704103E+03 1.1E+03  1161 7.4E-01   30 F  T
     33   4        8.9199635003E+03 1.1E+03  1131 7.1E-01   30 F  T
     34   4        8.9157973469E+03 1.1E+03  1101 5.7E-01   30 F  T
     35   4        8.8960099751E+03 1.1E+03  1071 8.8E-01   31 F  T
     36   4        8.8889325554E+03 1.1E+03  1040 1.0E+00   46 T  T
     37   4        8.8619384611E+03 1.1E+03   994 7.9E-01   45 F  T
     38   4        8.8166660892E+03 1.1E+03   949 8.4E-01   67 F  T
     39   4        8.7286831586E+03 1.1E+03   882 1.0E+00  100 F  T
     40   4        8.6870360738E+03 6.2E+02   782 5.5E-01   75 F  T
     41   4        8.6508597441E+03 5.5E+02   707 1.0E+00   71 F  T
     42   4        8.6313200670E+03 1.9E+02   636 6.3E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        8.6264523180E+03 9.1E+01   621 1.0E+00   17 T  T
     44   4        8.6262308323E+03 3.7E+01   604 5.6E-01   21 F  T
     45   4        8.6256656752E+03 3.5E+01   583 1.0E+00   15 T  T
     46   4        8.6253107223E+03 3.0E+01   568 1.0E+00   22 T  T
     47   4        8.6233644047E+03 2.7E+01   546 1.0E+00   18 T  T
     48   4        8.6229884523E+03 3.1E+00   531 1.0E+00   38 T  T
     49   4        8.5843214193E+03 2.8E+02   513 3.4E+01    1 T  T
     50   4        8.5646537643E+03 2.8E+02   512 3.0E-04      F  T
     51   4        8.4770676905E+03 1.1E+02   512 1.0E+00    5 T  T
     52   4        8.4392765370E+03 2.7E+02   509 1.0E+00    9 T  T
     53   4        8.4390347119E+03 6.7E+01   508 1.7E-01   21 F  T
     54   4        8.4270154832E+03 6.7E+01   487 1.2E+00    5 T  T
     55   4        8.4255771354E+03 1.5E+01   486 1.0E+00   15 F  T
     56   4        8.4245599138E+03 1.0E+01   471 1.0E+00   12 T  T
     57   4        8.4229084949E+03 7.6E+00   459 1.0E+00   18 T  T
     58   4        8.4207890499E+03 6.3E+00   441 1.0E+00   27 T  T
     59   4        8.4201731697E+03 4.3E+00   414 1.0E+00   20 T  T
     60   4        8.3514181844E+03 3.5E+01   461 3.0E+01    1 T  T
     61   4        8.3022738220E+03 3.5E+01   460 4.5E-03      T  T
     62   4        8.2819317553E+03 3.5E+01   459 3.0E-03      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.1707276838E+03 2.7E+02   459 1.0E+00    5 T  T
     64   4        8.1281346051E+03 4.6E+02   456 1.0E+00    7 T  T
     65   4        8.1155647103E+03 9.3E+01   454 7.0E-01   13 F  T
     66   4        8.1064752283E+03 3.4E+01   441 1.0E+00    9 F  T
     67   4        8.1030374384E+03 2.3E+01   436 5.3E-01    8 F  T
     68   4        8.1010899600E+03 1.5E+01   432 1.0E+00    8 F  T
     69   4        8.1001588091E+03 4.5E+00   432 1.0E+00    6 T  T
     70   4        8.0998765130E+03 1.6E+00   431 6.6E-01    9 F  T
     71   4        8.0882013864E+03 2.4E+01   470 4.0E+01    1 F  T
     72   4        8.0568472057E+03 2.4E+01   470 1.0E+00    5 T  T
     73   4        8.0458281762E+03 1.2E+02   469 6.5E-01    9 F  T
     74   4        8.0394052127E+03 7.0E+01   467 1.0E+00    6 F  T
     75   4        8.0362951777E+03 1.6E+01   467 1.0E+00    9 F  T
     76   4        8.0350661617E+03 1.6E+01   463 6.5E-01    9 F  T
     77   4        8.0347151751E+03 7.7E+00   463 1.0E+00    8 F  T
     78   4        8.0340150325E+03 1.9E+00   463 1.0E+00   10 T  T
     79   4        8.0337912972E+03 1.8E+00   459 1.0E+00    8 T  T
     80   4        8.0115505051E+03 2.5E+01   476 7.7E-01   10 F  T
     81   4        8.0094418587E+03 4.0E+01   473 1.0E+00    8 T  T
     82   4        8.0054325254E+03 4.6E+00   468 8.3E-01   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.0050710263E+03 2.6E+01   463 5.5E-01   10 F  T
     84   4        8.0049487469E+03 1.2E+01   457 7.3E-01    9 F  T
     85   4        8.0048840638E+03 3.4E+00   453 7.7E-01   12 F  T
     86   4        8.0048338489E+03 3.8E+00   448 1.0E+00    5 T  T
     87   4        7.9778547445E+03 1.8E+01   459 1.4E+01    1 T  T
     88   4        7.9723701316E+03 3.0E+01   458 1.0E+00   20 F  T
     89   4        7.9713035261E+03 1.8E+01   458 1.0E+00    7 F  T
     90   4        7.9670388807E+03 5.0E+01   459 1.0E+00    8 F  T
     91   4        7.9660827994E+03 1.9E+01   460 6.9E-01   13 F  T
     92   4        7.9659793926E+03 6.9E+00   451 5.4E-01   11 F  T
     93   4        7.9654331623E+03 1.5E+01   450 1.0E+00    9 F  T
     94   4        7.9653094352E+03 1.5E+00   450 7.3E-01   12 F  T
     95   4        7.9652800960E+03 1.3E+00   447 1.0E+00   10 F  T
     96   4        7.9471749996E+03 3.3E+00   451 4.0E+01    1 T  T
     97   4        7.9424198509E+03 5.5E+01   450 1.0E+00    9 T  T
     98   4        7.9414615243E+03 1.2E+01   449 1.0E+00    7 F  T
     99   4        7.9413469677E+03 2.6E+00   449 7.5E-01   12 F  T
    100   4        7.9360453381E+03 5.3E+01   448 1.0E+00    8 F  T
    101   4        7.9351258214E+03 1.2E+01   448 8.4E-01    8 F  T
    102   4        7.9346676442E+03 1.3E+01   446 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.9346477061E+03 2.9E+00   446 1.0E+00    5 F  T
    104   4        7.9339555729E+03 2.0E+01   447 6.1E-01    8 F  T
    105   4        7.9338362532E+03 8.3E+00   446 1.0E+00    9 F  T
    106   4        7.9104533991E+03 2.3E+00   510 1.6E+02    1 T  T
    107   4        7.9041784720E+03 1.3E+01   509 1.0E+00    8 T  T
    108   4        7.8911894429E+03 7.2E+01   506 6.0E-01    9 F  T
    109   4        7.8848084433E+03 4.1E+01   504 4.1E-01    6 F  T
    110   4        7.8776687438E+03 4.0E+01   503 1.0E+00    6 T  T
    111   4        7.8744115383E+03 1.2E+01   502 1.0E+00    9 F  T
    112   4        7.8679846581E+03 2.5E+01   501 1.0E+00    9 T  T
    113   4        7.8657901716E+03 6.8E+00   500 5.0E-01   14 F  T
    114   4        7.8643865486E+03 4.8E+00   491 1.0E+00   10 F  T
    115   4        7.8629071234E+03 1.5E+01   493 1.0E+00   12 T  T
    116   4        7.8628139074E+03 3.0E+00   492 1.0E+00   12 T  T
    117   4        7.8583110977E+03 5.8E+00   555 9.8E+00    1 F  T
    118   4        7.8490389218E+03 5.8E+00   555 1.0E+00    5 F  T
    119   4        7.8369633513E+03 3.8E+01   555 1.0E+00    9 F  T
    120   4        7.8287998849E+03 4.8E+01   554 1.0E+00   12 T  T
    121   4        7.8256914583E+03 3.4E+01   542 1.0E+00   15 T  T
    122   4        7.8253686263E+03 7.0E+00   531 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.8249581953E+03 1.3E+01   531 5.5E-01   12 F  T
    124   4        7.8248291834E+03 6.1E+00   529 1.0E+00   11 T  T
    125   4        7.8239643443E+03 8.5E-01   590 1.0E+00    2 T  T
    126   4        7.8091364460E+03 1.1E+00   589 1.0E+00   12 T  T
    127   4        7.7966982570E+03 1.2E+02   587 1.0E+00   15 T  T
    128   4        7.7943199877E+03 7.0E+01   572 1.0E+00    7 T  T
    129   4        7.7883039137E+03 3.8E+00   634 1.5E-01   18 F  T
    130   4        7.7868176519E+03 2.1E+01   616 1.0E+00   11 T  T
    131   4        7.7852157034E+03 4.7E+00   615 5.1E-01   12 F  T
    132   4        7.7850237760E+03 2.3E+00   609 1.0E+00   12 F  T
    133   4        7.7844671001E+03 3.5E+00   609 8.4E-01   11 F  T
    134   4        7.7841906283E+03 5.2E+00   607 1.0E+00    8 F  T
    135   4        7.7841607387E+03 2.3E+00   606 1.0E+00    9 F  T
    136   4        7.7839847039E+03 1.2E+00   670 1.0E+00    2 T  T
    137   4        7.7779241619E+03 1.4E+00   669 5.8E-01   12 F  T
    138   4        7.7749072804E+03 2.7E+01   666 2.7E-01   11 F  T
    139   4        7.7732610973E+03 2.0E+01   662 1.0E+00    6 F  T
    140   4        7.7721046377E+03 4.6E+00   662 1.0E+00   10 F  T
    141   4        7.7719500302E+03 3.5E+00   662 1.0E+00   10 F  T
    142   4        7.7712410158E+03 1.2E+00   726 1.0E-01    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.7709629368E+03 3.4E+00   723 1.0E+00    5 T  T
    144   4        7.7670991689E+03 1.9E+01   722 1.0E+00   11 F  T
    145   4        7.7656072800E+03 4.6E+01   722 1.0E+00    8 F  T
    146   4        7.7633033502E+03 1.6E+00   786 5.7E-02   17 F  T
    147   4        7.7607754550E+03 5.0E+00   770 1.0E+00   19 F  T
    148   4        7.7598773370E+03 5.7E+00   770 1.0E+00   20 F  T
    149   4        7.7592669216E+03 1.9E+00   770 1.0E+00   10 T  T
    150   4        7.7592289966E+03 7.7E-01   768 6.4E-01   11 F  T
    151   4        7.7592037412E+03 9.3E-01   765 1.0E+00   11 T  T
    152   4        7.7591873230E+03 1.3E-01   763 6.7E-01   14 F  T
    153   4        7.7591833671E+03 6.9E-01   761 1.0E+00   10 F  T
    154   4        7.7585102313E+03 7.6E-01   825 1.0E+00    4 T  T
    155   4        7.7548188124E+03 4.6E+00   822 4.9E-01   10 F  T
    156   4        7.7539551259E+03 9.5E+00   822 2.5E-01   11 F  T
    157   4        7.7537484155E+03 7.4E+00   820 1.0E+00    7 F  T
    158   4        7.7530133566E+03 1.4E+00   820 1.0E+00   20 F  T
    159   4        7.7523437298E+03 1.4E+00   820 3.4E-01   12 F  T
    160   4        7.7522553900E+03 1.1E+00   818 1.0E+00   14 F  T
    161   4        7.7521659582E+03 1.1E+00   818 1.0E+00   12 T  T
    162   4        7.7521607883E+03 4.4E-01   817 6.7E-01   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.7507073553E+03 6.5E-01   833 1.0E+00   11 F  T
    164   4        7.7503893244E+03 2.3E+00   832 1.0E+00   10 F  T
    165   4        7.7471737977E+03 5.1E-01   866 1.0E+00   12 F  T
    166   4        7.7458262162E+03 1.5E+01   866 5.3E-01    8 F  T
    167   4        7.7455543302E+03 7.0E+00   866 1.0E+00   12 F  T
    168   4        7.7454815983E+03 2.8E+00   866 1.0E+00    9 F  T
    169   4        7.7396754603E+03 6.3E-01   930 4.8E-01   19 F  T
    170   4        7.7374076925E+03 1.8E+01   925 1.0E+00    8 F  T
    171   4        7.7347953316E+03 1.0E+01   925 2.1E+00   10 F  T
    172   4        7.7340319567E+03 5.0E+00   925 1.0E+00   20 F  T
    173   4        7.7339558169E+03 1.5E+00   925 2.0E-01   12 F  T
    174   4        7.7339168598E+03 1.1E+00   924 1.0E+00    6 F  T
    175   4        7.7258797351E+03 9.7E-01   982 4.0E-01    8 F  T
    176   4        7.7228467654E+03 5.2E+01   981 1.0E+00    9 F  T
    177   4        7.7222315043E+03 1.1E+01   981 4.9E-01   11 F  T
    178   4        7.7218104295E+03 7.1E+00   980 1.0E+00   10 F  T
    179   4        7.7210954213E+03 1.6E+00   980 5.9E-02   13 F  T
    180   4        7.7210080318E+03 1.3E+00   974 1.0E+00    9 F  T
    181   4        7.7209420056E+03 6.4E-01   974 5.1E-02   10 F  T
    182   4        7.7184550764E+03 2.2E+00  1014 1.0E+00    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        7.7131343185E+03 1.9E+01  1014 1.0E+00   20 F  T
    184   4        7.7125224021E+03 1.8E+01  1014 1.0E+00   13 F  T
    185   4        7.7124019651E+03 2.4E+00  1014 4.7E-02   11 F  T
    186   4        7.7123437898E+03 2.2E+00  1013 1.0E+00    6 F  T
    187   4        7.7119839488E+03 9.2E-01  1013 1.0E+00   20 F  T
    188   4        7.7119342244E+03 1.7E+00  1013 2.7E-02   11 F  T
    189   4        7.7119105046E+03 1.5E+00  1011 1.0E+00    6 F  T
    190   4        7.7093286058E+03 2.3E+00  1035 1.0E+00    9 F  T
    191   4        7.7077345273E+03 1.0E+01  1035 6.5E-01   11 F  T
    192   4        7.7070191325E+03 5.9E+00  1035 3.4E-01   10 F  T
    193   4        7.7068074472E+03 2.3E+00  1035 1.0E+00    8 F  T
    194   4        7.7066292709E+03 3.0E+00  1035 2.9E-01   10 F  T
    195   4        7.7065834083E+03 2.1E+00  1034 1.0E+00    9 F  T
    196   4        7.7063258439E+03 2.5E+00  1045 1.0E+00   11 F  T
    197   4        7.7061985786E+03 5.2E+00  1044 1.0E+00    7 F  T
    198   4        7.7059148246E+03 9.7E-01  1044 6.2E-02   10 F  T
    199   4        7.7058667991E+03 9.1E-01  1043 1.0E+00    6 F  T
    200   4        7.7054523485E+03 1.1E+00  1043 6.7E-01   20 F  T
    201   4        7.7053307158E+03 1.7E+00  1043 1.0E+00   20 F  T
    202   4        7.7053056446E+03 1.0E+00  1043 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        7.7048681193E+03 1.2E+00  1107 2.3E+01    1 F  T
    204   4        7.7029119877E+03 3.6E+00  1107 1.0E+00    7 F  T
    205   4        7.7017795875E+03 6.7E+00  1107 1.0E+00    1 F  T
    206   4        7.6995721278E+03 9.7E+00  1107 1.0E+00   11 T  T
    207   4        7.6969701565E+03 1.3E+01  1106 1.1E-01   14 F  T
    208   4        7.6961281060E+03 1.2E+01  1096 1.0E+00    8 F  T
    209   4        7.6955572786E+03 3.8E+00  1096 9.6E+00    1 F  T
    210   4        7.6946957869E+03 5.9E+00  1096 1.0E+00   10 F  T
    211   4        7.6931934296E+03 6.9E+00  1095 1.0E+00   20 F  T
    212   4        7.6926265573E+03 1.8E+00  1095 1.0E+00   20 F  T
    213   4        7.6925189217E+03 2.2E+00  1095 1.0E+00   20 F  T
    214   4        7.6919959844E+03 3.5E+00  1101 1.1E-01   11 F  T
    215   4        7.6916715043E+03 3.1E+00  1099 1.0E+00    3 F  T
    216   4        7.6915320580E+03 1.7E+01  1099 1.0E+00    9 F  T
    217   4        7.6904698625E+03 1.8E+00  1114 1.5E-01   13 F  T
    218   4        7.6903091688E+03 1.6E+00  1107 1.0E+00   11 F  T
    219   4        7.6898453015E+03 9.4E-01  1106 4.3E-01   11 F  T
    220   4        7.6897864332E+03 1.3E+00  1105 1.0E+00   12 F  T
    221   4        7.6897057965E+03 3.1E+00  1105 5.3E-01   12 F  T
    222   4        7.6897005707E+03 1.5E+00  1104 1.0E+00   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        7.6894919353E+03 1.7E+00  1106 1.0E+00   14 F  T
    224   4        7.6894833405E+03 8.9E-01  1105 1.0E+00   12 F  T
    225   4        7.6894368807E+03 2.9E-01  1146 3.2E+00    1 F  T
    226   4        7.6890449994E+03 2.9E-01  1146 1.0E+00    5 F  T
    227   4        7.6890075283E+03 1.5E+00  1146 2.5E-02    3 F  T
    228   4        7.6888952788E+03 1.5E+00  1144 1.0E+00   12 F  T
    229   4        7.6887960504E+03 4.7E-01  1144 6.9E-01   20 F  T
    230   4        7.6887590391E+03 1.3E+00  1144 1.0E+00   20 F  T
    231   4        7.6886897938E+03 2.7E-01  1144 1.0E+00   14 T  T
    232   4        7.6886674787E+03 3.0E-01  1143 1.0E+00   11 T  T
    233   4        7.6886567742E+03 6.1E-02  1142 5.9E-01   18 F  T
    234   4        7.6886504423E+03 9.8E-01  1140 1.0E+00   10 F  T
    235   4        7.6886472569E+03 1.8E-01  1145 1.0E+00    1 F  T
    236   4        7.6886423933E+03 1.8E-01  1145 1.0E+00   11 T  T
    237   4        7.6886399511E+03 2.4E-01  1143 1.0E+00    1 F  T
    238   4        7.6885548571E+03 2.4E-01  1143 1.0E+00    6 F  T
    239   4        7.6884745846E+03 2.3E+00  1143 2.0E-01   17 F  T
    240   4        7.6884291399E+03 1.8E+00  1143 5.2E-01   10 F  T
    241   4        7.6884186816E+03 1.2E+00  1141 1.0E+00   10 F  T
    242   4        7.6884136360E+03 1.8E-01  1142 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        7.6884125891E+03 4.2E-02  1141 1.0E+00   22 T  T
    244   4        7.6884122392E+03 1.7E-02  1133 1.0E+00   29 T  T
    245   4        7.6884120859E+03 1.2E-02  1119 1.0E+00   41 T  T
    246   4        7.6870101484E+03 2.2E-02  1105 7.5E-01   60 F  T
    247   4        7.6855527378E+03 2.0E+01  1086 4.6E-01   65 F  T
    248   4        7.6713607482E+03 1.1E+01  1070 8.1E-01   41 F  T
    249   4        7.6712188645E+03 3.2E+00  1058 1.5E-01   53 F  T
    250   4        7.6692947438E+03 3.3E+00  1035 8.4E-01   20 F  T
    251   4        7.6623665779E+03 9.6E-01  1033 7.5E-01   37 F  T
    252   4        7.6621519127E+03 8.2E-01  1016 2.0E-01   36 F  T
    253   4        7.6619155888E+03 1.6E-01  1002 7.1E-01   15 F  T
    254   4        7.6604329878E+03 4.1E-01  1001 6.9E-01   25 F  T
    255   4        7.6598913596E+03 1.3E+00   994 6.4E-01   20 F  T
    256   4        7.6596109919E+03 1.6E-01   989 7.3E-01   23 F  T
    257   4        7.6593902352E+03 2.3E-01   986 6.7E-01   13 F  T
    258   4        7.6593885901E+03 4.7E-01   984 1.0E+00   15 T  T
    259   4        7.6581558977E+03 2.3E+00  1005 2.4E+02    1 F  T
    260   4        7.6567368261E+03 2.3E+00  1005 1.0E+00    9 F  T
    261   4        7.6559822576E+03 2.6E+00  1005 1.7E-01   11 F  T
    262   4        7.6556855168E+03 2.0E+00  1002 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        7.6553163654E+03 1.1E+00  1002 7.1E-01   11 F  T
    264   4        7.6552549976E+03 3.1E-01  1000 1.0E+00   20 T  T
    265   4        7.6546282080E+03 1.1E+00   998 6.9E-01   24 F  T
    266   4        7.6545171123E+03 2.8E+00   990 1.0E+00   25 F  T
    267   4        7.6543573505E+03 1.6E+00   987 6.3E-01   18 F  T
    268   4        7.6543517942E+03 6.4E-01   984 1.0E+00   19 T  T
    269   4        7.6543261819E+03 7.6E-01   999 1.0E+00    1 F  T
    270   4        7.6539839896E+03 3.1E+00   999 1.0E+00    7 F  T
    271   4        7.6538910285E+03 1.5E+00   999 1.0E+00   20 F  T
    272   4        7.6538633239E+03 9.9E-01   999 1.0E+00   20 F  T
    273   4        7.6537372401E+03 3.9E-01   999 4.0E-01   14 F  T
    274   4        7.6536518044E+03 2.0E+00   994 6.5E-01   14 F  T
    275   4        7.6535681428E+03 7.8E-01   991 6.5E-01   19 F  T
    276   4        7.6534905166E+03 8.6E-01   989 1.0E+00   16 T  T
    277   4        7.6534748235E+03 3.6E-01   985 1.0E+00   24 T  T
    278   4        7.6533782881E+03 8.0E-02   981 6.3E-01   32 F  T
    279   4        7.6533631421E+03 3.0E-02   976 7.2E-01   22 F  T
    280   4        7.6533621744E+03 2.0E-01   974 1.0E+00   20 T  T
    281   4        7.6533343156E+03 1.9E-01   993 3.5E+01    1 F  T
    282   4        7.6532909986E+03 1.9E-01   993 1.0E+00    7 F  T
   Elapsed time       30.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        7.6532504109E+03 2.1E-01   993 4.5E+00    1 F  T
    284   4        7.6531976850E+03 5.0E-01   993 1.0E+00   20 F  T
    285   4        7.6531780737E+03 2.5E-01   993 4.0E-02   11 F  T
    286   4        7.6531697758E+03 2.4E-01   991 1.0E+00   20 F  T
    287   4        7.6531609636E+03 6.2E-01   991 6.6E-01   11 F  T
    288   4        7.6531357108E+03 1.7E-01   990 6.4E-01   13 F  T
    289   4        7.6531241976E+03 1.9E-01   989 1.0E+00    1 F  T
    290   4        7.6531217265E+03 1.6E-01   989 1.0E+00   20 F  T
    291   4        7.6531209339E+03 2.5E-01   989 1.0E+00   20 F  T
    292   4        7.6531015349E+03 6.6E-02   999 1.8E+01    1 F  T
    293   4        7.6530815880E+03 1.4E+00   999 1.0E+00    9 F  T
    294   4        7.6338902643E+03 3.6E-01   999 1.4E+01    1 F  T
    295   4        7.4897139994E+03 7.0E+01   999 1.0E+00    4 T  T
    296   4        7.4873401437E+03 1.7E+02   998 1.1E-01   14 F  T
    297   4        7.4839837805E+03 1.3E+02   987 1.0E+00    3 F  T
    298   4        7.4773555704E+03 3.3E+01   987 1.0E+00   14 F  T
    299   4        7.4768812833E+03 1.5E+01   987 1.0E+00    9 F  T
    300   4        7.4630389470E+03 7.0E+01   989 1.0E+00   11 F  T
    301   4        7.4617110194E+03 3.2E+01   989 1.0E+00    9 F  T
    302   4        7.4608574243E+03 5.5E+00   991 5.1E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        7.4606154191E+03 5.1E+00   988 1.0E+00   17 F  T
    304   4        7.4605669954E+03 1.9E+00   988 1.0E+00   11 F  T
    305   4        7.4605636541E+03 5.7E-01   988 1.0E+00   14 F  T
    306   4        7.4605635010E+03 8.1E-02   988 1.0E+00   12 F  T
    307   4        7.4605390797E+03 2.0E-01   995 1.0E+00   16 T  T
    308   4        7.4605340372E+03 3.3E-01   994 1.0E+00   13 F  T
    309   4        7.4605332616E+03 1.1E-01   994 1.0E+00   13 F  T
    310   4        7.4605182887E+03 3.2E-02   994 6.5E-01   19 F  T
    311   4        7.4605181916E+03 2.0E-02   993 1.0E+00   35 T  T
    312   4        7.4605181374E+03 3.3E-02   990 1.0E+00   33 T  T
    313   4        7.4605180596E+03 5.1E-02   987 1.0E+00   49 T  T
    314   4        7.4605179192E+03 9.6E-02   982 1.0E+00   67 T  T
    315   4        7.3624788828E+03 2.1E-02  1034 6.7E+03    1 T  T
    316   4        7.3198737527E+03 7.9E+01  1033 5.7E-01    6 F  T
    317   4        7.2852814318E+03 4.7E+01  1032 1.0E+00    5 F  T
    318   4        7.2584742281E+03 1.8E+02  1032 4.5E-01    5 F  T
    319   4        7.2239810446E+03 1.2E+02  1032 6.2E-01    6 F  T
    320   4        7.1996397718E+03 1.3E+02  1031 4.5E-01    5 F  T
    321   4        7.1557347277E+03 1.0E+02  1030 6.6E-01    5 F  T
    322   4        7.1263150246E+03 1.4E+02  1029 6.1E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        7.0826581582E+03 1.4E+02  1028 6.5E-01    5 F  T
    324   4        7.0493521052E+03 1.6E+02  1027 6.4E-01    5 F  T
    325   4        7.0173703354E+03 1.7E+02  1026 6.2E-01    6 F  T
    326   4        6.9912087681E+03 1.7E+02  1025 6.2E-01    6 F  T
    327   4        6.9585372205E+03 1.4E+02  1024 1.0E+00    6 T  T
    328   4        6.9229079862E+03 1.3E+02  1023 6.5E-01    6 F  T
    329   4        6.9044022627E+03 1.7E+02  1022 6.4E-01    6 F  T
    330   4        6.8998415944E+03 1.2E+02  1021 1.0E+00    4 F  T
    331   4        6.8952654199E+03 2.3E+01  1021 1.0E+00    6 F  T
    332   4        6.8852880181E+03 5.8E+01  1020 5.5E-01    6 F  T
    333   4        6.8587755343E+03 5.0E+01  1019 8.2E-01    6 F  T
    334   4        6.8339873266E+03 5.8E+01  1018 7.0E-01    9 F  T
    335   4        6.8117625194E+03 5.6E+01  1017 7.0E-01    9 F  T
    336   4        6.8015740968E+03 1.1E+02  1015 7.1E-01    6 F  T
    337   4        6.7891233412E+03 6.9E+01  1014 5.1E-01    8 F  T
    338   4        6.7711079148E+03 5.3E+01  1013 7.3E-01    7 F  T
    339   4        6.7558017160E+03 6.9E+01  1012 6.0E-01    8 F  T
    340   4        6.7461412555E+03 5.7E+01  1011 6.7E-01    8 F  T
    341   4        6.7409253295E+03 3.9E+01  1010 1.0E+00    8 F  T
    342   4        6.6567594605E+03 1.2E+01  1010 7.8E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        6.6380403804E+03 2.2E+01   999 6.3E-01   14 F  T
    344   4        6.6378385304E+03 6.5E+00   995 2.1E-01   14 F  T
    345   4        6.6376923959E+03 5.1E+00   994 1.0E+00    7 F  T
    346   4        6.6372865177E+03 1.0E+00   994 1.0E+00   12 F  T
    347   4        6.6372161882E+03 2.1E+00   994 1.0E+00   12 F  T
    348   4        6.6371954272E+03 8.3E-01   994 1.0E+00   10 F  T
    349   4        6.6371881190E+03 4.5E-01   994 1.0E+00   10 F  T
    350   4        6.6371852864E+03 2.2E-01   994 1.0E+00   11 T  T
    351   4        6.6371841808E+03 1.1E-01   992 1.0E+00   13 T  T
    352   4        6.6371837537E+03 5.3E-02   991 1.0E+00    9 F  T
    353   4        6.6371835906E+03 2.6E-02   991 1.0E+00    9 F  T
    354   4        6.6368632924E+03 4.1E+01  1017 3.9E+03    1 F  T
    355   4        6.6195097306E+03 4.1E+01  1017 1.0E+00    1 F  T
    356   4        6.6052272371E+03 1.6E+02  1017 3.6E-01    9 F  T
    357   4        6.6021304785E+03 6.9E+01  1015 1.0E+00    8 F  T
    358   4        6.6015909621E+03 1.1E+01  1015 1.0E+00   16 F  T
    359   4        6.6015474405E+03 1.5E+00  1015 2.5E-01   12 F  T
    360   4        6.6015265493E+03 1.2E+00  1013 1.0E+00    8 F  T
    361   4        6.6014334171E+03 3.4E-01  1013 1.0E+00   11 F  T
    362   4        6.6014000826E+03 6.5E-01  1013 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.6013869791E+03 2.9E-01  1013 1.0E+00    6 F  T
    364   4        6.6013820037E+03 1.3E-01  1013 1.0E+00    6 F  T
    365   4        6.6013801494E+03 5.0E-02  1013 1.0E+00    9 F  T
    366   4        6.5916230048E+03 2.5E+01  1022 1.0E+00    6 F  T
    367   4        6.5910652930E+03 2.3E+01  1022 4.1E-01    9 F  T
    368   4        6.5907835797E+03 1.4E+01  1021 1.0E+00    8 F  T
    369   4        6.5866455359E+03 1.4E+01  1027 1.0E+00   11 F  T
    370   4        6.5863653678E+03 6.7E+00  1027 1.0E+00   12 T  T
    371   4        6.5862533536E+03 5.4E-01  1027 1.0E+00   17 T  T
    372   4        6.5862019759E+03 2.8E-01  1026 1.0E+00   20 T  T
    373   4        6.5861853527E+03 1.5E-01  1025 2.0E-01   23 F  T
    374   4        6.5861809384E+03 5.7E-02  1024 1.0E+00   15 T  T
    375   4        6.5861800607E+03 7.4E-02  1023 1.0E+00   21 T  T
    376   4        6.5861799813E+03 1.4E-02  1021 1.0E+00   11 F  T
    377   4        5.4931154022E+03 2.0E-02  1026 4.5E+02    1 F  T
    378   4        5.3590719684E+03 8.6E+02  1026 6.1E-01    8 F  T
    379   4        5.3311226427E+03 2.0E+02  1024 4.6E-01   10 F  T
    380   4        5.3253160539E+03 1.4E+02  1023 1.0E+00    6 F  T
    381   4        5.3208752508E+03 2.7E+01  1025 2.5E-01    8 F  T
    382   4        5.3173507960E+03 2.0E+01  1024 2.3E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        5.3140920006E+03 2.1E+01  1023 1.0E+00   20 F  T
    384   4        5.3136843746E+03 4.0E+00  1023 1.0E+00   20 F  T
    385   4        5.3133480598E+03 9.4E-01  1023 1.9E-01   12 F  T
    386   4        5.3130007083E+03 7.8E+00  1020 1.0E+00    4 F  T
    387   4        5.3127564980E+03 1.1E+01  1020 1.0E+00   16 F  T
    388   4        5.3123243352E+03 4.9E+00  1022 1.0E+00   11 F  T
    389   4        5.3122694133E+03 1.1E+00  1022 4.4E-01   16 F  T
    390   4        5.3122641795E+03 6.9E-01  1020 1.0E+00   14 F  T
    391   4        5.3122057470E+03 7.7E-01  1020 1.0E+00   13 T  T
    392   4        5.3121858392E+03 2.3E-01  1019 1.0E+00   11 T  T
    393   4        5.3121783664E+03 8.6E-02  1018 1.0E+00    8 F  T
    394   4        5.3121753118E+03 3.4E-02  1018 1.1E+00   11 T  T
    395   4        5.3121416876E+03 1.9E-01  1020 5.4E-01   13 F  T
    396   4        5.3121331472E+03 2.9E-01  1017 1.0E+00   10 F  T
    397   4        5.3121289213E+03 7.4E-02  1019 1.0E+00   12 F  T
    398   4        5.3121282751E+03 3.8E-02  1018 1.0E+00    6 F  T
    399   4        5.2744506127E+03 3.9E-03  1082 6.5E+02    1 T  T
    400   4        5.2561224544E+03 1.5E+02  1081 3.4E-01    7 F  T
    401   4        5.2333951456E+03 1.0E+02  1080 1.0E+00    7 F  T
    402   4        5.2184141434E+03 4.0E+01  1080 3.7E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        5.2112882106E+03 4.8E+01  1079 2.2E-01   10 F  T
    404   4        5.2005243247E+03 4.5E+01  1078 7.0E-01    9 F  T
    405   4        5.1957158643E+03 3.9E+01  1077 2.4E-01   13 F  T
    406   4        5.1898607032E+03 3.1E+01  1076 4.2E-01   11 F  T
    407   4        5.1848035188E+03 4.0E+01  1075 7.0E-01   10 F  T
    408   4        5.1812939948E+03 2.2E+01  1075 1.0E+00   10 T  T
    409   4        5.1791912451E+03 6.2E+00  1074 1.4E-01   10 F  T
    410   4        5.1782865643E+03 6.2E+00  1073 1.3E-01   10 F  T
    411   4        5.1753371587E+03 5.8E+00  1072 3.5E-01    9 F  T
    412   4        5.1741348118E+03 6.4E+00  1071 1.8E-01   10 F  T
    413   4        5.1733025248E+03 6.1E+00  1071 1.7E-01   10 F  T
    414   4        5.1732590764E+03 5.8E+00  1071 3.5E-04      F  T
    415   4        5.1732170160E+03 1.8E+01  1071 1.1E-04      F  T
    416   4        5.1723762017E+03 3.5E+00  1071 5.3E-01   12 F  T
    417   4        5.1708668044E+03 1.1E+01  1071 1.0E+00    8 F  T
    418   4        5.1685021817E+03 6.2E+00  1071 3.3E-01    8 F  T
    419   4        5.1676309960E+03 9.5E+00  1070 4.0E-01   19 F  T
    420   4        5.1657757127E+03 7.0E+00  1069 6.8E-01   11 F  T
    421   4        5.1643609210E+03 6.2E+00  1069 4.6E-01   13 F  T
    422   4        5.1632035831E+03 7.8E+00  1068 2.4E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        5.1619481400E+03 7.4E+00  1068 3.3E-01   11 F  T
    424   4        5.1608150030E+03 7.9E+00  1067 3.8E-01   19 F  T
    425   4        5.1594357884E+03 6.6E+00  1066 1.0E+00   10 F  T
    426   4        5.1585160584E+03 6.5E+00  1066 3.0E-01   17 F  T
    427   4        5.1572622227E+03 1.7E+01  1065 3.2E-01   13 F  T
    428   4        5.1563457462E+03 1.3E+01  1064 1.0E+00    8 F  T
    429   4        5.1560125764E+03 1.9E+00  1064 1.0E+00   12 F  T
    430   4        5.1549587007E+03 6.3E+00  1063 1.0E+00   12 F  T
    431   4        5.1549422143E+03 2.2E+00  1063 1.0E+00   21 T  T
    432   4        5.1549224053E+03 6.3E-01  1042 1.0E+00   11 T  T
    433   4        5.1542489858E+03 3.9E+00  1052 1.2E-01    7 F  T
    434   4        5.1536656016E+03 3.4E+00  1050 1.0E+00    4 F  T
    435   4        5.1535060738E+03 7.5E+00  1050 1.0E+00    9 F  T
    436   4        5.1534456147E+03 1.2E+00  1052 1.0E+00   12 F  T
    437   4        5.1534352209E+03 6.7E-01  1051 1.0E+00    9 F  T
    438   4        5.1534349521E+03 5.4E-02  1052 1.0E+00   12 F  T
    439   4        5.1534211793E+03 4.4E-03  1116 1.0E+00    2 T  T
    440   4        5.1534211089E+03 1.5E-02  1115 1.0E+00   20 T  T
    441   4        5.1505026997E+03 6.7E-02  1113 1.4E+03    1 F  T
    442   4        5.1498994659E+03 2.1E+00  1113 1.6E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.1497258114E+03 1.2E+00  1112 1.0E+00    8 T  T
    444   4        5.1488992444E+03 8.9E+00  1111 4.4E-01    9 F  T
    445   4        5.1483063167E+03 8.2E+00  1110 1.4E-01   20 F  T
    446   4        5.1469586652E+03 7.7E+00  1110 1.0E+00   17 F  T
    447   4        5.1455738193E+03 4.5E+01  1109 1.0E+00    8 F  T
    448   4        5.1450555847E+03 2.7E+00  1111 1.0E+00   11 F  T
    449   4        5.1385205417E+03 2.2E+00  1111 4.4E-01   14 F  T
    450   4        5.1384820704E+03 7.9E+00  1097 3.8E-01   24 F  T
    451   4        5.1382056575E+03 7.5E+00  1073 1.0E+00   10 T  T
    452   4        5.1376407020E+03 5.2E+00  1063 1.0E+00   15 T  T
    453   4        5.1373436823E+03 4.2E+00  1056 4.4E-01   22 F  T
    454   4        5.1372046902E+03 3.1E+00  1052 6.4E-01   16 F  T
    455   4        5.1371923695E+03 1.1E+00  1051 1.0E+00   18 T  T
    456   4        5.1371600918E+03 1.4E+00  1049 1.0E+00   18 T  T
    457   4        5.1369149584E+03 2.0E+00  1062 2.4E+00    1 F  T
    458   4        5.1360501735E+03 2.0E+00  1062 1.0E+00    7 F  T
    459   4        5.1347708822E+03 1.4E+01  1062 2.5E-01   10 F  T
    460   4        5.1346024627E+03 1.0E+01  1057 1.0E+00    7 F  T
    461   4        5.1325189279E+03 2.3E+00  1057 1.0E+00   16 T  T
    462   4        5.1306396864E+03 4.6E+01  1056 3.6E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.1296396001E+03 3.4E+01  1052 1.0E+00    7 F  T
    464   4        5.1273096283E+03 4.4E+00  1052 1.0E+00   11 T  T
    465   4        5.1270707600E+03 8.0E+00  1051 1.0E+00   11 F  T
    466   4        5.1266699240E+03 4.3E+00  1052 1.0E+00   14 F  T
    467   4        5.1265937847E+03 1.3E+00  1052 1.0E+00    8 F  T
    468   4        5.1265863757E+03 3.1E-01  1052 1.0E+00    5 F  T
    469   4        5.1262908037E+03 1.1E+00  1055 1.0E+00   14 F  T
    470   4        5.1260655493E+03 8.8E-01  1056 1.0E+00   21 T  T
    471   4        5.1258915994E+03 1.3E+00  1053 2.5E-01   31 F  T
    472   4        5.1258615223E+03 1.4E+00  1050 1.0E+00   16 F  T
    473   4        5.1258549547E+03 2.6E-01  1050 1.0E+00   16 F  T
    474   4        5.1257846959E+03 4.3E-01  1052 4.4E-01   23 F  T
    475   4        5.1257483064E+03 2.2E-01  1051 1.0E+00   15 F  T
    476   4        5.1257290847E+03 2.9E-01  1052 1.0E+00   11 F  T
    477   4        5.1257248800E+03 5.4E-02  1052 1.0E+00   17 F  T
    478   4        5.1257191612E+03 2.1E-01  1053 1.0E+00   11 F  T
    479   4        5.1257185773E+03 2.3E-02  1053 1.0E+00   11 F  T
    480   4        5.1257183930E+03 1.2E-02  1053 1.0E+00   11 F  T
    481   4        5.1257183292E+03 7.3E-03  1053 1.0E+00   11 F  T
    482   4        5.1257183083E+03 4.2E-03  1053 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.1257182430E+03 6.5E-03  1054 1.0E+00   18 T  T
    484   4        5.1257181900E+03 1.8E-02  1051 1.0E+00   27 T  T
    485   4        5.1257177788E+03 1.1E-02  1049 1.0E+00   40 T  T
    486   4        5.1257162764E+03 1.2E-01  1046 5.8E-01   39 F  T
    487   4        5.1257062050E+03 3.2E-01  1044 1.5E-01   44 F  T
    488   4        5.1257051449E+03 2.7E-01  1042 1.0E+00    8 F  T
    489   4        5.1246482096E+03 2.7E-02  1050 1.5E+02    1 F  T
    490   4        5.1240277432E+03 1.0E+01  1050 1.0E+00   20 F  T
    491   4        5.1235360475E+03 1.7E+00  1050 3.4E-01   11 F  T
    492   4        5.1234734594E+03 1.5E+00  1048 1.0E+00   15 F  T
    493   4        5.1234699544E+03 1.7E-01  1048 1.0E+00   16 F  T
    494   4        5.1234695547E+03 6.2E-02  1048 1.0E+00   11 F  T
    495   4        5.1233658194E+03 3.8E-01  1050 1.0E+00    4 F  T
    496   4        5.1233431976E+03 3.0E-01  1050 1.0E+00    9 F  T
    497   4        5.1233415843E+03 1.5E-01  1050 1.0E+00   20 F  T
    498   4        5.1233041106E+03 3.3E-02  1050 4.2E-01   16 F  T
    499   4        5.1232956842E+03 2.5E+00  1049 5.7E-01    9 F  T
    500   4        5.1232933778E+03 1.4E+00  1049 1.0E+00   10 F  T
    501   4        5.1229136374E+03 8.9E-02  1054 8.9E+01    1 F  T
    502   4        5.1227859324E+03 5.0E-01  1054 3.4E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.1227770647E+03 6.3E-01  1054 1.0E+00   20 F  T
    504   4        5.1227739372E+03 2.7E-01  1054 1.0E+00   20 F  T
    505   4        5.1227414182E+03 9.4E-02  1054 5.1E+00    1 F  T
    506   4        5.1227271442E+03 1.3E+00  1054 1.0E+00   20 F  T
    507   4        5.1217493036E+03 3.4E-01  1054 3.4E+01    1 F  T
    508   4        5.1217396411E+03 3.4E-01  1054 1.0E+00   20 F  T
    509   4        5.1217274279E+03 9.3E-02  1054 3.7E-01   14 F  T
    510   4        5.1217109397E+03 1.9E+00  1053 1.0E+00   17 F  T
    511   4        5.1212599058E+03 1.4E-01  1059 2.1E-01    2 F  T
    512   4        5.1210425156E+03 4.4E-01  1058 2.9E-01   10 F  T
    513   4        5.1209332023E+03 2.0E+00  1058 1.0E+00   20 F  T
    514   4        5.1207945196E+03 6.8E-01  1058 1.0E+00   20 F  T
    515   4        5.1203967792E+03 1.9E+00  1058 8.3E+00    1 F  T
    516   4        5.1202455574E+03 1.9E+00  1058 1.0E+00   20 F  T
    517   4        5.1201985887E+03 3.1E-01  1058 1.0E+00   17 F  T
    518   4        5.1201950288E+03 1.5E-01  1058 1.0E+00   16 F  T
    519   4        5.1201941364E+03 6.7E-02  1058 1.0E+00   16 F  T
    520   4        5.1201938202E+03 3.6E-02  1058 1.0E+00   11 F  T
    521   4        5.1201673434E+03 4.3E-02  1059 2.8E+00    9 T  T
    522   4        5.1201655353E+03 4.3E-02  1058 5.0E-02      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.1201579965E+03 2.3E+00  1058 1.0E+00   16 F  T
    524   4        5.1198559117E+03 1.8E-01  1060 1.6E+01    1 F  T
    525   4        5.1195355928E+03 3.4E+00  1060 2.1E-01   11 F  T
    526   4        5.1191956756E+03 3.0E+00  1060 1.0E+00   12 F  T
    527   4        5.1190436362E+03 1.1E+00  1060 1.0E+00   20 F  T
    528   4        5.1190330415E+03 3.1E-01  1060 1.0E+00   20 F  T
    529   4        5.1190323566E+03 1.2E-01  1060 5.0E-02   14 F  T
    530   4        5.1190315234E+03 1.2E-01  1059 1.0E+00   20 F  T
    531   4        5.1190237778E+03 5.7E-02  1059 4.3E-01   15 F  T
    532   4        5.1190206094E+03 5.9E-01  1059 1.0E+00   20 F  T
    533   4        5.1190111937E+03 1.2E-01  1059 4.7E-01   15 F  T
    534   4        5.1189532948E+03 1.8E+00  1059 1.0E+00   14 F  T
    535   4        5.1188929593E+03 4.7E+00  1059 1.0E+00   11 F  T
    536   4        5.1188817660E+03 2.2E+00  1059 1.0E+00   11 F  T
    537   4        5.1188213399E+03 3.1E-01  1059 1.0E+00   13 T  T
    538   4        5.1188154939E+03 1.9E+00  1058 1.6E-01   11 F  T
    539   4        5.1188076489E+03 1.7E+00  1057 1.0E+00    8 F  T
    540   4        5.1167300473E+03 4.0E-01  1070 4.0E+02    1 F  T
    541   4        5.1151979013E+03 1.1E+00  1070 3.9E-01    9 F  T
    542   4        5.1145982959E+03 5.6E+00  1070 1.0E+00   14 F  T
   Elapsed time       62.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.1141970455E+03 7.4E+00  1069 1.0E+00   20 F  T
    544   4        5.1140154965E+03 1.4E+00  1069 1.0E+00   20 F  T
    545   4        5.1138919445E+03 1.1E+00  1069 3.3E-01   10 F  T
    546   4        5.1138759191E+03 7.3E-01  1069 1.0E+00   11 F  T
    547   4        5.1138547497E+03 2.3E-01  1069 1.0E+00   10 F  T
    548   4        5.1138505821E+03 1.4E-01  1069 1.0E+00    7 F  T
    549   4        5.1138488589E+03 6.8E-02  1069 1.0E+00   10 F  T
    550   4        5.1138481582E+03 3.7E-02  1069 1.0E+00    7 F  T
    551   4        5.1126693211E+03 4.0E-02  1071 4.0E+02    1 F  T
    552   4        5.1121465628E+03 7.0E-01  1071 2.9E-01    7 F  T
    553   4        5.1121419070E+03 1.1E-01  1071 1.0E+00   20 F  T
    554   4        5.1121417430E+03 4.8E-02  1071 1.0E+00   20 F  T
    555   4        5.1121414180E+03 2.6E-02  1071 1.0E+00   10 F  T
    556   4        5.1121413150E+03 7.7E-03  1071 1.0E+00    6 F  T
    557   4        5.1121143928E+03 2.1E-02  1076 4.0E+02    1 F  T
    558   4        5.1120755415E+03 2.9E-01  1076 1.0E+00    9 F  T
    559   4        5.1119856641E+03 2.2E+00  1076 1.0E+00   10 F  T
    560   4        5.1099309220E+03 3.4E-01  1076 1.9E+01    1 F  T
    561   4        5.1093079897E+03 1.2E+00  1076 7.9E-02   13 F  T
    562   4        5.1091374812E+03 2.6E+01  1075 1.0E+00    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.1090941136E+03 5.6E-01  1077 1.0E+00   10 F  T
    564   4        5.1089847203E+03 5.2E-01  1076 3.3E-01   10 F  T
    565   4        5.1089650679E+03 3.5E-01  1076 1.0E+00    9 F  T
    566   4        5.1089294750E+03 6.0E-01  1076 1.0E+00    9 F  T
    567   4        5.1089292738E+03 2.1E-02  1077 1.0E+00   11 F  T
    568   4        5.1089292684E+03 3.1E-03  1077 1.0E+00   10 F  T
    569   4        5.1089063525E+03 5.9E-03  1113 4.3E+02    1 T  T
    570   4        5.1089061116E+03 2.0E-02  1112 1.0E+00   18 T  T
    571   4        5.1085405451E+03 3.2E-02  1109 4.0E+02    1 F  T
    572   4        5.1084571142E+03 3.9E-01  1109 1.0E+00    9 T  T
    573   4        5.1084283589E+03 1.9E+00  1108 1.0E+00   11 T  T
    574   4        5.1077836134E+03 3.3E-01  1107 4.0E-01   14 F  T
    575   4        5.1076859250E+03 1.4E+00  1093 5.8E-01    1 F  T
    576   4        5.1076439586E+03 1.4E+00  1093 6.1E-01   20 F  T
    577   4        5.1076430467E+03 5.5E-01  1093 1.0E+00    8 F  T
    578   4        5.1076225597E+03 4.4E-01  1096 1.0E+00    8 F  T
    579   4        5.1076193541E+03 1.2E-01  1096 1.0E+00   17 T  T
    580   4        5.1076189908E+03 6.7E-02  1083 1.0E+00   10 T  T
    581   4        5.1076188674E+03 1.4E-02  1082 1.0E+00    7 F  T
    582   4        5.1076188223E+03 5.1E-03  1082 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.1076188058E+03 1.8E-03  1082 1.0E+00    6 F  T
    584   4        5.1076187997E+03 6.5E-04  1082 1.0E+00    6 T  T
    585   4        5.1076187979E+03 2.4E-04  1081 