=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_11\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_11\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.6958372822E+08 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.0 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    207451897720.
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.3885757768E+08 4.6E+11  1559 1.0E+00    1 F  T
      4   3        3.8345665619E+05 3.6E+08  1558 1.0E+00    7 F  T
      5   3        9.4635804805E+03 1.2E+05  1551 8.5E-05      F  T
      6   3        9.4635804805E+03 8.7E-04  1551 4.9E-10      T  T
      7   3        9.4634847166E+03 8.7E-04  1550 2.8E+03      T  T
      8   3        9.4357921175E+03 2.1E-01  1549 1.3E+01      F  T
      9   3        9.4325238970E+03 1.9E+01  1549 1.1E-02      F  T
     10   4        9.4298701364E+03 8.5E+00  1549 1.9E-02      F  T
     11   4        9.3868597664E+03 2.0E+01  1549 2.4E-01    3 F  T
     12   4        9.3251719128E+03 7.2E+01  1547 6.5E-01    3 F  T
     13   4        9.3149824412E+03 7.8E+01  1546 3.1E-01    2 F  T
     14   4        9.3083447320E+03 6.6E+01  1545 1.0E+00    2 F  T
     15   4        9.3045189519E+03 3.7E+01  1545 1.0E+00    3 F  T
     16   4        9.2991482829E+03 1.3E+01  1545 4.3E-01    5 F  T
     17   4        9.2933327774E+03 2.8E+01  1544 2.7E-01    3 F  T
     18   4        9.2749443596E+03 3.1E+01  1543 3.5E-01    4 F  T
     19   4        9.2665508943E+03 1.1E+02  1542 2.7E-01    4 F  T
     20   4        9.2617463357E+03 9.2E+01  1541 1.3E-03      F  T
     21   4        9.2592163879E+03 8.2E+00  1549 2.2E-02      F  T
     22   4        9.2508783458E+03 3.1E+01  1549 3.6E-01    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.2416493674E+03 3.6E+01  1548 4.7E-01    4 F  T
     24   4        9.2363377127E+03 4.0E+01  1547 4.1E-01    7 F  T
     25   4        9.2347356116E+03 3.8E+01  1546 1.0E+00    3 F  T
     26   4        9.2320802584E+03 6.1E+00  1546 3.7E-01    8 F  T
     27   4        9.2220151326E+03 7.3E+00  1545 6.4E-01   11 F  T
     28   4        9.1985175683E+03 3.8E+01  1544 5.6E-01   10 F  T
     29   4        9.1866003180E+03 4.3E+01  1534 4.5E-01    7 F  T
     30   4        9.1812338504E+03 5.9E+01  1533 1.0E+00    4 F  T
     31   4        9.1763029061E+03 2.5E+01  1533 3.9E-01    6 F  T
     32   4        9.1724918435E+03 2.8E+01  1532 2.0E-01    6 F  T
     33   4        9.1697443492E+03 2.7E+01  1531 2.9E-01    6 F  T
     34   4        9.1671315019E+03 3.2E+01  1530 4.9E-01    7 F  T
     35   4        9.1662766580E+03 1.6E+01  1530 1.0E+00    4 F  T
     36   4        9.1650813622E+03 7.2E+00  1531 1.0E+00    5 F  T
     37   4        9.1196002709E+03 5.4E+00  1531 2.5E-01   10 F  T
     38   4        9.1088201662E+03 7.2E+00  1521 2.4E-01   10 F  T
     39   4        9.0963630830E+03 7.1E+00  1511 3.1E-01    4 F  T
     40   4        9.0711162382E+03 5.5E+00  1510 1.0E+00    4 F  T
     41   4        9.0563689984E+03 8.2E+00  1510 4.9E-01    8 F  T
     42   4        9.0421348646E+03 5.6E+00  1507 4.8E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        9.0358068746E+03 4.4E+01  1514 6.4E-01    4 F  T
     44   4        9.0311023622E+03 4.4E+01  1514 2.2E-01    5 F  T
     45   4        9.0276591931E+03 4.4E+01  1513 2.0E-01    5 F  T
     46   4        9.0240476684E+03 4.3E+01  1512 2.9E-01    5 F  T
     47   4        9.0216034053E+03 3.7E+01  1512 2.0E-01    4 F  T
     48   4        9.0211626797E+03 3.5E+01  1511 9.1E-04      F  T
     49   4        9.0210814315E+03 9.6E+00  1511 1.2E-03      F  T
     50   4        9.0191039542E+03 5.2E+00  1511 5.0E-01    4 F  T
     51   4        9.0173883402E+03 1.6E+01  1511 4.8E-01    5 F  T
     52   4        9.0149788590E+03 1.9E+01  1511 4.0E-01    5 F  T
     53   4        9.0131700859E+03 3.6E+01  1510 5.9E-01    6 F  T
     54   4        9.0120603439E+03 2.7E+01  1510 1.0E+00    2 F  T
     55   4        9.0099363881E+03 6.6E+00  1511 3.0E-01    6 F  T
     56   4        9.0086276976E+03 9.6E+00  1511 1.3E-01   10 F  T
     57   4        9.0071023978E+03 9.9E+00  1510 2.2E-01    8 F  T
     58   4        9.0037616871E+03 1.0E+01  1510 1.3E+00    7 F  T
     59   4        8.9990946473E+03 3.4E+01  1510 3.0E-01    7 F  T
     60   4        8.9964509972E+03 3.8E+01  1509 1.0E+00    4 F  T
     61   4        8.9918402152E+03 9.5E+00  1509 4.2E-01    8 F  T
     62   4        8.9841172556E+03 2.1E+01  1508 6.3E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.9763633046E+03 4.3E+01  1507 2.8E-01   11 F  T
     64   4        8.9743042438E+03 3.9E+01  1496 1.5E-01   12 F  T
     65   4        8.9717219696E+03 3.6E+01  1495 1.0E+00    4 F  T
     66   4        8.9705844626E+03 1.1E+01  1495 3.3E-01    9 F  T
     67   4        8.9697949853E+03 7.8E+00  1494 1.0E+00    8 T  T
     68   4        8.9684491934E+03 6.9E+00  1497 1.9E-01   11 F  T
     69   4        8.9669860465E+03 6.9E+00  1486 2.5E-01    6 F  T
     70   4        8.9664055453E+03 6.3E+00  1486 1.0E+00    4 F  T
     71   4        8.9655527619E+03 2.5E+00  1486 2.9E-01   17 F  T
     72   4        8.9652943590E+03 3.3E+00  1485 2.5E-01   15 F  T
     73   4        8.9650408856E+03 5.1E+00  1484 1.0E+00    7 F  T
     74   4        8.9619358353E+03 3.5E+00  1494 3.5E-01    8 F  T
     75   4        8.9611231421E+03 2.2E+01  1491 1.0E+00    7 F  T
     76   4        8.9608188964E+03 2.8E+00  1491 2.7E-01    9 F  T
     77   4        8.9606369393E+03 3.4E+00  1490 2.3E-01   15 F  T
     78   4        8.9603739338E+03 4.0E+00  1489 2.5E-01   13 F  T
     79   4        8.9602430856E+03 3.9E+00  1488 1.0E+00    6 F  T
     80   4        8.9592084082E+03 1.1E+01  1489 1.0E+00    8 F  T
     81   4        8.9589541806E+03 4.2E+00  1489 4.6E-01   11 F  T
     82   4        8.9582975214E+03 3.4E+00  1489 2.7E-01   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        8.9515844698E+03 4.4E+00  1488 1.0E+00    7 F  T
     84   4        8.9502436033E+03 1.5E+01  1488 3.4E-01   14 F  T
     85   4        8.9463457317E+03 2.6E+01  1487 3.9E-01    8 F  T
     86   4        8.9418726862E+03 2.7E+01  1486 4.5E-01    7 F  T
     87   4        8.9400821744E+03 2.5E+01  1485 1.0E+00    8 F  T
     88   4        8.9397249893E+03 8.6E+00  1485 2.5E-01    8 F  T
     89   4        8.9362848400E+03 6.9E+00  1484 5.4E-01    9 F  T
     90   4        8.9088114595E+03 3.2E+00  1483 6.7E-01   11 F  T
     91   4        8.8859091311E+03 1.0E+01  1472 6.5E-01   14 F  T
     92   4        8.8776196996E+03 2.3E+01  1458 4.6E-01   21 F  T
     93   4        8.8722607366E+03 6.0E+01  1437 4.5E-01   10 F  T
     94   4        8.8694214595E+03 5.6E+01  1427 2.3E-01    9 F  T
     95   4        8.8671667711E+03 3.8E+01  1426 1.0E+00    7 F  T
     96   4        8.8612270388E+03 1.1E+01  1426 4.5E-01   10 F  T
     97   4        8.8605291369E+03 1.1E+01  1416 2.2E-01   13 F  T
     98   4        8.8603340868E+03 8.8E+00  1415 1.0E+00    7 F  T
     99   4        8.8591259938E+03 1.7E+01  1425 3.7E+00    1 F  T
    100   4        8.8534252582E+03 1.7E+01  1425 2.1E-01    5 F  T
    101   4        8.8511602276E+03 1.5E+01  1424 5.6E-01    7 F  T
    102   4        8.8501077766E+03 8.3E+00  1424 1.0E+00    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        8.8495839288E+03 3.6E+00  1424 3.7E-01   13 F  T
    104   4        8.8493289027E+03 3.6E+00  1423 1.0E+00   20 F  T
    105   4        8.8484579095E+03 3.0E+00  1428 6.0E-01    6 F  T
    106   4        8.8480959505E+03 7.2E+00  1428 1.0E+00    5 F  T
    107   4        8.8476297114E+03 2.8E+00  1430 1.0E+00    9 F  T
    108   4        8.8450591004E+03 3.2E+00  1431 3.7E-01   10 F  T
    109   4        8.8439010540E+03 3.2E+00  1421 4.4E-01   10 F  T
    110   4        8.8430564997E+03 3.2E+00  1411 2.9E-01   18 F  T
    111   4        8.8427545683E+03 2.3E+00  1410 3.3E-01   15 F  T
    112   4        8.8423416970E+03 2.6E+00  1410 6.0E-01    9 F  T
    113   4        8.8420034466E+03 3.1E+00  1410 5.1E-01    9 F  T
    114   4        8.8417763312E+03 4.1E+00  1410 2.5E-01   19 F  T
    115   4        8.8416763503E+03 2.4E+00  1411 1.0E+00    2 F  T
    116   4        8.8414578170E+03 7.1E+00  1411 1.0E+00    8 F  T
    117   4        8.8398540345E+03 2.9E+00  1412 3.7E-01   11 F  T
    118   4        8.8391313696E+03 2.9E+00  1401 3.8E-01   11 F  T
    119   4        8.8390076016E+03 2.9E+00  1390 1.0E+00   20 F  T
    120   4        8.8389232419E+03 6.2E-01  1390 1.0E+00    6 F  T
    121   4        8.8383568605E+03 2.2E+00  1404 1.3E+01    1 F  T
    122   4        8.8350005382E+03 2.2E+00  1404 3.7E-01    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        8.8335667721E+03 1.0E+01  1404 1.3E-01    5 F  T
    124   4        8.8328527511E+03 1.1E+01  1403 2.6E-01    5 F  T
    125   4        8.8325491207E+03 1.0E+01  1403 1.0E+00    6 F  T
    126   4        8.8324077771E+03 1.7E+00  1403 1.0E+00   20 F  T
    127   4        8.8318672110E+03 3.6E+00  1411 1.8E-01   12 F  T
    128   4        8.8311174450E+03 3.6E+00  1399 1.0E+00    7 F  T
    129   4        8.8308430938E+03 5.1E+00  1399 1.0E+00    8 F  T
    130   4        8.8303342112E+03 1.3E+00  1399 3.9E-01   11 F  T
    131   4        8.8066190603E+03 1.4E+00  1388 8.1E-01   16 F  T
    132   4        8.7445146746E+03 6.0E+00  1372 2.9E-01   24 F  T
    133   4        8.6923170464E+03 2.8E+01  1348 2.9E-01   36 F  T
    134   4        8.6756038798E+03 1.8E+02  1312 5.8E-01   23 F  T
    135   4        8.6716060970E+03 2.3E+02  1289 3.9E-01   30 F  T
    136   4        8.6569798652E+03 2.3E+02  1259 6.8E-01   40 F  T
    137   4        8.6278425294E+03 2.3E+02  1219 5.3E-01   60 F  T
    138   4        8.6087131541E+03 2.0E+02  1159 5.7E-01   60 F  T
    139   4        8.5814108673E+03 1.4E+02  1099 1.0E+00   60 T  T
    140   4        8.5774108314E+03 7.1E+01  1039 5.6E-01   70 F  T
    141   4        8.5693510806E+03 5.5E+01   969 1.0E+00   47 T  T
    142   4        8.5673652275E+03 1.3E+01   923 1.0E+00   41 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        8.5433886068E+03 1.0E+02   890 4.2E-01   29 F  T
    144   4        8.5352229575E+03 8.7E+01   865 1.0E+00    6 T  T
    145   4        8.5346127900E+03 1.7E+01   864 1.0E+00   11 T  T
    146   4        8.5345328824E+03 1.9E+00   857 1.0E+00   18 T  T
    147   4        8.5345065455E+03 3.3E-01   843 1.0E+00   19 T  T
    148   4        8.5328105959E+03 1.1E+01   830 1.0E+00   14 T  T
    149   4        8.5318189144E+03 1.1E+01   823 1.0E+00   11 T  T
    150   4        8.5286970119E+03 1.1E+01   818 1.0E+00   12 T  T
    151   4        8.5262349383E+03 1.0E+01   812 1.0E+00    7 T  T
    152   4        8.5254113209E+03 5.3E+00   810 1.0E+00    5 F  T
    153   4        8.5141435931E+03 9.0E+00   818 3.4E-01   11 F  T
    154   4        8.5099179860E+03 4.8E+01   814 1.0E+00    5 F  T
    155   4        8.5085093188E+03 1.1E+01   814 1.0E+00   11 F  T
    156   4        8.5078114070E+03 7.1E+00   815 1.0E+00   10 F  T
    157   4        8.5052806645E+03 5.3E+00   817 3.3E-01    6 F  T
    158   4        8.5045740318E+03 1.1E+01   816 1.0E+00    8 F  T
    159   4        8.5039534650E+03 6.4E+00   817 1.0E+00    6 F  T
    160   4        8.5038190943E+03 1.8E+00   817 1.0E+00    5 F  T
    161   4        8.4909679738E+03 4.9E+00   842 9.2E+01    1 F  T
    162   4        8.4378812554E+03 1.8E+01   842 6.0E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        8.4198687146E+03 3.9E+01   841 2.2E-01    6 F  T
    164   4        8.4142488060E+03 6.3E+01   840 6.0E-01    7 F  T
    165   4        8.4114506280E+03 5.5E+01   840 1.0E+00    4 F  T
    166   4        8.4088391479E+03 1.1E+01   840 1.0E+00   20 F  T
    167   4        8.4070082525E+03 5.5E+00   840 5.9E-01   10 F  T
    168   4        8.4068667604E+03 6.1E+00   838 1.0E+00   10 F  T
    169   4        8.3932936656E+03 1.2E+01   868 3.8E-01    8 F  T
    170   4        8.3510034302E+03 1.8E+01   866 2.4E+00    5 F  T
    171   4        8.3270163634E+03 6.7E+01   866 5.9E-01    4 F  T
    172   4        8.3106959634E+03 9.4E+01   866 2.8E-01    4 F  T
    173   4        8.3009155077E+03 1.0E+02   865 2.2E-01    4 F  T
    174   4        8.2932798068E+03 1.0E+02   864 2.3E-01    4 F  T
    175   4        8.2894523689E+03 9.7E+01   863 1.0E+00    5 F  T
    176   4        8.2872635302E+03 1.4E+01   863 1.0E+00   16 F  T
    177   4        8.2867823524E+03 1.1E+01   863 1.0E+00    8 F  T
    178   4        8.2859943364E+03 1.9E+00   863 1.0E+00   10 T  T
    179   4        8.2853547922E+03 7.7E+00   863 1.0E+00    7 F  T
    180   4        8.2852582203E+03 3.3E+00   861 1.0E+00   11 T  T
    181   4        8.2850316200E+03 5.3E+00   857 1.0E+00   18 T  T
    182   4        8.2846164763E+03 4.3E+00   851 1.0E+00   27 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        8.2845279061E+03 3.3E+00   837 1.0E+00   43 T  T
    184   4        8.2844196765E+03 7.1E-01   814 1.0E+00   60 T  T
    185   4        8.2840226871E+03 1.7E+00   787 1.1E-01   90 F  T
    186   4        8.2829924711E+03 1.8E+00   749 1.0E+00   45 T  T
    187   4        8.2679064071E+03 2.1E+00   738 8.9E-01   53 F  T
    188   4        8.2579765952E+03 4.6E+00   718 7.7E-01   53 F  T
    189   4        8.2497326913E+03 7.0E+00   697 7.8E-01   55 F  T
    190   4        8.2419217407E+03 7.1E+00   684 7.3E-01   62 F  T
    191   4        8.2358792357E+03 5.4E+01   665 7.2E-01   14 F  T
    192   4        8.2340315245E+03 2.0E+01   656 6.9E-01    8 F  T
    193   4        8.2325638573E+03 7.3E+00   652 7.6E-01   14 F  T
    194   4        8.2310430365E+03 1.6E+00   648 7.9E-01   28 F  T
    195   4        8.2293583227E+03 1.5E+00   641 7.2E-01   31 F  T
    196   4        8.2283360997E+03 1.5E+01   634 6.1E-01   23 F  T
    197   4        8.2278162742E+03 7.4E+00   629 6.8E-01   23 F  T
    198   4        8.2277305810E+03 2.8E+00   625 1.0E+00   31 T  T
    199   4        8.2270485295E+03 2.1E+00   623 6.7E-01   39 F  T
    200   4        8.2266178697E+03 1.6E+00   613 4.7E-01   43 F  T
    201   4        8.2261358018E+03 1.0E+00   604 7.4E-01   54 F  T
    202   4        8.2223296510E+03 1.3E+00   610 3.3E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        8.2187438881E+03 6.6E+00   610 1.0E+00    7 F  T
    204   4        8.2177418658E+03 8.4E+00   610 1.0E+00    8 F  T
    205   4        8.2171919602E+03 4.1E+00   610 6.8E-01   11 F  T
    206   4        8.2170193104E+03 1.1E+00   608 6.1E-01   17 F  T
    207   4        8.2147730074E+03 1.5E+00   612 5.4E-01   16 F  T
    208   4        8.2143507798E+03 7.6E+00   608 7.0E-01   13 F  T
    209   4        8.2140721228E+03 3.1E+00   605 6.1E-01   15 F  T
    210   4        8.2139769821E+03 1.2E+00   601 4.8E-01   21 F  T
    211   4        8.2137751225E+03 2.7E+00   598 7.3E-01   23 F  T
    212   4        8.2136891044E+03 3.0E+00   594 7.1E-01   22 F  T
    213   4        8.2135298859E+03 9.8E-01   591 6.5E-01   29 F  T
    214   4        8.2133493771E+03 5.7E-01   587 6.5E-01   22 F  T
    215   4        8.2111207438E+03 8.6E-01   607 2.3E+01    1 F  T
    216   4        8.2039518029E+03 1.0E+00   607 5.1E-01    4 F  T
    217   4        8.2034079567E+03 1.0E+01   607 1.0E+00    8 F  T
    218   4        8.2028143771E+03 2.0E+00   607 6.1E-01   20 F  T
    219   4        8.2022698766E+03 1.2E+00   607 2.3E-01   10 F  T
    220   4        8.2022064725E+03 2.9E+00   604 1.0E+00   10 F  T
    221   4        8.2019905889E+03 5.8E-01   606 1.0E+00    5 F  T
    222   4        8.2018563943E+03 5.6E-01   607 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        8.2010399267E+03 5.5E-01   612 4.5E-01    9 F  T
    224   4        8.2009632240E+03 1.4E+00   612 1.0E+00   19 F  T
    225   4        8.1953901896E+03 5.4E-01   676 5.8E-01    7 F  T
    226   4        8.1929805699E+03 1.2E+01   676 1.0E+00   10 F  T
    227   4        8.1897553793E+03 2.1E+01   675 6.0E-01   20 F  T
    228   4        8.1887297751E+03 1.5E+01   675 2.5E-01   10 F  T
    229   4        8.1883319246E+03 1.5E+01   674 2.9E-01   14 F  T
    230   4        8.1880163175E+03 1.6E+01   673 1.0E+00    3 F  T
    231   4        8.1877045100E+03 2.5E+00   673 1.0E+00    9 F  T
    232   4        8.1876605997E+03 1.2E+00   673 1.0E+00    6 F  T
    233   4        8.1873640061E+03 5.2E+00   678 1.0E+00    8 T  T
    234   4        8.1873221571E+03 7.8E-01   677 6.5E-01    8 F  T
    235   4        8.1873195867E+03 2.6E-01   676 1.0E+00    7 F  T
    236   4        8.1859441091E+03 4.9E-01   740 1.3E+02    1 F  T
    237   4        8.1816726567E+03 6.9E-01   740 5.6E-01    4 F  T
    238   4        8.1794378480E+03 9.6E+00   740 1.0E+00   20 F  T
    239   4        8.1789974735E+03 1.9E+01   740 1.0E+00    8 F  T
    240   4        8.1786332076E+03 2.0E+00   740 4.7E-01    7 F  T
    241   4        8.1785970551E+03 3.4E+00   739 1.0E+00   13 F  T
    242   4        8.1785170892E+03 2.0E+00   768 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        8.1771595404E+03 2.0E+00   768 3.6E-01   19 F  T
    244   4        8.1755997902E+03 5.9E+00   767 1.0E+00   20 F  T
    245   4        8.1755226397E+03 4.1E+00   767 1.0E+00   15 F  T
    246   4        8.1754472057E+03 3.4E-01   831 1.0E+00    1 F  T
    247   4        8.1727906804E+03 4.5E-01   831 4.0E-01   17 F  T
    248   4        8.1691543119E+03 3.7E+00   831 2.8E+00    1 F  T
    249   4        8.1676489408E+03 5.3E+00   831 5.1E-01   20 F  T
    250   4        8.1674700645E+03 5.5E+00   831 1.0E+00   19 F  T
    251   4        8.1673879582E+03 2.0E+00   831 1.0E+00   14 F  T
    252   4        8.1673397220E+03 4.3E-01   831 1.0E+00    6 F  T
    253   4        8.1673261761E+03 5.5E-02   831 1.0E+00    6 F  T
    254   4        8.1673213025E+03 1.9E-02   831 1.0E+00    6 T  T
    255   4        8.1314912356E+03 1.5E-01   862 1.2E+03    1 T  T
    256   4        8.1221810773E+03 3.1E+01   861 6.2E-01    9 F  T
    257   4        8.1196925491E+03 5.4E+01   858 1.0E+00    6 T  T
    258   4        8.1182902630E+03 1.3E+01   857 1.0E+00    9 T  T
    259   4        8.1174303211E+03 2.3E+00   855 1.0E+00   14 T  T
    260   4        8.1166084953E+03 1.5E+00   853 1.1E+00    7 T  T
    261   4        8.1164714271E+03 4.3E-01   852 1.0E-01   11 F  T
    262   4        8.1164570912E+03 1.3E-01   848 1.0E+00   20 F  T
   Elapsed time       31.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        8.1118510358E+03 4.6E+01   851 1.0E+00    7 F  T
    264   4        8.1111369205E+03 1.6E+01   848 1.0E+00    5 F  T
    265   4        8.1110954751E+03 2.5E+00   848 1.0E+00    6 T  T
    266   4        8.1103956440E+03 6.8E+00   851 1.0E+00    8 T  T
    267   4        8.1103888000E+03 2.9E+00   848 1.0E+00    9 T  T
    268   4        8.1102723419E+03 4.9E+00   845 1.0E+00    5 F  T
    269   4        8.1090985339E+03 4.6E-01   900 1.4E+01    1 F  T
    270   4        8.1033676118E+03 5.4E+00   900 1.0E+00    7 F  T
    271   4        8.0969737574E+03 1.3E+01   900 3.8E-01    6 F  T
    272   4        8.0909123242E+03 3.3E+01   900 5.8E-01    7 F  T
    273   4        8.0839340661E+03 3.0E+01   899 5.4E-01    6 F  T
    274   4        8.0829514776E+03 3.4E+01   898 6.3E-01    7 F  T
    275   4        8.0826402004E+03 1.7E+01   898 1.0E+00    6 F  T
    276   4        8.0822867916E+03 7.4E+00   899 1.0E+00    8 F  T
    277   4        8.0821545308E+03 1.5E+00   899 1.0E+00    6 F  T
    278   4        8.0820927090E+03 7.8E-01   898 1.0E+00    9 F  T
    279   4        8.0820524737E+03 1.5E-01   898 1.0E+00    7 F  T
    280   4        8.0820392772E+03 6.0E-02   898 1.0E+00    7 F  T
    281   4        8.0820318496E+03 7.7E-01   899 1.0E+00    5 F  T
    282   4        8.0818685036E+03 4.5E-02   936 3.7E-01    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        8.0815526777E+03 9.2E-01   935 1.0E+00    4 F  T
    284   4        8.0815044298E+03 1.6E+00   935 1.0E+00   20 F  T
    285   4        8.0814958919E+03 2.0E+00   935 1.0E+00   12 F  T
    286   4        8.0814480390E+03 3.0E-01   936 1.3E-01   13 F  T
    287   4        8.0814359703E+03 2.5E-01   933 1.0E+00   20 F  T
    288   4        8.0814322529E+03 2.7E-01   933 1.0E+00   20 F  T
    289   4        8.0814121861E+03 6.6E-01   933 1.0E+00   12 T  T
    290   4        8.0813903794E+03 8.6E-02   933 1.3E-01   21 F  T
    291   4        8.0813793699E+03 1.3E-01   923 1.0E+00   11 T  T
    292   4        8.0813761481E+03 3.1E-02   922 1.0E+00   17 T  T
    293   4        8.0813716318E+03 1.9E-02   920 4.2E-01   18 F  T
    294   4        8.0813710498E+03 1.1E-02   915 1.1E+00    7 T  T
    295   4        7.9899000120E+03 3.3E-03   978 4.0E+02    1 T  T
    296   4        7.9540362154E+03 9.6E+01   977 7.8E-01   10 F  T
    297   4        7.7340185773E+03 1.4E+02   976 8.4E-01   11 F  T
    298   4        7.5745767526E+03 2.3E+02   965 6.6E-01   16 F  T
    299   4        6.2476278763E+03 8.8E+01   949 3.9E-01   27 F  T
    300   4        6.1039108385E+03 6.1E+01   922 5.1E-01   29 F  T
    301   4        6.0752775348E+03 3.5E+02   895 1.0E+00   14 T  T
    302   4        6.0739174163E+03 4.7E+01   891 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        5.9004157060E+03 7.1E+02   894 1.1E-01    8 F  T
    304   4        5.8655378678E+03 3.0E+02   891 1.0E+00    7 F  T
    305   4        5.8623480207E+03 1.2E+02   891 1.0E+00    6 F  T
    306   4        5.7527760640E+03 2.1E+02   915 4.1E-01    8 F  T
    307   4        5.7270310428E+03 2.0E+02   914 1.0E+00    8 F  T
    308   4        5.7247072812E+03 3.7E+01   914 1.0E+00    6 F  T
    309   4        5.7245889812E+03 3.9E+00   914 1.0E+00    7 F  T
    310   4        5.7004317278E+03 2.6E+01   938 6.6E+00    1 F  T
    311   4        5.6669778551E+03 2.6E+01   938 3.8E-01    5 F  T
    312   4        5.6333647358E+03 8.6E+01   937 5.1E-01    6 F  T
    313   4        5.5967619569E+03 1.0E+02   937 4.6E-01    6 F  T
    314   4        5.5487740627E+03 1.3E+02   937 1.0E+00    6 F  T
    315   4        5.5009271369E+03 2.0E+02   937 5.6E-01    7 F  T
    316   4        5.4846645356E+03 1.7E+02   936 1.0E+00    8 F  T
    317   4        5.4816205696E+03 3.0E+01   937 1.1E+00    7 T  T
    318   4        5.4815513422E+03 3.7E+00   936 1.0E+00    6 T  T
    319   4        5.4772238855E+03 1.5E+01   945 1.0E+00    1 F  T
    320   4        5.4567794948E+03 1.5E+01   945 3.0E+00    6 F  T
    321   4        5.4342515664E+03 4.7E+01   945 4.4E-01   10 F  T
    322   4        5.4160093583E+03 9.8E+01   944 3.2E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        5.4095323216E+03 8.0E+01   943 2.7E-01    7 F  T
    324   4        5.4061632563E+03 6.3E+01   942 2.3E-01    6 F  T
    325   4        5.4051885494E+03 5.0E+01   941 1.0E+00    6 F  T
    326   4        5.4037303976E+03 2.5E+01   946 1.0E+00    8 F  T
    327   4        5.4030891438E+03 3.5E+00   946 1.0E+00   14 T  T
    328   4        5.3927476646E+03 1.5E+00   944 6.3E-01   19 F  T
    329   4        5.3917777780E+03 1.3E+01   940 5.4E-01   12 F  T
    330   4        5.3917616322E+03 8.1E+00   940 1.0E+00   11 F  T
    331   4        5.3907944542E+03 1.6E+01   947 3.0E+00    1 F  T
    332   4        5.3770112214E+03 1.6E+01   947 5.2E-01    3 F  T
    333   4        5.3733575907E+03 1.4E+02   947 1.0E+00    8 F  T
    334   4        5.3676972041E+03 8.4E+00   951 1.0E+00   11 F  T
    335   4        5.3660748682E+03 3.8E+00   951 1.0E+00   11 F  T
    336   4        5.3656625432E+03 1.5E+00   951 6.8E-01   16 F  T
    337   4        5.3655890376E+03 1.1E+00   949 1.0E+00   11 F  T
    338   4        5.3654978440E+03 2.5E+00   950 1.0E+00    8 F  T
    339   4        5.3654892935E+03 4.2E-01   950 1.0E+00    8 F  T
    340   4        5.3645959737E+03 1.0E+00   957 1.0E+00   19 T  T
    341   4        5.3645091112E+03 7.7E-01   956 1.0E+00    8 F  T
    342   4        5.3644892116E+03 1.8E-01   956 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        5.3644795517E+03 6.4E-01   957 1.0E+00    8 T  T
    344   4        5.3644747115E+03 6.4E-02   958 5.8E-01    6 F  T
    345   4        5.3644746426E+03 4.1E-02   958 1.0E+00   20 F  T
    346   4        5.3644742292E+03 3.7E-02   958 1.0E+00    8 F  T
    347   4        5.3199975709E+03 3.9E-03  1022 1.0E+03    1 F  T
    348   4        5.3038359685E+03 6.9E+01  1022 1.0E+00    6 F  T
    349   4        5.2937527798E+03 6.6E+01  1022 1.0E+00    7 F  T
    350   4        5.2732223812E+03 8.0E+01  1021 5.2E-01    8 F  T
    351   4        5.2539830880E+03 7.7E+01  1020 5.5E-01    8 F  T
    352   4        5.2451628619E+03 6.0E+01  1019 2.0E-01    9 F  T
    353   4        5.2397203732E+03 5.6E+01  1018 1.8E-01   11 F  T
    354   4        5.2334038432E+03 5.1E+01  1017 2.3E-01    8 F  T
    355   4        5.2287985829E+03 4.4E+01  1016 5.8E-01    7 F  T
    356   4        5.2245847881E+03 3.5E+01  1016 5.0E-01    9 F  T
    357   4        5.2198246477E+03 2.9E+01  1016 4.5E-01    9 F  T
    358   4        5.2149167099E+03 3.4E+01  1015 1.0E+00    8 F  T
    359   4        5.2102864183E+03 2.5E+01  1015 1.0E+00    9 F  T
    360   4        5.2075678296E+03 2.0E+01  1015 3.7E-01   18 F  T
    361   4        5.2044618572E+03 4.4E+01  1014 1.0E+00    5 F  T
    362   4        5.2025455765E+03 6.1E+00  1014 3.8E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        5.2002157378E+03 1.1E+01  1013 3.9E-01   11 F  T
    364   4        5.1986311616E+03 1.4E+01  1012 3.6E-01   11 F  T
    365   4        5.1974932927E+03 1.5E+01  1011 1.0E+00    9 F  T
    366   4        5.1961216504E+03 3.8E+00  1011 7.4E-01   11 F  T
    367   4        5.1951351037E+03 9.3E+00  1010 1.0E+00   13 F  T
    368   4        5.1950627703E+03 3.9E+00  1010 1.0E+00    9 F  T
    369   4        5.1925279111E+03 1.1E+01  1017 1.0E+00   14 T  T
    370   4        5.1911369051E+03 1.4E+01  1003 1.0E+00   15 F  T
    371   4        5.1908456630E+03 4.4E+00   988 1.0E+00   13 T  T
    372   4        5.1908388517E+03 6.7E-01   984 1.0E+00    3 F  T
    373   4        5.1908312314E+03 7.0E-01   985 1.0E+00    8 F  T
    374   4        5.1908311803E+03 4.4E-02   987 1.0E+00    4 F  T
    375   4        5.1908216112E+03 2.0E-03  1051 2.6E+01    1 T  T
    376   4        5.1908213625E+03 1.3E-02  1050 1.0E+00   16 T  T
    377   4        5.1908196620E+03 5.0E-02  1048 1.0E+00    2 T  T
    378   4        5.1908194249E+03 5.0E-02  1047 1.0E+00   20 F  T
    379   4        5.1791476498E+03 4.9E-02  1047 1.1E+03    1 F  T
    380   4        5.1768572784E+03 1.3E+01  1047 1.9E-01    6 F  T
    381   4        5.1736091684E+03 9.2E+00  1046 2.1E-01    9 F  T
    382   4        5.1715667709E+03 6.3E+00  1045 4.8E-01    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        5.1692671220E+03 9.5E+00  1045 6.8E-01   10 F  T
    384   4        5.1675235855E+03 1.3E+01  1045 4.2E-01   15 F  T
    385   4        5.1664891507E+03 1.0E+01  1045 3.0E-01   18 F  T
    386   4        5.1655163498E+03 1.2E+01  1044 4.8E-01   20 F  T
    387   4        5.1648646437E+03 9.6E+00  1043 1.0E+00   19 F  T
    388   4        5.1648376796E+03 1.2E+00  1043 1.0E+00   20 F  T
    389   4        5.1645656193E+03 5.4E+00  1045 1.0E+00   12 T  T
    390   4        5.1645187534E+03 5.2E+00  1033 1.0E+00   19 T  T
    391   4        5.1642220286E+03 4.9E+00  1014 1.0E+00   21 F  T
    392   4        5.1641371689E+03 1.8E+00   999 1.0E+00    4 F  T
    393   4        5.1641343075E+03 3.1E-01   999 1.0E+00    8 F  T
    394   4        5.1641343000E+03 1.6E-02   999 1.0E+00    7 F  T
    395   4        5.1592182657E+03 1.4E-03  1063 5.0E+02    1 T  T
    396   4        5.1580533904E+03 3.9E+00  1062 1.7E-01    8 F  T
    397   4        5.1566667936E+03 2.1E+00  1061 3.7E-01   12 F  T
    398   4        5.1551020310E+03 1.0E+01  1060 1.0E+00   10 F  T
    399   4        5.1544729610E+03 2.9E+00  1060 3.0E-01   15 F  T
    400   4        5.1539604599E+03 3.1E+00  1059 1.0E+00   20 F  T
    401   4        5.1533814835E+03 2.4E+00  1059 1.0E+00   20 F  T
    402   4        5.1530697063E+03 2.1E+00  1059 1.0E+00   20 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        5.1526609890E+03 3.1E+00  1058 2.1E-01   14 F  T
    404   4        5.1526385526E+03 4.2E+00  1044 1.0E+00   11 F  T
    405   4        5.1526354196E+03 4.0E-01  1048 1.0E+00   16 T  T
    406   4        5.1526246025E+03 3.6E-01  1032 1.0E+00   18 F  T
    407   4        5.1526243818E+03 7.5E-02  1016 1.0E+00   10 T  T
    408   4        5.1524544185E+03 1.3E-03  1074 6.1E+01    1 T  T
    409   4        5.1524501818E+03 1.7E-01  1073 1.0E+00   15 T  T
    410   4        5.1517074633E+03 2.1E-01  1072 4.9E+01    1 F  T
    411   4        5.1516551463E+03 5.0E-01  1072 1.0E+00   14 T  T
    412   4        5.1496215928E+03 9.6E-01  1071 3.9E-01   10 F  T
    413   4        5.1495593553E+03 4.7E+00  1061 1.0E+00   20 T  T
    414   4        5.1491979314E+03 1.9E+00  1070 5.3E+00    1 F  T
    415   4        5.1488541539E+03 1.9E+00  1070 1.0E+00   20 F  T
    416   4        5.1482711570E+03 3.1E+00  1071 4.4E-01   11 F  T
    417   4        5.1481957515E+03 4.2E+00  1060 1.0E+00   15 T  T
    418   4        5.1481237210E+03 7.7E-01  1059 3.6E-01   13 F  T
    419   4        5.1480775636E+03 1.1E+00  1046 1.0E+00   20 F  T
    420   4        5.1480408684E+03 1.3E+00  1047 1.0E-01   11 F  T
    421   4        5.1479259024E+03 1.3E+00  1036 1.0E+00   20 F  T
    422   4        5.1479035194E+03 3.7E-01  1036 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        5.1477771078E+03 8.8E-01  1028 1.0E+00    9 T  T
    424   4        5.1477533139E+03 2.4E-01  1027 1.0E+00   14 T  T
    425   4        5.1477507437E+03 5.5E-02  1026 1.0E+00    8 F  T
    426   4        5.1477506392E+03 1.0E-02  1026 1.0E+00    8 F  T
    427   4        5.1476205932E+03 1.1E-01  1045 2.0E+03    1 F  T
    428   4        5.1475901577E+03 7.9E-01  1045 1.0E+00   20 F  T
    429   4        5.1475400189E+03 1.7E-01  1045 1.2E-01   11 F  T
    430   4        5.1475359680E+03 1.6E-01  1039 1.0E+00   20 F  T
    431   4        5.1475299952E+03 2.1E-01  1039 1.0E+00   10 F  T
    432   4        5.1475284638E+03 4.1E-02  1039 1.0E+00    9 F  T
    433   4        5.1475284279E+03 4.2E-03  1039 1.0E+00    9 F  T
    434   4        5.1475229912E+03 2.7E-02  1047 2.0E+02    1 F  T
    435   4        5.1475185054E+03 2.7E-02  1047 1.0E+00    8 F  T
    436   4        5.1475163103E+03 2.3E-01  1047 1.0E+00   20 F  T
    437   4        5.1475133552E+03 1.1E-01  1047 5.5E-01   10 F  T
    438   4        5.1475132253E+03 4.8E-02  1047 1.0E+00   15 F  T
    439   4        5.1475125846E+03 3.1E-02  1047 1.0E+00    9 F  T
    440   4        5.1475124757E+03 2.2E-03  1059 1.0E+00   16 T  T
    441   4        5.1473532536E+03 1.8E-04  1058 5.6E-01   28 F  T
    442   4        5.1470834296E+03 1.1E+00  1046 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.1469471411E+03 9.0E+00  1046 1.0E+00   20 F  T
    444   4        5.1467835462E+03 6.8E-01  1051 1.5E-01   29 F  T
    445   4        5.1466289602E+03 5.0E-01  1046 1.0E+00   17 F  T
    446   4        5.1466126548E+03 1.7E-01  1046 1.0E+00   16 F  T
    447   4        5.1466092555E+03 4.1E-02  1046 1.0E+00   17 F  T
    448   4        5.1466085617E+03 1.3E-02  1046 1.0E+00    6 F  T
    449   4        5.1466017544E+03 6.2E-02  1047 1.0E+00    9 F  T
    450   4        5.1465998686E+03 2.2E-02  1047 1.0E+00    6 F  T
    451   4        5.1465958342E+03 4.8E-02  1048 1.0E+00    9 F  T
    452   4        5.1465952007E+03 1.4E-02  1048 1.0E+00    5 F  T
    453   4        5.1465951639E+03 2.8E-03  1048 1.0E+00    6 F  T
    454   4        5.1465944731E+03 1.3E-02  1054 3.7E-01   12 F  T
    455   4        5.1465941042E+03 8.7E-03  1054 1.0E+00   10 F  T
    456   4        5.1465939855E+03 1.4E-02  1054 1.0E+00    9 F  T
    457   4        5.1465939680E+03 5.5E-04  1054 1.0E+00   23 T  T
    458   4        5.1465776974E+03 5.0E-05  1058 1.0E+00    2 T  T
    459   4        5.0577773584E+03 1.9E-02  1057 1.0E+00   11 T  T
    460   4        4.6066308209E+03 1.3E+02  1056 7.0E+00    1 F  T
    461   4        4.5441423137E+03 4.0E+02  1056 6.9E-01    9 F  T
    462   4        4.4964835265E+03 1.4E+02  1054 1.0E+00    7 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        4.0840817451E+03 8.7E+01  1053 3.1E-01   11 F  T
    464   4        4.0668265896E+03 7.3E+01  1042 3.9E-01   14 F  T
    465   4        4.0247496256E+03 9.8E+01  1028 5.4E-01    8 F  T
    466   4        4.0037212000E+03 1.1E+02  1027 1.0E+00   14 F  T
    467   4        3.9968307209E+03 2.9E+01  1026 1.0E+00   20 F  T
    468   4        3.9952930778E+03 1.4E+01  1026 1.0E+00    8 F  T
    469   4        3.9939767085E+03 6.8E+00  1026 1.0E+00   20 F  T
    470   4        3.9322611767E+03 3.2E+00  1026 2.9E-01   10 F  T
    471   4        3.9288945906E+03 3.9E+00  1016 1.9E-01   17 F  T
    472   4        3.9236838676E+03 9.7E+00   999 3.7E-01   11 F  T
    473   4        3.9224114156E+03 1.3E+01   991 1.0E+00    9 F  T
    474   4        3.9193515962E+03 4.2E+00   991 5.4E-01   11 F  T
    475   4        3.9187380821E+03 7.2E+00   984 6.1E-01   19 F  T
    476   4        3.9184831102E+03 3.4E+00   983 1.0E+00   20 F  T
    477   4        3.9178643188E+03 1.3E+00   983 3.6E-01   13 F  T
    478   4        3.9177993550E+03 1.2E+00   978 1.0E+00   20 F  T
    479   4        3.9175822114E+03 6.7E-01   978 3.2E-01   14 F  T
    480   4        3.9174690085E+03 4.5E-01   975 2.8E-01   14 F  T
    481   4        3.9171874380E+03 4.4E-01   973 5.6E-01   17 F  T
    482   4        3.9171182496E+03 4.7E-01   972 2.3E-01   16 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        3.9171141312E+03 4.3E-01   969 1.0E+00   15 F  T
    484   4        3.9170841618E+03 2.2E-01   969 1.0E+00   13 F  T
    485   4        3.9170694873E+03 7.0E-01   969 1.0E+00    8 F  T
    486   4        3.9168467329E+03 1.1E-01   969 6.5E-01   15 F  T
    487   4        3.9168420142E+03 1.2E+00   968 1.0E+00   13 F  T
    488   4        3.7951307471E+03 1.2E+02   972 3.2E+04    1 F  T
    489   4        3.7723463126E+03 9.5E+01   972 1.0E+00    9 F  T
    490   4        3.7595919120E+03 7.1E+01   969 1.0E+00    8 T  T
    491   4        3.7302434080E+03 2.1E+01   968 5.6E-01   11 F  T
    492   4        3.7019042844E+03 3.0E+01   958 4.1E-01   11 F  T
    493   4        3.6847846606E+03 9.2E+01   949 1.0E+00   20 F  T
    494   4        3.6608332911E+03 5.0E+01   949 5.2E-01   13 F  T
    495   4        3.6477215418E+03 2.3E+01   939 5.2E-01   16 F  T
    496   4        3.6407887183E+03 1.1E+01   934 7.7E-01   14 F  T
    497   4        3.6366306278E+03 9.6E+00   931 7.3E-01   13 F  T
    498   4        3.6341394039E+03 1.1E+01   933 6.4E-01   13 F  T
    499   4        3.6307169225E+03 1.1E+01   938 1.0E+00   12 F  T
    500   4        3.6276040817E+03 1.0E+01   938 7.2E-01    9 F  T
    501   4        3.6239444097E+03 1.8E+01   938 7.7E-01    8 F  T
    502   4        3.6238075367E+03 6.1E+00   937 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        3.6014540810E+03 8.5E+00  1001 7.6E+01    1 T  T
    504   4        3.5830925295E+03 5.6E+01  1000 1.0E+00    8 T  T
    505   4        3.5708254767E+03 2.7E+01   999 5.2E-01   14 F  T
    506   4        3.5549183164E+03 2.4E+01   998 1.0E+00   14 T  T
    507   4        3.5460467041E+03 2.0E+01   997 5.5E-01   14 F  T
    508   4        3.5445487758E+03 3.7E+01   996 1.0E+00    9 F  T
    509   4        3.5408152361E+03 1.0E+01   996 3.8E-01   10 F  T
    510   4        3.5382656889E+03 3.5E+01   995 1.0E+00    7 F  T
    511   4        3.5330388326E+03 9.5E+00   995 7.9E-01   11 F  T
    512   4        3.5321372198E+03 1.1E+01   994 1.0E+00   12 F  T
    513   4        3.5319388188E+03 2.5E+00   994 1.0E+00    9 F  T
    514   4        3.5315535854E+03 5.0E+00   996 1.0E+00   11 F  T
    515   4        3.5315132871E+03 1.0E+00   996 1.0E+00    8 F  T
    516   4        3.5303132215E+03 3.6E+00  1002 7.1E+00    1 F  T
    517   4        3.5283922289E+03 5.4E+00  1002 4.8E-01    7 F  T
    518   4        3.5272893790E+03 7.4E+00  1001 5.3E-01   13 F  T
    519   4        3.5260183499E+03 1.1E+01  1001 1.0E+00    7 F  T
    520   4        3.5246453886E+03 2.8E+00  1001 1.6E-01   15 F  T
    521   4        3.5238677600E+03 6.8E+00  1001 1.0E+00   20 F  T
    522   4        3.5237903646E+03 7.1E+00  1001 2.4E-01   10 F  T
   Elapsed time       63.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        3.5237539432E+03 5.5E+00   998 1.0E+00    7 F  T
    524   4        3.5234069017E+03 3.1E+00   999 1.0E+00   10 F  T
    525   4        3.5219197974E+03 3.2E+00   999 1.0E+00   10 T  T
    526   4        3.5212206506E+03 1.6E+01   998 1.0E+00   10 T  T
    527   4        3.5212035575E+03 2.0E+00   997 1.0E+00   13 F  T
    528   4        3.5168545713E+03 3.6E+01   998 7.1E-01    8 F  T
    529   4        3.5160100346E+03 1.6E+01   997 1.0E+00    7 F  T
    530   4        3.5159377116E+03 3.7E+00   997 1.0E+00    6 F  T
    531   4        3.5158844651E+03 2.1E+00   998 1.0E+00    7 F  T
    532   4        3.5158818546E+03 5.2E-01   998 1.0E+00    8 F  T
    533   4        3.5157273305E+03 1.9E+00  1040 5.7E+00    1 F  T
    534   4        3.5138183482E+03 1.9E+00  1040 1.0E+00    3 F  T
    535   4        3.5072453710E+03 1.6E+01  1040 4.1E-01    9 F  T
    536   4        3.5003006996E+03 1.2E+01  1037 1.0E+00   17 F  T
    537   4        3.4995096625E+03 7.2E+01  1037 1.9E-01    9 F  T
    538   4        3.4989617797E+03 5.8E+01  1036 1.0E+00    6 F  T
    539   4        3.4978466988E+03 4.1E+00  1041 1.0E+00   10 F  T
    540   4        3.4976173457E+03 1.3E+00  1041 1.0E+00   13 F  T
    541   4        3.4975032768E+03 3.7E+00  1042 1.0E+00   14 F  T
    542   4        3.4973612520E+03 1.8E+00  1046 7.2E-02   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        3.4970931579E+03 7.1E+00  1044 6.5E-01   20 F  T
    544   4        3.4970326102E+03 5.4E+00  1044 1.0E+00   20 F  T
    545   4        3.4913202219E+03 2.2E+00  1045 8.3E-01   13 F  T
    546   4        3.4912784482E+03 1.7E+00  1044 1.0E+00   12 F  T
    547   4        3.4912682473E+03 2.1E-01  1044 1.0E+00   14 F  T
    548   4        3.4912651946E+03 6.9E-02  1044 1.0E+00   14 T  T
    549   4        3.4912620502E+03 5.3E-01  1043 1.0E+00   10 T  T
    550   4        3.4912604734E+03 1.5E-01  1050 1.0E+00    1 F  T
    551   4        3.4911465151E+03 1.5E-01  1050 2.2E-01   10 F  T
    552   4        3.4910347724E+03 3.7E+00  1050 1.0E+00   17 F  T
    553   4        3.4891159962E+03 4.5E+00  1050 9.7E+00    1 F  T
    554   4        3.4888932559E+03 8.2E+00  1050 1.0E+00   12 T  T
    555   4        3.4888476868E+03 2.6E+00  1049 1.0E+00   20 F  T
    556   4        3.4887427537E+03 4.4E+00  1049 1.1E-01    8 F  T
    557   4        3.4886842331E+03 5.1E+00  1048 1.0E+00   13 F  T
    558   4        3.4886168459E+03 2.9E-01  1050 1.0E+00   11 F  T
    559   4        3.4867925071E+03 2.0E+00  1050 1.0E+00   15 T  T
    560   4        3.4867211396E+03 3.3E+00  1047 1.0E+00   13 F  T
    561   4        3.4866187973E+03 4.4E-01  1047 1.0E+00   19 F  T
    562   4        3.4866130087E+03 1.1E+00  1047 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        3.4863075297E+03 4.3E+00  1048 1.0E+00   25 T  T
    564   4        3.4861320276E+03 1.6E+00  1045 1.0E+00   37 T  T
    565   4        3.4857720062E+03 1.6E+00  1040 1.0E+00   55 T  T
    566   4        3.4854004402E+03 2.2E+00  1033 1.0E+00   82 T  T
    567   4        3.4851692632E+03 6.2E-01  1022 1.0E+00  123 T  T
    568   4        3.4850479853E+03 9.2E-01  1004 1.0E+00  180 T  T
    569   4        3.4850477948E+03 2.7E-01   983 1.0E+00   12 F  T
    570   4        3.4810132779E+03 3.9E-03   991 1.9E+01    1 F  T
    571   4        3.4809168637E+03 6.3E-01   991 1.0E+00   16 T  T
    572   4        3.4807460103E+03 2.6E-01   990 3.6E-01   11 F  T
    573   4        3.4807283645E+03 2.2E-01   984 1.0E+00   17 F  T
    574   4        3.4807268613E+03 9.7E-02   981 1.0E+00   21 T  T
    575   4        3.4807263088E+03 6.7E-02   979 1.0E+00   23 T  T
    576   4        3.4807260368E+03 1.0E-01   978 1.0E+00   34 T  T
    577   4        3.4807257745E+03 2.9E-02   975 1.0E+00   49 T  T
    578   4        3.4807257263E+03 3.5E-02   972 1.0E+00   76 T  T
    579   4        3.4807257226E+03 1.2E-02   966 1.0E+00   53 F  T
    580   4        3.4803322490E+03 8.7E-02   969 1.5E+04    1 F  T
    581   4        3.4798630984E+03 1.1E+00   969 1.0E+00   17 F  T
    582   4        3.4794102584E+03 1.9E+00   969 2.3E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        3.4708365199E+03 1.9E+00   969 1.0E+00   18 F  T
    584   4        3.4547861250E+03 2.8E+01   969 6.7E-01   10 F  T
    585   4        3.4490664343E+03 1.6E+01   96