=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=CReading parameter(s) from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_6\conopt.opt"
=C>>  rtmaxv = 1e30
=CFinished reading from "C:\Users\SBRG_2024\Documents\GitHub\regulonML\GAMs\optimization_runs\Crp-1___DhaR\iter_1\run_6\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =       10000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 10353 variables and 8276 constraints
    with 45503 Jacobian elements, 37224 of which are nonlinear.
    The Hessian of the Lagrangian has 10349 elements on the diagonal,
    13446 elements below the diagonal, and 10349 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.5545820018E+07 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.7 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  8276
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    40855731028.8
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        2.6868912666E+09 9.6E+10  1557 1.0E+00    1 F  T
      4   3        2.5409536289E+07 5.2E+08  1556 1.0E+00    1 F  T
      5   3        2.4075194852E+05 8.5E+05  1555 1.3E-05      F  T
      6   3        1.4618028830E+04 7.8E+05  1556 1.6E-05      F  T
      7   4        9.4630238785E+03 1.3E+04  1556 5.5E-04      F  T
      8   4        9.4431550712E+03 2.7E+00  1556 1.1E-01    3 F  T
      9   4        9.4387674400E+03 9.9E+00  1555 4.0E-01    1 F  T
     10   4        9.4334134695E+03 4.9E+01  1555 4.4E-03      F  T
     11   4        9.4283477173E+03 8.1E+00  1555 2.5E-02      F  T
     12   4        9.3458977629E+03 3.3E+01  1555 4.1E-01    3 F  T
     13   4        9.2778660809E+03 1.5E+02  1554 7.1E-01    3 F  T
     14   4        9.2699474844E+03 2.8E+01  1553 3.9E-01    4 F  T
     15   4        9.2637352027E+03 2.3E+01  1552 6.0E-01    2 F  T
     16   4        9.2629481207E+03 2.9E+01  1551 2.6E-03      F  T
     17   4        9.2628591075E+03 7.8E+00  1551 2.2E-03      F  T
     18   4        9.2575682377E+03 6.6E+00  1553 5.7E-01    3 F  T
     19   4        9.2539584899E+03 1.6E+01  1552 4.1E-01    3 F  T
     20   4        9.1856751221E+03 2.0E+01  1551 1.0E+00    4 T  T
     21   4        9.1145275642E+03 7.9E+01  1550 6.0E-01    8 F  T
     22   4        9.0780351277E+03 2.6E+02  1546 5.1E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        9.0552199666E+03 2.5E+02  1544 1.0E+00    3 F  T
     24   4        9.0454981832E+03 6.0E+01  1544 3.9E-01    8 F  T
     25   4        9.0057824807E+03 7.5E+01  1543 7.8E-01    6 F  T
     26   4        8.9776931394E+03 1.7E+02  1542 6.6E-01    6 F  T
     27   4        8.9687130551E+03 1.6E+02  1540 4.3E-01    4 F  T
     28   4        8.9630591653E+03 1.1E+02  1539 1.0E+00    3 F  T
     29   4        8.9473202218E+03 1.8E+01  1539 7.3E-01    7 F  T
     30   4        8.9282870153E+03 8.3E+01  1538 6.3E-01    5 F  T
     31   4        8.9188711353E+03 6.3E+01  1537 4.1E-01    4 F  T
     32   4        8.9130197272E+03 7.2E+01  1536 4.3E-01    6 F  T
     33   4        8.9075876545E+03 6.7E+01  1535 5.0E-01    4 F  T
     34   4        8.9068897371E+03 5.9E+01  1534 5.1E-04      F  T
     35   4        8.9067698134E+03 1.7E+01  1534 4.0E-04      F  T
     36   4        8.8994355629E+03 7.5E+00  1534 1.0E+00    4 F  T
     37   4        8.8912149104E+03 2.0E+01  1534 6.4E-01    8 F  T
     38   4        8.8868166664E+03 3.8E+01  1533 4.2E-01    6 F  T
     39   4        8.8842353223E+03 2.3E+01  1532 1.0E+00    4 F  T
     40   4        8.8794030425E+03 7.8E+00  1532 3.1E-01    8 F  T
     41   4        8.8762123222E+03 1.2E+01  1530 3.6E-01    6 F  T
     42   4        8.8716324643E+03 1.3E+01  1529 4.2E-01    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        8.8113187902E+03 1.6E+01  1528 1.4E+00    5 T  T
     44   4        8.7885772016E+03 1.7E+02  1527 5.3E-01    8 F  T
     45   4        8.7721316311E+03 1.8E+02  1524 1.0E+00    6 F  T
     46   4        8.7599375902E+03 4.0E+01  1524 2.0E-01   11 F  T
     47   4        8.7556575007E+03 3.9E+01  1513 3.0E-01   12 F  T
     48   4        8.7536684826E+03 3.7E+01  1512 1.0E+00    3 F  T
     49   4        8.7281384915E+03 6.1E+00  1512 1.0E+00    7 T  T
     50   4        8.7014698745E+03 8.7E+01  1511 7.6E-01   12 F  T
     51   4        8.6592838306E+03 1.4E+02  1499 6.3E-01   18 F  T
     52   4        8.6320179591E+03 1.1E+02  1481 6.4E-01   18 F  T
     53   4        8.6249656614E+03 1.1E+02  1463 5.3E-01   10 F  T
     54   4        8.6193853493E+03 7.9E+01  1463 1.0E+00    6 F  T
     55   4        8.5837100986E+03 1.7E+01  1463 8.2E-01   11 F  T
     56   4        8.5733265938E+03 5.5E+01  1452 1.0E+00   10 F  T
     57   4        8.5699214459E+03 2.9E+01  1452 5.0E-01    9 F  T
     58   4        8.5464577942E+03 2.8E+01  1452 1.0E+00    9 T  T
     59   4        8.5407060687E+03 6.3E+01  1451 3.7E-01   14 F  T
     60   4        8.5340205789E+03 6.1E+01  1437 5.8E-01   10 F  T
     61   4        8.4829594199E+03 6.5E+01  1427 8.5E-01   10 F  T
     62   4        8.4250959798E+03 8.7E+01  1417 8.5E-01   18 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        8.4171678065E+03 1.0E+02  1399 5.8E-01   23 F  T
     64   4        8.1054600881E+03 1.1E+02  1376 6.7E-01   18 F  T
     65   4        8.0799933053E+03 1.2E+02  1358 3.9E-01   27 F  T
     66   4        8.0527907040E+03 1.3E+02  1331 6.3E-01   18 F  T
     67   4        8.0372023988E+03 1.3E+02  1313 7.0E-01   18 F  T
     68   4        8.0330239654E+03 1.3E+02  1295 3.3E-01   13 F  T
     69   4        8.0048466153E+03 1.4E+02  1282 5.6E-01    9 F  T
     70   4        7.9946859400E+03 7.6E+01  1280 1.0E+00    8 F  T
     71   4        7.9918479732E+03 2.2E+01  1280 1.0E+00    5 F  T
     72   4        7.9910120977E+03 1.6E+01  1280 1.0E+00    5 F  T
     73   4        7.9891028352E+03 5.1E+00  1280 4.9E-01    9 F  T
     74   4        7.9860035831E+03 1.0E+01  1279 5.3E-01   13 F  T
     75   4        7.9318371921E+03 6.5E+01  1318 1.0E+00    2 T  T
     76   4        7.8949199551E+03 1.6E+02  1317 5.4E-01    9 F  T
     77   4        7.8801508580E+03 1.9E+02  1315 1.0E+00    8 F  T
     78   4        7.8751462719E+03 4.3E+01  1315 5.8E-01   11 F  T
     79   4        7.8668514669E+03 5.9E+01  1304 5.1E-01   11 F  T
     80   4        7.8635290870E+03 6.0E+01  1293 3.0E-01   16 F  T
     81   4        7.8499902211E+03 4.8E+01  1277 5.4E-01   12 F  T
     82   4        7.8391328836E+03 4.1E+01  1265 5.5E-01   18 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        7.8339736139E+03 1.2E+02  1247 4.1E-01   27 F  T
     84   4        7.8288352356E+03 1.1E+02  1220 5.3E-01   27 F  T
     85   4        7.8274087798E+03 1.2E+02  1193 4.1E-01   28 F  T
     86   4        7.7791027658E+03 1.1E+02  1165 6.5E-01   27 F  T
     87   4        7.7414321154E+03 1.0E+02  1138 6.1E-01   40 F  T
     88   4        7.4487838693E+03 9.6E+01  1098 6.1E-01   60 F  T
     89   4        7.4355144867E+03 2.2E+01  1038 2.7E-01   90 F  T
     90   4        7.4227959200E+03 2.5E+01   948 6.3E-01   30 F  T
     91   4        7.4203962854E+03 1.8E+01   928 4.3E-01   13 F  T
     92   4        7.4190260841E+03 1.2E+01   921 7.6E-01   13 F  T
     93   4        7.4185826803E+03 4.5E+00   908 5.4E-01   18 F  T
     94   4        7.4184664822E+03 4.1E+00   890 4.5E-01   20 F  T
     95   4        7.4183114119E+03 3.8E+00   870 1.0E+00   15 T  T
     96   4        7.4182817094E+03 3.0E+00   855 3.1E-01   22 F  T
     97   4        7.4182350080E+03 2.9E+00   833 1.0E+00   16 T  T
     98   4        7.4181950477E+03 2.7E+00   817 1.0E+00   24 T  T
     99   4        7.4064642147E+03 1.1E+02   800 1.1E+01    1 T  T
    100   4        7.3890819321E+03 1.1E+02   799 2.6E-03      F  T
    101   4        7.3775295800E+03 9.0E+01   799 6.6E-01    6 F  T
    102   4        7.3721890504E+03 1.6E+02   799 1.0E+00    5 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        7.3637281595E+03 1.7E+01   799 1.0E+00   20 F  T
    104   4        7.3627199861E+03 1.2E+01   799 1.0E+00    9 F  T
    105   4        7.3622683693E+03 1.0E+01   799 1.0E+00    5 F  T
    106   4        7.3266583982E+03 9.9E+00   863 1.0E+00    8 F  T
    107   4        7.2869377662E+03 3.2E+02   862 6.1E-01    8 F  T
    108   4        7.2565736479E+03 8.1E+01   861 1.0E+00   10 F  T
    109   4        7.2466403806E+03 5.2E+01   861 5.1E-01    7 F  T
    110   4        7.2364396666E+03 4.8E+01   861 3.0E-01   11 F  T
    111   4        7.2342180721E+03 7.1E+01   860 1.0E+00    7 F  T
    112   4        7.2324326239E+03 7.3E+00   860 1.0E+00   20 F  T
 Restore old solution from X1
    113   4        7.2314689253E+03 2.3E+01   891 1.0E+00    1 F  T
    114   4        7.2161647393E+03 2.3E+01   891 2.6E-01   15 F  T
    115   4        7.2080747883E+03 2.7E+01   891 1.0E+00   19 F  T
    116   4        7.2055308751E+03 3.6E+01   891 1.0E+00    8 F  T
    117   4        7.2039218627E+03 7.1E+00   891 5.4E-02   11 F  T
    118   4        7.2007771916E+03 7.1E+00   880 4.4E-01   20 F  T
    119   4        7.2002779162E+03 4.1E+00   880 6.7E-01   20 F  T
    120   4        7.1973390622E+03 3.0E+01   887 1.0E+00    5 F  T
    121   4        7.1935200721E+03 1.2E+01   887 5.4E-01   10 F  T
    122   4        7.1935019611E+03 1.7E+01   877 1.3E-02   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        7.1915197113E+03 1.7E+01   866 5.1E-01    6 F  T
    124   4        7.1886766103E+03 5.7E+00   866 1.0E+00    8 F  T
    125   4        7.1875048117E+03 6.2E+00   866 1.0E+00    1 F  T
    126   4        7.1862297506E+03 6.2E+00   866 1.0E+00   20 F  T
    127   4        7.1860848278E+03 1.1E+01   866 3.8E-02   11 F  T
    128   4        7.1860340251E+03 1.1E+01   855 1.0E+00    8 F  T
    129   4        7.1778760195E+03 1.7E+01   919 9.2E+01    1 F  T
    130   4        7.1667621164E+03 9.3E+00   919 1.0E+00    6 T  T
    131   4        7.1501729127E+03 2.8E+01   917 1.0E+00    6 T  T
    132   4        7.1242731872E+03 3.6E+01   916 4.6E-01    3 F  T
    133   4        7.1070500507E+03 4.8E+01   914 4.7E-01   15 F  T
    134   4        7.1034354181E+03 4.7E+01   914 1.0E+00    8 F  T
    135   4        7.1007961401E+03 1.3E+01   914 1.7E-01   15 F  T
    136   4        7.0998392825E+03 1.3E+01   913 2.6E-01   15 F  T
    137   4        7.0945520039E+03 7.7E+01   914 1.0E+00    1 F  T
    138   4        7.0896701889E+03 1.0E+02   914 6.1E-01    6 F  T
    139   4        7.0889560899E+03 3.6E+01   913 1.0E+00    8 F  T
    140   4        7.0841178135E+03 1.3E+01   963 5.7E-01    9 F  T
    141   4        7.0773604188E+03 2.0E+01   963 1.0E+00    6 F  T
    142   4        7.0715385266E+03 2.2E+01   963 2.3E-01    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        7.0631041758E+03 2.3E+01   960 1.0E+00    8 F  T
    144   4        7.0597476224E+03 1.7E+01   960 1.0E+00   13 F  T
    145   4        7.0589731796E+03 1.6E+01   960 1.0E+00    6 F  T
    146   4        7.0555887100E+03 2.5E+00   960 7.0E-01   11 F  T
    147   4        7.0553849271E+03 9.0E+00   959 2.0E-01   13 F  T
    148   4        7.0542970466E+03 8.6E+00   946 1.0E+00   15 F  T
    149   4        7.0540249690E+03 2.5E+00   946 5.8E-01   14 F  T
    150   4        7.0507010987E+03 4.0E+00   935 5.9E-01   13 F  T
    151   4        7.0503835109E+03 8.5E+00   927 1.0E+00   11 T  T
    152   4        7.0465113627E+03 3.3E+00   990 1.4E-01    8 F  T
    153   4        7.0365400623E+03 4.4E+00   983 1.0E+00    7 F  T
    154   4        7.0351247483E+03 1.2E+01   983 1.7E-01    2 F  T
    155   4        7.0325841501E+03 1.3E+01   982 1.0E+00    9 F  T
    156   4        7.0307012252E+03 6.1E+00   982 6.8E-01   13 F  T
    157   4        7.0295533148E+03 4.3E+00   981 3.3E-01   20 F  T
    158   4        7.0290225780E+03 7.4E+00   981 1.0E+00   20 F  T
    159   4        7.0288128946E+03 6.2E+00   981 1.0E+00   11 F  T
    160   4        7.0286807208E+03 6.6E-01   980 1.0E+00   12 F  T
    161   4        7.0264256486E+03 2.4E+00   983 3.4E-01   15 F  T
    162   4        7.0259292446E+03 3.4E+00   970 2.7E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        7.0259062267E+03 2.0E+00   964 1.0E+00   13 F  T
    164   4        6.9760864746E+03 3.5E-01   964 8.9E-01   11 F  T
    165   4        6.9466381094E+03 2.8E+01   954 8.4E-01   13 F  T
    166   4        6.9371032355E+03 1.9E+01   942 5.4E-01   18 F  T
    167   4        6.9066014571E+03 8.5E+00   927 7.8E-01   17 F  T
    168   4        6.8948977740E+03 3.9E+01   917 8.3E-01   12 F  T
    169   4        6.8931225923E+03 2.4E+01   909 2.7E-01   15 F  T
    170   4        6.8929230964E+03 1.6E+01   897 1.0E+00    8 F  T
    171   4        6.8928757748E+03 2.2E+00   897 2.7E-02   10 F  T
    172   4        6.8928200458E+03 2.2E+00   890 1.0E+00   20 F  T
    173   4        6.8812828919E+03 6.0E+00   940 1.0E+00    4 T  T
    174   4        6.8748703006E+03 2.4E+01   939 6.9E+00    1 F  T
    175   4        6.8656042201E+03 2.5E+01   939 6.9E-01   15 F  T
    176   4        6.8640536012E+03 1.6E+01   939 1.0E+00   20 F  T
    177   4        6.8637052690E+03 1.3E+01   939 1.0E+00   14 F  T
    178   4        6.8629919228E+03 9.5E-01  1003 6.3E-02    6 F  T
    179   4        6.8622727387E+03 9.5E-01   998 1.0E+00    6 T  T
    180   4        6.8609477230E+03 1.4E+01   997 1.1E-01   10 F  T
    181   4        6.8606094183E+03 1.2E+01   989 1.0E+00    5 F  T
    182   4        6.8584258545E+03 4.2E+00   989 1.0E+00   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        6.8577165552E+03 1.1E+01   989 1.0E+00   14 F  T
    184   4        6.8554797917E+03 1.3E+00   989 6.3E-01   13 F  T
    185   4        6.8554706153E+03 6.9E+00   982 1.7E-02   20 F  T
    186   4        6.8554359146E+03 6.8E+00   968 1.0E+00    6 F  T
    187   4        6.8539853653E+03 1.5E+00  1032 1.4E+01    1 F  T
    188   4        6.8502517377E+03 2.0E+00  1032 1.0E+00    5 T  T
    189   4        6.8458942537E+03 2.4E+01  1031 2.0E+00    1 F  T
    190   4        6.8433713647E+03 2.4E+01  1031 1.0E+00    6 F  T
    191   4        6.8376790280E+03 1.9E+01  1030 5.5E-01    7 F  T
    192   4        6.8348799374E+03 1.7E+01  1030 6.9E-01    9 F  T
    193   4        6.8341240453E+03 1.3E+01  1029 1.0E+00    5 F  T
    194   4        6.8314324563E+03 6.6E+00  1029 5.6E-01    9 F  T
    195   4        6.8301994008E+03 4.3E+00  1028 5.3E-01   11 F  T
    196   4        6.8292875220E+03 3.9E+00  1027 4.6E-01   13 F  T
    197   4        6.8287579775E+03 3.6E+00  1026 1.0E+00   20 F  T
    198   4        6.8285651486E+03 5.7E+00  1026 1.0E+00   20 F  T
    199   4        6.8279691052E+03 2.1E+00  1029 4.8E-01   14 F  T
    200   4        6.8279008329E+03 1.5E+00  1025 1.5E-01   14 F  T
    201   4        6.8278912805E+03 9.4E-01  1019 1.0E+00   11 F  T
    202   4        6.8246132232E+03 1.1E+00  1019 7.9E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        6.8235351085E+03 9.3E+00  1015 6.1E-01   17 F  T
    204   4        6.8233472993E+03 6.0E+00  1006 6.2E-01   22 F  T
    205   4        6.8209744584E+03 4.0E+00   994 6.3E-01   25 F  T
    206   4        6.8205951744E+03 8.1E+00   975 6.2E-01   21 F  T
    207   4        6.8196001308E+03 3.8E+00   962 5.4E-01   33 F  T
    208   4        6.8184910512E+03 5.0E+00   942 6.3E-01   30 F  T
    209   4        6.8170027757E+03 5.4E+00   927 7.1E-01   31 F  T
    210   4        6.8164685358E+03 7.4E+00   909 2.6E-01   34 F  T
    211   4        6.8164386793E+03 7.1E+00   891 1.0E+00   17 T  T
    212   4        6.8150164041E+03 2.0E+00   939 1.2E+01    1 F  T
    213   4        6.8135225525E+03 3.0E+00   939 1.0E+00    6 T  T
    214   4        6.8093426660E+03 9.8E+00   938 1.0E+00    9 F  T
    215   4        6.8070846494E+03 1.1E+01   937 1.0E+00    1 F  T
    216   4        6.8026413110E+03 1.1E+01   937 6.2E-01   11 F  T
    217   4        6.7891934449E+03 1.3E+01   936 3.5E-01   10 F  T
    218   4        6.7883976698E+03 1.5E+01   926 1.0E+00   14 F  T
    219   4        6.7872371058E+03 3.3E+00   926 6.4E-01   14 F  T
    220   4        6.7870879472E+03 5.7E+00   917 4.4E-01   22 F  T
    221   4        6.7869445471E+03 3.4E+00   905 1.0E+00   14 T  T
    222   4        6.7817552308E+03 4.0E+00   907 4.3E-01   20 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        6.7813211663E+03 8.3E+00   902 9.4E-02   11 F  T
    224   4        6.7811306985E+03 7.5E+00   900 1.0E+00    4 F  T
    225   4        6.7806041918E+03 6.2E+00   900 1.0E+00   13 F  T
    226   4        6.7805482945E+03 6.6E-01   900 1.0E+00   18 T  T
    227   4        6.7803176999E+03 1.5E+00   898 1.0E+00   19 T  T
    228   4        6.7803114363E+03 6.2E-01   893 1.0E+00   37 T  T
    229   4        6.7800846534E+03 7.8E-01   888 6.3E-01   39 F  T
    230   4        6.7800373388E+03 1.3E+00   880 1.0E+00   26 T  T
    231   4        6.7799984744E+03 5.7E-01   942 1.0E+00    1 F  T
    232   4        6.7785973828E+03 5.7E-01   942 5.1E-01   14 F  T
    233   4        6.7775446432E+03 3.6E+00   942 1.7E+00    1 F  T
    234   4        6.7752638801E+03 4.7E+00   942 1.0E+00   15 F  T
    235   4        6.7738278251E+03 2.9E+00   942 1.0E+00    1 F  T
    236   4        6.7655084211E+03 3.0E+00   942 5.2E-01   11 F  T
    237   4        6.7585132744E+03 6.7E+01   940 1.0E+00    9 F  T
    238   4        6.7549879209E+03 3.7E+01   939 1.0E+00    7 F  T
    239   4        6.7526896314E+03 1.0E+01   939 3.1E-01   11 F  T
    240   4        6.7522258628E+03 7.8E+00   928 1.0E+00    9 F  T
    241   4        6.7518100126E+03 1.8E+00   928 1.0E+00   25 F  T
    242   4        6.7517482437E+03 3.0E+00   928 4.9E-01   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        6.7517422402E+03 1.4E+00   927 1.0E+00   14 F  T
    244   4        6.7512375269E+03 3.9E+00   931 5.1E+00    1 F  T
    245   4        6.7483657792E+03 3.9E+00   931 1.0E+00    4 F  T
    246   4        6.7480173134E+03 5.7E+00   931 6.5E-01   12 F  T
    247   4        6.7479624902E+03 2.5E+00   930 1.0E+00   18 F  T
    248   4        6.7478718829E+03 4.3E-01   971 1.0E+00    9 F  T
    249   4        6.7468049692E+03 5.6E-01   971 2.0E-01   13 F  T
    250   4        6.7466697165E+03 4.5E+00   961 6.5E-01   20 F  T
    251   4        6.7466004547E+03 1.1E+00   961 1.0E+00   20 F  T
    252   4        6.7463756308E+03 1.1E+00   965 4.9E+00    1 F  T
    253   4        6.7413467412E+03 1.1E+00   965 2.1E+00    7 T  T
    254   4        6.7413381381E+03 1.1E+00   964 1.9E-03      F  T
    255   4        6.7383384733E+03 1.6E+01   964 1.0E+00    6 F  T
    256   4        6.7346908202E+03 1.2E+01   964 1.9E-01   11 F  T
    257   4        6.7339292993E+03 1.0E+01   958 1.0E+00    9 F  T
    258   4        6.7336319370E+03 3.3E+00   958 1.0E+00   12 T  T
    259   4        6.7335092580E+03 8.9E-01   957 4.1E-01   16 F  T
    260   4        6.7333380525E+03 8.9E-01   954 6.3E-01   12 F  T
    261   4        6.7332957368E+03 1.2E+00   952 4.9E-01   13 F  T
    262   4        6.7332234237E+03 1.3E+00   951 1.0E+00   12 T  T
   Elapsed time       31.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        6.7331612256E+03 1.2E+00   950 2.1E-01   18 F  T
    264   4        6.7329533588E+03 1.1E+00   945 1.0E+00   13 T  T
    265   4        6.7329030109E+03 2.1E+00   944 4.8E-01   18 F  T
    266   4        6.7328648798E+03 1.3E+00   942 1.0E+00   12 T  T
    267   4        6.7328384347E+03 8.9E-01   941 1.0E+00   18 T  T
    268   4        6.7328149350E+03 5.7E-01   935 6.8E-01   27 F  T
    269   4        6.7327905437E+03 1.6E+00   928 5.0E-01   21 F  T
    270   4        6.7327680415E+03 1.1E+00   927 1.0E+00   15 F  T
    271   4        6.7327512461E+03 1.1E+00   927 1.0E+00   16 F  T
    272   4        6.7327414657E+03 5.5E-01   927 1.0E+00   18 T  T
    273   4        6.7327330885E+03 9.0E-01   926 1.0E+00   20 F  T
    274   4        6.7314644308E+03 2.0E+00   931 1.0E+00   33 F  T
    275   4        6.7302942379E+03 2.1E+00   931 2.4E+00    1 F  T
    276   4        6.7300523347E+03 5.7E+00   931 1.0E+00    8 F  T
    277   4        6.7300097317E+03 1.0E+00   931 1.0E+00   11 F  T
    278   4        6.7299959068E+03 1.1E+00   931 1.0E+00   12 T  T
    279   4        6.7254859519E+03 4.2E-01   946 7.6E-01    2 F  T
    280   4        6.7221502615E+03 1.7E+01   945 1.0E+00   12 T  T
    281   4        6.7218363755E+03 4.1E+00   944 4.2E-01   15 F  T
    282   4        6.7215027744E+03 4.5E+00   942 1.0E+00    9 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        6.7214523214E+03 1.1E+00   942 1.0E+00   14 F  T
    284   4        6.7214296444E+03 9.2E-01   942 1.0E+00   11 F  T
    285   4        6.7214164643E+03 1.0E-01   942 6.0E-01   48 F  T
    286   4        6.7213337608E+03 4.0E-01   945 3.5E-01   13 F  T
    287   4        6.7212975481E+03 2.9E-01   943 1.0E+00   20 F  T
    288   4        6.7212873016E+03 1.7E-01   943 1.0E+00   21 F  T
    289   4        6.7212681620E+03 2.2E-01   944 7.3E-01   21 F  T
    290   4        6.7212633765E+03 1.6E-01   944 1.0E+00   25 F  T
    291   4        6.7212630881E+03 3.3E-02   944 1.0E+00   27 F  T
    292   4        6.7199629214E+03 1.5E-01   976 1.1E+03    1 F  T
    293   4        6.7197547386E+03 8.9E+00   976 1.0E+00   10 T  T
    294   4        6.7196304202E+03 1.4E+00   975 5.2E-01   20 F  T
    295   4        6.7195322127E+03 6.6E-01   975 5.7E-01   20 F  T
    296   4        6.7194687527E+03 7.3E-01   975 1.0E+00   20 F  T
    297   4        6.7193600662E+03 8.5E-01   975 1.3E-01   12 F  T
    298   4        6.7193343964E+03 5.7E-01   970 1.0E+00   20 F  T
    299   4        6.7192707065E+03 2.3E-01   970 4.3E-01   67 F  T
    300   4        6.7192681317E+03 3.0E-01   970 1.0E+00   14 F  T
    301   4        6.7192021707E+03 3.8E-01   972 1.0E+00   11 F  T
    302   4        6.7191778196E+03 6.2E-01   972 1.0E+00   26 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        6.7191593079E+03 2.6E-01   971 3.7E-01   24 F  T
    304   4        6.7191521512E+03 4.2E-01   969 1.0E+00   10 F  T
    305   4        6.7183060516E+03 7.5E-02  1004 6.5E+01    1 F  T
    306   4        6.7179619330E+03 4.5E+00  1004 1.7E-01   14 F  T
    307   4        6.7173419003E+03 3.4E+00  1004 1.1E+00   10 T  T
    308   4        6.7155497766E+03 3.3E+00  1003 1.0E+00   12 F  T
    309   4        6.7125444048E+03 1.0E+01  1003 1.0E+00   10 F  T
    310   4        6.7120578124E+03 7.7E+00  1003 1.0E+00   13 F  T
    311   4        6.5880740104E+03 7.8E-01  1003 7.4E-01   14 F  T
    312   4        6.5726186203E+03 1.5E+02   989 5.1E-01   22 F  T
    313   4        6.5613231390E+03 6.5E+01   979 4.8E-01   15 F  T
    314   4        6.5593420760E+03 5.8E+01   972 1.4E-01   11 F  T
    315   4        6.5525707295E+03 4.2E+01   968 1.0E+00    6 F  T
    316   4        6.5452753612E+03 6.1E+01   968 1.0E+00    8 F  T
    317   4        6.5320042096E+03 3.0E+01   968 1.0E+00   10 T  T
    318   4        6.5309804123E+03 5.4E+01   967 1.0E+00   14 F  T
    319   4        6.5300228444E+03 3.3E+01   976 1.0E+00    1 F  T
    320   4        6.5014777732E+03 3.3E+01   976 4.4E-01   11 F  T
    321   4        6.4896423848E+03 3.4E+01   975 1.0E+00   20 F  T
    322   4        6.4858489690E+03 3.0E+01   975 1.0E+00    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        6.4798943053E+03 9.4E+00   975 2.0E-01   11 F  T
    324   4        6.4787693567E+03 9.6E+00   966 1.0E+00   20 F  T
    325   4        6.4785982760E+03 1.0E+01   966 2.3E-01   11 F  T
    326   4        6.4785193235E+03 7.8E+00   963 1.0E+00   12 F  T
    327   4        6.4779397840E+03 5.1E+00   972 1.2E-01   12 F  T
    328   4        6.4774689348E+03 4.4E+00   970 1.0E+00    5 F  T
    329   4        6.4765222315E+03 9.9E+00   970 1.0E+00   19 F  T
    330   4        6.4760984171E+03 2.2E+00   970 2.2E-01   51 F  T
    331   4        6.4760675714E+03 1.1E+00   970 1.0E+00   12 F  T
    332   4        6.4759339078E+03 2.1E-01   970 1.0E+00   60 F  T
    333   4        6.4759262793E+03 1.5E+00   970 1.0E+00   11 F  T
    334   4        6.4758583473E+03 2.8E-01   976 2.9E-01   18 F  T
    335   4        6.4758263716E+03 7.3E-01   973 1.0E+00    7 F  T
    336   4        6.4757963146E+03 3.6E-01   973 1.0E+00   10 F  T
    337   4        6.4757889511E+03 1.9E-01   973 1.0E+00   11 T  T
    338   4        6.4757861423E+03 6.5E-02   972 1.0E+00   15 F  T
    339   4        6.4757689301E+03 1.1E-01   973 2.2E-01   14 F  T
    340   4        6.4757446555E+03 1.2E-01   973 1.0E+00   46 F  T
    341   4        6.4757411716E+03 6.4E-01   973 1.0E+00   10 F  T
    342   4        6.4757095218E+03 4.8E-02   981 1.4E-01   15 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        6.4757089836E+03 2.4E-01   977 1.0E+00   20 F  T
    344   4        6.4756994880E+03 7.1E-02   977 2.5E-01   41 F  T
    345   4        6.4756993441E+03 9.4E-02   977 1.0E+00   20 F  T
    346   4        6.4756947478E+03 1.7E-02   977 5.4E-01   81 F  T
    347   4        6.4756916668E+03 2.1E-01   977 1.0E+00   10 F  T
    348   4        6.4756904676E+03 4.0E-02   977 1.0E+00   13 T  T
    349   4        6.4626224905E+03 4.5E-02   978 2.3E+02    1 F  T
    350   4        6.4600081460E+03 1.6E+01   978 3.3E-01   20 F  T
    351   4        6.4599295018E+03 1.4E+01   978 1.0E+00    6 F  T
    352   4        6.4599167854E+03 4.2E-01   978 1.0E+00   20 F  T
    353   4        6.4599091560E+03 1.0E-01   978 1.0E+00   13 F  T
    354   4        6.4599083128E+03 2.1E-02   978 1.0E+00   26 T  T
    355   4        6.4599080165E+03 1.4E-01   977 1.0E+00   30 T  T
    356   4        6.4598860586E+03 2.2E-02   976 1.0E+00   42 T  T
    357   4        6.4596659784E+03 5.6E-01   974 1.0E+00   63 T  T
    358   4        6.4588770906E+03 4.8E-01   972 1.0E+00   94 T  T
    359   4        6.4581390136E+03 3.0E+00   970 1.0E+00   53 T  T
    360   4        6.4581318413E+03 9.9E-01   968 1.0E+00   29 F  T
    361   4        6.4575472464E+03 9.4E-01   979 1.7E+01    1 F  T
    362   4        6.4470486696E+03 1.2E+00   979 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        6.4378861180E+03 3.4E+01   979 1.0E+00   11 T  T
    364   4        6.4174084120E+03 2.3E+01   978 3.7E+00    1 F  T
    365   4        6.4094798433E+03 2.8E+01   978 2.0E-01    8 F  T
    366   4        6.4026421076E+03 1.8E+01   978 3.9E-01    8 F  T
    367   4        6.3976579490E+03 1.4E+01   977 1.9E-01   15 F  T
    368   4        6.3916109396E+03 1.8E+01   976 4.6E-01    6 F  T
    369   4        6.3881106678E+03 3.3E+01   975 1.0E+00    6 F  T
    370   4        6.3862774209E+03 6.1E+00   975 1.4E-01    9 F  T
    371   4        6.3854903540E+03 5.7E+00   974 1.0E+00   20 F  T
    372   4        6.3853412345E+03 3.1E+00   974 1.0E+00   20 F  T
    373   4        6.3853016292E+03 6.9E-01   974 1.0E+00   20 F  T
    374   4        6.3851995144E+03 9.4E-01   975 6.3E-01   14 F  T
    375   4        6.3851822518E+03 5.1E-01   974 1.0E+00   11 F  T
    376   4        6.3851601780E+03 5.5E-01   975 1.0E+00   12 F  T
    377   4        6.3851569316E+03 2.4E-01   975 1.0E+00   22 F  T
    378   4        6.3851543817E+03 4.1E-01   979 9.9E-03   27 F  T
    379   4        6.3851359932E+03 4.0E-01   978 1.0E+00    9 F  T
    380   4        6.3851273852E+03 1.5E-01   978 1.0E+00   35 F  T
    381   4        6.3851255868E+03 2.2E-01   979 1.0E+00   20 F  T
    382   4        6.3851253749E+03 5.9E-02   979 1.0E+00   28 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        6.3851024560E+03 3.7E-02  1012 3.1E+01    1 F  T
    384   4        6.3850664500E+03 6.6E-02  1012 2.5E-01    5 F  T
    385   4        6.3850254670E+03 1.4E+00  1012 1.0E+00   15 F  T
    386   4        6.3844232936E+03 2.0E-01  1012 7.2E-01   17 F  T
    387   4        6.3792470832E+03 5.5E+00  1011 1.3E+01    1 F  T
    388   4        6.3767530103E+03 3.1E+01  1011 1.0E+00    9 T  T
    389   4        6.3690986330E+03 8.3E+00  1010 5.7E+00    1 F  T
    390   4        6.3669539958E+03 1.1E+01  1010 5.0E-01    8 F  T
    391   4        6.3634693250E+03 5.0E+00  1009 2.8E-01   10 F  T
    392   4        6.3586426896E+03 1.3E+01  1008 4.1E-01   12 F  T
    393   4        6.3560795968E+03 1.5E+01  1007 1.0E+00   11 F  T
    394   4        6.3552335835E+03 5.3E+00  1006 1.0E+00   20 F  T
    395   4        6.3520371489E+03 8.3E+00  1006 2.3E-01    9 F  T
    396   4        6.3509973037E+03 1.3E+01  1006 1.0E+00   13 F  T
    397   4        6.3501717877E+03 3.9E+00  1006 2.9E-01   16 F  T
    398   4        6.3494600796E+03 2.2E+00  1005 7.9E-02   19 F  T
    399   4        6.3491207808E+03 2.2E+00  1004 1.0E+00   14 F  T
    400   4        6.3491099238E+03 1.8E+00  1004 1.0E+00   12 F  T
    401   4        6.3490947705E+03 4.3E-01  1008 1.0E+00    9 F  T
    402   4        6.3490693745E+03 4.1E-01  1008 3.0E-02    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        6.3490470545E+03 4.1E-01  1007 1.0E+00   20 F  T
    404   4        6.3490362143E+03 2.5E-01  1007 1.0E+00   20 F  T
    405   4        6.3260436093E+03 7.8E-02  1007 5.9E-01    2 F  T
    406   4        6.3059438757E+03 4.9E+01  1006 1.0E+00    3 F  T
    407   4        6.0366551190E+03 4.7E+01  1006 3.7E-01    6 F  T
    408   4        5.8894234910E+03 5.6E+02  1005 1.0E+00    1 F  T
    409   4        5.6583718914E+03 7.2E+02  1005 1.0E-01    4 F  T
    410   4        5.5631653274E+03 3.9E+02  1004 2.5E-01    6 F  T
    411   4        5.5285636947E+03 6.1E+02  1003 1.0E+00    4 F  T
    412   4        5.4655063966E+03 1.0E+02  1003 3.6E-01    9 F  T
    413   4        5.4268674573E+03 2.1E+02  1002 4.3E-01    7 F  T
    414   4        5.3901858828E+03 2.1E+02  1001 1.0E+00    8 F  T
    415   4        5.3615825668E+03 2.3E+02  1000 1.0E+00    4 F  T
    416   4        5.3494420646E+03 4.0E+01  1000 3.7E-01    8 F  T
    417   4        5.3315794910E+03 1.1E+02   999 1.0E+00   10 F  T
    418   4        5.3241959087E+03 1.9E+02   998 4.8E-01    9 F  T
    419   4        5.3214489249E+03 1.5E+02   997 1.0E+00    4 F  T
    420   4        5.1929615586E+03 5.8E+02   999 1.0E+00    8 F  T
    421   4        5.1699716546E+03 3.0E+02   998 1.0E+00    8 F  T
    422   4        5.1690935142E+03 4.4E+01   998 7.7E-02   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        5.1664327009E+03 4.1E+01   987 1.0E+00    6 T  T
    424   4        5.1642372229E+03 1.4E+01   986 9.4E-02   10 F  T
    425   4        5.1604857287E+03 1.3E+01   976 1.0E+00   20 F  T
    426   4        5.1592435890E+03 1.4E+01   976 1.0E+00   12 F  T
    427   4        5.1572785586E+03 1.7E+01   977 4.5E-01   10 F  T
    428   4        5.1559619657E+03 1.7E+01   971 1.0E+00   10 F  T
    429   4        5.1555320259E+03 2.5E+00   971 2.7E-01   12 F  T
    430   4        5.1546604127E+03 9.2E+00   971 1.0E+00    9 F  T
    431   4        5.1543639572E+03 2.1E+00   971 3.6E-01   14 F  T
    432   4        5.1541057586E+03 4.5E+00   970 1.0E+00   14 F  T
    433   4        5.1532232329E+03 9.3E+00   972 3.8E-01   15 F  T
    434   4        5.1523342327E+03 5.9E+00   969 1.0E+00   11 T  T
    435   4        5.1521534251E+03 6.1E+00   968 1.0E+00   17 T  T
    436   4        5.1521389644E+03 2.1E+00   965 3.1E-01   22 F  T
    437   4        5.1518302557E+03 2.6E+00   964 1.0E+00   11 T  T
    438   4        5.1517184457E+03 2.2E+00   962 1.0E+00   17 F  T
    439   4        5.1516924515E+03 1.7E+00   961 1.0E+00   18 F  T
    440   4        5.1516334059E+03 2.0E+00   962 1.0E+00    1 F  T
    441   4        5.1510786196E+03 2.1E+00   962 2.7E-01   10 F  T
    442   4        5.1509855393E+03 1.0E+01   961 1.0E+00   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.1508773242E+03 2.4E+00   973 2.3E+00    1 F  T
    444   4        5.1506084044E+03 2.4E+00   973 1.0E+00   10 T  T
    445   4        5.1502602750E+03 9.7E-01   972 3.7E-01   11 F  T
    446   4        5.1502186327E+03 1.8E+00   969 1.0E+00   20 F  T
    447   4        5.1502086201E+03 4.7E-01   969 1.0E+00   22 F  T
    448   4        5.1502066281E+03 3.4E-01   969 1.0E+00   12 F  T
    449   4        5.1501740187E+03 4.9E-01   971 5.4E-01   14 F  T
    450   4        5.1501694411E+03 3.1E-01   971 1.0E+00   14 F  T
    451   4        5.1501681140E+03 5.8E-02   971 2.1E-01   49 F  T
    452   4        5.1500972393E+03 2.8E-01   974 2.8E-01    4 F  T
    453   4        5.1500464120E+03 2.7E+00   974 6.4E-01   15 F  T
    454   4        5.1500139627E+03 8.9E-01   974 1.0E+00   20 F  T
    455   4        5.1499993744E+03 2.6E-01   974 1.0E+00   38 F  T
    456   4        5.1499990069E+03 1.9E-01   974 1.0E+00   17 F  T
    457   4        5.1499923315E+03 2.6E-01   975 1.0E+00   13 F  T
    458   4        5.1499907056E+03 1.6E-01   975 1.0E+00   38 F  T
    459   4        5.1499513984E+03 2.0E-01   977 2.9E-01   21 F  T
    460   4        5.1499433052E+03 4.2E-01   976 1.0E+00   11 F  T
    461   4        5.1499418732E+03 4.3E-02   976 1.0E+00   40 F  T
    462   4        5.1414058639E+03 1.3E-01   979 4.0E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.1392666599E+03 2.3E+01   979 1.0E+00   20 F  T
    464   4        5.1390145108E+03 1.2E+01   979 6.5E-01    8 F  T
    465   4        5.1389756650E+03 4.5E+00   979 1.0E+00    9 F  T
    466   4        5.1389680628E+03 2.4E-01   986 1.0E+00   12 F  T
    467   4        5.1389164623E+03 1.1E+00   986 2.0E-01   14 F  T
    468   4        5.1388925458E+03 6.0E-01   982 1.0E+00   20 F  T
    469   4        5.1388752486E+03 8.3E-01   982 1.0E+00   15 F  T
    470   4        5.1388653255E+03 1.4E-01   982 1.0E+00   42 F  T
    471   4        5.1388616325E+03 6.5E-01   982 1.0E+00   14 F  T
    472   4        5.1388545665E+03 1.4E-01   983 1.0E+00   24 F  T
    473   4        5.1388050581E+03 1.1E-01   983 5.8E-01   36 F  T
    474   4        5.1387974363E+03 8.0E-01   982 1.0E+00   46 F  T
    475   4        5.1387970050E+03 9.4E-02   982 1.0E+00   55 F  T
    476   4        5.1387966388E+03 8.3E-02   982 1.0E+00   40 F  T
    477   4        5.1386942462E+03 7.6E-02  1019 6.5E+01    1 F  T
    478   4        5.1386219663E+03 1.8E+00  1019 1.0E+00   13 T  T
    479   4        5.1384001822E+03 4.9E-01  1018 4.2E+00    1 F  T
    480   4        5.1383412280E+03 3.1E+00  1018 1.0E+00   18 T  T
    481   4        5.1383026659E+03 9.8E-01  1017 1.0E+00   17 T  T
    482   4        5.0925154318E+03 3.1E-01  1016 6.4E-01    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.0844882770E+03 9.7E+01  1014 1.4E-01   13 F  T
    484   4        5.0725487338E+03 8.4E+01  1012 6.4E-01    8 F  T
    485   4        5.0655698656E+03 7.1E+01  1012 5.6E-01    8 F  T
    486   4        5.0611188704E+03 7.4E+01  1012 1.5E-01    8 F  T
    487   4        5.0586824909E+03 7.0E+01  1011 1.0E+00    7 F  T
    488   4        5.0509955682E+03 7.9E+00  1011 3.3E-01    9 F  T
    489   4        5.0447729165E+03 2.5E+01  1010 1.0E+00   11 F  T
    490   4        5.0311649321E+03 4.5E+01  1010 2.6E-01   11 F  T
    491   4        5.0273727434E+03 5.4E+01   999 1.0E+00    7 F  T
    492   4        5.0269340382E+03 7.5E+00   999 2.2E-01   10 F  T
    493   4        5.0262874856E+03 9.6E+00   997 1.0E+00   17 F  T
    494   4        5.0256872375E+03 2.1E+00   997 4.2E-01   12 F  T
    495   4        5.0255270901E+03 3.8E+00   993 1.0E+00   16 F  T
    496   4        5.0254069659E+03 5.2E-01   993 1.0E+00   53 F  T
    497   4        5.0253974538E+03 5.2E-01   993 1.0E+00   21 F  T
    498   4        5.0253816602E+03 2.9E-01   993 1.0E+00   46 F  T
    499   4        5.0253801449E+03 1.5E-01   993 1.0E+00   29 F  T
    500   4        5.0253769986E+03 9.6E-02   993 1.0E+00   55 F  T
    501   4        5.0253763218E+03 1.1E-01   993 1.0E+00   43 F  T
    502   4        5.0247192444E+03 3.1E+01  1004 7.3E+02    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.0178670422E+03 3.1E+01  1004 1.0E+00    3 F  T
    504   4        5.0101574484E+03 4.8E+01  1004 3.0E+00    1 F  T
    505   4        5.0059395775E+03 9.3E+01  1004 1.3E-01   10 F  T
    506   4        5.0031385605E+03 8.6E+01  1003 1.0E+00    7 F  T
    507   4        5.0006516412E+03 8.5E+00  1007 1.2E-01    8 F  T
    508   4        4.9951906191E+03 9.0E+00  1006 3.7E-01    8 F  T
    509   4        4.9903563621E+03 3.0E+01  1006 1.0E+00    8 F  T
    510   4        4.9886420612E+03 2.6E+01  1006 5.4E-01   13 F  T
    511   4        4.9881770766E+03 2.0E+01  1006 1.0E+00    5 F  T
    512   4        4.9880003844E+03 7.6E+00  1006 1.0E+00    9 F  T
    513   4        4.9879728531E+03 9.4E-01  1006 1.3E-01   13 F  T
    514   4        4.9877617620E+03 5.0E+00  1005 1.0E+00    5 F  T
    515   4        4.9876967413E+03 2.8E+00  1005 1.0E+00   18 F  T
    516   4        4.9876573821E+03 2.2E-01  1012 2.4E-01   11 F  T
    517   4        4.9876069484E+03 1.4E+00  1010 1.0E+00   20 F  T
    518   4        4.9875862655E+03 1.2E+00  1010 1.0E+00   14 F  T
    519   4        4.9166710431E+03 1.0E-01  1038 8.2E+01    1 F  T
    520   4        4.8954377068E+03 1.7E+02  1038 1.4E-01    8 F  T
    521   4        4.8756372745E+03 1.8E+02  1038 3.3E-01    6 F  T
    522   4        4.8635840978E+03 1.7E+02  1038 4.0E-01   10 F  T
   Elapsed time       63.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        4.8562448805E+03 1.3E+02  1038 2.2E-01   14 F  T
    524   4        4.8540316685E+03 1.1E+02  1037 1.0E+00    3 F  T
    525   4        4.8523805106E+03 3.4E+01  1037 9.3E-02   13 F  T
    526   4        4.8508338084E+03 3.4E+01  1036 1.0E+00    8 F  T
    527   4        4.8492609126E+03 4.0E+00  1036 1.0E+00   20 F  T
    528   4        4.8492076583E+03 6.1E+00  1036 1.1E-01   13 F  T
    529   4        4.8488517003E+03 5.7E+00  1031 1.0E+00   20 F  T
    530   4        4.8483915162E+03 7.7E+00  1031 1.0E+00   31 F  T
    531   4        4.8483177534E+03 2.0E+00  1031 1.0E+00   30 F  T
    532   4        4.8482638951E+03 1.1E+00  1034 1.0E+00   15 F  T
    533   4        4.8482511428E+03 1.3E-01  1034 6.1E-01   53 F  T
    534   4        4.8482450056E+03 5.8E-01  1034 1.0E+00    9 F  T
    535   4        4.8482398288E+03 1.3E-01  1076 1.0E+00    1 F  T
    536   4        4.8482082885E+03 1.3E-01  1076 1.0E+00   11 T  T
    537   4        4.8363730167E+03 2.5E+00  1075 8.1E+01    1 F  T
    538   4        4.8295546069E+03 4.7E+01  1075 9.8E-02    9 F  T
    539   4        4.8205227104E+03 4.6E+01  1074 1.0E+00    9 F  T
    540   4        4.8167190819E+03 2.6E+01  1074 6.9E-02   10 F  T
    541   4        4.8142074914E+03 2.4E+01  1073 6.1E-01    8 F  T
    542   4        4.8089841449E+03 2.5E+01  1073 5.5E-01   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        4.8042344467E+03 4.2E+01  1073 6.2E-01   12 F  T
    544   4        4.8011830625E+03 3.4E+01  1073 2.2E-01   12 F  T
    545   4        4.7978003024E+03 3.0E+01  1073 1.0E+00   10 F  T
    546   4        4.7955582742E+03 1.4E+01  1073 6.9E-02   13 F  T
    547   4        4.7919460497E+03 1.4E+01  1072 2.3E-01   10 F  T
    548   4        4.7916180113E+03 5.3E+01  1071 9.9E-05      F  T
    549   4        4.7913662057E+03 1.5E+01  1071 2.6E-04      F  T
    550   4        4.7881187025E+03 4.0E+01  1071 1.0E+00    4 F  T
    551   4        4.7865316955E+03 1.5E+01  1071 5.7E-02   13 F  T
    552   4        4.7844551770E+03 1.5E+01  1070 1.0E+00   10 F  T
    553   4        4.7831593012E+03 1.3E+01  1070 5.9E-02   13 F  T
    554   4        4.7819400695E+03 1.3E+01  1069 1.0E+00   11 F  T
    555   4        4.7790619402E+03 8.6E+00  1069 3.6E-01   12 F  T
    556   4        4.7765032245E+03 2.4E+01  1069 1.0E+00   12 F  T
    557   4        4.7745806428E+03 1.5E+01  1069 4.5E-01   13 F  T
    558   4        4.7736885375E+03 1.2E+01  1069 5.8E-01   20 F  T
    559   4        4.7734714886E+03 7.2E+00  1069 1.0E+00    6 F  T
    560   4        4.7726832991E+03 6.2E+00  1069 1.0E+00   20 F  T
    561   4        4.7724775796E+03 3.1E+00  1069 1.0E+00   11 F  T
    562   4        4.7722879834E+03 1.5E+00  1069 2.4E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        4.7721994572E+03 1.2E+00  1068 1.0E+00   20 F  T
    564   4        4.7718741634E+03 4.4E-01  1068 1.0E+00   24 F  T
    565   4        4.7717552852E+03 6.5E-01  1068 1.0E+00   12 F  T
    566   4        4.7717098710E+03 3.0E-01  1068 1.0E+00   17 F  T
    567   4        4.7716923660E+03 1.7E-01  1068 1.0E+00   20 T  T
    568   4        4.7703740148E+03 8.9E+00  1072 4.1E-01   17 F  T
    569   4        4.7700043247E+03 5.6E+00  1071 1.0E+00   10 F  T
    570   4        4.7699757506E+03 1.2E+00  1071 1.0E+00   22 T  T
    571   4        4.7697644178E+03 1.8E-01  1114 1.1E+01    1 F  T
    572   4        4.7696115294E+03 5.0E-01  1114 4.9E-01   13 F  T
    573   4        4.7694643087E+03 1.5E+00  1114 1.0E+00   20 F  T
    574   4        4.7626001342E+03 1.0E+00  1114 3.6E+01    1 F  T
    575   4        4.7527971979E+03 2.3E+01  1114 1.0E+00   11 F  T
    576   4        4.7481107951E+03 5.5E+01  1114 1.0E+00    1 F  T
    577   4        4.7445945383E+03 6.3E+01  1114 5.2E-02   17 F  T
    578   4        4.7385700545E+03 6.0E+01  1113 6.1E-01   12 F  T
    579   4        4.7366802584E+03 3.9E+01  1113 1.0E+00    6 F  T
    580   4        4.7355403725E+03 8.8E+00  1113 6.4E-02   19 F  T
    581   4        4.7331226292E+03 8.4E+00  1112 4.8E-01   13 F  T
    582   4        4.7306642522E+03 4.1E+01  1112 2.5E-01   13 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        4.7295462023E+03 7.0E+01  1112 1.0E+00    7 F  T
    584   4        4.7287764562E+03 3.2E+00  1114 1.0E+00    8 F  T
    585   4        4